<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="0210ae34-cb96-5552-b24c-4348d42b0c3a" activityNameId="f978bdc2-260d-4fd1-9536-eece865748ea" parentActivityId="2c786cd2-a32d-48c5-b557-c24d0837b9f0" inheritanceDepth="-1" type="1" energyValues="1">
        <activityName xml:lang="en">calcined clay production</activityName>
        <includedActivitiesStart xml:lang="en">From reception of fuels and clay from the clay pit - quarying operations not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity included the grinding and calcination of clay and ends with the calcined clay ready to use. Particulate emission is not considered due to lack of data. Infrastructure and administration not included due to lack of data.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the production of calcined clay, a pozzolanic material used in cement production.</text>
          <text xml:lang="en" index="1">Calcined clay is produced by grinding and heating of natural clay between 500°C and 900°C. This thermal treatment (activation) converts crystalline clay materials to amorphous alumino silicates (Barger et al., 2001). When added to cement, amorphous silica reacts with calcium hydroxide formed during calcium silicate hydration from cement, forming C-S-H (hydrated calcium silicate). Secondary reactions may occur due to the reactive alumina content of calcined clay, forming also C-A-H (hydrated calcium aluminate) (Silva, 2007).</text>
          <text xml:lang="en" index="2">The addition of calcined clay to cement result in higher sulphate-resistance of the hydrated paste and in low permeability of the cementitious matrix, thus increasing the durability of cementitious products (Barger et al., 2001). In Brazil, calcined clay to be used in cement is standardized by ABNT NBR 12653.</text>
          <text xml:lang="en" index="3">This dataset is based on key process parameters informed by one cement manufacturer in Brazil, namely electricity consumption and fuel consumption (petroleum coke) for grinding and calcination operations. Air emissions are modelled based on emission factors from IPCC. Although simplified and with an unknown representativeness, this dataset illustrates the production process of calcined clay in Brazil. It is considered that calcined clay is produced in cement plants.</text>
          <text xml:lang="en" index="4">Barger, G. S. et al. Production and use of calcined natural pozzolans in concrete. Cement, concrete and aggregates, v. 23, n. 2, 2001, pp. 73-80</text>
          <text xml:lang="en" index="5">Silva, M. G. Cimentos Portland com adições minerais (Portland cement with mineral additions). In. Materiais de Construção Civil e Princípios de Ciência e Engenharia dos Materiais, ed. Isaia, G. C. São Paulo: IBRACON, 2007. pp. 761-794.</text>
        </generalComment>
      </activity>
      <classification classificationId="072976da-35f1-4afe-bad1-dbb458efcd1e">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2399:Manufacture of other non-metallic mineral products n.e.c.</classificationValue>
      </classification>
      <geography geographyId="0a2c8c66-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">BR</shortname>
        <comment>
          <text xml:lang="en" index="0">This dataset represents production of calcined clay as a raw material for pozzolan-blended cement in Brazil.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Current technology for calcined clay production in Brazil.</text>
        </comment>
      </technology>
      <timePeriod startDate="2015-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">Time period starts in 2015 as data refer to this year.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="aed837d0-449a-579e-83f1-36ae4bad638a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="120d4874-c322-4173-988f-49841427a5c0" productionVolumeAmount="223126380.0" productionVolumeMathematicalRelation="1239591*10^3*0.18&#13;&#10;" productionVolumeSourceId="b7f7e506-f02d-4a83-961b-c4cf7c1bb29a">
        <name xml:lang="en">calcined clay</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calcined clay for use as supplementary cementitious material (SCM).</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.075" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated value based on data from United Nations Commodity Trade Statistics Database (comtrade.un.org). UN comtrade category: 250810 Bentonite. Year 2005. Using exchange rate of 1EURO = 1.209 USD. Average of price of import into 5 main markets (EU, US, JP, IN and CN).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">The production volume of clay (kaolin) in Brazil in 2020 was 1'239'591 metric ton. Approximately 18% of the kaolin produced in the United States in 2020 was calcined (metakaolin). This share was used to calculate the brazilian production volume of calcined clay. 

Source: USGS (2020). U. S. Geological Survey - Clay and shale annual tables 2020. Available at: https://www.usgs.gov/centers/national-minerals-information-center/clays-statistics-and-information</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="32a7d945-9669-498f-b623-03c083030c64">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">15200: Gypsum; anhydrite; limestone flux; limestone and other calcareous stone, of a kind used for the manufacture of[…]</classificationValue>
        </classification>
        <classification classificationId="8dc8b2cb-c1c1-57be-97f9-84a2ecaee77b">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">250700: Kaolin and other kaolinic clays; whether or not calcined</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="e50ce689-3d86-56c3-9e77-98b30e8f8020" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.3" intermediateExchangeId="e89b4064-afcc-4f08-9481-651b7eaa90a1" activityLinkId="00986939-eef8-574d-a138-33dd215b1fbd">
        <name xml:lang="en">clay</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Measured value. Clay humidity informed by manufacturer. No losses considered.</comment>
        <uncertainty>
          <lognormal meanValue="1.3" mu="0.26236426446749106" variance="0.0006" varianceWithPedigreeUncertainty="0.002"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">D</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.3" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="water_clay" amount="0.3" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.3" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="dc751cdf-5b71-4c39-8708-66aa2b6f940b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">15400: Clays</classificationValue>
        </classification>
        <classification classificationId="8dc8b2cb-c1c1-57be-97f9-84a2ecaee77b">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">250700: Kaolin and other kaolinic clays; whether or not calcined</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="172b69fe-10e0-5ea8-95f9-4de2358969f8" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.025" isCalculatedAmount="true" mathematicalRelation="25/1000" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="ec7110e7-0f9c-5784-9bd8-9c1775374652">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Measured value. Electricity consumption informed by manufacturer.</comment>
        <uncertainty>
          <lognormal meanValue="0.025" mu="-3.6888794541139363" variance="0.0006" varianceWithPedigreeUncertainty="0.002"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">D</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ef0895c2-d3c6-5ca5-8af4-d4e565b69b48" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="064741-79-3" amount="0.0631240615384615" isCalculatedAmount="true" mathematicalRelation="energy/ LHV_petcoke" intermediateExchangeId="eb6b5a9a-c482-4c75-9ade-bbf8d89234fe" activityLinkId="19044e4b-2438-59f0-b74e-86ece16162c1">
        <name xml:lang="en">petroleum coke</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value, based on thermal energy consumption and fuel type informed by manufacturer. Net heating value taken from IPCC.</comment>
        <uncertainty>
          <lognormal meanValue="0.0631240615384615" mu="-2.7626532582145655" variance="0.0006" varianceWithPedigreeUncertainty="0.002"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">D</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.885" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.885" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.885" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C-content is 88.5% (ecoinvent v2.2 report 6_IV, Tab 3.21)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ab96be65-11c6-448a-b083-e364e7adb654" variableName="CO2_petcoke" amount="97.5" isDefiningValue="false" unitId="2a448677-87c7-4ccf-953a-8d71c73a4c04" sourceId="5b7e469d-2617-4ee5-a073-b270a6b0f4da" sourceYear="2006" sourceFirstAuthor="Gómez, D. R.">
          <name xml:lang="en">carbon dioxide factor</name>
          <unitName xml:lang="en">kg/GJ</unitName>
          <comment xml:lang="en">Literature value (Table 2.3 - 2006 IPCC Guidelines for National Greenhouse Gas Inventories - Chapter 2).</comment>
        </property>
        <property propertyId="ad9d20d9-6a7c-450f-99b5-bfe21d720ee7" variableName="N2O_petcoke" amount="0.0006" isDefiningValue="false" unitId="2a448677-87c7-4ccf-953a-8d71c73a4c04" sourceId="5b7e469d-2617-4ee5-a073-b270a6b0f4da" sourceYear="2006" sourceFirstAuthor="Gómez, D. R.">
          <name xml:lang="en">dinitrogen monoxide factor</name>
          <unitName xml:lang="en">kg/GJ</unitName>
          <comment xml:lang="en">Literature value (Table 2.3 - 2006 IPCC Guidelines for National Greenhouse Gas Inventories - Chapter 2).</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" variableName="LHV_petcoke" amount="32.5" isDefiningValue="false" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e" sourceId="20941b70-7fd2-4ad6-b531-b8af1feb0346" sourceYear="2006" sourceFirstAuthor="Garg, Amit">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Literature value (Table 1.2 - 2006 IPCC Guidelines for National Greenhouse Gas Inventories - Chapter 1)</comment>
        </property>
        <property propertyId="ff7e0d7f-18bd-4f6c-887f-d779f3f0ed65" variableName="CH4_petcoke" amount="0.003" isDefiningValue="false" unitId="2a448677-87c7-4ccf-953a-8d71c73a4c04" sourceId="5b7e469d-2617-4ee5-a073-b270a6b0f4da" sourceYear="2006" sourceFirstAuthor="Gómez, D. R.">
          <name xml:lang="en">methane factor</name>
          <unitName xml:lang="en">kg/GJ</unitName>
          <comment xml:lang="en">Literature value (Table 2.3 - 2006 IPCC Guidelines for National Greenhouse Gas Inventories - Chapter 2).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6ea174ab-1622-4074-9089-e0beea7956d0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">33500: Petroleum jelly; paraffin wax, micro- crystalline petroleum wax, slack wax, ozokerite, lignite wax, peat wax, […]</classificationValue>
        </classification>
        <classification classificationId="1f551e6c-27e6-596e-88fe-031cb6ef8cae">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271312: Petroleum coke; calcined, obtained from bituminous minerals</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="607e07bb-f162-5baa-b14c-142c230ef5f6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000124-38-9" amount="0.20002437" isCalculatedAmount="true" mathematicalRelation="(energy/1000)* CO2_petcoke" elementaryExchangeId="349b29d1-3e58-4c66-98b9-9d1a076efd2e" formula="CO2">
        <name xml:lang="en">Carbon dioxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value, based on thermal energy consumption and fuel type informed by manufacturer. Emission factor taken from IPCC.</comment>
        <uncertainty>
          <lognormal meanValue="0.20002437" mu="-1.6093160698572087" variance="0.0006" varianceWithPedigreeUncertainty="0.002"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">D</comment>
        </uncertainty>
        <synonym xml:lang="en">Carbon dioxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.272916486782489" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.272916486782489" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.272916486782489" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="df4bb409-ef77-5f61-a981-79826c55c106" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="010024-97-2" amount="1.2309192E-06" isCalculatedAmount="true" mathematicalRelation="(energy/1000)* N2O_petcoke" elementaryExchangeId="20185046-64bb-4c09-a8e7-e8a9e144ca98" formula="N2O">
        <name xml:lang="en">Dinitrogen monoxide</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value, based on thermal energy consumption and fuel type informed by manufacturer. Emission factor taken from IPCC.</comment>
        <uncertainty>
          <lognormal meanValue="1.2309192E-06" mu="-13.607749350609138" variance="0.04" varianceWithPedigreeUncertainty="0.041400000000000006"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">D</comment>
        </uncertainty>
        <synonym xml:lang="en">dinitrogen oxide</synonym>
        <synonym xml:lang="en">nitrous oxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="a7cf87ab-9208-508f-bb8f-1ed4680ffcc0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-82-8" amount="6.154596E-06" isCalculatedAmount="true" mathematicalRelation="(energy/1000)* CH4_petcoke" elementaryExchangeId="0795345f-c7ae-410c-ad25-1845784c75f5" formula="CH4">
        <name xml:lang="en">Methane, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated value, based on thermal energy consumption and fuel type informed by manufacturer. Emission factor taken from IPCC.</comment>
        <uncertainty>
          <lognormal meanValue="6.154596E-06" mu="-11.998311438175037" variance="0.04" varianceWithPedigreeUncertainty="0.041400000000000006"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">D</comment>
        </uncertainty>
        <synonym xml:lang="en">Methane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.748686634968048" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.748686634968048" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.748686634968048" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="aaa93d60-93b9-5897-b95d-84cf01ae0275" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="0.0003" isCalculatedAmount="true" mathematicalRelation="water_clay/1000" elementaryExchangeId="075e433b-4be4-448e-9510-9a5029c1ce94" formula="H2O">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Estimated. Evaporation of water contained in clay.</comment>
        <uncertainty>
          <lognormal meanValue="0.0003" mu="-8.111728083308073" variance="0.04" varianceWithPedigreeUncertainty="0.041400000000000006"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">D</comment>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <parameter parameterId="89a7c9b3-6dde-4a39-a99b-8cfa94c47bcb" amount="2.051532" variableName="energy" mathematicalRelation="UnitConversion(490, 'kilocalorie ISO IT', 'MJ')" isCalculatedAmount="true" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
        <name xml:lang="en">energy heat</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Thermal energy consumption for calcination (490 kcal/kg of calcined clay).</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce" percent="10.0">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Data were provided by one Brazilian cement manufacturer who also produces calcined clay for its own consumption.
Clay humidity, thermal energy consumption and electrity consumption were informed per tons of calcined clay produced.
IPCC net heating value and greenhouse gases emission for petroleum coke were used to calculate fuel consumption in terms of mass and corresponding air emissions from combustion. Water emissions to air were estimated based on clay humidity informed by the manufacturer.
Air emissions other than greenhouse gases, including particulates, were not estimated due to lack of data. For the same reason, administration and infrastructure are not included.
Uncertainty was estimated using default basic uncertainty values and Pedigree scores.
The amounts of the exchanges were calculated as described. No conversion to the geometric mean of the lognormal distribution was done, for consistency reasons with other ecoinvent datasets.
</samplingProcedure>
        <extrapolations xml:lang="en">Data from one manufacturer, with unknown representativeness (arbitrarily set to 10%), are used to represent the production of calcined clay for Brazil.</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="13" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2022-08-08">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="13" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2022-08-17">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'water in wet mass':
 - Input='0.39', Output='0.3'
 - Input &gt; output by 0.09 kg (30% of output)

Property 'carbon content, fossil':
 - Input='0.0558647944615384', Output='0.0545945561950495'
 - Input &gt; output by 0.00127023826648891 kg (2.33% of output)

Property 'wet mass':
 - Input='1.75312406153846', Output='1.5000317555152'
 - Input &gt; output by 0.253092306023261 kg (16.87% of output)

Property 'dry mass':
 - Input='1.36312406153846', Output='1.2000317555152'
 - Input &gt; output by 0.163092306023261 kg (13.59% of output)

Property 'price':
 - Input='0', Output='0.075'
 - Input &lt; output by 0.075 EUR2005 (100% of output)


- Amount of property 'heating value, net=32.5' of exchange 'petroleum coke' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.3' of exchange 'clay' deviates from the default amount in the master file.
Amount of property 'water content=0.3' of exchange 'clay' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'clay' deviates from the default amount in the master file.
Amount of property 'wet mass=1.3' of exchange 'clay' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.39) and output exchanges (0.3) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0.272916486782489, wet mass=1, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0.748686634968048, water in wet mass=0, wet mass=1000, water in wet mass=1000, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0
 -- Parameter(s): energy heat

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0.272916486782489, wet mass=1, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0.748686634968048, water in wet mass=0, wet mass=1000, water in wet mass=1000, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0
 -- Parameter(s): energy heat

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="6" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2023-05-31">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="6" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-05-31">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='1.75312406153846', Output='1.5000317555152'
 - Input &gt; output by 0.253092306023261 kg (16.87% of output)

Property 'dry mass':
 - Input='1.36312406153846', Output='1.2000317555152'
 - Input &gt; output by 0.163092306023261 kg (13.59% of output)

Property 'carbon content, fossil':
 - Input='0.0558647944615384', Output='0.0545945561950495'
 - Input &gt; output by 0.00127023826648891 kg (2.33% of output)

Property 'water in wet mass':
 - Input='0.39', Output='0.3'
 - Input &gt; output by 0.09 kg (30% of output)

Property 'price':
 - Input='0', Output='0.075'
 - Input &lt; output by 0.075 EUR2005 (100% of output)


- Amount of property 'heating value, net=32.5' of exchange 'petroleum coke' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.3' of exchange 'clay' deviates from the default amount in the master file.
Amount of property 'water content=0.3' of exchange 'clay' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'clay' deviates from the default amount in the master file.
Amount of property 'wet mass=1.3' of exchange 'clay' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.39) and output exchanges (0.3) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, wet mass=1000, dry mass=0, carbon content, fossil=0, water in wet mass=1000, carbon content, fossil=0.272916486782489, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0
 -- Parameter(s): energy heat

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, wet mass=1000, dry mass=0, carbon content, fossil=0, water in wet mass=1000, carbon content, fossil=0.272916486782489, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0
 -- Parameter(s): energy heat

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="1db3a71d-dcf4-4266-9721-025ec9783105" isActiveAuthor="true" personName="Fernanda Belizario Silva" personEmail="fbsilva@ipt.br"/>
      <dataGeneratorAndPublication personId="1db3a71d-dcf4-4266-9721-025ec9783105" personName="Fernanda Belizario Silva" personEmail="fbsilva@ipt.br" dataPublishedIn="1" publishedSourceId="165bd7a8-788d-4509-9cd6-3657be13c423" publishedSourceYear="2015" publishedSourceFirstAuthor="Vieira, Silvia Regina Soares S" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2022-08-08T10:10:03" lastEditTimestamp="2023-05-31T17:13:08" fileGenerator="EcoEditor 3.13.5000.19341" fileTimestamp="2023-05-31T17:13:08" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
