<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="0dce4896-4171-5755-a32e-be96be721835" activityNameId="c9f879eb-e7cd-41d7-8c18-abfa117c032e" parentActivityId="da9729a3-0ce4-4085-a2af-abfa11b93897" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of waste plastic, consumer electronics, sanitary landfill, wet infiltration class (500mm)</activityName>
        <synonym xml:lang="en">polymers waste, part of Waste Electrical and Electronic Equipment (WEEE)</synonym>
        <includedActivitiesStart xml:lang="en">The activity starts with the waste being available at the gate of the treatment facility. Collection and transportation of the waste to the treatment plant is not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the waste being treated and waste-specific emissions from the landfill are released to the environment (air due to landfil gas, water due to landfil leachate, and subsequent into groundwater).</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the activity of waste disposal of 'waste plastic, consumer electronics' in a sanitary landfill. Recommended use of this dataset: for waste material going to unsanitary landfill in a wet water infiltration class location, as part of unsorted, unmanaged, unscavenged municipal waste mixture. Inventoried waste consists of fraction: 100% Plastics from electronic consumer goods; . Waste composition (wet, in ppmw): gross heating value 36.29 MJ/kg; net heating value 34.78 MJ/kg; H2O 11129; O 41000; H 75000; C 821000; S 300; N 13100; P 600; B na; Cl 6300; Br 6800; F 130; I na; Ag na; As 10; Ba 137; Cd 115; Co 29.478; Cr 34; Cu 3194.1; Hg 1.4; Mn 4; Mo 2; Ni 703; Pb 127; Sb 4795.2; Se 1.9596; Sn 267; V 0.5; Zn 361; Be 0.46656; Sc na; Sr 82.582; Ti 4187; Tl 0.37325; W na; Si 3547; Fe 1483; Ca 3177; Al 2020; K 233; Mg na; Na 128. Share of carbon in initial waste waste that is biogenic 0%. Share of metals in waste not oxidised and bulk-recyclable (exclude very small or thin parts) Iron: 0%; Alu: 0%; Copper: 0%. Overall degradability of waste during 100 years: 1%. Landfill gas capture and utilisation generates 0.006221 kWh of electricity and 0.01122 MJ of useful heat. 0.008396 kg waste mass remains in the landfill even after the long term period.</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
        <comment>
          <text xml:lang="en" index="0">This dataset represents a landfill of infiltration class 4 wet (W). The site has mean annual temperature (MAT) of 8 degC, mean annual precipitation (MAP) of 1100 mm/year, and net infiltration of 500 mm/year. The leachate percolating through the landfill has an average residence time of 10 years.</text>
          <text xml:lang="en" index="1">Reference for climatic parameters: Reference for climatic parameters: Doka, G., 2018, Inventory parameters for regionalised waste disposal mixes</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">This is an inventory for a sanitary (controlled) landfill for municipal solid waste. Ultimate average landfill height is 20 meters. Operation phase duration is 30 years. The total raw landfill gas mass produced in the landfill from this waste is 0.009113 kg. The total CH4 mass in the raw landfill gas is 0.007961 kg. Percentage of landfill gas directly emitted is 47w%. Percentage of landfill gas captured and flared is 18.02w%. Percentage of landfill gas captured and utilised is 34.98%. Conversion efficiencies are 27.8e% for electricity and 13.5e% for useful heat.  Leachate collected during the first 100 years is collected and treated region-specifically before emission. Based on average waste composition and climate data the end of carbonate phase is estimated to be reached 4'476 years after waste deposition.</text>
        </comment>
      </technology>
      <timePeriod startDate="2006-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="13e7e0ac-db02-580d-91e5-f43efe84b23a" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="1.0" intermediateExchangeId="71e2f1db-a2c5-44d0-8337-dfff15be974d" productionVolumeAmount="0.044899747532133">
        <name xml:lang="en">heat, district or industrial, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Net production of heat from landfill gas utilisation.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="0.169677503211" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1.0" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0106" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Average European district heat price from Ecoheatcool and Euroheat 2005-2006, Ecoheat Work package 1: The European heat market. Final report. 10.6 EUR/GJ i s the price of district heat. http://www.solarthermalworld.org/files/Ecoheatcool%20WP1%20Web.pdf?download</comment>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="0.169677503211" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">calculated in proportion to landfilled waste input</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="7" reviewedMinorRevision="6" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-04-25"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="7" reviewedMinorRevision="6" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-04-25">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='2.96193684533475', Output='2.02265144729573'
 - Input &gt; output by 0.939285398039017 kg (46.44% of output)

Property 'carbon content, fossil':
 - Input='2.4652127326364', Output='1.67862140640546'
 - Input &gt; output by 0.786591326230938 kg (46.86% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='0.00324519523670869'
 - Input &lt; output by 0.00324519523670869 kg (100% of output)

Property 'water in wet mass':
 - Input='0.0241406141989887', Output='2.49759169305256'
 - Input &lt; output by 2.47345107885358 kg (99.03% of output)

Property 'wet mass':
 - Input='2.98607765953374', Output='4.52024314034829'
 - Input &lt; output by 1.53416548081456 kg (33.94% of output)


- Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.
Amount of property 'carbon content, non-fossil=0.102416' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, aluminium=4.03658E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, antimony=2.0215E-06' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, arsenic=7.18025E-09' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, barium=6.27247E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, beryllium=1.08435E-10' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, bromine=6.84551E-05' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, cadmium=8.0893E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, calcium=1.65371E-06' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, chlorine=6.34217E-05' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, chromium=1.54928E-09' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, cobalt=3.78761E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, copper=6.25272E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, fluorine=3.81785E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, hydrogen=8.73265E-06' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, iron=8.14296E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=2.99142E-09' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, manganese=1.83138E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, mercury=3.83375E-10' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, molybdenum=8.4313E-10' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, nickel=1.63385E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, nitrogen=0.000122377' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=4.77385E-06' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, phophorus=1.3412E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, potassium=6.81001E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, selenium=8.26086E-10' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, silicon=7.08799E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, sodium=2.11754E-06' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, strontium=1.91929E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, sulfur=4.46612E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, thallium=8.67477E-11' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, tin=6.28956E-09' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, titanium=8.36691E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=9.55934E-05' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, vanadium=2.10783E-10' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=6.83656E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.0111289' of exchange 'waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'heating value, net=35.1685' of exchange 'waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'water content=0.0112541' of exchange 'waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.83024' of exchange 'waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'dry mass=0.988871' of exchange 'waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'water in wet mass=180' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'wet mass=2385' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'water content=0.0816326530612245' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.0241406141989887) and output exchanges (2.49759169305256) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - leachate, SLF[W], waste plastic, consumer electronics

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Heat, waste, Heat, waste, Nitrogen oxides, Non-hazardous waste disposed, Sulfur dioxide, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, oxygen=4.77385E-06, mass concentration, hydrogen=8.73265E-06, mass concentration, TOC=9.55934E-05, mass concentration, sulfur=4.46612E-07, mass concentration, nitrogen=0.000122377, mass concentration, phophorus=1.3412E-07, mass concentration, chlorine=6.34217E-05, mass concentration, bromine=6.84551E-05, mass concentration, fluorine=3.81785E-08, mass concentration, arsenic=7.18025E-09, mass concentration, barium=6.27247E-07, mass concentration, cadmium=8.0893E-08, mass concentration, cobalt=3.78761E-08, mass concentration, chromium=1.54928E-09, mass concentration, copper=6.25272E-08, mass concentration, mercury=3.83375E-10, mass concentration, manganese=1.83138E-08, mass concentration, molybdenum=8.4313E-10, mass concentration, nickel=1.63385E-07, mass concentration, lead=2.99142E-09, mass concentration, antimony=2.0215E-06, mass concentration, selenium=8.26086E-10, mass concentration, tin=6.28956E-09, mass concentration, vanadium=2.10783E-10, mass concentration, zinc=6.83656E-08, mass concentration, beryllium=1.08435E-10, mass concentration, strontium=1.91929E-08, mass concentration, titanium=8.36691E-07, mass concentration, thallium=8.67477E-11, mass concentration, silicon=7.08799E-07, mass concentration, iron=8.14296E-08, mass concentration, calcium=1.65371E-06, mass concentration, aluminium=4.03658E-07, mass concentration, potassium=6.81001E-07, mass concentration, sodium=2.11754E-06, fossil share of carbon=1, carbon content, fossil=0, carbon content, non-fossil=0.102416, water content=2675.83738974622, dry mass=0.373575176374388, water in wet mass=999.626424823626, wet mass=1000, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.37, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, heating value, gross=36.695, heating value, net=35.1685, oxygen content=0.0414614, hydrogen content=0.0758441, sulfur content=0.000303376, nitrogen content=0.0132474, phosphorus content=0.000606752, chlorine content=0.0063709, bromine content=0.00687653, fluorine content=0.000131463, arsenic content=1.01125E-05, barium content=0.000138542, cadmium content=0.000116294, cobalt content=2.98093E-05, chromium content=3.43826E-05, copper content=0.00323006, mercury content=1.41576E-06, manganese content=4.04502E-06, molybdenum content=2.02251E-06, nickel content=0.000710912, lead content=0.000128429, antimony content=0.00484919, selenium content=1.98162E-06, tin content=0.000270005, vanadium content=5.05627E-07, zinc content=0.000365063, beryllium content=4.71815E-07, strontium content=8.35113E-05, titanium content=0.00423412, thallium content=3.77452E-07, silicon content=0.00358692, iron content=0.00149969, calcium content=0.00321275, aluminium content=0.00204273, potassium content=0.000235622, sodium content=0.000129441, carbon content, fossil=0.83024, carbon content, non-fossil=0, water content=0.0112541, dry mass=0.988871, water in wet mass=0.0111289, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Heat, waste, Heat, waste, Nitrogen oxides, Non-hazardous waste disposed, Sulfur dioxide, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, oxygen=4.77385E-06, mass concentration, hydrogen=8.73265E-06, mass concentration, TOC=9.55934E-05, mass concentration, sulfur=4.46612E-07, mass concentration, nitrogen=0.000122377, mass concentration, phophorus=1.3412E-07, mass concentration, chlorine=6.34217E-05, mass concentration, bromine=6.84551E-05, mass concentration, fluorine=3.81785E-08, mass concentration, arsenic=7.18025E-09, mass concentration, barium=6.27247E-07, mass concentration, cadmium=8.0893E-08, mass concentration, cobalt=3.78761E-08, mass concentration, chromium=1.54928E-09, mass concentration, copper=6.25272E-08, mass concentration, mercury=3.83375E-10, mass concentration, manganese=1.83138E-08, mass concentration, molybdenum=8.4313E-10, mass concentration, nickel=1.63385E-07, mass concentration, lead=2.99142E-09, mass concentration, antimony=2.0215E-06, mass concentration, selenium=8.26086E-10, mass concentration, tin=6.28956E-09, mass concentration, vanadium=2.10783E-10, mass concentration, zinc=6.83656E-08, mass concentration, beryllium=1.08435E-10, mass concentration, strontium=1.91929E-08, mass concentration, titanium=8.36691E-07, mass concentration, thallium=8.67477E-11, mass concentration, silicon=7.08799E-07, mass concentration, iron=8.14296E-08, mass concentration, calcium=1.65371E-06, mass concentration, aluminium=4.03658E-07, mass concentration, potassium=6.81001E-07, mass concentration, sodium=2.11754E-06, fossil share of carbon=1, carbon content, fossil=0, carbon content, non-fossil=0.102416, water content=2675.83738974622, dry mass=0.373575176374388, water in wet mass=999.626424823626, wet mass=1000, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.37, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, we[...]</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="7" reviewedMinorRevision="6" reviewerId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" reviewerName="Lucia Valsasina" reviewerEmail="valsasina@ecoinvent.org" reviewDate="2023-04-25"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="7" reviewedMinorRevision="6" reviewerId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" reviewerName="Lucia Valsasina" reviewerEmail="valsasina@ecoinvent.org" reviewDate="2023-04-25"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="8" reviewedMinorRevision="3" reviewerId="619b8e73-f3d9-4e82-9768-cb3968406cc2" reviewerName="Daria Dellenbach" reviewerEmail="dellenbach@ecoinvent.org" reviewDate="2023-09-22">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="8" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-09-22">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='2.46532039792562', Output='1.67865598180546'
 - Input &gt; output by 0.78666441612016 kg (46.86% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='0.00324473287772566'
 - Input &lt; output by 0.00324473287772566 kg (100% of output)

Property 'wet mass':
 - Input='2.98622696573492', Output='4.52080165701961'
 - Input &lt; output by 1.53457469128469 kg (33.94% of output)

Property 'water in wet mass':
 - Input='0.024142199094554', Output='2.49795648984909'
 - Input &lt; output by 2.47381429075453 kg (99.03% of output)

Property 'dry mass':
 - Input='2.96208456662819', Output='2.02284516717052'
 - Input &gt; output by 0.939239399457663 kg (46.43% of output)


- Amount of property 'water content=0.0112541' of exchange 'waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.83024' of exchange 'waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'dry mass=0.988871' of exchange 'waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.0111289' of exchange 'waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'heating value, net=35.1685' of exchange 'waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'water in wet mass=180' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'wet mass=2385' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'water content=0.0816326530612245' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'mass concentration, barium=6.27247E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, tin=6.28956E-09' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, calcium=1.65371E-06' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, chromium=1.54928E-09' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, hydrogen=8.73265E-06' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, strontium=1.91929E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=9.55934E-05' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, silicon=7.08799E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, thallium=8.67477E-11' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, manganese=1.83138E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.102416' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, selenium=8.26086E-10' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, copper=6.25272E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, sodium=2.11754E-06' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, cobalt=3.78761E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, beryllium=1.08435E-10' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, iron=8.14296E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=2.99142E-09' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, mercury=3.83375E-10' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, arsenic=7.18025E-09' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, fluorine=3.81785E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, potassium=6.81001E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, molybdenum=8.4313E-10' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, nickel=1.63385E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, chlorine=6.34217E-05' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, vanadium=2.10783E-10' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, antimony=2.0215E-06' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, nitrogen=0.000122377' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, phophorus=1.3412E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=4.77385E-06' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, bromine=6.84551E-05' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, aluminium=4.03658E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=6.83656E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, cadmium=8.0893E-08' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, titanium=8.36691E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Amount of property 'mass concentration, sulfur=4.46612E-07' of exchange 'leachate, SLF[W], waste plastic, consumer electronics' deviates from the default amount in the master file.
Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.024142199094554) and output exchanges (2.49795648984909) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Heat, waste, Waste mass, total, placed in landfill, Non-hazardous waste disposed, Sulfur dioxide, Heat, waste, Nitrogen oxides
 -- Property(ies): mass concentration, hydrogen=8.73265E-06, mass concentration, tin=6.28956E-09, mass concentration, phophorus=1.3412E-07, mass concentration, nitrogen=0.000122377, mass concentration, chromium=1.54928E-09, mass concentration, titanium=8.36691E-07, mass concentration, strontium=1.91929E-08, mass concentration, fluorine=3.81785E-08, mass concentration, silicon=7.08799E-07, fossil share of carbon=1, mass concentration, lead=2.99142E-09, mass concentration, molybdenum=8.4313E-10, mass concentration, cobalt=3.78761E-08, mass concentration, arsenic=7.18025E-09, water in wet mass=999.626424823626, mass concentration, aluminium=4.03658E-07, mass concentration, cadmium=8.0893E-08, mass concentration, beryllium=1.08435E-10, mass concentration, mercury=3.83375E-10, mass concentration, bromine=6.84551E-05, mass concentration, thallium=8.67477E-11, water content=2675.83738974622, dry mass=0.373575176374388, mass concentration, barium=6.27247E-07, carbon content, fossil=0, mass concentration, copper=6.25272E-08, mass concentration, vanadium=2.10783E-10, mass concentration, selenium=8.26086E-10, wet mass=1000, carbon content, non-fossil=0.102416, mass concentration, sodium=2.11754E-06, mass concentration, manganese=1.83138E-08, mass concentration, chlorine=6.34217E-05, mass concentration, nickel=1.63385E-07, mass concentration, calcium=1.65371E-06, mass concentration, oxygen=4.77385E-06, mass concentration, zinc=6.83656E-08, mass concentration, sulfur=4.46612E-07, mass concentration, iron=8.14296E-08, mass concentration, potassium=6.81001E-07, mass concentration, antimony=2.0215E-06, mass concentration, TOC=9.55934E-05, dry mass=50.7, carbon content, non-fossil=0, water in wet mass=0, wet mass=50.7, water content=0, carbon content, fossil=0.142876111806701, carbon content, non-fossil=0, carbon content, fossil=0, heating value, net=1, wet mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0.37, dry mass=1, water content=0, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=1, wet mass=1, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=1, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, fossil=1, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, wet mass=0, carbon content, non-fossil=0, dry mass=0, water in wet mass=0, carbon content, fossil=0, wet mass=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=0, water in wet mass=0, wet mass=0, carbon content, fossil=0, carbon content, fossil=0, dry mass=0, carbon content, non-fossil=0, wet mass=0, water in wet mass=0, fluorine content=0.000131463, molybdenum content=2.02251E-06, tin content=0.000270005, cobalt content=2.98093E-05, barium content=0.000138542, carbon content, non-fossil=0, antimony content=0.00484919, chlorine content=0.0063709, carbon content, fossil=0.83024, potassium content=0.000235622, calcium content=0.00321275, sulfur content=0.000303376, hydrogen content=0.0758441, iron content=0.00149969, thallium content=3.77452E-07, lead content=0.000128429, sodium content=0.000129441, cadmium content=0.000116294, mercury content=1.41576E-06, bromine content=0.00687653, arsenic content=1.01125E-05, aluminium content=0.00204273, water content=0.0112541, titanium content=0.00423412, heating value, gross=36.695, selenium content=1.98162E-06, vanadium content=5.05627E-07, nickel content=0.000710912, chromium content=3.43826E-05, beryllium content=4.71815E-07, strontium content=8.35113E-05, wet mass=1, heating value, net=35.1685, nitrogen content=0.0132474, zinc content=0.000365063, copper content=0.00323006, manganese content=4.04502E-06, silicon content=0.00358692, dry mass=0.988871, water in wet mass=0.0111289, oxygen content=0.0414614, phosphorus content=0.000606752, water in wet mass=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, wet mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0.854048916, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water content=0, wet mass=1, water in wet mass=0, carbon content, fossil=0.428805015280039, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, dry mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, wet mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, wet mass=1, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Heat, waste, Waste mass, total, placed in landfill, Non-hazardous waste disposed, Sulfur dioxide, Heat, waste, Nitrogen oxides
 -- Property(ies): mass concentration, hydrogen=8.73265E-06, mass concentration, tin=6.28956E-09, mass concentration, phophorus=1.3412E-07, mass concentration, nitrogen=0.000122377, mass concentration, chromium=1.54928E-09, mass concentration, titanium=8.36691E-07, mass concentration, strontium=1.91929E-08, mass concentration, fluorine=3.81785E-08, mass concentration, silicon=7.08799E-07, fossil share of carbon=1, mass concentration, lead=2.99142E-09, mass concentration, molybdenum=8.4313E-10, mass concentration, cobalt=3.78761E-08, mass concentration, arsenic=7.18025E-09, water in wet mass=999.626424823626, mass concentration, aluminium=4.03658E-07, mass concentration, cadmium=8.0893E-08, mass concentration, beryllium=1.08435E-10, mass concentration, mercury=3.83375E-10, mass concentration, bromine=6.84551E-05, mass concentration, thallium=8.67477E-11, water content=2675.83738974622, dry mass=0.373575176374388, mass concentration, barium=6.27247E-07, carbon content, fossil=0, mass concentration, copper=6.25272E-08, mass concentration, vanadium=2.10783E-10, mass concentration, selenium=8.26086E-10, wet mass=1000, carbon content, non-fossil=0.102416, mass concentration, sodium=2.11754E-06, mass concentration, manganese=1.83138E-08, mass concentration, chlorine=6.34217E-05, mass concentration, nickel=1.63385E-07, mass concentration, calcium=1.65371E-06, mass concentration, oxygen=4.77385E-06, mass concentration, zinc=6.83656E-08, mass concentration, sulfur=4.46612E-07, mass concentration, iron=8.14296E-08, mass concentration, potassium=6.81001E-07, mass concentration, antimony=2.0215E-06, mass concentration, TOC=9.55934E-05, dry mass=50.7, carbon content, non-fossil=0, water in wet mass=0, wet mass=50.7, water content=0, carbon content, fossil=0.142876111806701, carbon content, non-fossil=0, carbon content, fossil=0, heating value, net=1, wet mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0.37, dry mass=1, water content=0, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=1, wet mass=1, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=1, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, fossil=1, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, wet mass=0, carbon content, non-fossil=0, dry mass=0, water in wet mass=0, carbon content, fossil=0, wet mass=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=0, water in wet mass=0, wet mass=0, carbon content, fossil=0, carbon content, fossil=0, dry mass=0, carbon content, non-fossil=0, wet mass=0, water in wet mass=0, fluorine content=0.000131463, molybdenum content=2.02251E-06, tin content=0.000270005, cobalt content=2.98093E-05, barium content=0.000138542, carbon content, non-fossil=0, antimony content=0.00484919, chlorine content=0.0063709, carbon content, fossil=0.83024, potassium content=0.000235622, calcium content=0.00321275, sulfur content=0.000303376, hydrogen content=0.0758441, iron content=0.00149969, thallium content=3.77452E-07, lead content=0.000128429, sodium content=0.000129441, cadmium content=0.000116294, mercury content=1.41576E-06, bromine content=0.00687653, arsenic content=1.01125E-05, aluminium content=0.00204273, water content=0.0112541, titanium content=0.00423412, heating value, gross=36.695, selenium content=1.98162E-06, vanadium content=5.05627E-07, nickel content=0.000710912, chromium content=3.43826E-05, beryllium content=4.71815E-07, strontium content=8.35113E-05, wet mass=1, heating value, net=35.1685, nitrogen content=0.0132474, zinc content=0.000365063, copper content=0.00323006, manganese content=4.04502E-06, silicon content=0.00358692, dry mass=0.988871, water in wet mass=0.0111289, oxygen content=0.0414614, phosphorus content=0.000606752, water in wet mass=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content[...]</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="10" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-09-22T09:45:42" lastEditTimestamp="2023-09-22T11:54:14" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-09-22T11:54:14" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
