<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="186bb4a0-a649-599f-84fb-6263b2fa2897" activityNameId="2b722567-b770-4d3c-95a7-956dd21a0b9c" parentActivityId="85e5a600-ef4c-4d47-b592-ae2de949bad5" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">transport, freight, lorry, all sizes, EURO4 to generic market for transport, freight, lorry, unspecified</activityName>
        <generalComment>
          <text xml:lang="en" index="0">This is a linking activity which transfers part of the production volume of the specific transport, freight, lorry of all sizes, EURO4 to the generic market for transport, freight, lorry, unspecified.</text>
          <text xml:lang="en" index="1">The transport, freight, lorry, unspecified is meant to be used by activities, where the size and EURO class of the transport supplied is unkown. </text>
          <text xml:lang="en" index="2">[This dataset is meant to replace the following datasets:]</text>
        </generalComment>
        <tag>linking activity</tag>
      </activity>
      <classification classificationId="0783fec2-42b8-41e0-9944-cdba0fe68601">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4923:Freight transport by road</classificationValue>
      </classification>
      <geography geographyId="0723d252-7e2a-11de-9820-0019e336be3a">
        <shortname xml:lang="en">RER</shortname>
      </geography>
      <technology technologyLevel="3"/>
      <timePeriod startDate="2010-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="90179c3c-3e26-5b66-a185-dea1af00ffa8" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" variableName="transport_RP" amount="1.0" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" productionVolumeAmount="237600000000.0" productionVolumeVariableName="transport_RP_PV" productionVolumeMathematicalRelation="(330000000000*0.9*0.5)+(13000000000*0.9*0.5)+(17000000000*0.9*0.5)+(168000000000*0.9*0.5)">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.02447672221848497" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <productionVolumeComment xml:lang="en">Estimated.

The production volume is calculated as a sum of all the "transport, freight, lorry, ..., EURO3" activities. There the production volumes for Europe are taken from the TREMOVE project and the GLO production volumes are calculated using GDP scaling. If the GDP of the whole world (GLO) is 1 the GDP of Europe (RER) is 0.289.

It is estimated, that 10% of this transport is used for transport of goods in need of atmosphere control. And thus this production volume is included in the "transport, freight, lorry ... with refrigeration machine" datasets.

It is also estimated, that 50% of the production volume of this transport is transfered to the generic market for transport, freight, lorry, unspecified. Which means, that 50% of people using this transport do not know or do not care about the size of the vehicle and the EURO class.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="7702345b-6c2f-5e4b-aed5-d63d769ee6e1" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" variableName="trans_04" amount="0.318181818181818" isCalculatedAmount="true" mathematicalRelation="transport_RP- trans_01- trans_02- trans_03" intermediateExchangeId="fb655769-10d8-446b-87f8-44ca60e20ed9" activityLinkId="3e2f47c2-687f-5b53-90d2-e8812c4c1a92">
        <name xml:lang="en">transport, freight, lorry 16-32 metric ton, EURO4</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated from the production volumes.

The production volume is taken from the "transport, freight, lorry, ..., EURO3" activities. There the production volumes for Europe are taken from the TREMOVE project and the GLO production volumes are calculated using GDP scaling. If the GDP of the whole world (GLO) is 1 the GDP of Europe (RER) is 0.289.

It is estimated, that 10% of this transport is used for transport of goods in need of atmosphere control. And thus this production volume is included in the "transport, freight, lorry ... with refrigeration machine" datasets.

It is also estimated, that 50% of the production volume of this transport is transfered to the generic market for transport, freight, lorry, unspecified. Which means, that 50% of people using this transport do not know or do not care about the size of the vehicle and the EURO class.</comment>
        <uncertainty>
          <lognormal meanValue="0.318181818181818" mu="-1.145132304303003" variance="0.0006" varianceWithPedigreeUncertainty="0.0086"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="872ffc5e-6310-547d-8ae7-7d0c28382e79" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" variableName="trans_02" amount="0.0246212121212121" isCalculatedAmount="true" mathematicalRelation="(13000000000*0.9*0.5)/ transport_RP_PV" intermediateExchangeId="03bf1369-1eec-49d0-bc4b-8b29efa826b9" activityLinkId="a248203c-65cd-50dd-bd9a-c9bf47b99162">
        <name xml:lang="en">transport, freight, lorry 3.5-7.5 metric ton, EURO4</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated from the production volumes.

The production volume is taken from the "transport, freight, lorry, ..., EURO3" activities. There the production volumes for Europe are taken from the TREMOVE project and the GLO production volumes are calculated using GDP scaling. If the GDP of the whole world (GLO) is 1 the GDP of Europe (RER) is 0.289.

It is estimated, that 10% of this transport is used for transport of goods in need of atmosphere control. And thus this production volume is included in the "transport, freight, lorry ... with refrigeration machine" datasets.

It is also estimated, that 50% of the production volume of this transport is transfered to the generic market for transport, freight, lorry, unspecified. Which means, that 50% of people using this transport do not know or do not care about the size of the vehicle and the EURO class.</comment>
        <uncertainty>
          <lognormal meanValue="0.0246212121212121" mu="-3.7041469262447255" variance="0.0006" varianceWithPedigreeUncertainty="0.0086"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c819d30c-fdf7-57ca-a20b-6d2de4af96be" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" variableName="trans_03" amount="0.0321969696969697" isCalculatedAmount="true" mathematicalRelation="(17000000000*0.9*0.5)/ transport_RP_PV" intermediateExchangeId="639dba7b-1762-4e9a-a95c-f30380e65d53" activityLinkId="68e7669f-b9f2-591a-b6de-daa870d8fb0e">
        <name xml:lang="en">transport, freight, lorry 7.5-16 metric ton, EURO4</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated from the production volumes.

The production volume is taken from the "transport, freight, lorry, ..., EURO3" activities. There the production volumes for Europe are taken from the TREMOVE project and the GLO production volumes are calculated using GDP scaling. If the GDP of the whole world (GLO) is 1 the GDP of Europe (RER) is 0.289.

It is estimated, that 10% of this transport is used for transport of goods in need of atmosphere control. And thus this production volume is included in the "transport, freight, lorry ... with refrigeration machine" datasets.

It is also estimated, that 50% of the production volume of this transport is transfered to the generic market for transport, freight, lorry, unspecified. Which means, that 50% of people using this transport do not know or do not care about the size of the vehicle and the EURO class.</comment>
        <uncertainty>
          <lognormal meanValue="0.0321969696969697" mu="-3.435882939650045" variance="0.0006" varianceWithPedigreeUncertainty="0.0086"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b58c839e-24b2-5240-bd03-4978c319c6c6" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" variableName="trans_01" amount="0.625" isCalculatedAmount="true" mathematicalRelation="(330000000000*0.9*0.5)/ transport_RP_PV" intermediateExchangeId="fea783cd-1b3e-47ed-a4a1-346094ebc39a" activityLinkId="abd35fa9-d376-5f2a-81b1-d74b5e50ceb3">
        <name xml:lang="en">transport, freight, lorry &gt;32 metric ton, EURO4</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Calculated from the production volumes.

The production volume is taken from the "transport, freight, lorry, ..., EURO3" activities. There the production volumes for Europe are taken from the TREMOVE project and the GLO production volumes are calculated using GDP scaling. If the GDP of the whole world (GLO) is 1 the GDP of Europe (RER) is 0.289.

It is estimated, that 10% of this transport is used for transport of goods in need of atmosphere control. And thus this production volume is included in the "transport, freight, lorry ... with refrigeration machine" datasets.

It is also estimated, that 50% of the production volume of this transport is transfered to the generic market for transport, freight, lorry, unspecified. Which means, that 50% of people using this transport do not know or do not care about the size of the vehicle and the EURO class.</comment>
        <uncertainty>
          <lognormal meanValue="0.625" mu="-0.4700036292457356" variance="0.0006" varianceWithPedigreeUncertainty="0.0086"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="27" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2015-01-13">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="27" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-02-04">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Transport exchanges should not be added to non-market datasets.
</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" isActiveAuthor="true" personName="Tereza Levova" personEmail="levova@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" personName="Tereza Levova" personEmail="levova@ecoinvent.org" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2015-01-13T15:25:12" lastEditTimestamp="2015-02-04T11:45:41" fileGenerator="EcoEditor 3.3.65.10874" fileTimestamp="2015-02-04T11:45:41" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
