<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="1a4c1e81-2122-5c41-a66d-d51af51fcaae" activityNameId="3946901c-f1bb-4edd-88e5-5d40610eb613" parentActivityId="6391320a-2e8e-4dc0-a6a4-abfa116722ea" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of wood ash mixture, pure, sanitary landfill</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the waste being available at the gate of the treatment facility. Collection and transportation of the waste to the treatment plant is not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the waste being treated and waste-specific emissions from the landfill are released to the environment (air due to landfil gas, water due to landfil leachate, and subsequent into groundwater).</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the activity of waste disposal of 'wood ash mixture, pure' in a sanitary landfill. Recommended use of this dataset: For small amounts of wood ash from small scale furnaces, which go to disposal as part of communal waste mixture. Larger amounts will be landfilled or could be used as fertilizer on suitable ground. Inventoried waste consists of fraction: 100% wood ash pure; . Waste composition (wet, in ppmw): H2O na; O 445010; H na; C 12000; S 9200; N na; P 9800; B na; Cl 3200; Br na; F na; I na; Ag na; As 6.7; Ba na; Cd 14.2; Co 18; Cr 194.9; Cu 163.2; Hg 0.1; Mn 19956; Mo 3.7; Ni 55.2; Pb 65; Sb na; Se na; Sn na; V 39.5; Zn 1662; Be na; Sc na; Sr na; Ti 1383; Tl na; W na; Si 82600; Fe 22833; Ca 284400; Al 20800; K 54500; Mg 32100; Na na. Share of carbon in initial waste waste that is biogenic 100%. Share of metals in waste not oxidised and bulk-recyclable (exclude very small or thin parts) Iron: 0%; Alu: 0%; Copper: 0%. Overall degradability of waste during 100 years: 5%. Landfill gas capture and utilisation generates 0.0004548 kWh of electricity and 0.0008202 MJ of useful heat. 0.09077 kg waste mass remains in the landfill even after the long term period.</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">The site has mean annual temperature (MAT) of 9.5 degC, mean annual precipitation (MAP) of 1483.00559816076 mm/year, mean annual actual evaporation (EAT) of 528.63778611689 mm/year, and net infiltration of 954.367812043874 mm/year. he leachate percolating through the landfill has an average residence time of 5.24 years.</text>
          <text xml:lang="en" index="1">References:</text>
          <text xml:lang="en" index="2">UN data, 2020. Precipitation, Environment Statistics Database, United Nations Statistics Division Available at: http://data.un.org/Data.aspx?q=precipitation&amp;d=ENV&amp;f=variableID%3a6;</text>
          <text xml:lang="en" index="3">World Bank, 2022. Surface area (sq.km), World Bank Group Available at: https://data.worldbank.org/indicator/AG.SRF.TOTL.K2;</text>
          <text xml:lang="en" index="4">MeteoSwiss, 2022. Data on Swiss temperature mean, Federal Department of Home Affairs FDHA. Federal Office of Meteorology and Climatology. Swiss Climate Available at: https://www.MeteoSwiss.admin.ch/home/climate/swiss-climate-in-detail/Swiss-temperature-mean/Data-on-the-Swiss-temperature-mean.html?query=TEMPERATURE+DATA&amp;topic=/content/MeteoSwiss/tags/topics/klima&amp;pageIndex=0&amp;tab=search_tab;</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">This is an inventory for a sanitary (controlled) landfill for municipal solid waste. Ultimate average landfill height is 20 meters. Operation phase duration is 30 years. The total raw landfill gas mass produced in the landfill from this waste is 0.02224 kg. The total CH4 mass in the raw landfill gas is 0.0005821 kg. Percentage of landfill gas directly emitted is 47w%. Percentage of landfill gas captured and flared is 18.02w%. Percentage of landfill gas captured and utilised is 34.98%. Conversion efficiencies are 27.8e% for electricity and 13.5e% for useful heat.  Leachate collected during the first 100 years is collected and treated region-specifically before emission. Based on average waste composition and climate data the end of carbonate phase is estimated to be reached 2'383 years after waste deposition.</text>
        </comment>
      </technology>
      <timePeriod startDate="1994-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="5a094d90-a66e-5e67-85fd-4a61de89e176" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" productionVolumeAmount="6840.78145497366">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Net production of electricity from landfill gas utilisation (minus electricity demand for landfill gas pumping).</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="7.243818868599742" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.142876111806701" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.142876111806701" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="50.7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="3.6" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.1" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated to be between the price of electricity, high voltage and electricity, low voltage.</comment>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="3.6" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="50.7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">calculated in proportion to landfilled waste input</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-03-22"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="120" reviewedMinorRevision="0" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-03-22">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='2.17519484533475', Output='0.519538627773319'
 - Input &gt; output by 1.65565621756143 kg (318.68% of output)

Property 'carbon content, fossil':
 - Input='0.00221221455640077', Output='0.00329817054055957'
 - Input &lt; output by 0.0010859559841588 kg (32.93% of output)

Property 'carbon content, non-fossil':
 - Input='0.036', Output='0.0233829888462685'
 - Input &gt; output by 0.0126170111537315 kg (53.96% of output)

Property 'water in wet mass':
 - Input='0.00188281419898868', Output='4.76877271217706'
 - Input &lt; output by 4.76688989797807 kg (99.96% of output)

Property 'wet mass':
 - Input='2.17707765953373', Output='5.28831133995038'
 - Input &lt; output by 3.11123368041664 kg (58.83% of output)


- Amount of property 'water content=0.0816326530612245' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'wet mass=2385' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'water in wet mass=180' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.
Amount of property 'carbon content, fossil=0.00048611' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'dry mass=1.57467026482793' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, aluminium=1.08761E-05' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, arsenic=1.25882E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, cadmium=2.61367E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, calcium=0.000387366' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, chlorine=8.4294E-05' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, chromium=2.32387E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, cobalt=6.05196E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, copper=8.35966E-09' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, iron=3.2806E-06' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=4.00623E-09' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, magnesium=0.000207203' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, manganese=0.000239079' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, mercury=7.16548E-11' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, molybdenum=4.08146E-09' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, nickel=3.35695E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=0.000135581' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, phophorus=5.73214E-06' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, potassium=0.00041681' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, silicon=4.31908E-05' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, sulfur=3.58382E-05' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, titanium=7.23159E-07' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=3.65608E-06' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, vanadium=4.35724E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=8.2359E-07' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'water content=634.053586986528' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'water in wet mass=998.425329735172' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00188281419898868) and output exchanges (4.76877271217706) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - leachate, SLF, wood ash mixture, pure

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Non-hazardous waste disposed, Sulfur dioxide, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, oxygen=0.000135581, mass concentration, TOC=3.65608E-06, mass concentration, sulfur=3.58382E-05, mass concentration, phophorus=5.73214E-06, mass concentration, chlorine=8.4294E-05, mass concentration, arsenic=1.25882E-08, mass concentration, cadmium=2.61367E-08, mass concentration, cobalt=6.05196E-08, mass concentration, chromium=2.32387E-08, mass concentration, copper=8.35966E-09, mass concentration, mercury=7.16548E-11, mass concentration, manganese=0.000239079, mass concentration, molybdenum=4.08146E-09, mass concentration, nickel=3.35695E-08, mass concentration, lead=4.00623E-09, mass concentration, vanadium=4.35724E-08, mass concentration, zinc=8.2359E-07, mass concentration, titanium=7.23159E-07, mass concentration, silicon=4.31908E-05, mass concentration, iron=3.2806E-06, mass concentration, calcium=0.000387366, mass concentration, aluminium=1.08761E-05, mass concentration, potassium=0.00041681, mass concentration, magnesium=0.000207203, fossil share of carbon=0, carbon content, fossil=0.00048611, carbon content, non-fossil=0, water content=634.053586986528, dry mass=1.57467026482793, water in wet mass=998.425329735172, wet mass=1000, mass concentration, hydrogen=7.1421E-06, mass concentration, nitrogen=0.00083275, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.272916486782489, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.428805015280039, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.748686634968048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.854048916, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, oxygen content=0.445006, sulfur content=0.0092, phosphorus content=0.0098, chlorine content=0.0032, arsenic content=6.7E-06, cadmium content=1.42E-05, cobalt content=1.8E-05, chromium content=0.0001949, copper content=0.0001632, mercury content=1E-07, manganese content=0.019956, molybdenum content=3.7E-06, nickel content=5.52E-05, lead content=6.5E-05, vanadium content=3.95E-05, zinc content=0.001662, titanium content=0.001383, silicon content=0.0826, iron content=0.022833, calcium content=0.2844, aluminium content=0.0208, potassium content=0.0545, magnesium content=0.0321, carbon content, fossil=0, carbon content, non-fossil=0.012, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Non-hazardous waste disposed, Sulfur dioxide, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, oxygen=0.000135581, mass concentration, TOC=3.65608E-06, mass concentration, sulfur=3.58382E-05, mass concentration, phophorus=5.73214E-06, mass concentration, chlorine=8.4294E-05, mass concentration, arsenic=1.25882E-08, mass concentration, cadmium=2.61367E-08, mass concentration, cobalt=6.05196E-08, mass concentration, chromium=2.32387E-08, mass concentration, copper=8.35966E-09, mass concentration, mercury=7.16548E-11, mass concentration, manganese=0.000239079, mass concentration, molybdenum=4.08146E-09, mass concentration, nickel=3.35695E-08, mass concentration, lead=4.00623E-09, mass concentration, vanadium=4.35724E-08, mass concentration, zinc=8.2359E-07, mass concentration, titanium=7.23159E-07, mass concentration, silicon=4.31908E-05, mass concentration, iron=3.2806E-06, mass concentration, calcium=0.000387366, mass concentration, aluminium=1.08761E-05, mass concentration, potassium=0.00041681, mass concentration, magnesium=0.000207203, fossil share of carbon=0, carbon content, fossil=0.00048611, carbon content, non-fossil=0, water content=634.053586986528, dry mass=1.57467026482793, water in wet mass=998.425329735172, wet mass=1000, mass concentration, hydrogen=7.1421E-06, mass concentration, nitrogen=0.00083275, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.272916486782489, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.428805015280039, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.748686634968048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.854048916, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, oxygen content=0.445006, sulfur content=0.0092, phosphorus content=0.0098, chlorine content=0.0032, arsenic content=6.7E-06, cadmium content=1.42E-05, cobalt content=1.8E-05, chromium content=0.0001949, copper content=0.0001632, mercury content=1E-07, manganese content=0.019956, molybdenum content=3.7E-06, nickel content=5.52E-05, lead content=6.5E-05, vanadium content=3.95E-05, zinc content=0.001662, titanium content=0.001383, silicon content=0.0826, iron content=0.022833, calcium content=0.2844, aluminium content=0.0208, potassium content=0.0545, magnesium content=0.0321, carbon content, fossil=0, carbon content, non-fossil=0.012, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-03-22">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='2.17519484533475', Output='0.519538627773319'
 - Input &gt; output by 1.65565621756143 kg (318.68% of output)

Property 'carbon content, fossil':
 - Input='0.00221221455640077', Output='0.00329817054055957'
 - Input &lt; output by 0.0010859559841588 kg (32.93% of output)

Property 'carbon content, non-fossil':
 - Input='0.036', Output='0.0233829888462685'
 - Input &gt; output by 0.0126170111537315 kg (53.96% of output)

Property 'water in wet mass':
 - Input='0.00188281419898868', Output='4.76877271217706'
 - Input &lt; output by 4.76688989797807 kg (99.96% of output)

Property 'wet mass':
 - Input='2.17707765953373', Output='5.28831133995038'
 - Input &lt; output by 3.11123368041664 kg (58.83% of output)


- Amount of property 'water in wet mass=180' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'wet mass=2385' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'water content=0.0816326530612245' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.
Amount of property 'carbon content, fossil=0.00048611' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'dry mass=1.57467026482793' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, aluminium=1.08761E-05' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, arsenic=1.25882E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, cadmium=2.61367E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, calcium=0.000387366' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, chlorine=8.4294E-05' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, chromium=2.32387E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, cobalt=6.05196E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, copper=8.35966E-09' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, iron=3.2806E-06' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=4.00623E-09' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, magnesium=0.000207203' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, manganese=0.000239079' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, mercury=7.16548E-11' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, molybdenum=4.08146E-09' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, nickel=3.35695E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=0.000135581' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, phophorus=5.73214E-06' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, potassium=0.00041681' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, silicon=4.31908E-05' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, sulfur=3.58382E-05' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, titanium=7.23159E-07' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=3.65608E-06' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, vanadium=4.35724E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=8.2359E-07' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'water content=634.053586986528' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'water in wet mass=998.425329735172' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00188281419898868) and output exchanges (4.76877271217706) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - leachate, SLF, wood ash mixture, pure

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Non-hazardous waste disposed, Sulfur dioxide, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, oxygen=0.000135581, mass concentration, TOC=3.65608E-06, mass concentration, sulfur=3.58382E-05, mass concentration, phophorus=5.73214E-06, mass concentration, chlorine=8.4294E-05, mass concentration, arsenic=1.25882E-08, mass concentration, cadmium=2.61367E-08, mass concentration, cobalt=6.05196E-08, mass concentration, chromium=2.32387E-08, mass concentration, copper=8.35966E-09, mass concentration, mercury=7.16548E-11, mass concentration, manganese=0.000239079, mass concentration, molybdenum=4.08146E-09, mass concentration, nickel=3.35695E-08, mass concentration, lead=4.00623E-09, mass concentration, vanadium=4.35724E-08, mass concentration, zinc=8.2359E-07, mass concentration, titanium=7.23159E-07, mass concentration, silicon=4.31908E-05, mass concentration, iron=3.2806E-06, mass concentration, calcium=0.000387366, mass concentration, aluminium=1.08761E-05, mass concentration, potassium=0.00041681, mass concentration, magnesium=0.000207203, fossil share of carbon=0, carbon content, fossil=0.00048611, carbon content, non-fossil=0, water content=634.053586986528, dry mass=1.57467026482793, water in wet mass=998.425329735172, wet mass=1000, mass concentration, hydrogen=7.1421E-06, mass concentration, nitrogen=0.00083275, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.272916486782489, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.428805015280039, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.748686634968048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.854048916, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, oxygen content=0.445006, sulfur content=0.0092, phosphorus content=0.0098, chlorine content=0.0032, arsenic content=6.7E-06, cadmium content=1.42E-05, cobalt content=1.8E-05, chromium content=0.0001949, copper content=0.0001632, mercury content=1E-07, manganese content=0.019956, molybdenum content=3.7E-06, nickel content=5.52E-05, lead content=6.5E-05, vanadium content=3.95E-05, zinc content=0.001662, titanium content=0.001383, silicon content=0.0826, iron content=0.022833, calcium content=0.2844, aluminium content=0.0208, potassium content=0.0545, magnesium content=0.0321, carbon content, fossil=0, carbon content, non-fossil=0.012, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Non-hazardous waste disposed, Sulfur dioxide, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, oxygen=0.000135581, mass concentration, TOC=3.65608E-06, mass concentration, sulfur=3.58382E-05, mass concentration, phophorus=5.73214E-06, mass concentration, chlorine=8.4294E-05, mass concentration, arsenic=1.25882E-08, mass concentration, cadmium=2.61367E-08, mass concentration, cobalt=6.05196E-08, mass concentration, chromium=2.32387E-08, mass concentration, copper=8.35966E-09, mass concentration, mercury=7.16548E-11, mass concentration, manganese=0.000239079, mass concentration, molybdenum=4.08146E-09, mass concentration, nickel=3.35695E-08, mass concentration, lead=4.00623E-09, mass concentration, vanadium=4.35724E-08, mass concentration, zinc=8.2359E-07, mass concentration, titanium=7.23159E-07, mass concentration, silicon=4.31908E-05, mass concentration, iron=3.2806E-06, mass concentration, calcium=0.000387366, mass concentration, aluminium=1.08761E-05, mass concentration, potassium=0.00041681, mass concentration, magnesium=0.000207203, fossil share of carbon=0, carbon content, fossil=0.00048611, carbon content, non-fossil=0, water content=634.053586986528, dry mass=1.57467026482793, water in wet mass=998.425329735172, wet mass=1000, mass concentration, hydrogen=7.1421E-06, mass concentration, nitrogen=0.00083275, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.272916486782489, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.428805015280039, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.748686634968048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.854048916, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, oxygen content=0.445006, sulfur content=0.0092, phosphorus content=0.0098, chlorine content=0.0032, arsenic content=6.7E-06, cadmium content=1.42E-05, cobalt content=1.8E-05, chromium content=0.0001949, copper content=0.0001632, mercury content=1E-07, manganese content=0.019956, molybdenum content=3.7E-06, nickel content=5.52E-05, lead content=6.5E-05, vanadium content=3.95E-05, zinc content=0.001662, titanium content=0.001383, silicon content=0.0826, iron content=0.022833, calcium content=0.2844, aluminium content=0.0208, potassium content=0.0545, magnesium content=0.0321, carbon content, fossil=0, carbon content, non-fossil=0.012, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" reviewerName="Lucia Valsasina" reviewerEmail="valsasina@ecoinvent.org" reviewDate="2023-03-22"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" reviewerName="Lucia Valsasina" reviewerEmail="valsasina@ecoinvent.org" reviewDate="2023-03-22"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3" reviewerId="619b8e73-f3d9-4e82-9768-cb3968406cc2" reviewerName="Daria Dellenbach" reviewerEmail="dellenbach@ecoinvent.org" reviewDate="2023-09-22">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-09-22">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='2.17707765953373', Output='5.28831133995038'
 - Input &lt; output by 3.11123368041664 kg (58.83% of output)

Property 'water in wet mass':
 - Input='0.00188281419898868', Output='4.76877271217706'
 - Input &lt; output by 4.76688989797807 kg (99.96% of output)

Property 'carbon content, non-fossil':
 - Input='0.036', Output='0.0233829888462685'
 - Input &gt; output by 0.0126170111537315 kg (53.96% of output)

Property 'dry mass':
 - Input='2.17519484533475', Output='0.519538627773319'
 - Input &gt; output by 1.65565621756143 kg (318.68% of output)

Property 'carbon content, fossil':
 - Input='0.00221221455640077', Output='0.00329817054055957'
 - Input &lt; output by 0.0010859559841588 kg (32.93% of output)


- Amount of property 'water in wet mass=180' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'wet mass=2385' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'water content=0.0816326530612245' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.
Amount of property 'mass concentration, nickel=3.35695E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, calcium=0.000387366' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, chlorine=8.4294E-05' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=3.65608E-06' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=0.000135581' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, aluminium=1.08761E-05' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, phophorus=5.73214E-06' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'dry mass=1.57467026482793' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, cadmium=2.61367E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=8.2359E-07' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, arsenic=1.25882E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, copper=8.35966E-09' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, molybdenum=4.08146E-09' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, potassium=0.00041681' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, sulfur=3.58382E-05' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, mercury=7.16548E-11' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'water in wet mass=998.425329735172' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, iron=3.2806E-06' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, vanadium=4.35724E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, magnesium=0.000207203' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, titanium=7.23159E-07' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.00048611' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, cobalt=6.05196E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'water content=634.053586986528' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=4.00623E-09' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, chromium=2.32387E-08' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, silicon=4.31908E-05' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'mass concentration, manganese=0.000239079' of exchange 'leachate, SLF, wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00188281419898868) and output exchanges (4.76877271217706) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Sulfur dioxide, Heat, waste, Waste mass, total, placed in landfill, Non-hazardous waste disposed
 -- Property(ies): dry mass=1, carbon content, fossil=0, water content=0, heating value, net=1, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, wet mass=50.7, water content=0, carbon content, fossil=0.142876111806701, carbon content, non-fossil=0, dry mass=50.7, mass concentration, cadmium=2.61367E-08, mass concentration, silicon=4.31908E-05, carbon content, fossil=0.00048611, mass concentration, nickel=3.35695E-08, mass concentration, TOC=3.65608E-06, mass concentration, lead=4.00623E-09, mass concentration, hydrogen=7.1421E-06, mass concentration, phophorus=5.73214E-06, mass concentration, iron=3.2806E-06, mass concentration, vanadium=4.35724E-08, mass concentration, oxygen=0.000135581, mass concentration, manganese=0.000239079, mass concentration, molybdenum=4.08146E-09, mass concentration, sulfur=3.58382E-05, mass concentration, potassium=0.00041681, mass concentration, chlorine=8.4294E-05, mass concentration, magnesium=0.000207203, dry mass=1.57467026482793, mass concentration, arsenic=1.25882E-08, mass concentration, cobalt=6.05196E-08, water content=634.053586986528, mass concentration, chromium=2.32387E-08, water in wet mass=998.425329735172, wet mass=1000, mass concentration, mercury=7.16548E-11, mass concentration, zinc=8.2359E-07, mass concentration, nitrogen=0.00083275, mass concentration, calcium=0.000387366, carbon content, non-fossil=0, mass concentration, copper=8.35966E-09, mass concentration, aluminium=1.08761E-05, fossil share of carbon=0, mass concentration, titanium=7.23159E-07, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=0, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0.428805015280039, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, dry mass=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=1, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, carbon content, non-fossil=1, water content=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, fossil=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, fossil=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=0, cadmium content=1.42E-05, chlorine content=0.0032, potassium content=0.0545, magnesium content=0.0321, iron content=0.022833, phosphorus content=0.0098, cobalt content=1.8E-05, chromium content=0.0001949, water content=0, arsenic content=6.7E-06, vanadium content=3.95E-05, water in wet mass=0, calcium content=0.2844, lead content=6.5E-05, copper content=0.0001632, mercury content=1E-07, titanium content=0.001383, zinc content=0.001662, oxygen content=0.445006, carbon content, non-fossil=0.012, dry mass=1, nickel content=5.52E-05, molybdenum content=3.7E-06, sulfur content=0.0092, silicon content=0.0826, manganese content=0.019956, wet mass=1, carbon content, fossil=0, aluminium content=0.0208, wet mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0.272916486782489, water content=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0.748686634968048, wet mass=1, water content=0, dry mass=1, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0.854048916, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Sulfur dioxide, Heat, waste, Waste mass, total, placed in landfill, Non-hazardous waste disposed
 -- Property(ies): dry mass=1, carbon content, fossil=0, water content=0, heating value, net=1, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, wet mass=50.7, water content=0, carbon content, fossil=0.142876111806701, carbon content, non-fossil=0, dry mass=50.7, mass concentration, cadmium=2.61367E-08, mass concentration, silicon=4.31908E-05, carbon content, fossil=0.00048611, mass concentration, nickel=3.35695E-08, mass concentration, TOC=3.65608E-06, mass concentration, lead=4.00623E-09, mass concentration, hydrogen=7.1421E-06, mass concentration, phophorus=5.73214E-06, mass concentration, iron=3.2806E-06, mass concentration, vanadium=4.35724E-08, mass concentration, oxygen=0.000135581, mass concentration, manganese=0.000239079, mass concentration, molybdenum=4.08146E-09, mass concentration, sulfur=3.58382E-05, mass concentration, potassium=0.00041681, mass concentration, chlorine=8.4294E-05, mass concentration, magnesium=0.000207203, dry mass=1.57467026482793, mass concentration, arsenic=1.25882E-08, mass concentration, cobalt=6.05196E-08, water content=634.053586986528, mass concentration, chromium=2.32387E-08, water in wet mass=998.425329735172, wet mass=1000, mass concentration, mercury=7.16548E-11, mass concentration, zinc=8.2359E-07, mass concentration, nitrogen=0.00083275, mass concentration, calcium=0.000387366, carbon content, non-fossil=0, mass concentration, copper=8.35966E-09, mass concentration, aluminium=1.08761E-05, fossil share of carbon=0, mass concentration, titanium=7.23159E-07, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=0, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0.428805015280039, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, dry mass=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=1, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, carbon content, non-fossil=1, water content=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, fossil=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, fossil=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=0, cadmium content=1.42E-05, chlorine content=0.0032, potassium content=0.0545, magnesium content=0.0321, iron content=0.022833, phosphorus content=0.0098, cobalt content=1.8E-05, chromium content=0.0001949, water content=0, arsenic content=6.7E-06, vanadium content=3.95E-05, water in wet mass=0, calcium content=0.2844, lead content=6.5E-05, copper content=0.0001632, mercury content=1E-07, titanium content=0.001383, zinc content=0.001662, oxygen content=0.445006, carbon content, non-fossil=0.012, dry mass=1, nickel content=5.52E-05, molybdenum content=3.7E-06, sulfur content=0.0092, silicon content=0.0826, manganese content=0.019956, wet mass=1, carbon content, fossil=0, aluminium content=0.0208, wet mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0.272916486782489, water content=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0.748686634968048, wet mass=1, water content=0, dry mass=1, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0.854048916, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-09-22T09:45:42" lastEditTimestamp="2023-09-22T11:54:09" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-09-22T11:54:09" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
