<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="1ffffa4f-02f0-5370-83a3-5b7c8a656a62" activityNameId="a26ab5a6-58d3-40e5-9985-dd65228ccfe8" parentActivityId="72b785e2-d2c3-4ec7-aa2c-37304941f4e2" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">cement production, CEM II/B</activityName>
        <synonym xml:lang="en">Portland composite cement</synonym>
        <synonym xml:lang="en">CEM II/B</synonym>
        <includedActivitiesStart xml:lang="en">The activity starts with the clinker in the silo to be used for cement production and with the additional ingredients of the cement at the gate of the cement plant. The dataset includes energy use, input of grinding aids and input of infrastructure.
 </includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the cement produced in the cement mill. The dataset does not include particulate emission, packaging and administration.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">The dataset describes the production of cement (CEM II/B) in Switzerland. It covers the representative production mix of CEM II/B-LL, CEM II/B-M (S-T), CEM II/B-M (T-LL), CEM II/B-M (V-LL) and CEM II/B-T according to SN EN 197-1 as well as ZN/D in conformity with SIA 2049.</text>
          <text xml:lang="en" index="1">In Switzerland, according to the Swiss standard SN EN 197-1:2011, cement CEM II, also known as Portland composite cement, has 65-94% of clinker and is mixed with different materials, such as limestone, ground granulated blast furnace slag, fly ash, pozzolan, burnt shale, silica fume, among others. </text>
        </generalComment>
        <tag>combined production</tag>
      </activity>
      <classification classificationId="36cd730c-4485-4fe9-8efe-8850f771796d">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2394:Manufacture of cement, lime and plaster</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">This dataset represents production of cement CEM II/B for Switzerland.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">In this dataset, the production of CEM II/B is described, where clinker (69.9%) is ground together with gypsum (3.89%) and mixed with limestone (15.3%), hard coal ash, burnt shale, waste mixed aggregates (from demolition), blast furnace slag and ground granulated blast furnace slag (GGBFS). The activity includes also the input of electricity used for the grinding of the clinker and grinding aids (ethylene glycol and iron sulfate).</text>
        </comment>
      </technology>
      <timePeriod startDate="2017-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">Time period corresponds to data collection (2017-2021).</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="f76b4a8f-33f2-586b-bf65-be96587c776f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="flyash" amount="-1.0" isCalculatedAmount="false" sourceId="b86255b5-2c08-408f-9979-462742bc3bed" sourceYear="2022" sourceFirstAuthor="Werner F." intermediateExchangeId="76ab0018-e176-43e0-b42c-12e82b937fef" productionVolumeAmount="382980.776" productionVolumeMathematicalRelation="APV_cement/cement*ABS(flyash)">
        <name xml:lang="en">hard coal ash</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Value provided by cemsuisse as an average from all cement producing plants in Switzerland.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="true" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="true" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="true" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="true" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="true" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="true" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from production volume of reference product using the relative outputs.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="6d3f4523-869c-45b8-a1cc-67ff0e657c80">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39320: Ash and residue (except from the manufacture of iron or steel), containing metals or metallic compounds, excep[…]</classificationValue>
        </classification>
        <classification classificationId="ecd99b80-4545-5c1d-afda-c836ab885019">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">262099: Slag, ash and residues; (not from the manufacture of iron or steel), containing mainly metals or their comp[...]</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce" percent="100.0">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Data represents the average Swiss production of the 6 cement plants for the years 2017 to 2021 that were operational in 2021.</samplingProcedure>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="23" reviewerId="54041273-a78a-4599-b56c-c1389f42a291" reviewerName="Sébastien Lasvaux" reviewerEmail="sebastien.lasvaux@heig-vd.ch" reviewDate="2023-08-03">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="23" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-06">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='0.983498', Output='1.00004'
 - Input &lt; output by 0.0165420000000002 kg (1.65% of output)

Property 'carbon content, fossil':
 - Input='0.0180364679232162', Output='0'
 - Input &gt; output by 0.0180364679232162 kg

Property 'dry mass':
 - Input='0.98316175', Output='1.00004'
 - Input &lt; output by 0.0168782500000001 kg (1.69% of output)

Property 'water in wet mass':
 - Input='0.00033625', Output='0'
 - Input &gt; output by 0.00033625 kg


- Amount of property 'carbon content, fossil=0.387096774194' of exchange 'ethylene glycol' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.117492127111' of exchange 'limestone, crushed, for mill' deviates from the default amount in the master file.
Amount of property 'water content=0.00200400801603' of exchange 'limestone, crushed, for mill' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00033625) and output exchanges (0) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="5" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-10-12">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="5" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-12">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='0.0180364679232162', Output='0'
 - Input &gt; output by 0.0180364679232162 kg

Property 'water in wet mass':
 - Input='0.00033625', Output='0'
 - Input &gt; output by 0.00033625 kg

Property 'dry mass':
 - Input='0.98316175', Output='1'
 - Input &lt; output by 0.0168382500000001 kg (1.68% of output)

Property 'wet mass':
 - Input='0.983498', Output='1'
 - Input &lt; output by 0.016502 kg (1.65% of output)


- Amount of property 'carbon content, fossil=0.387096774194' of exchange 'ethylene glycol' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.117492127111' of exchange 'limestone, crushed, for mill' deviates from the default amount in the master file.
Amount of property 'water content=0.00200400801603' of exchange 'limestone, crushed, for mill' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00033625) and output exchanges (0) is unbalanced.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="00c7a068-1730-48bf-a7b3-275340049de5" isActiveAuthor="true" personName="Frank Werner" personEmail="frank@frankwerner.ch"/>
      <dataGeneratorAndPublication personId="00c7a068-1730-48bf-a7b3-275340049de5" personName="Frank Werner" personEmail="frank@frankwerner.ch" dataPublishedIn="2" publishedSourceId="b86255b5-2c08-408f-9979-462742bc3bed" publishedSourceYear="2022" publishedSourceFirstAuthor="Werner F." isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2023-05-25T10:46:57" lastEditTimestamp="2023-10-12T14:40:25" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-10-12T14:40:25" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
