<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="28dd9ebd-3ec0-5e4b-a0b2-8bcbf3891283" activityNameId="919992f7-f3e9-46d2-a708-796f10bb2218" parentActivityId="460162d4-874b-4dc9-9e9d-abfa11d713c8" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of waste textile, soiled, municipal incineration</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the waste being available at the gate of the treatment facility. Collection and transportation of the waste to the treatment plant is not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the waste being treated and waste-specific emissions from the incineration process and auxiliary material consumption for flue gas cleaning are released to the environment (air and water). Infrastructure and waste-specific energy demands for Municipal Solid Waste Incineration (MSWI) and net energy generation are included.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">The process represents the treatment of 'waste textile, soiled' in a municipal solid waste incinerator (MSWI). Recommended use of this dataset: for small or large amounts of soiled textiles, like used filters, absorbers, cleaning threads, and protective clothing from natural gas processing (textiles + 5% waste oil, 72.1% biogenic carbon content). Inventoried waste consists of fraction: 100% soiled textiles; .Waste composition (wet, in ppmw): gross heating value 19.78 MJ/kg; net heating value 14.45 MJ/kg; H2O 229680; O 287940; H 49839; C 345150; S 14523; N 70864; P 37.5; B na; Cl 1791.3; Br na; F na; I na; Ag na; As 0.06; Ba na; Cd 0.04; Co na; Cr 0.56; Cu 44.639; Hg 0.00006; Mn na; Mo na; Ni 0.16; Pb 25.603; Sb na; Se na; Sn na; V na; Zn 105.08; Be na; Sc na; Sr na; Ti na; Tl 0.03; W na; Si na; Fe na; Ca na; Al na; K na; Mg na; Na na.Share of carbon in initial waste input that is biogenic 72.1%.Share of metals in waste not oxidised and bulk-recyclable (exclude very small or thin parts) Iron: 0%; Alu: 0%; Copper: 0%.Recovery of metal scrap from bottom ash to recycling: 0g iron scrap, 0g aluminium scrap, 0g copper scrap. Net energy production: 1.78MJ/kg electric energy and 3.58MJ/kg thermal energy.</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
        <comment>
          <text xml:lang="en" index="0">Modelling parameters affecting the treatment technology are not specific to this geography.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">The waste is treated in the incineration plant with flue gas cleaning. Incineration is the controlled combustion of a waste. Auxiliary material consumption for this step of air pollution control (APC) are included in the process. Air polution control includes electrostatic precipitator for fly ash (ESP), wet flue gas scrubber and 25%  SNCR , 42.77%  SCR-high dust , 32.68%  SCR-low dust -DeNOx facilities and 0% without DeNOx  (weighted according to mass of burnt waste). Efficiency of iron scrap separation from slag : 58%. Efficiency of aluminium scrap separation from slag : 31%. Efficiency of copper scrap separation from slag : 31%. Gross electric efficiency technology mix 15.84% and Gross thermal efficiency technology mix 28.51% </text>
        </comment>
      </technology>
      <timePeriod startDate="2006-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="a8122f98-14cc-5bdf-a5ec-8c7e3bf7ae1c" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="1.0" intermediateExchangeId="45fbbc41-7ae9-46cc-bb31-abfa11e69de0" productionVolumeAmount="10737183270.0">
        <name xml:lang="en">heat, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">net useful heat generated from this waste and used in internal MSWI plant energy redistribution. </comment>
        <synonym xml:lang="en">waste-to-energy</synonym>
        <synonym xml:lang="en">WTE</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="0.1842" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">This exergy property is based on the exergy content of the product.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0106" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Average European district heat price from Ecoheatcool and Euroheat 2005-2006, Ecoheat Work package 1: The European heat market. Final report. 10.6 EUR/GJ i s the price of district heat. http://www.solarthermalworld.org/files/Ecoheatcool%20WP1%20Web.pdf?download</comment>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="0.1842" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">property to calculate "true value" from</comment>
        </property>
        <productionVolumeComment xml:lang="en">calculated in proportion to incinerated waste input</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="1" reviewerId="66109d31-fb99-4a5f-aedd-5424b4a57ebc" reviewerName="Ivan Muñoz Ortiz" reviewerEmail="im@lca-net.com" reviewDate="2023-09-22">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-09-22">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='3.21036255620332', Output='1.31095529543885'
 - Input &gt; output by 1.89940726076448 kg (144.89% of output)

Property 'carbon content, fossil':
 - Input='0.096399727358496', Output='0.0965449066289833'
 - Input &lt; output by 0.000145179270487225 kg (0.15% of output)

Property 'carbon content, non-fossil':
 - Input='0.248754119325', Output='0.249129743540796'
 - Input &lt; output by 0.000375624215795484 kg (0.15% of output)

Property 'water in wet mass':
 - Input='1.2521086688674', Output='1.65081343776285'
 - Input &lt; output by 0.398704768895452 kg (24.15% of output)

Property 'wet mass':
 - Input='4.46247122507072', Output='2.9617687332017'
 - Input &gt; output by 1.50070249186902 kg (50.67% of output)

Property 'price':
 - Input='0', Output='0.087370861054'
 - Input &lt; output by 0.087370861054 EUR2005 (100% of output)


- Amount of property 'carbon content, fossil=0.125141' of exchange 'waste textile, soiled' deviates from the default amount in the master file.
Amount of property 'dry mass=0.770325' of exchange 'waste textile, soiled' deviates from the default amount in the master file.
Amount of property 'water content=0.298153' of exchange 'waste textile, soiled' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.322921' of exchange 'waste textile, soiled' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.229675' of exchange 'waste textile, soiled' deviates from the default amount in the master file.
Amount of property 'heating value, net=18.7583' of exchange 'waste textile, soiled' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.128935181' of exchange 'Cyanide' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.332711372' of exchange 'Cyanide' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.238530865' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.615518051' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.664908048' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.257670903' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.257670903' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.664908048' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.322625374' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.125026568' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.257670903' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.664908048' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.254852199' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.657634511' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0804019252' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.207473512' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0706772127' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.182379334' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0755720168' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.195010153' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0265905578' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.0686157254' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (1.2521086688674) and output exchanges (1.65081343776285) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - residues, MSWI, waste textile, soiled
 - bottom ash, MSWI, waste textile, soiled

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): exergy=3.6, price=0.1, true value relation=3.6, exergy=0.1842, price=0.0106, true value relation=0.1842, oxygen content=0.588475, sulfur content=0.335896, nitrogen content=0.000269604, phosphorus content=0.000343233, chlorine content=0.0364122, arsenic content=2.61838E-06, cadmium content=2.35204E-06, chromium content=1.6404E-05, copper content=0.000311864, mercury content=3.60033E-09, nickel content=6.04282E-07, lead content=0.000837691, zinc content=0.00466184, thallium content=1.231E-06, carbon content, fossil=0.00915208, carbon content, non-fossil=0.0236165, water content=0, dry mass=1, water in wet mass=0, wet mass=1, oxygen content=0.628028, sulfur content=0.290708, nitrogen content=0.0257584, phosphorus content=0.00116928, chlorine content=0.000718979, arsenic content=6.57248E-07, cadmium content=9.74089E-08, chromium content=1.09301E-05, copper content=0.00144946, mercury content=4.22201E-11, nickel content=5.48629E-06, lead content=0.00044962, zinc content=0.00113406, thallium content=3.81414E-07, carbon content, fossil=0.0141229, carbon content, non-fossil=0.0364436, water content=0.127624, dry mass=0.88682, water in wet mass=0.11318, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.428805015280039, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.272916486782489, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.748686634968048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.128935181, carbon content, non-fossil=0.332711372, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0.279294149, carbon content, non-fossil=0.720705851, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0.279294149, carbon content, non-fossil=0.720705851, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.238530865, carbon content, non-fossil=0.615518051, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.257670903, carbon content, non-fossil=0.664908048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.257670903, carbon content, non-fossil=0.664908048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.125026568, carbon content, non-fossil=0.322625374, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.257670903, carbon content, non-fossil=0.664908048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.254852199, carbon content, non-fossil=0.657634511, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0804019252, carbon content, non-fossil=0.207473512, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0706772127, carbon content, non-fossil=0.182379334, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0755720168, carbon content, non-fossil=0.195010153, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0265905578, carbon content, non-fossil=0.0686157254, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=0, dry mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): exergy=3.6, price=0.1, true value relation=3.6, exergy=0.1842, price=0.0106, true value relation=0.1842, oxygen content=0.588475, sulfur content=0.335896, nitrogen content=0.000269604, phosphorus content=0.000343233, chlorine content=0.0364122, arsenic content=2.61838E-06, cadmium content=2.35204E-06, chromium content=1.6404E-05, copper content=0.000311864, mercury content=3.60033E-09, nickel content=6.04282E-07, lead content=0.000837691, zinc content=0.00466184, thallium content=1.231E-06, carbon content, fossil=0.00915208, carbon content, non-fossil=0.0236165, water content=0, dry mass=1, water in wet mass=0, wet mass=1, oxygen content=0.628028, sulfur content=0.290708, nitrogen content=0.0257584, phosphorus content=0.00116928, chlorine content=0.000718979, arsenic content=6.57248E-07, cadmium content=9.74089E-08, chromium content=1.09301E-05, copper content=0.00144946, mercury content=4.22201E-11, nickel content=5.48629E-06, lead content=0.00044962, zinc content=0.00113406, thallium content=3.81414E-07, carbon content, fossil=0.0141229, carbon content, non-fossil=0.0364436, water content=0.127624, dry mass=0.88682, water in wet mass=0.11318, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.428805015280039, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.272916486782489, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.748686634968048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.128935181, carbon content, non-fossil=0.332711372, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0.279294149, carbon content, non-fossil=0.720705851, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0.279294149, carbon content, non-fossil=0.720705851, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.238530865, carbon content, non-fossil=0.615518051, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.257670903, carbon content, non-fossil=0.664908048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.257670903, carbon content, non-fossil=0.664908048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.125026568, carbon content, non-fossil=0.322625374, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.257670903, carbon content, non-fossil=0.664908048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.254852199, carbon content, non-fossil=0.657634511, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0804019252, carbon content, non-fossil=0.207473512, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0706772127, carbon content, non-fossil=0.182379334, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0755720168, carbon content, non-fossil=0.195010153, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0265905578, carbon content, non-fossil=0.0686157254, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=0, dry mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="35e4b88b-9a88-474e-8af0-7ee045ce2fef" isActiveAuthor="true" personName="Mattia Clementi" personEmail="clementi@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="35e4b88b-9a88-474e-8af0-7ee045ce2fef" personName="Mattia Clementi" personEmail="clementi@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-09-19T09:39:06" lastEditTimestamp="2023-09-19T09:39:06" fileTimestamp="2023-09-19T09:39:06" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
