<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="379302b0-d332-55c0-9fe3-e20c877ea1e7" activityNameId="f6868d84-0173-54c5-b8b1-9dfd2b03851e" parentActivityId="9b354dd0-544b-56ac-a85e-85fc95f23abf" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of waste polystyrene, municipal incineration FAE</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the waste being available at the gate of the treatment facility. Collection and transportation of the waste to the treatment plant is not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the waste being treated and waste-specific emissions from the incineration process and auxiliary material consumption for flue gas cleaning are released to the environment (air and water). Infrastructure and waste-specific energy demands for Municipal Solid Waste Incineration (MSWI) and net energy generation are included.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">The process represents the treatment of waste polystyrene in a municipal solid waste incinerator (MSWI).This dataset represents the activity of waste disposal of 'waste polystyrene' in a municipal solid waste incinerator (MSWI). Recommended use of this dataset:  for PS, which goes to disposal as part of communal waste mixture. Inventoried waste consists of fraction: 100% PS; . Waste composition (wet, in ppmw): gross heating value 38.88 MJ/kg; net heating value 38.67 MJ/kg; H2O 2000; O 38852; H 78046; C 868490; S 678.75; N 1942.6; P na; B na; Cl 1132.1; Br 882.12; F 14.25; I na; Ag na; As 1.8418; Ba 180.79; Cd 23.336; Co 30.622; Cr 39.613; Cu 107.56; Hg 0.82311; Mn 77.469; Mo na; Ni 19.968; Pb 14.935; Sb 41.65; Se 2.0357; Sn 25.403; V 279.32; Zn 834.61; Be 0.48468; Sc na; Sr 85.789; Ti 969.36; Tl 0.38774; W na; Si na; Fe 3611.5; Ca na; Al 193.87; K na; Mg na; Na 1420.6. Share of carbon in initial waste input that is biogenic 0%.Share of metals in waste not oxidised and bulk-recyclable (exclude very small or thin parts) Iron: 0%; Alu: 0%; Copper: 0%.Recovery of metal scrap from bottom ash to recycling: 0g iron scrap, 0g aluminium scrap, 0g copper scrap. From this waste, the FLUWA process in the technology mix recovers 0.000515kg (DM) of a hydroxide sludge to be recycled in zinc furnaces. Net energy production: 5.05MJ/kg electric energy and 9.73MJ/kg thermal energy.</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">Modelling parameters affecting the treatment technology are specific to this geography and to the technology mix encountered in Switzerland in 2012.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">The waste is treated in the incineration plant with flue gas cleaning. Incineration is the controlled combustion of a waste and it includes fly ash extraction (FAE) . Auxiliary material consumption for this step of air pollution control (APC) are included in the process. Air polution control includes electrostatic precipitator for fly ash (ESP), wet flue gas scrubber and 25%  SNCR , 42.77%  SCR-high dust , 32.68%  SCR-low dust -DeNOx facilities and 0% without DeNOx  (weighted according to mass of burnt waste). Efficiency of iron scrap separation from slag : 58%. Efficiency of aluminium scrap separation from slag : 31%. Efficiency of copper scrap separation from slag : 31%. The technology mix for this dataset includes a filter ash treatment (FLUWA) of a share of 46.22%. Gross electric efficiency technology mix 15.84% and Gross thermal efficiency technology mix 28.51%</text>
        </comment>
      </technology>
      <timePeriod startDate="2006-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="c4d10e98-47c1-5277-99e6-0802cad8aeb7" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" intermediateExchangeId="637ee275-a239-4dcb-b084-abfa110dd65b" productionVolumeAmount="44090929.75014">
        <name xml:lang="en">electricity, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">net electricity generated from this waste and used in internal MSWI plant energy redistribution.</comment>
        <synonym xml:lang="en">WTE</synonym>
        <synonym xml:lang="en">waste-to-energy</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="3.6" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">This exergy property is based on the exergy content of the product.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.1" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimated to be the same price as in case of electricity, medium voltage.</comment>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="3.6" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">property to calculate "true value" from</comment>
        </property>
        <productionVolumeComment xml:lang="en">calculated in proportion to incinerated waste input</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4" reviewerId="66109d31-fb99-4a5f-aedd-5424b4a57ebc" reviewerName="Ivan Muñoz Ortiz" reviewerEmail="im@lca-net.com" reviewDate="2023-09-22"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-09-22">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='6.81219744628674', Output='3.19598485225244'
 - Input &gt; output by 3.6162125940343 kg (113.15% of output)

Property 'carbon content, fossil':
 - Input='0.868495833063751', Output='0.869375306844726'
 - Input &lt; output by 0.000879473780975859 kg (0.1% of output)

Property 'water in wet mass':
 - Input='0.588613837831235', Output='1.21734825356671'
 - Input &lt; output by 0.628734415735477 kg (51.65% of output)

Property 'wet mass':
 - Input='7.40081128411797', Output='4.41333310581915'
 - Input &gt; output by 2.98747817829882 kg (67.69% of output)

Property 'price':
 - Input='0', Output='0.243295460674'
 - Input &lt; output by 0.243295460674 EUR2005 (100% of output)


- Amount of property 'zinc content=0.285974' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'manganese content=0.000153809' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'tin content=4.35451E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'selenium content=4.20001E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'titanium content=0.000154438' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'sodium content=0.0226686' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'fluorine content=0.000403839' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'iron content=0.000774169' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'copper content=8.68214E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'sulfur content=0.0810917' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'strontium content=1.90076E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'lead content=0.000523823' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'nickel content=3.61087E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'vanadium content=0.00309087' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'thallium content=7.61236E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.411982' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cobalt content=0.00146758' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'mercury content=2.91373E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'beryllium content=1.40708E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'bromine content=0.0338445' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0877578' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cadmium content=0.015447' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chlorine content=0.0530263' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'aluminium content=2.59897E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chromium content=0.000368855' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'barium content=9.88482E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'antimony content=0.000878022' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'arsenic content=3.315E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'heating value, net=38.7503' of exchange 'waste polystyrene' deviates from the default amount in the master file.
Amount of property 'water content=0.00200401' of exchange 'waste polystyrene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.87023' of exchange 'waste polystyrene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.461646553' of exchange 'Cyanide' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.447651942' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.912486711' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.287875437' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.253056546' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.27058217' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0952062832' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.588613837831235) and output exchanges (1.21734825356671) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - residues, MSWI[F], waste polystyrene
 - bottom ash, MSWI[F], waste polystyrene

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): carbon content, fossil=0.6, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=18.18, exergy=3.6, price=0.1, true value relation=3.6, exergy=0.1842, price=0.0106, true value relation=0.1842, oxygen content=0.411982, sulfur content=0.0810917, chlorine content=0.0530263, bromine content=0.0338445, fluorine content=0.000403839, arsenic content=3.315E-05, barium content=9.88482E-05, cadmium content=0.015447, cobalt content=0.00146758, chromium content=0.000368855, copper content=8.68214E-05, mercury content=2.91373E-06, manganese content=0.000153809, nickel content=3.61087E-05, lead content=0.000523823, antimony content=0.000878022, selenium content=4.20001E-05, tin content=4.35451E-05, vanadium content=0.00309087, zinc content=0.285974, beryllium content=1.40708E-05, strontium content=1.90076E-06, titanium content=0.000154438, thallium content=7.61236E-06, iron content=0.000774169, aluminium content=2.59897E-05, sodium content=0.0226686, carbon content, fossil=0.0877578, carbon content, non-fossil=0, water content=3, dry mass=0.25, water in wet mass=0.75, wet mass=1, heating value, net=0, calcium content=0.1045, boron content=0.00013285, magnesium content=0.0032735, molybdenum content=7.774E-05, silver content=3.84E-07, phosphorus content=0.01557, potassium content=0.0122, iodine content=3.57E-07, silicon content=0.00096, oxygen content=0.472768, sulfur content=0.0291166, nitrogen content=1.37079E-05, chlorine content=0.0426834, bromine content=0.0505393, fluorine content=0.00089168, arsenic content=0.000149075, barium content=0.0104935, cadmium content=0.00254511, cobalt content=0.00079234, chromium content=0.00215221, copper content=0.00139379, mercury content=9.16082E-05, manganese content=0.00349572, nickel content=0.000139874, lead content=0.000906363, antimony content=0.00475925, selenium content=0.000227658, tin content=0.00186251, vanadium content=0.0180361, zinc content=0.0686778, beryllium content=7.59707E-06, strontium content=9.02753E-06, titanium content=0.024242, thallium content=2.95099E-05, iron content=0.0128651, aluminium content=0.00408443, sodium content=0.0940959, carbon content, fossil=0.152931, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, oxygen content=0.506264, sulfur content=0.0202972, nitrogen content=0.000846303, chlorine content=0.000776819, bromine content=0.00747789, fluorine content=0.000260615, arsenic content=4.92282E-05, barium content=0.00576529, cadmium content=0.000160392, cobalt content=0.00114544, chromium content=0.00129066, copper content=0.00442542, mercury content=6.87622E-06, manganese content=0.002683, nickel content=0.000844014, lead content=0.000459405, antimony content=0.000825335, selenium content=4.03134E-05, tin content=0.00073501, vanadium content=0.00826507, zinc content=0.0162365, beryllium content=1.93705E-05, strontium content=0.00375317, titanium content=0.0375086, thallium content=1.08414E-05, iron content=0.155489, aluminium content=0.00766387, sodium content=0.0328757, carbon content, fossil=0.183825, carbon content, non-fossil=0, water content=0.219473, dry mass=0.820026, water in wet mass=0.179974, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.461646553, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.447651942, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.912486711, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.287875437, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.253056546, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.27058217, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0952062832, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=0, dry mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): carbon content, fossil=0.6, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=18.18, exergy=3.6, price=0.1, true value relation=3.6, exergy=0.1842, price=0.0106, true value relation=0.1842, oxygen content=0.411982, sulfur content=0.0810917, chlorine content=0.0530263, bromine content=0.0338445, fluorine content=0.000403839, arsenic content=3.315E-05, barium content=9.88482E-05, cadmium content=0.015447, cobalt content=0.00146758, chromium content=0.000368855, copper content=8.68214E-05, mercury content=2.91373E-06, manganese content=0.000153809, nickel content=3.61087E-05, lead content=0.000523823, antimony content=0.000878022, selenium content=4.20001E-05, tin content=4.35451E-05, vanadium content=0.00309087, zinc content=0.285974, beryllium content=1.40708E-05, strontium content=1.90076E-06, titanium content=0.000154438, thallium content=7.61236E-06, iron content=0.000774169, aluminium content=2.59897E-05, sodium content=0.0226686, carbon content, fossil=0.0877578, carbon content, non-fossil=0, water content=3, dry mass=0.25, water in wet mass=0.75, wet mass=1, heating value, net=0, calcium content=0.1045, boron content=0.00013285, magnesium content=0.0032735, molybdenum content=7.774E-05, silver content=3.84E-07, phosphorus content=0.01557, potassium content=0.0122, iodine content=3.57E-07, silicon content=0.00096, oxygen content=0.472768, sulfur content=0.0291166, nitrogen content=1.37079E-05, chlorine content=0.0426834, bromine content=0.0505393, fluorine content=0.00089168, arsenic content=0.000149075, barium content=0.0104935, cadmium content=0.00254511, cobalt content=0.00079234, chromium content=0.00215221, copper content=0.00139379, mercury content=9.16082E-05, manganese content=0.00349572, nickel content=0.000139874, lead content=0.000906363, antimony content=0.00475925, selenium content=0.000227658, tin content=0.00186251, vanadium content=0.0180361, zinc content=0.0686778, beryllium content=7.59707E-06, strontium content=9.02753E-06, titanium content=0.024242, thallium content=2.95099E-05, iron content=0.0128651, aluminium content=0.00408443, sodium content=0.0940959, carbon content, fossil=0.152931, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, oxygen content=0.506264, sulfur content=0.0202972, nitrogen content=0.000846303, chlorine content=0.000776819, bromine content=0.00747789, fluorine content=0.000260615, arsenic content=4.92282E-05, barium content=0.00576529, cadmium content=0.000160392, cobalt content=0.00114544, chromium content=0.00129066, copper content=0.00442542, mercury content=6.87622E-06, manganese content=0.002683, nickel content=0.000844014, lead content=0.000459405, antimony content=0.000825335, selenium content=4.03134E-05, tin content=0.00073501, vanadium content=0.00826507, zinc content=0.0162365, beryllium content=1.93705E-05, strontium content=0.00375317, titanium content=0.0375086, thallium content=1.08414E-05, iron content=0.155489, aluminium content=0.00766387, sodium content=0.0328757, carbon content, fossil=0.183825, carbon content, non-fossil=0, water content=0.219473, dry mass=0.820026, water in wet mass=0.179974, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.461646553, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water co[...]</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-10-20">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-20">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='0.868495833063751', Output='0.869375306844726'
 - Input &lt; output by 0.000879473780975859 kg (0.1% of output)

Property 'dry mass':
 - Input='6.81219744628674', Output='3.19598485225244'
 - Input &gt; output by 3.6162125940343 kg (113.15% of output)

Property 'wet mass':
 - Input='7.40081128411797', Output='4.41333310581915'
 - Input &gt; output by 2.98747817829882 kg (67.69% of output)

Property 'water in wet mass':
 - Input='0.588613837831235', Output='1.21734825356671'
 - Input &lt; output by 0.628734415735477 kg (51.65% of output)

Property 'price':
 - Input='0', Output='0.243295460674'
 - Input &lt; output by 0.243295460674 EUR2005 (100% of output)


- Amount of property 'zinc content=0.285974' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'manganese content=0.000153809' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'tin content=4.35451E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'selenium content=4.20001E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'titanium content=0.000154438' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'sodium content=0.0226686' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'fluorine content=0.000403839' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'iron content=0.000774169' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'copper content=8.68214E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'sulfur content=0.0810917' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'strontium content=1.90076E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'lead content=0.000523823' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'nickel content=3.61087E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'vanadium content=0.00309087' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'thallium content=7.61236E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.411982' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cobalt content=0.00146758' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'mercury content=2.91373E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'beryllium content=1.40708E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'bromine content=0.0338445' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0877578' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cadmium content=0.015447' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chlorine content=0.0530263' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'aluminium content=2.59897E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chromium content=0.000368855' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'barium content=9.88482E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'antimony content=0.000878022' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'arsenic content=3.315E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'heating value, net=38.7503' of exchange 'waste polystyrene' deviates from the default amount in the master file.
Amount of property 'water content=0.00200401' of exchange 'waste polystyrene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.87023' of exchange 'waste polystyrene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0952062832' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.447651942' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.287875437' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.461646553' of exchange 'Cyanide' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.912486711' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.27058217' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.253056546' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.588613837831235) and output exchanges (1.21734825356671) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): cadmium content=0.015447, calcium content=0.1045, wet mass=1, carbon content, non-fossil=0, silver content=3.84E-07, phosphorus content=0.01557, copper content=8.68214E-05, bromine content=0.0338445, nickel content=3.61087E-05, iodine content=3.57E-07, strontium content=1.90076E-06, tin content=4.35451E-05, water in wet mass=0.75, thallium content=7.61236E-06, barium content=9.88482E-05, manganese content=0.000153809, sulfur content=0.0810917, boron content=0.00013285, magnesium content=0.0032735, sodium content=0.0226686, titanium content=0.000154438, dry mass=0.25, iron content=0.000774169, chlorine content=0.0530263, beryllium content=1.40708E-05, molybdenum content=7.774E-05, oxygen content=0.411982, heating value, net=0, arsenic content=3.315E-05, zinc content=0.285974, aluminium content=2.59897E-05, vanadium content=0.00309087, mercury content=2.91373E-06, water content=3, potassium content=0.0122, antimony content=0.000878022, cobalt content=0.00146758, selenium content=4.20001E-05, fluorine content=0.000403839, lead content=0.000523823, silicon content=0.00096, chromium content=0.000368855, carbon content, fossil=0.0877578, true value relation=3.6, price=0.1, exergy=3.6, carbon content, non-fossil=0, heating value, net=18.18, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0.6, dry mass=1, tin content=0.00073501, chromium content=0.00129066, strontium content=0.00375317, chlorine content=0.000776819, iron content=0.155489, aluminium content=0.00766387, bromine content=0.00747789, mercury content=6.87622E-06, wet mass=1, fluorine content=0.000260615, cadmium content=0.000160392, vanadium content=0.00826507, water in wet mass=0.179974, nitrogen content=0.000846303, copper content=0.00442542, nickel content=0.000844014, carbon content, non-fossil=0, lead content=0.000459405, antimony content=0.000825335, barium content=0.00576529, titanium content=0.0375086, selenium content=4.03134E-05, zinc content=0.0162365, beryllium content=1.93705E-05, dry mass=0.820026, sodium content=0.0328757, water content=0.219473, carbon content, fossil=0.183825, arsenic content=4.92282E-05, thallium content=1.08414E-05, manganese content=0.002683, oxygen content=0.506264, sulfur content=0.0202972, cobalt content=0.00114544, aluminium content=0.00408443, strontium content=9.02753E-06, sodium content=0.0940959, selenium content=0.000227658, nickel content=0.000139874, beryllium content=7.59707E-06, vanadium content=0.0180361, lead content=0.000906363, water in wet mass=0, zinc content=0.0686778, titanium content=0.024242, carbon content, non-fossil=0, wet mass=1, water content=0, dry mass=1, tin content=0.00186251, antimony content=0.00475925, mercury content=9.16082E-05, carbon content, fossil=0.152931, iron content=0.0128651, manganese content=0.00349572, thallium content=2.95099E-05, arsenic content=0.000149075, chlorine content=0.0426834, oxygen content=0.472768, copper content=0.00139379, cobalt content=0.00079234, sulfur content=0.0291166, bromine content=0.0505393, nitrogen content=1.37079E-05, barium content=0.0104935, chromium content=0.00215221, cadmium content=0.00254511, fluorine content=0.00089168, exergy=0.1842, true value relation=0.1842, price=0.0106, carbon content, fossil=0.0952062832, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0.447651942, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, water in wet mass=0, carbon content, fossil=0.854048916, dry mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0.92257895, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water content=0, carbon content, fossil=0.92257895, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, water in wet mass=1000, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0.287875437, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0.461646553, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, fossil=0.272916486782489, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0.748686634968048, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=1, water in wet mass=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=1, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, wet mass=1, water content=0, water in wet mass=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=0, wet mass=0, carbon content, fossil=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=0, water in wet mass=1000, wet mass=1000, carbon content, non-fossil=0, dry mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, dry mass=1, carbon content, fossil=0.912486711, carbon content, non-fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=0.27058217, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, wet mass=1, carbon content, fossil=0.253056546, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): cadmium content=0.015447, calcium content=0.1045, wet mass=1, carbon content, non-fossil=0, silver content=3.84E-07, phosphorus content=0.01557, copper content=8.68214E-05, bromine content=0.0338445, nickel content=3.61087E-05, iodine content=3.57E-07, strontium content=1.90076E-06, tin content=4.35451E-05, water in wet mass=0.75, thallium content=7.61236E-06, barium content=9.88482E-05, manganese content=0.000153809, sulfur content=0.0810917, boron content=0.00013285, magnesium content=0.0032735, sodium content=0.0226686, titanium content=0.000154438, dry mass=0.25, iron content=0.000774169, chlorine content=0.0530263, beryllium content=1.40708E-05, molybdenum content=7.774E-05, oxygen content=0.411982, heating value, net=0, arsenic content=3.315E-05, zinc content=0.285974, aluminium content=2.59897E-05, vanadium content=0.00309087, mercury content=2.91373E-06, water content=3, potassium content=0.0122, antimony content=0.000878022, cobalt content=0.00146758, selenium content=4.20001E-05, fluorine content=0.000403839, lead content=0.000523823, silicon content=0.00096, chromium content=0.000368855, carbon content, fossil=0.0877578, true value relation=3.6, price=0.1, exergy=3.6, carbon content, non-fossil=0, heating value, net=18.18, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0.6, dry mass=1, tin content=0.00073501, chromium content=0.00129066, strontium content=0.00375317, chlorine content=0.000776819, iron content=0.155489, aluminium content=0.00766387, bromine content=0.00747789, mercury content=6.87622E-06, wet mass=1, fluorine content=0.000260615, cadmium content=0.000160392, vanadium content=0.00826507, water in wet mass=0.179974, nitrogen content=0.000846303, copper content=0.00442542, nickel content=0.000844014, carbon content, non-fossil=0, lead content=0.000459405, antimony content=0.000825335, barium content=0.00576529, titanium content=0.0375086, selenium content=4.03134E-05, zinc content=0.0162365, beryllium content=1.93705E-05, dry mass=0.820026, sodium content=0.0328757, water content=0.219473, carbon content, fossil=0.183825, arsenic content=4.92282E-05, thallium content=1.08414E-05, manganese content=0.002683, oxygen content=0.506264, sulfur content=0.0202972, cobalt content=0.00114544, aluminium content=0.00408443, strontium content=9.02753E-06, sodium content=0.0940959, selenium content=0.000227658, nickel content=0.000139874, beryllium content=7.59707E-06, vanadium content=0.0180361, lead content=0.000906363, water in wet mass=0, zinc content=0.0686778, titanium content=0.024242, carbon content, non-fossil=0, wet mass=1, water content=0, dry mass=1, tin content=0.00186251, antimony content=0.00475925, mercury content=9.16082E-05, carbon content, fossil=0.152931, iron content=0.0128651, manganese content=0.00349572, thallium content=2.95099E-05, arsenic content=0.000149075, chlorine content=0.0426834, oxygen content=0.472768, copper content=0.00139379, cobalt content=0.00079234, sulfur content=0.0291166, bromine content=0.0505393, nitrogen content=1.37079E-05, barium content=0.0104935, chromium content=0.00215221, cadmium content=0.00254511, fluorine content=0.00089168, exergy=0.1842, true value relation=0.1842, price=0.0106, carbon content, fossil=0.0952062832, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0.447651942, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, water in wet mass=0, carbon content, fossil=0.854048916, dry mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0.92257895, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water content=0, carbon content, fossil=0.92257895, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, water in wet mass=1000, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0.287875437, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0.461646553, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, fossil=0.272916486782489, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0.748686634968048, wet mass=1, dry mass=1, water content=0, carbon cont[...]</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-10-20T14:05:15" lastEditTimestamp="2023-10-20T17:40:42" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-10-20T17:40:42" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
