<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="3cd104d7-7d63-5758-9bc0-11820f82781c" activityNameId="76337e21-892c-42b4-82fe-61178004a642" parentActivityId="5045a088-cbce-4a52-b27a-2fbf8f25947d" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">battery production, Na-NiCl, rechargeable</activityName>
        <includedActivitiesStart xml:lang="en">From reception of raw materials at the factory gate.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the production of 1kg high temperature sodium salt battery.

The dataset includes the production of the cells and the assembly into a battery, complete with casing, battery management interface (control unit) and activation of the cells. Infrastructures are included in the form of a demand for metal working facilities. The entries are based on a simplified model taken from the reference sources and takes into account the main materials without going into the detail of each specific production step. 

The dataset doesn't include any emissions or wastes  because relevant information was not found.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the production of 1kg of a high temperature sodium salt battery having an overall energy density of 116Wh/kg. It is commonly known as the ZEBRA battery due to the research programme which developed it. The cell chemistry is NaCl+Ni in its discharged state and NiCl2+Na in the charged state. Due to their high temperature of operation (&gt;270°C) the cells must be assembled as a sealed battery unit in order that they can be used which is why the production data is represented in one dataset rather than different datasets for cell and battery components. The batteries are currently produced by a single manufacturer in the south of Switzerland, so the global production volume is the same as that for Switzerland. Data for the battery production is taken from various publicly available sources and literature which have been published by the manufacturing company. </text>
          <text xml:lang="en" index="1"></text>
          <text xml:lang="en" index="2">The ZEBRA batteries are suitable for the propulsion of electric vehicles or for stationary power applications. </text>
          <text xml:lang="en" index="3"></text>
          <text xml:lang="en" index="4">The relative quantities for 1kg battery have been derived from a reference product of 182kg and 21kWh storage capacity and containing 216 individual cells. A product description can be found at: http://www.axu.it/index.php?option=com_docman&amp;task=doc_view&amp;gid=56&amp;Itemid=&amp;lang=it</text>
          <text xml:lang="en" index="5"></text>
          <text xml:lang="en" index="6">and an overview of the battery at: </text>
          <text xml:lang="en" index="7">http://cebinew.kicms.de/cebi/easyCMS/FileManager/Files/MES-DEA/Electric_Energy_storage.pdf</text>
          <text xml:lang="en" index="8"></text>
          <text xml:lang="en" index="9">The inventory data for the present dataset are mainly taken from Galloway &amp; Dustmann (2003) ZEBRA Battery - Material cost, Availability and recycling. EVS-20, Long-Beach, CA.</text>
          <text xml:lang="en" index="10"></text>
          <text xml:lang="en" index="11">The cell consists of an outer vessel, (also the negative pole) which contains a sodium electrode. The electrolyte and separator is a ceramic of ß-alumina which is conductive to positively charged sodium ions (Na+ ion) but not to electrons. The current collector at the positive electrode is a solid but porous combination of nickel (Ni) and salt (NaCl) in the discharged state and nickelchloride (NiCl2) and Na in the charged state. It is impregnated with a sodium aluminiumchloride (NaAlCl4) salt which becomes liquid at 154°C (hence the classification as a high temperature battery). It is in this state that it too becomes conductive to Na+ ions, thereby allowing the entire electrode to be available for energy storage. As the cell is manufactured in the discharged state it is with these basic substances that the cell is initially constructed. There are no side-reactions produced which means that the charge and discharge efficiency inside the cell is 100%. Furthermore, the reactions described only take place if there is an equal flow of electrons in the negative pole as Na+ ions conducted inside the cell, meaning that the NaCl+Ni batteries do not suffer from self-discharge which can be the case for other cell chemistries.</text>
          <text xml:lang="en" index="12"></text>
          <text xml:lang="en" index="13">The operating temperature of the cells starts at 270°C and achieving this from cold requires a heating period of up to 24 hours. When not in use the internal temperature of the cells is maintained at around 300°C which necessarily results in a power demand of approximately 100W either from the battery itself or from the grid if plugged in. During discharge of the cells the battery requires cooling which, together with internal electrical resistances, reduces the effective overall charge efficiency. To ensure a long battery life, the depth of discharge of a ZEBRA battery is recommended to be limited to 80%. This means that a 21kWh battery, if fully charged, would have an effective storage capacity of almost 17kWh and become discharged after 7 days if unused and not plugged in via the charger to the electricity grid. </text>
        </generalComment>
      </activity>
      <classification classificationId="88175bad-15b3-4caf-abdc-0326abc6cc83">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">electronics/module</classificationValue>
      </classification>
      <classification classificationId="d993cd6e-fa74-4867-9531-d24fb75d5089">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2720:Manufacture of batteries and accumulators</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">Produced exclusively in Switzerland.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Technical descriptions of the battery can be found in </text>
          <text xml:lang="en" index="1">Dustmann C.-H. (2004) Advances in ZEBRA batteries. Journal of Power Sources 127, 85-93.</text>
          <text xml:lang="en" index="2"></text>
          <text xml:lang="en" index="3">Turconi, A. (2007) Developments and Improvements in Zebra Nickel Sodium Chloride Batteries. EVS-23, Dec. 2-5, Anaheim, DE.</text>
          <text xml:lang="en" index="4"></text>
          <text xml:lang="en" index="5">Documentation of materials, resources and recycling in Galloway, R.C. and dustmann, C.-H. (2003) ZEBRA Battery - Material cost, availability and recycling. EVS-20, Nov. 15-19, Long Beach, US.</text>
          <text xml:lang="en" index="6"></text>
          <text xml:lang="en" index="7">A description of the production processes can be found in: Manzoni, R., Metzger, M. and crugnola, G. (2008) ZEBRA energy storage system: from R&amp;D to market. HTE hi.tech.expo, Nov. 25-28, Milan, IT.</text>
        </comment>
      </technology>
      <timePeriod startDate="2012-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="89f050fe-9f25-5587-baa9-316d7622c5d8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="0a14cf62-310b-4205-9f3c-ddccaf5206cc" productionVolumeAmount="858490.566037736" productionVolumeMathematicalRelation="(100000/21.2)*182">
        <name xml:lang="en">battery, NaCl</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0411946816494311" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0411946816494311" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0411946816494311" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="29.8" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Price of kwh produced by sodium batteries in 2011 based on [http://www.greentechmedia.com/articles/read/is-sodium-the-future-formula-for-energy-storage] and kwh produced by kg of battery based on [http://www.eurobat.org/battery-technologies#Sodium_based].</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">90MWh production capacity in 2010 with significant investment made to enable growth. http://www.fiamm.com/news.php?s=1258   "Read the announcement" 

Therefore assume 100MWh (100 000 kWh) in 2012. 

21.2 kWh per battery. 

182 kg/battery</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="932178eb-4406-413f-a951-d7ffcac30dea">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">46420: Electric accumulators</classificationValue>
        </classification>
        <classification classificationId="55886316-8519-5980-a4d5-8736c0aefd2c">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">850680: Cells and batteries; primary, (other than manganese dioxide, mercuric oxide, silver oxide, lithium or air-zinc)</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="1d364a49-ea8d-5ece-b257-22c486f0997a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="1344-28-1" amount="0.166153846153846" isCalculatedAmount="true" mathematicalRelation="(0.14*216)/182" sourceId="390c1758-ab7e-4cd3-836e-204db20d431c" sourceYear="2003" sourceFirstAuthor="Galloway, R.C." intermediateExchangeId="96f36f31-8f6a-48f8-921f-1d781b7a545f" activityLinkId="62f7dd4e-4e36-577a-9f71-e4d680ba6a9e">
        <name xml:lang="en">aluminium oxide, non-metallurgical</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculation, for beta alumina, according to the material contents of an individual cell. Table 1 in reference source.


Ceramic electrolyte (Al2O3) and cathode electrolyte (NaAlCl4).

0.14 kg Al2O3/cell

216 cells/battery (21kWh)

182 kg total battery weight with battery management interface</comment>
        <uncertainty>
          <lognormal meanValue="0.166153846153846" mu="-1.794841135765464" variance="0.0006" varianceWithPedigreeUncertainty="0.040600000000000004"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0b7946e8-7395-49e5-b9b2-730edabae135">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41432: Alumina (aluminium oxide), except artificial corundum</classificationValue>
        </classification>
        <classification classificationId="37185bb6-ef91-5c55-b7bd-6ef0fa7f49d7">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">2818: Aluminium oxide (including artificial corundum); aluminium hydroxide</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ce77fb2c-8d56-537b-be01-72be8ec47223" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-50-8" amount="0.0356043956043956" isCalculatedAmount="true" mathematicalRelation="(0.03*216)/182" sourceId="390c1758-ab7e-4cd3-836e-204db20d431c" sourceYear="2003" sourceFirstAuthor="Galloway, R.C." intermediateExchangeId="fbb039f7-f9cc-46d2-b631-313ddb125c1a" activityLinkId="67dcdc1b-7520-53d2-8c33-6678fed05abe">
        <name xml:lang="en">copper, cathode</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculation, according to the material contents of an individual cell. Table 1 in reference source.

0.03kg copper/cell

216 cells/battery (21kWh)

182 kg total battery weight with battery management interface</comment>
        <uncertainty>
          <lognormal meanValue="0.0356043956043956" mu="-3.335286176712612" variance="0.0006" varianceWithPedigreeUncertainty="0.040600000000000004"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Cu</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Cu</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="bd5e293b-6d66-47a9-afb6-7fb659e2d6a0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41413: Refined copper and copper alloys, unwrought; master alloys of copper</classificationValue>
        </classification>
        <classification classificationId="1855cbab-d954-5cd6-a3df-8b02d5c15a1f">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">740311: Copper; refined, unwrought, cathodes and sections of cathodes</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e90876aa-6306-5e34-a1fc-8c28f0fc872f" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="2.34395604395604" isCalculatedAmount="true" mathematicalRelation="(((1/0.15)*1.69*36)+21)/182" sourceId="390c1758-ab7e-4cd3-836e-204db20d431c" sourceYear="2003" sourceFirstAuthor="Galloway, R.C." intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="8cf0dff4-9aaa-5817-8b19-99e58eb65191">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculation, 36$ in energy costs per battery in 2003. Table 3 in reference source. 

$ to CHF exchange rate in 2003 of 1.69 CHF/$ http://en.wikipedia.org/wiki/Tables_of_historical_exchange_rates_to_the_United_States_dollar

15 Swiss Rp./kWh http://www.strompreis.elcom.admin.ch/ShowCat.aspx?placeNumber=5266&amp;OpID=8&amp;Period=2012

= 6.67 kWh/CHF
= 11.27 kWh/$
= 405 kWh/battery for production plus 21kWh for activating (first charge)
= 426 kWh/battery

Battery mass of 182kg including battery management system.

= 2.34 kWh/kg battery</comment>
        <uncertainty>
          <lognormal meanValue="2.34395604395604" mu="0.8518401189604532" variance="0.0006" varianceWithPedigreeUncertainty="0.0412"/>
          <pedigreeMatrix reliability="2" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b22868eb-6571-53c6-b035-4dc620ace1ca" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00549450549450549" isCalculatedAmount="true" mathematicalRelation="1/182" sourceId="478dd0b5-9b05-45d0-bb11-ca491f30dbfd" sourceYear="2008" sourceFirstAuthor="Manzoni, R." intermediateExchangeId="245732f4-a5ce-4881-816b-a207ba8df4c8" activityLinkId="823a2a4c-9df4-506a-9a56-b105ef0307e3">
        <name xml:lang="en">electronics, for control units</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimation, battery management interface (BMI). See Figure on pg 5 in reference source.

1 kg electronics/battery (estimate)

216 cells/battery (21kWh)

182 kg total battery weight with battery management interface</comment>
        <uncertainty>
          <lognormal meanValue="0.00549450549450549" mu="-5.204006687076796" variance="0.0006" varianceWithPedigreeUncertainty="0.0426"/>
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.3372805152439311" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.3372805152439311" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.337146095335732" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.000134419908199125" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="53fff83e-aad6-4e3b-8bfc-bd3a3dec65cd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">46220: Parts of electricity distribution or control apparatus</classificationValue>
        </classification>
        <classification classificationId="2ef6b287-09f7-50ad-bb69-9b1fa6feb995">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">853810: Electrical apparatus; parts (e.g. boards, panels, consoles, desks, cabinets, other bases), for goods of hea[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6ead5883-b7a7-5150-9154-f7cbf026da67" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7440-59-7" amount="5.57280175E-05" isCalculatedAmount="true" mathematicalRelation="(0.0365*0.0365*0.235)*0.178" sourceId="478dd0b5-9b05-45d0-bb11-ca491f30dbfd" sourceYear="2008" sourceFirstAuthor="Manzoni, R." intermediateExchangeId="afa2d64e-2106-4ed7-a40f-9145c88425a5" activityLinkId="5dba35fd-9767-5888-943f-e7dc6da76255">
        <name xml:lang="en">helium</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculation, cell dimensions: 36.5mm square and 235mm high http://cebinew.kicms.de/cebi/easyCMS/FileManager/Files/MES-DEA/Electric_Energy_storage.pdf. 

Density of helium 0.178g/L (0.178kg/m3) http://en.wikipedia.org/wiki/Helium

Helium quantity calculated using the volume of the cell and only 1bar pressure in order to allow for the other cell contents.</comment>
        <uncertainty>
          <lognormal meanValue="5.57280175E-05" mu="-9.795027530315412" variance="0.0006" varianceWithPedigreeUncertainty="0.0426"/>
          <pedigreeMatrix reliability="3" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="d3d4d040-0471-45ee-aef2-3c034a9de7b7">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34231: Chemical elements n.e.c.; inorganic acids except phosphoric, nitric and sulphonitric; inorganic oxygen compoun[…]</classificationValue>
        </classification>
        <classification classificationId="f8e241c4-58f4-561e-9eed-fa7a963e26f7">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">280429: Gases, rare; other than argon</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8bd3b0ae-8166-5d4e-9a52-bdcfa6efacf7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="a95983e3-7f9d-49aa-934a-0ce56b0d2cfc" activityLinkId="f023dfa3-2f41-5148-8d89-97fac7d96020">
        <name xml:lang="en">metal working, average for metal product manufacturing</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">activityLink introduced to establish a direct link to the corresponding regional supply of this product</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="fbcc6323-6fd5-474f-9d7c-21306025c8bb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">893: Casting, forging, stamping and similar metal manufacturing services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3e68800c-3348-5c82-a63a-690a997578a6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-02-0" amount="0.178021978021978" isCalculatedAmount="true" mathematicalRelation="(0.15*216)/182" sourceId="390c1758-ab7e-4cd3-836e-204db20d431c" sourceYear="2003" sourceFirstAuthor="Galloway, R.C." intermediateExchangeId="23fccced-e1e5-421d-9abe-5b59c51a862e" activityLinkId="a4dbcde4-d1fd-5c3f-8c2c-73239f318ef5">
        <name xml:lang="en">nickel, class 1</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculation, according to the material contents of an individual cell. Table 1 in reference source.

Positive electrode, sealing rings and outer cell casing

0.15 kg Ni/cell

216 cells/battery (21kWh)

182 kg total battery weight with battery management interface</comment>
        <uncertainty>
          <lognormal meanValue="0.178021978021978" mu="-1.7258482642785118" variance="0.0006" varianceWithPedigreeUncertainty="0.040600000000000004"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a1215df2-89d2-4d2b-98c5-7b056eb54927">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41422: Unwrought nickel</classificationValue>
        </classification>
        <classification classificationId="48426c20-9e81-5380-9172-684fac5bedff">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">7506: Nickel; plates, sheets, strip and foil</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0001178a-19ca-5630-b3c7-02a2788a33ed" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.166153846153846" isCalculatedAmount="true" mathematicalRelation="(0.14*216)/182" sourceId="390c1758-ab7e-4cd3-836e-204db20d431c" sourceYear="2003" sourceFirstAuthor="Galloway, R.C." intermediateExchangeId="a636ed9e-f90a-48cb-a180-c75b1fc92cf1" activityLinkId="4b456ea0-bd3c-5bb8-8831-c720ee730a56">
        <name xml:lang="en">pig iron</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculation, according to the material contents of an individual cell. Table 1 in reference source.


Positive electrode

0.14 kg Fe/cell

216 cells/battery (21kWh)

182 kg total battery weight with battery management interface</comment>
        <uncertainty>
          <lognormal meanValue="0.166153846153846" mu="-1.794841135765464" variance="0.0006" varianceWithPedigreeUncertainty="0.040600000000000004"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.045" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.045" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.045" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0.0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="eaa6a939-1fe0-45aa-8093-9deb510c4361">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41111: Pig iron and spiegeleisen in pigs, blocks or other primary forms</classificationValue>
        </classification>
        <classification classificationId="6173abf7-5b56-5b4a-844f-3838f68e1be3">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">720110: Iron; non-alloy pig iron containing by weight 0.5% or less of phosphorus, in pigs, blocks or other primary forms</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="334d2fb8-0507-5b33-97c7-7aac617bcf92" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9002-88-4" amount="0.021978021978022" isCalculatedAmount="true" mathematicalRelation="4/182" sourceId="390c1758-ab7e-4cd3-836e-204db20d431c" sourceYear="2003" sourceFirstAuthor="Galloway, R.C." intermediateExchangeId="b685192a-e033-421e-9074-8fe7cb176046" activityLinkId="df83e33a-5f14-5569-8715-eb32eeecfa09">
        <name xml:lang="en">polyethylene, high density, granulate</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculation, according to the material contents of the battery casing. Table 2 in reference source.

Miscellaneous material

4kg miscellaneous material/battery

182 kg total battery weight with battery management interface</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.857142857142857" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.857142857142857" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.857142857142857" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="42.47" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste polyethylene".</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="59218a6b-437d-4703-bd26-060329f62965">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34710: Polymers of ethylene, in primary forms</classificationValue>
        </classification>
        <classification classificationId="ff46a773-9508-5305-9e0f-0e5d3a081ade">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">390120: Ethylene polymers; in primary forms, polyethylene having a specific gravity of 0.94 or more</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6cfd8b1b-99c2-5483-b6bd-713030e07d33" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0412087912087912" isCalculatedAmount="true" mathematicalRelation="7.5/182" sourceId="390c1758-ab7e-4cd3-836e-204db20d431c" sourceYear="2003" sourceFirstAuthor="Galloway, R.C." intermediateExchangeId="a8f9b840-05ff-4dad-b11e-dd4b1342655d" activityLinkId="50227290-22de-51ae-8515-6306c440cec3">
        <name xml:lang="en">silicone product</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculation, according to the material contents of the battery casing. Table 2 in reference source.

SiO2 foam insulation

7.5 kg insulation/battery

182 kg total battery weight with battery management interface</comment>
        <uncertainty>
          <lognormal meanValue="0.0412087912087912" mu="-3.189103666534531" variance="0.0006" varianceWithPedigreeUncertainty="0.040600000000000004"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.324324324324324" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.324324324324324" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="C_content_fossil" amount="0.324324324324324" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="C_content_non_fossil" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" variableName="DM" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="9.83" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">LHV is calculated based on the Carbon content of the product. More details can be found on the respective documentation.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" variableName="water_content" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="WWM" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" variableName="WM" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="98ec2ec1-6aad-4f73-881f-4806c06395d8">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34800: Synthetic rubber and factice derived from oils, and mixtures thereof with natural rubber and similar natural g[…]</classificationValue>
        </classification>
        <classification classificationId="7ff09f4d-7a36-511b-9362-5d5b5fe1caac">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">4002: Synthetic rubber and factice derived from oils, in primary forms or in plates, sheets or strip; mixtures of h[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="56b9f228-21e1-58e5-a496-df71395bd95b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7647-14-5" amount="0.261098901098901" isCalculatedAmount="true" mathematicalRelation="(0.22*216)/182" sourceId="390c1758-ab7e-4cd3-836e-204db20d431c" sourceYear="2003" sourceFirstAuthor="Galloway, R.C." intermediateExchangeId="edcfa83a-363a-4b2d-8d6a-612e32dfcdfc" activityLinkId="9d50eaab-d562-51e5-87b2-feb65324dd63">
        <name xml:lang="en">sodium chloride, powder</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculation, according to the material contents of an individual cell. Table 1 in reference source.
 

Negative electrode (NaCl) and cathode electrolyte (NaAlCl4)

0.22 kg NaCl/cell

216 cells/battery (21kWh)

182 kg total battery weight with battery management interface</comment>
        <uncertainty>
          <lognormal meanValue="0.261098901098901" mu="-1.3428560120224062" variance="0.0006" varianceWithPedigreeUncertainty="0.040600000000000004"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="53ee2434-256c-4e1f-8356-601663e73388">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">16200: Salt and pure sodium chloride; sea water</classificationValue>
        </classification>
        <classification classificationId="1c5f9e42-74c2-569a-924a-00d82b29d8a0">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">250100: Salt (including table salt and denatured salt); pure sodium chloride whether or not in aqueous solution; se[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9b1ee2e6-b42d-5cd0-8acd-02b635851c6b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="012597-69-2" amount="0.0989010989010989" isCalculatedAmount="true" mathematicalRelation="18/182" sourceId="390c1758-ab7e-4cd3-836e-204db20d431c" sourceYear="2003" sourceFirstAuthor="Galloway, R.C." intermediateExchangeId="c33b5236-001e-49b5-aa3d-810c0214f9ce" activityLinkId="03eb808e-59b0-5547-afb0-f975f349b71e">
        <name xml:lang="en">steel, chromium steel 18/8</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculation, according to the material contents of the battery casing. Table 2 in reference source.

External battery casing

7.5 kg stainless steel/battery

182 kg total battery weight with battery management interface</comment>
        <uncertainty>
          <lognormal meanValue="0.0989010989010989" mu="-2.3136349291806306" variance="0.0006" varianceWithPedigreeUncertainty="0.040600000000000004"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0008" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0008" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0008" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0.0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="012af131-55e8-448d-a147-251ce352304e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41122: Alloy steel in ingots or other primary forms and semi-finished products of alloy steel</classificationValue>
        </classification>
        <classification classificationId="2aced0e5-0442-547c-81ab-cdf3e56c8dfb">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">7218: Stainless steel in ingots or other primary forms; semi-finished products of stainless steel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a92621ed-219b-5017-99ee-62acc1d1f790" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0412087912087912" isCalculatedAmount="true" mathematicalRelation="7.5/182" sourceId="390c1758-ab7e-4cd3-836e-204db20d431c" sourceYear="2003" sourceFirstAuthor="Galloway, R.C." intermediateExchangeId="817c3650-4fed-4ef2-b9b6-404a198834e6" activityLinkId="cb4b1153-8a96-5358-821e-4b535b715ee6">
        <name xml:lang="en">steel, low-alloyed</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculation, according to the material contents of the battery casing. Table 2 in reference source.

Cooling system

7.5 kg battery cooling system/battery

182 kg total battery weight with battery management interface</comment>
        <uncertainty>
          <lognormal meanValue="0.0412087912087912" mu="-3.189103666534531" variance="0.0006" varianceWithPedigreeUncertainty="0.040600000000000004"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.005" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.005" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.005" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0.0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="012af131-55e8-448d-a147-251ce352304e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41122: Alloy steel in ingots or other primary forms and semi-finished products of alloy steel</classificationValue>
        </classification>
        <classification classificationId="2aced0e5-0442-547c-81ab-cdf3e56c8dfb">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">7218: Stainless steel in ingots or other primary forms; semi-finished products of stainless steel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Literature and communication with experts. Data taken from the only manufacturer of this product.</samplingProcedure>
        <extrapolations xml:lang="en">Extrapolation only from complete battery to 1kg battery. </extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="22" reviewerId="df294a6d-3fed-4c6e-8482-bf45ea65c9d0" reviewerName="Andrea Del Duce" reviewerEmail="andrea.delduce@quantis-intl.com" reviewDate="2012-07-24">
        <details>
          <text xml:lang="en" index="0">A dataset for the treatment of the used battery is required.</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="22" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-08-07">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset:

Property 'carbon content, non-fossil':
 - Input='7,38570924171016E-07', Output='0'
 - Input &gt; output by 7,38570924171016E-07 kg

Property 'dry mass':
 - Input='0,98027550823728', Output='0'
 - Input &gt; output by 0,98027550823728 kg

Property 'wet mass':
 - Input='0,98027550823728', Output='0'
 - Input &gt; output by 0,98027550823728 kg

Property 'carbon content, fossil':
 - Input='0,0418178569029648', Output='0'
 - Input &gt; output by 0,0418178569029648 kg


- Amount of property 'carbon content, fossil=0' of exchange 'sodium chloride, powder' deviates from the default amount in the master file.
Amount of property 'dry mass=1' of exchange 'sodium chloride, powder' deviates from the default amount in the master file.
Amount of property 'wet mass=1' of exchange 'sodium chloride, powder' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'sodium chloride, powder' deviates from the default amount in the master file.
Amount of property 'water content=0' of exchange 'sodium chloride, powder' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'sodium chloride, powder' deviates from the default amount in the master file.

- Specified amount (0,0412087912087912) did not match amount calculated by uncertainty (0,166153846153846) at exchange 'silicone product'
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): metal working, average for metal product manufacturing, polyethylene, high density, granulate

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): metal working, average for metal product manufacturing, polyethylene, high density, granulate

- The input exchange 'copper, at regional storage' does not have an activity link and therefore requires a market for that input to be available. If the market is not available the dataset will be put on hold at the end of its review and will remain on hold until such a market has been accepted into the ecoinvent database.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="50d9d3b9-313f-43bb-ba08-8a498d208034" isActiveAuthor="true" personName="Andrew Simons" personEmail="andrew.simons@3sp.ch"/>
      <dataGeneratorAndPublication personId="50d9d3b9-313f-43bb-ba08-8a498d208034" personName="Andrew Simons" personEmail="andrew.simons@3sp.ch" dataPublishedIn="1" publishedSourceId="4a6d2a7f-33a7-4c61-b5f4-343a8494f287" publishedSourceYear="2010" publishedSourceFirstAuthor="Bauer, C." isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2012-07-20T11:20:27" lastEditTimestamp="2012-08-07T09:45:03" fileGenerator="EcoEditor 2.5.59.8334" fileTimestamp="2012-08-07T09:45:03" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
