<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="3e765245-42e3-51f0-8aa6-1a988c43d9a1" activityNameId="111ff4ec-5292-4921-ae92-3d802a03c858" parentActivityId="bfee63d9-ec2f-40fe-93ed-2a56f7f0a13b" inheritanceDepth="-1" type="1" energyValues="0">
        <activityName xml:lang="en">stretch blow moulding</activityName>
        <includedActivitiesStart xml:lang="en"/>
        <includedActivitiesEnd xml:lang="en">This process contains the auxillaries and energy demand for the mentioned convertion process of plastics. The converted amount of plastics is NOT included into the dataset.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">1 kg of this process equals 0.978 kg of strech blow moulded plastics.</text>
          <text xml:lang="en" index="1">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="06c29a90-7cac-4695-bfc9-7433e11fac83">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">plastics/processing</classificationValue>
      </classification>
      <classification classificationId="14363e31-908b-4e16-a794-638f2affef72">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2220:Manufacture of plastics products</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="0">information from different European and Swiss converting companies</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">present technologies</text>
        </comment>
      </technology>
      <timePeriod startDate="1993-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">time to which data refer</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="99ca290e-a37e-5468-8636-a930fe3c9d61" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="1e16715e-6aa4-4649-92bd-304400d6c246" productionVolumeAmount="2.6598591648713614">
        <name xml:lang="en">stretch blow moulding</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=RER</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.34202918508" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <productionVolumeComment xml:lang="en">This is a placeholder value that does not reflect real-world production volumes. This dataset does not currently require a real-world production volume to work in the database framework, and no actual data were collected yet. This has no negative effect on the results of the ecoinvent database.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="e7375b83-b29a-457d-bc5c-5a6762854e5b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">89200: Moulding, pressing, stamping, extruding and similar plastic manufacturing services</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="01ceffc0-2a84-5f5e-80b0-f7191dcaac9f" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.08554673891916927" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="2f7693b0-cf15-5abe-90a4-7fee1601df9d">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study
EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.08554673891916927" mu="-2.4586923983749327" variance="0.01" varianceWithPedigreeUncertainty="0.061200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5d959100-711d-51e5-8ec0-b52fa04eaa11" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.7064658239367383" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="30a7f3e9-969c-58ed-80ff-a448a5952c9f">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study
EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="1.7064658239367383" mu="0.5344244621712534" variance="0.01" varianceWithPedigreeUncertainty="0.061200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="708a7a20-421c-5e48-83ae-55c60a36ceb3" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.04271911464828918" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="621b218d-f95b-5142-a381-a3477ba6179b">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study
EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.04271911464828918" mu="-3.1531088090700194" variance="0.01" varianceWithPedigreeUncertainty="0.061200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="59fd407a-740f-5087-a295-f58c6b63c194" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.02619734679550391" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="6f6f9308-2bad-5085-80e2-69e82a62f67c">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study
EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.02619734679550391" mu="-3.642097140690149" variance="0.01" varianceWithPedigreeUncertainty="0.061200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8e72c31b-91bd-5b90-a29d-98e5983f834b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0052433699338282" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="8aa9b999-eafa-52ce-ba18-a01e0913e30a">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study
EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.0052433699338282" mu="-5.2507908702176085" variance="0.01" varianceWithPedigreeUncertainty="0.061200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0d532d82-e5d3-5d4c-a7a7-6632f74ccfca" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0011258694380925126" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="99d3cc89-7c41-5eb2-bdaa-0ec68676059f">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study
EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.0011258694380925126" mu="-6.789199707948055" variance="0.01" varianceWithPedigreeUncertainty="0.061200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="01ec93e0-14f7-503f-9810-2439f389fbe0" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.17621900113431777" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="d30a3310-5f43-5eea-b9e6-66d994ea0d85">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study
EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.17621900113431777" mu="-1.736027732847453" variance="0.01" varianceWithPedigreeUncertainty="0.061200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="08c09b04-6fa8-5446-875f-afbb79e3888c" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.5064827351940617" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="fd1c9ac4-1b54-5f90-ad1d-7574cf5269e4">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study
EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.5064827351940617" mu="-0.680265042361895" variance="0.01" varianceWithPedigreeUncertainty="0.061200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f6bfa7bd-7f38-5834-9617-1d8158ee35e3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00196" intermediateExchangeId="ea75b944-c676-4a13-85b8-2bea98f765a4" activityLinkId="ca1a767d-5cde-58de-90b9-2aec268d7b48">
        <name xml:lang="en">lubricating oil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.00196" mu="-6.234810805739711" variance="0.01" varianceWithPedigreeUncertainty="0.061200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.75" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.75" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.75" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Lubricating oil is produced from diesel. C-content/dry mass of fats and oils considered 75%, from: ecoinvent v2.2 report, n 15a, pg 40</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Lubricating oil is produced from diesel. </comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="40.2" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Literature value, Source: IPCC 2006, 2006 IPCC Guidelines for National Greenhouse Gas Inventories, Prepared by the National Greenhouse Gas Inventories Programme, Eggleston H.S., Buendia L., Miwa K., Ngara T. and Tanabe K. (eds). Published: IGES, Japan</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="10ff9f76-486c-4c81-965e-4507d9adef0e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">33380: Lubricants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="681a8718-5f72-5df7-86fd-43fcfe408ffd" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.43E-09" intermediateExchangeId="cc6a23f6-7ba6-4355-a557-d92fbfb9602f" activityLinkId="992122a1-2894-549d-bc08-9d2b6dab2922">
        <name xml:lang="en">packaging box factory</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Estimation
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="1.43E-09" mu="-20.365591392674595" variance="0.27" varianceWithPedigreeUncertainty="0.448"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
          <comment xml:lang="en">estimation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="94ef2f57-e2d2-5d53-bf3b-d73eed3d781c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0323" intermediateExchangeId="43c831c7-8759-4b40-94b4-b6e0f05087a7" activityLinkId="ed6fc0a4-bf6d-5798-ae7f-be9880645415">
        <name xml:lang="en">solid bleached and unbleached board carton</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="0.0323" mu="-3.4326880487535263" variance="0.01" varianceWithPedigreeUncertainty="0.061200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.3277884599721144" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.3468660952085867" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0190873806918367" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.32777871451675" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.945" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="9.8" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">LHV is calculated based on the Carbon content of the product. More details can be found on the respective documentation.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0582010582010583" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.055" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a26e4040-3b2d-4ecc-b008-93abe2ad3f23">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">32153: Cartons, boxes, cases, record sleeves and other packing containers (except bags) of paper, paperboard, cellulo[…]</classificationValue>
        </classification>
        <classification classificationId="00cff935-fd25-586b-8fc2-d51fc02328ad">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">481920: Paper and paperboard; folding cartons, boxes and cases, of non-corrugated paper or paperboard</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="eba399cd-1308-5373-aab9-409fe4b625cb" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-5.698398728792264E-06" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkId="05dd8ef0-2f2e-5725-b2a7-3dc783bb470f">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="5.698398728792264E-06" mu="-12.075325347363812" variance="0.01" varianceWithPedigreeUncertainty="0.021400000000000002"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.6330000000000002" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.747343565525384" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.747343565525384" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content in 1 kg DM was calculated using data in Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="30.79" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of stretch blow moulding in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="2204b81d-0a11-56ce-9e1b-6d9fbc30f285">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">3915: Waste, parings and scrap, of plastics</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2e80497e-ce29-533b-8c2e-f2da95067170" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-5.4111623299620795E-06" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkId="7e093e35-e229-5876-852e-24b9874cf295">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="5.4111623299620795E-06" mu="-12.127046639760675" variance="0.01" varianceWithPedigreeUncertainty="0.021400000000000002"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.6330000000000002" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.747343565525384" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.747343565525384" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content in 1 kg DM was calculated using data in Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="30.79" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of stretch blow moulding in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="2204b81d-0a11-56ce-9e1b-6d9fbc30f285">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">3915: Waste, parings and scrap, of plastics</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="bd767797-8869-53b5-8660-00d64b27eb2d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.021265265856772676" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkId="94b2eeb8-c030-519d-aa2f-93eff3347ff8">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="0.021265265856772676" mu="-3.8506802482727402" variance="0.01" varianceWithPedigreeUncertainty="0.021400000000000002"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.6330000000000002" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.747343565525384" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.747343565525384" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content in 1 kg DM was calculated using data in Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="30.79" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of stretch blow moulding in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="2204b81d-0a11-56ce-9e1b-6d9fbc30f285">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">3915: Waste, parings and scrap, of plastics</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="371553bc-94fc-5a74-ba7c-57904d14ddec" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.0002064827172304764" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkId="987e89b6-5d54-53e1-a326-5e76ba4199fd">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="0.0002064827172304764" mu="-8.485293842864854" variance="0.01" varianceWithPedigreeUncertainty="0.021400000000000002"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.6330000000000002" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.747343565525384" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.747343565525384" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content in 1 kg DM was calculated using data in Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="30.79" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of stretch blow moulding in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="2204b81d-0a11-56ce-9e1b-6d9fbc30f285">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">3915: Waste, parings and scrap, of plastics</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7d74ee82-bc5f-5409-b1d3-d7e8a39e2a8d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.379637922154814E-05" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkId="c70f9ee2-2c3d-54a7-902e-f83afcddbd8e">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="1.379637922154814E-05" mu="-11.191104375477657" variance="0.01" varianceWithPedigreeUncertainty="0.021400000000000002"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.6330000000000002" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.747343565525384" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.747343565525384" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content in 1 kg DM was calculated using data in Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="30.79" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of stretch blow moulding in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="2204b81d-0a11-56ce-9e1b-6d9fbc30f285">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">3915: Waste, parings and scrap, of plastics</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="85c7e09e-2dd7-5fa7-8b9a-5c098e41cac2" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-2.3020880032365252E-06" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkId="d90c8d41-a6ca-5d0c-8133-810088fed1e9">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="2.3020880032365252E-06" mu="-12.981694019361182" variance="0.01" varianceWithPedigreeUncertainty="0.021400000000000002"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.6330000000000002" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.747343565525384" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.747343565525384" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content in 1 kg DM was calculated using data in Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="30.79" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of stretch blow moulding in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="2204b81d-0a11-56ce-9e1b-6d9fbc30f285">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">3915: Waste, parings and scrap, of plastics</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="afc72c70-3a0c-5b7f-aeaf-30b8273c4437" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.0433977133056797E-06" intermediateExchangeId="88afd721-07ec-4910-a004-fa3fecb6bf70" activityLinkId="fd67363e-dde4-525b-a673-ca87a7c591e7">
        <name xml:lang="en">waste plastic, mixture</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=CH
Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="1.0433977133056797E-06" mu="-13.77302813794028" variance="0.01" varianceWithPedigreeUncertainty="0.021400000000000002"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.6330000000000002" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.747343565525384" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.747343565525384" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content in 1 kg DM was calculated using data in Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="30.79" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of stretch blow moulding in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="2204b81d-0a11-56ce-9e1b-6d9fbc30f285">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">3915: Waste, parings and scrap, of plastics</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="4cb11b44-4406-5878-a472-6e85b9ff7858" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="0.0042625" elementaryExchangeId="075e433b-4be4-448e-9510-9a5029c1ce94" formula="H2O">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="0.0042625" mu="-5.457899436372502" variance="0.04" varianceWithPedigreeUncertainty="0.08270000000000001"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="dc45ee0b-1471-54e1-b997-91ab07caa1c3" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="0.0067375" elementaryExchangeId="2404b41a-2eed-4e9d-8ab6-783946fdf5d6" formula="H2O">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated value based on literature values and expert opinion. See comments in the parametres' comment field.</comment>
        <uncertainty>
          <lognormal meanValue="0.0067375" mu="-5.000066342747021" variance="0.04" varianceWithPedigreeUncertainty="0.08270000000000001"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" variableName="C_content_fossil" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" variableName="C_content_non_fossil" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" variableName="DM" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" variableName="WWM" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" variableName="WM" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e47f0a6c-3be8-4027-9eee-de251784f708">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="21cc0734-16a7-56b6-8734-d89e537cc780" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="0.011" elementaryExchangeId="fc1c42ce-a759-49fa-b987-f1ec5e503db1" formula="H2O">
        <name xml:lang="en">Water, cooling, unspecified natural origin</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Typical values, based on a European and a Swiss study</comment>
        <uncertainty>
          <lognormal meanValue="0.011" mu="-4.509860006183766" variance="0.01" varianceWithPedigreeUncertainty="0.061200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="3"/>
          <comment xml:lang="en">typical values, based on a European and a Swiss study</comment>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0011486573821716322" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0104328554239022" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0104328554239022" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab 4.8, calculated from bicarbonate content in river (The Natural Water Cycle, by UNESCO)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.1101" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">TDS in an average river used as approximation. That is, 110.1 mg/L (The Natural Water Cycle, by UNESCO)</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="9081.65213442325" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.8899" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="30347aef-a90b-46ba-8746-b53741aa779d">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in water</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <parameter parameterId="606c3625-2a78-4202-87a6-16f43eec86c3" amount="0.032" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, cooling water, cooling pond system, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.032" mu="-3.44" variance="0.04" varianceWithPedigreeUncertainty="0.04130000000000001"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
      </parameter>
      <parameter parameterId="0b267c5e-0421-434c-8209-62d70a1f2f07" amount="0.004" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, cooling water, once-through system, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.004" mu="-5.52" variance="0.04" varianceWithPedigreeUncertainty="0.04130000000000001"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
      </parameter>
      <parameter parameterId="e952df4c-1ca5-4710-9f53-be47be9191c1" amount="0.771" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, cooling water, recirculating system, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.771" mu="-0.26" variance="0.04" varianceWithPedigreeUncertainty="0.04130000000000001"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
      </parameter>
      <parameter parameterId="d1efa4be-e613-43fd-9d73-e8b92b39b283" amount="0.3875" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction, cooling water, to air</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.3875" mu="-0.95" variance="0.04" varianceWithPedigreeUncertainty="0.092025"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="2" furtherTechnologyCorrelation="4"/>
        </uncertainty>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">company data</samplingProcedure>
        <extrapolations xml:lang="en">no extrapolation This dataset has been copied from an original dataset covering the geography RER. The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="140" reviewedMinorRevision="5" reviewerId="13365919-8270-4b06-af15-21b71d229865" reviewerName="Mischa Classen" reviewerEmail="empa@ecoinvent.org" reviewDate="2003-06-10">
        <details>
          <text xml:lang="en" index="0">Eintrag "none" bei uncertainty adjustment fehlt  -&gt; korrigiert.</text>
        </details>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="141" reviewedMinorRevision="3" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2020-08-06">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="141" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2020-08-06">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='0.010004953592552', Output='0'
 - Input &gt; output by 0.010004953592552 kg

Property 'carbon content, fossil':
 - Input='0.00217896597658616', Output='0.0136095'
 - Input &lt; output by 0.0114305340234138 kg (83.99% of output)

Property 'dry mass':
 - Input='0.0445945', Output='0.0182105'
 - Input &gt; output by 0.026384 kg (144.88% of output)

Property 'price':
 - Input='0', Output='0.343'
 - Input &lt; output by 0.343 EUR2005 (100% of output)


- Property 'net heating value=0' of master data exchange was removed from exchange 'waste plastic, mixture'.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=0.180637544273908, carbon content, non-fossil=0, carbon content, fossil=0.747343565525384, wet mass=1, dry mass=0.847, water in wet mass=0.153, carbon content, non-fossil=0, wet mass=1000, carbon content, fossil=0, water in wet mass=1000, dry mass=0, water in wet mass=1000, dry mass=0, wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, water content=9081.65213442325, carbon content, fossil=0.0104328554239022, dry mass=0.1101, carbon content, non-fossil=0, wet mass=1000, water in wet mass=999.8899

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=0.180637544273908, carbon content, non-fossil=0, carbon content, fossil=0.747343565525384, wet mass=1, dry mass=0.847, water in wet mass=0.153, carbon content, non-fossil=0, wet mass=1000, carbon content, fossil=0, water in wet mass=1000, dry mass=0, water in wet mass=1000, dry mass=0, wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, water content=9081.65213442325, carbon content, fossil=0.0104328554239022, dry mass=0.1101, carbon content, non-fossil=0, wet mass=1000, water in wet mass=999.8899

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="144" reviewedMinorRevision="2" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-09-01">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="144" reviewedMinorRevision="2" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-09-01">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='11.03426', Output='11.0215'
 - Input &gt; output by 0.0127600000000001 kg (0.12% of output)

Property 'carbon content, fossil':
 - Input='0.00206524889575117', Output='0.0136095'
 - Input &lt; output by 0.0115442511042488 kg (84.82% of output)

Property 'dry mass':
 - Input='0.0336946', Output='0.0182105'
 - Input &gt; output by 0.0154841 kg (85.03% of output)

Property 'carbon content, non-fossil':
 - Input='0.010004953592552', Output='0'
 - Input &gt; output by 0.010004953592552 kg

Property 'price':
 - Input='0', Output='0.343'
 - Input &lt; output by 0.343 EUR2005 (100% of output)


- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, heating value, net=30.79, water in wet mass=0.153, wet mass=1, water content=0.180637544273908, dry mass=0.847, carbon content, fossil=0.747343565525384, wet mass=1000, carbon content, fossil=0, water in wet mass=1000, dry mass=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1000, carbon content, non-fossil=0, dry mass=0.1101, water content=9081.65213442325, water in wet mass=999.8899, carbon content, fossil=0.0104328554239022

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, heating value, net=30.79, water in wet mass=0.153, wet mass=1, water content=0.180637544273908, dry mass=0.847, carbon content, fossil=0.747343565525384, wet mass=1000, carbon content, fossil=0, water in wet mass=1000, dry mass=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1000, carbon content, non-fossil=0, dry mass=0.1101, water content=9081.65213442325, water in wet mass=999.8899, carbon content, fossil=0.0104328554239022

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="89ae408f-f095-4276-96ca-c871888cf632" personName="Roland Hischier" personEmail="roland.hischier@empa.ch" dataPublishedIn="2" publishedSourceId="2349c548-1d2c-46fd-bbad-b93abc019d7d" publishedSourceYear="2007" publishedSourceFirstAuthor="Hischier R." isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="145" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:27:25" lastEditTimestamp="2023-09-01T13:48:10" fileGenerator="EcoEditor 3.13.5000.19341" fileTimestamp="2023-09-01T13:48:10" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
