<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="4b4bdc9f-4a6a-5b17-88bb-14d98d25be11" activityNameId="51a88988-f811-479b-8475-025ee7c83124" parentActivityId="3352a8bf-2327-4e2a-83ba-55ba3db1bcba" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">market for titanium</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts at the gate of the activities that produce 'titanium sponge',  within the geography of Global.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the supply of  titanium sponge', to the consumers of this product. Transport or losses are considered irrelevant for this product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="1">This is the market for  'titanium', in the Global geography.</text>
          <text xml:lang="en" index="2">Transport from producers to consumers of this product in the geography covered by the market is included.</text>
          <text xml:lang="en" index="3">'titanium' is a metal. It is a chemical element and a transition metal with a silver colour known for its high strength-to-weight ratio. It is mainly produced via the Kroll process, where titanium dioxide is transformed to titanium tetrachloride through the addition of petroleum coke and chlorine (chlorination and purification process) and then reduced to pure titanium metal by adding magnesium (vacuum distillation process). It can be used in the following applications and/or processes:  as an alloying element and milled products used in the industrial and aerospace sectors.</text>
        </generalComment>
      </activity>
      <classification classificationId="6fe7bc2b-4be4-48f7-92b0-f27dea9053ce">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2420:Manufacture of basic precious and other non-ferrous metals</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology/>
      <timePeriod startDate="2022-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="1a76a8c2-61bb-51fa-8356-b148749a1be6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-32-6" amount="1.0" intermediateExchangeId="a12a26ca-7adf-4ea0-83be-05fdc3c7fc33" productionVolumeAmount="92500000.0">
        <name xml:lang="en">titanium</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="11.26" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated value based on data from United Nations Commodity Trade Statistics Database (comtrade.un.org). UN comtrade category: 810820 Unwrought titanium; powders. Year 2005. Using exchange rate of 1EURO = 1.209 USD. Average of price of import into 5 main markets (EU, US, JP, IN and CN).</comment>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0ff66513-6abd-45d9-9efc-906a8c304bdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41601: Tungsten, molybdenum, tantalum, magnesium, cobalt, cadmium, titanium, zirconium, beryllium, gallium, hafnium, […]</classificationValue>
        </classification>
        <classification classificationId="aa638a51-8e5d-5717-a7fd-dacaf466c6f1">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">810820: Titanium; unwrought, powders</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="585d5501-6239-54f1-9dcb-4d908214397e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="a12a26ca-7adf-4ea0-83be-05fdc3c7fc33" activityLinkId="73547cb4-a12c-5bfc-a3b4-0a48aebaf16c">
        <name xml:lang="en">titanium</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="11.26" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0ff66513-6abd-45d9-9efc-906a8c304bdf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41601: Tungsten, molybdenum, tantalum, magnesium, cobalt, cadmium, titanium, zirconium, beryllium, gallium, hafnium, […]</classificationValue>
        </classification>
        <classification classificationId="aa638a51-8e5d-5717-a7fd-dacaf466c6f1">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">810820: Titanium; unwrought, powders</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="928425ba-3b99-5724-94a3-534adbe15736" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.3448" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="8ccadee2-c69c-57e4-98e5-aaadeaab3a2f">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <uncertainty>
          <lognormal meanValue="0.3448" mu="-1.0647907401925991" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="08585b73-2c11-502b-b6c4-fa271ffbb68d" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0363" intermediateExchangeId="068bf76a-bfaa-435c-85ed-3d2bb2c4bb4f" activityLinkId="143aae41-1333-5000-a1c1-9da1af8cdd3a">
        <name xml:lang="en">transport, freight, inland waterways, barge</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics.</comment>
        <uncertainty>
          <lognormal meanValue="0.0363" mu="-3.315937537711332" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6b904c7e-332b-4eca-bcae-4e6a0496b826">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65229: Other inland water transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="cc66c8d4-1495-5a7f-a980-f577e8b03816" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.3614" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="55f4a3f2-1622-5a04-90a6-baa8ea60fceb">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics. Of the total road transport, 6% is assumed to be by delivery van for goods with a large share of retail sale, and 3% for goods that are mainly sold via wholesale.</comment>
        <uncertainty>
          <lognormal meanValue="0.3614" mu="-1.0177699008240089" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="998713ad-86a8-5f03-b41b-0c9c38cdcf05" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.3633" intermediateExchangeId="2741cea8-327f-4e0f-9401-b10858dc68f8" activityLinkId="c868c5b9-377c-5b61-b5f2-95ba9df88684">
        <name xml:lang="en">transport, freight, sea, container ship</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">The total marine transport volume differentiated into major commodity groups based on data from FearnResearch (2001): Fearnley's Annual Review 2000. Oslo: Fearnley/AS, p. 1-78. The category “Other cargo” accounts for 38% of total maritime transport volume and has been distributed on commodity groups based on the proportions in the marine import and export of the US in 2001-2010.

The type of sea transport (container ship, bulk carrier and tanker) are assigned to the products based on:

According to the United Nations Conference on Trade and Development (UNCTAD, 2018) 67.7% of dry goods were shipped in bulk, 24.3% in containers and the remaining as other dry cargo. Of bulk transport, 62% of the volume is covered by coal, iron ore and grain, products defined as “Major dry bulk commodities”. The remaining is covered by products defined as “Minor bulks”. Products listed as minor bulks in UNCTAD/RMT/2018 (UNCTAD, 2018) and UNCTAD/RMT/2017 (UNCTAD, 2017) are: bauxite, steel products, forest products, scrap, nickel ore, cement, petroleum coke and sugar. 
References:
UNCTAD (2018). Review of maritime transport. UNCTAD/RMT/2018. Retrieved from: https://unctad.org/en/PublicationsLibrary/rmt2018_en.pdf, accessed 28 February 2019
UNCTAD (2017). Review of maritime transport. UNCTAD/RMT/2017. Retrieved from: https://unctad.org/en/PublicationsLibrary/rmt2017_en.pdf, accessed 28 February 2019

Additionally, specific product information was extracted from the following freight shipping websites:
CargoHandbook, accessible at http://www.cargohandbook.com/index.php/Welcome_to_CargoHandbook, 
Transport Information Service (TIS) from the German Insurance Association (GDV e.V.), accessible at http://www.tis-gdv.de/tis_e/inhalt.html.</comment>
        <uncertainty>
          <lognormal meanValue="0.3633" mu="-1.0125263397549809" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="67b91058-57ed-4112-9f77-334f0fe09ddf">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65213: Coastal and transoceanic water transport services of intermodal containers by container ships</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2022-08-25">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2022-08-25">
        <otherDetails xml:lang="en">Validation warnings:

- Property 'dry mass=1' of master data exchange was removed from exchange 'titanium'.
Property 'water content=0' of master data exchange was removed from exchange 'titanium'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'titanium'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'titanium'.
Property 'wet mass=1' of master data exchange was removed from exchange 'titanium'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'titanium'.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="35e4b88b-9a88-474e-8af0-7ee045ce2fef" isActiveAuthor="false" personName="Mattia Clementi" personEmail="clementi@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="35e4b88b-9a88-474e-8af0-7ee045ce2fef" personName="Mattia Clementi" personEmail="clementi@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2022-08-25T08:50:42" lastEditTimestamp="2022-08-25T08:59:28" fileGenerator="EcoEditor 3.13.5000.19341" fileTimestamp="2022-08-25T08:59:28" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
