<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="50a7a9c2-446a-564d-b8f7-7f2b2dec9412" activityNameId="dc8b2ba1-9e35-5bcc-b683-55ebee841c89" parentActivityId="bb60e9ed-da91-52f2-a46d-a617929c0e58" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">printed wiring board production, mounted mainboard, mobile device, double-sided, Pb free</activityName>
        <includedActivitiesStart xml:lang="en">From reception of materials and auxiliares at the factory gate. </includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity includes the materials, processes and energy use (included through "mounting, surface mount technology, Pb-free solder")  for the production of a printed wiring board, mainboard used in mobile phones. Data on factory, disposal and packaging are not included. </includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This activity represents the production of 1kg of printed wiring board (PWB) for use in mobile devices. It contains the mounting(soldering) of components on the PWB. Production of the components are included through the respective datasets. kg was chosen as a unit for the dataset to be scalable. The board is populated with various components (RAM, solid state memory, processing units, transistors, capacitors, diodes, varistors). Both sides of the PWB are populated. The values of the dataset stem from an LCA on the Fairphone 1 and are condensed from three datasets: "Phone PCB Production", "Phone Capacitor, Diode, Varistors &amp; Transistor Production" and "Phone Integrated Circuit Production".</text>
          <text xml:lang="en" index="1">Source: Güvendik, M. (2014). From smartphone to futurephone: assessing the environmental impacts of different circular economy scenarios of a smartphone using LCA.</text>
        </generalComment>
      </activity>
      <classification classificationId="49f4c661-1394-4116-a572-ea9b4d04b235">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2610:Manufacture of electronic components and boards</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
        <comment>
          <text xml:lang="en" index="0">Geography GLO was chosen because the dataset aims to represent the production of an average electronic device.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Literature source points to manufacturing in China. The dataset includes the process of soldering the components to the printed wiring board with "mounting, surface mount technology, Pb-free solder".</text>
        </comment>
      </technology>
      <timePeriod startDate="2014-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">Data for composition are from 2014 but represent current technology. </text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="61fcb524-cdc2-5ee3-936f-9dd016ca227d" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="1.0" intermediateExchangeId="264d4f81-259d-4304-aeed-c6bc484a79a8" productionVolumeAmount="5162138.0791" productionVolumeMathematicalRelation="1415500000 * area_pwb_smartphone + area_pwb_tablet * 144100000">
        <name xml:lang="en">printed wiring board, mounted mainboard, mobile device, double-sided, Pb free</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.44619758970508927" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.102905348179218" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.102905348179218" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="4.336" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="16474.68336521714" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="4.336" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">PV of tablets * area of PWB in Tablets + PV of smartphones * area of PWB in Smartphone

PV of tablets:
Source: IDC Worldwide Quarterly PCD Tracker (2020, January 30). Worldwide Tablet Shipments Continue to Decline in Q4 2019, According to IDC [Press Release]. Retrieved from https://www.idc.com/getdoc.jsp?containerId=prUS45959420
PV of smartphone:
Units sold from 4Q18: 383E6, 1Q19: 311E6, 2Q19:346.3E6, 3Q19:375.2E6. Source: Trendforce Corp, (2019, January 29). Global Smartphone Market Cooling in 2019 with a YoY Decline of 10% in Production Volume, Says TrendForce [Press Release]. Retrieved from  https://press.trendforce.com/press/20190129-3208.html, Trendforce Corp, (2019, May 16). Apple Fell to Number Three in 1Q19, While a Worsening US-China Trade Dispute May Add Insult to Injury, Says TrendForce [Press Release]. Retrieved from  https://press.trendforce.com/press/20190516-3245.html, Trendforce Corp, (2019, November 28). Global Smartphone Production Volume Grows 9.2% in 3Q19, with Minor Projected Decline in 4Q19, Says TrendForce [Press Release]. Retrieved from  https://press.trendforce.com/press/20191128-3313.html</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="d249291a-944e-431c-b6cc-217027bbb5df">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47160: Electronic integrated circuits</classificationValue>
        </classification>
        <classification classificationId="2ef6b287-09f7-50ad-bb69-9b1fa6feb995">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">853810: Electrical apparatus; parts (e.g. boards, panels, consoles, desks, cabinets, other bases), for goods of hea[...]</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="cb807025-ed47-5fd3-8dcc-0ce2b68df87c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.256852792" isCalculatedAmount="false" intermediateExchangeId="c924ae77-ba85-4856-bc7a-2f249809872b" activityLinkId="52a37a8c-24ed-5e3f-b6e1-8492060d3e9a">
        <name xml:lang="en">capacitor, for surface-mounting</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature Value. Scaled to result in a dataset with area 1m2.
</comment>
        <uncertainty>
          <lognormal meanValue="0.256852792" mu="-1.3592521519702603" variance="0.0006" varianceWithPedigreeUncertainty="0.0138"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="2"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="88b3afe0-c2f2-4544-b839-3e5a182f597c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47110: Electrical capacitors</classificationValue>
        </classification>
        <classification classificationId="b31eefb5-0c8d-5704-bcb6-48a34018e36b">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">853223: Electrical capacitors; fixed, ceramic dielectric, single layer</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2b314015-6f73-598b-90f3-89cefc938939" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.008629442" intermediateExchangeId="7657e25c-8583-4c76-b496-f6a1a5292857" activityLinkId="16bbcef0-0f0a-5489-ac53-10668ea4b11b">
        <name xml:lang="en">capacitor, tantalum-, for through-hole mounting</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature Value. Tantalum Capacitor. Scaled to result in a dataset with area 1m2.
</comment>
        <uncertainty>
          <lognormal meanValue="0.008629442" mu="-4.752575434146407" variance="0.0006" varianceWithPedigreeUncertainty="0.0138"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="2"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.181224312990761" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.181224312990761" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.181224312990761" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="88b3afe0-c2f2-4544-b839-3e5a182f597c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47110: Electrical capacitors</classificationValue>
        </classification>
        <classification classificationId="6c5821b4-a120-5328-a328-eaf8576993ca">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">853221: Electrical capacitors; fixed, tantalum</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="42a70c52-0d17-5bfe-bc8b-b58d6eef721b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.263959391" isCalculatedAmount="false" intermediateExchangeId="38dddb73-6677-4128-9a82-5c6668eceb29" activityLinkId="2029f0a6-4949-5ede-baec-a2f1d42f4374">
        <name xml:lang="en">diode, glass-, for surface-mounting</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature Value. Diodes and Varistors. Scaled to result in a dataset with area 1m2.
</comment>
        <uncertainty>
          <lognormal meanValue="0.263959391" mu="-1.3319600096373305" variance="0.0006" varianceWithPedigreeUncertainty="0.0138"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="2"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.00928778819047312" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00928778819047312" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00928778819047312" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6fd40d28-1612-416c-a121-fab0bd3f7ae6">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47150: Diodes, transistors and similar semi-conductor devices; photosensitive semi-conductor devices; light emitting […]</classificationValue>
        </classification>
        <classification classificationId="3512964e-2a67-5ea0-b2ca-25da320897b0">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">854110: Electrical apparatus; diodes, other than photosensitive or light-emitting diodes (LED)</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8e013219-efe2-5258-9875-03dfe0da6f49" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.208121827" intermediateExchangeId="ad2a5d44-4e6d-430d-873b-0068ea24b9d5" activityLinkId="af8d8460-4047-55b6-b60e-aaa02808d738">
        <name xml:lang="en">integrated circuit, logic type</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature Value. Represents processing units. Scaled to result in a dataset with area 1m2.
</comment>
        <uncertainty>
          <lognormal meanValue="0.208121827" mu="-1.5696316640092904" variance="0.0006" varianceWithPedigreeUncertainty="0.0138"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="2"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.221701304681347" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.221701304681347" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.221701304681347" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="d249291a-944e-431c-b6cc-217027bbb5df">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47160: Electronic integrated circuits</classificationValue>
        </classification>
        <classification classificationId="64ae55ae-49c3-5afe-8cc4-b3d8b48e3564">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">854231: Electronic integrated circuits; processors and controllers, whether or not combined with memories, converte[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="fbd037ab-a814-5ab5-bce7-5eeddacab87c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.330964467" intermediateExchangeId="64aceba0-b835-4edd-8437-f194e0b95eb2" activityLinkId="54fa321e-8fbd-5520-a1d4-dc7017397a55">
        <name xml:lang="en">integrated circuit, memory type</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature Value. Represents RAM and memory. Scaled to result in a dataset with area 1m2.
</comment>
        <uncertainty>
          <lognormal meanValue="0.330964467" mu="-1.1057442598207188" variance="0.0006" varianceWithPedigreeUncertainty="0.0138"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="2"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.113388510985711" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.113388510985711" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.113388510985711" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="d249291a-944e-431c-b6cc-217027bbb5df">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47160: Electronic integrated circuits</classificationValue>
        </classification>
        <classification classificationId="4613f536-809f-57b9-8e17-80a09baf2495">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">854232: Electronic integrated circuits; memories</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6c956806-2129-504f-88a7-2c351b18c3fc" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="2.0" isCalculatedAmount="true" mathematicalRelation="2*pwb_surface" intermediateExchangeId="ca2b5076-f230-473d-9272-da1a678b4f93" activityLinkId="e5c52b67-6f1a-5a9f-8238-e1be217e95d9">
        <name xml:lang="en">mounting, surface mount technology, Pb-free solder</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Literature Value. PWB mounting on both sides. Scaled to result in a dataset with area 1m2.
</comment>
        <uncertainty>
          <lognormal meanValue="2.0" mu="0.6931471805599453" variance="0.0006" varianceWithPedigreeUncertainty="0.0138"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="2"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="383ccbfb-f8aa-40c8-9756-2afa29a74c9f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">88741: Electronic component and board manufacturing services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="84c036c0-1deb-50ad-9696-c99750b67692" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" variableName="pwb_surface" amount="1.0" intermediateExchangeId="65cf8186-2a0d-4271-b7ee-62c9f5d5100c" activityLinkId="97225530-674d-5e8f-a105-f1fbcefbab2a">
        <name xml:lang="en">printed wiring board, for surface mounting, Pb free surface</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Literature Value. Scaled to result in a dataset with area 1m2.</comment>
        <uncertainty>
          <lognormal meanValue="1.0" mu="0.0" variance="0.0006" varianceWithPedigreeUncertainty="0.0138"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="2"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.3578914808315604" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.109782662831767" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.109782662831767" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="3.26" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="3.26" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The described PWB has a square weight of 3.26 kg/m2.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6e5fbcc6-f7b8-48a2-aaaa-e73cc0bd10c3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47130: Printed circuits</classificationValue>
        </classification>
        <classification classificationId="bd01f3e9-7a3c-50f4-8669-d5dfa790c7d4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">853400: Circuits; printed</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ab321cbd-c0ce-5007-a158-c6fd6ece61e1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.084066368" intermediateExchangeId="b826a1ab-8be4-41bf-80ad-a6665ec8f9b8" activityLinkId="b0ec806b-80b6-5d8a-baca-9626530738d1">
        <name xml:lang="en">resistor, surface-mounted</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature Value. Scaled to result in a dataset with area 1m2.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.00893557519160361" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00893557519160361" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00893557519160361" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="2daaa7c3-7785-4c73-b920-1741f676a347">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47120: Electrical resistors (except heating resistors)</classificationValue>
        </classification>
        <classification classificationId="ae206231-f05a-566e-8834-39abebce27d9">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">853310: Electrical resistors; fixed carbon resistors, composition or film types (including rheostats and potentiome[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6eff51f4-2e49-57ee-969c-d9bea9aeec58" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.007614213" intermediateExchangeId="3422a31d-cb51-4f19-a659-28798bf18e54" activityLinkId="dc3fe37e-6f0c-5368-bd28-3aa379ca8a01">
        <name xml:lang="en">transistor, surface-mounted</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature Value. 16 Transistors Transistor, SMD (surface mount device) type . Scaled to result in a dataset with weight of 1kg.</comment>
        <uncertainty>
          <lognormal meanValue="0.007614213" mu="-4.877738646629824" variance="0.0006" varianceWithPedigreeUncertainty="0.0138"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="2"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0836360477611345" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0836360477611345" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0836360477611345" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6fd40d28-1612-416c-a121-fab0bd3f7ae6">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47150: Diodes, transistors and similar semi-conductor devices; photosensitive semi-conductor devices; light emitting […]</classificationValue>
        </classification>
        <classification classificationId="e499f4fd-4423-513c-89ae-a8d2885477ca">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">854121: Electrical apparatus; transistors, (other than photosensitive), with a dissipation rate of less than 1W</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="114aa1d4-f54c-5319-a85b-144f579de020" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="0.311369529" intermediateExchangeId="0d0598f0-f116-4d1b-9427-29fe7a0e7928" activityLinkId="76838eed-a2ef-59f7-a12d-701694e96038">
        <name xml:lang="en">wafer, fabricated, for integrated circuit</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">Measured Value. Additional die area not accounted for in 'integrated circuit, logic type' and 'integrated circuit, memory type'. Measured IC's from iPhone 12, assumed die/package ratio: 0.8</comment>
        <uncertainty>
          <lognormal meanValue="0.311369529" mu="-1.1667748760077878" variance="0.0006" varianceWithPedigreeUncertainty="0.2106"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">It was considered that a wafer weights 0.7 kg/m2 (M. Lehmann, personal communication)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="3e704172-1f40-466d-8d9b-1a8134bbd6f1">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47173: Parts for the goods of subclasses 47140 to 47160</classificationValue>
        </classification>
        <classification classificationId="904d5151-1a0a-5940-b4af-6cd315861ace">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">854290: Parts of electronic integrated circuits</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <parameter parameterId="d0c1957d-85e1-5233-91d8-ff7d0a538d78" amount="0.002957679" variableName="area_pwb_smartphone" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
        <name xml:lang="en">Weight of smartphone printed wiring board</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature Value. Source: Güvendik, M. (2014). From smartphone to futurephone: assessing the environmental impacts of different circular economy scenarios of a smartphone using LCA.</comment>
      </parameter>
      <parameter parameterId="fa6f9551-4572-5601-81f7-40b73587b9d7" amount="0.006769906" variableName="area_pwb_tablet" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
        <name xml:lang="en">Weight of tablet printed wiring board</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Weighted Average. Calculated from different sources. 

Sources: 
- Hischier, R., Achachlouei, M. A. and Hilty, L. M. (2014) ‘Evaluating the sustainability of electronic media: Strategies for life cycle inventory data collection and their implications for LCA results’, Environmental Modelling and Software, 56(Lci), pp. 27–36. doi: 10.1016/j.envsoft.2014.01.001.
- Hischier, R. et al. (2015) ‘Grey Energy and Environmental Impacts of ICT Hardware’, in ICT Innovations for Sustainability. Springer, pp. 171–189. doi: 10.1007/978-3-319-09228-7.
- Apple Inc. (2014) 9.7-inch iPad Pro Environmental Report. Available at: http://www.apple.com/environment/reports/.
- Apple Inc. (2019) iPad Environmental report.
- Apple Inc. (2017) iPad Environmental Report.
- Apple Inc. (2017) 10.5-inch iPad Pro Environmental Report.
- Apple Inc. (2017) 12.9-inch iPad Pro Environmental Report.</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">In the study (Güvendik, 2014), the printed wiring boards were dismanteled and the components identified and weighed.</samplingProcedure>
        <extrapolations xml:lang="en">The data from Güvendik, 2014 was scaled by mass to fit the reference product of 1kg.</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="19" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2021-07-20">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="19" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2021-07-20">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='4.6381671703', Output='4.336'
 - Input &gt; output by 0.3021671703 kg (6.97% of output)

Property 'wet mass':
 - Input='4.6381671703', Output='4.336'
 - Input &gt; output by 0.3021671703 kg (6.97% of output)

Property 'carbon content, fossil':
 - Input='0.446963397159354', Output='0.446197589705089'
 - Input &gt; output by 0.000765807454264578 kg (0.17% of output)


- Amount of property 'wet mass=4.336' of exchange 'printed wiring board, mounted mainboard, mobile device, double-sided, Pb free' deviates from the default amount in the master file.
Amount of property 'dry mass=4.336' of exchange 'printed wiring board, mounted mainboard, mobile device, double-sided, Pb free' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): resistor, surface-mounted
 -- Parameter(s): Weight of smartphone printed wiring board, Weight of tablet printed wiring board

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): resistor, surface-mounted
 -- Parameter(s): Weight of smartphone printed wiring board, Weight of tablet printed wiring board

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="4" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2021-09-02">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="4" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2021-09-02">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='4.6381671703', Output='4.336'
 - Input &gt; output by 0.3021671703 kg (6.97% of output)

Property 'carbon content, fossil':
 - Input='0.446963397159354', Output='0.446197589705089'
 - Input &gt; output by 0.000765807454264578 kg (0.17% of output)

Property 'dry mass':
 - Input='4.6381671703', Output='4.336'
 - Input &gt; output by 0.3021671703 kg (6.97% of output)


- Amount of property 'wet mass=4.336' of exchange 'printed wiring board, mounted mainboard, mobile device, double-sided, Pb free' deviates from the default amount in the master file.
Amount of property 'dry mass=4.336' of exchange 'printed wiring board, mounted mainboard, mobile device, double-sided, Pb free' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): resistor, surface-mounted
 -- Parameter(s): Weight of smartphone printed wiring board, Weight of tablet printed wiring board

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): resistor, surface-mounted
 -- Parameter(s): Weight of smartphone printed wiring board, Weight of tablet printed wiring board

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="52f4f2ad-0a8b-44b5-86eb-7fb567d703d4" isActiveAuthor="false" personName="Johannes Müller" personEmail="mueller@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="52f4f2ad-0a8b-44b5-86eb-7fb567d703d4" personName="Johannes Müller" personEmail="mueller@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2020-03-11T08:57:56" lastEditTimestamp="2021-09-02T11:39:47" fileGenerator="EcoEditor 3.13.3000.19229" fileTimestamp="2021-09-02T11:39:47" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
