<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="5425f9e5-a422-53d8-abdb-fe3d37fb9152" activityNameId="f8ab017d-56e1-4340-9940-2f9b3a39a1b4" parentActivityId="9f098288-d413-4299-a0d7-eb0ff490c2df" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of sewage sludge, 97% water, WWT, WW from black chrome coating, landfarming</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the waste being available for landfarming. Collection and transportation of the waste to this process is not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the waste being treated and waste-specific emissions from the landfarming process are released to the environment (air, water and soil). The activity is considering local fate of emissions and the initial specific wastewater composition (generating the sewage sludge). Further, it includes provision of fertiliser functions for N, P, K, if present in the sludge.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">The process represents the treatment of a waste (sewage sludge) that is exclusively produced from another waste treatment. Sewage sludge is generated in the wastewater treatment (WWT) of 'wastewater from black chrome coating'. Recommended use of this dataset: to be used within the specific chain of treatments for 'wastewater from black chrome coating'. Share of biogenic carbon in the sludge: 0%.</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">The site has mean annual temperature (MAT) of 9.5 degC, mean annual precipitation (MAP) of 1483.00559816076 mm/year, mean annual actual evaporation (EAT) of 528.63778611689 mm/year. Climate will influence the local fate emissions based on the elemental composition of the sludge as well as water evaporation to air (= consumptive water use).</text>
          <text xml:lang="en" index="1">References: UN data, 2020. Precipitation, Environment Statistics Database, United Nations Statistics Division Available at: http://data.un.org/Data.aspx?q=precipitation&amp;d=ENV&amp;f=variableID%3a6;</text>
          <text xml:lang="en" index="2">World Bank, 2022. Surface area (sq.km), World Bank Group Available at: https://data.worldbank.org/indicator/AG.SRF.TOTL.K2;</text>
          <text xml:lang="en" index="3">MeteoSwiss, 2022. Data on Swiss temperature mean, Federal Department of Home Affairs FDHA. Federal Office of Meteorology and Climatology. Swiss Climate Available at: https://www.MeteoSwiss.admin.ch/home/climate/swiss-climate-in-detail/Swiss-temperature-mean/Data-on-the-Swiss-temperature-mean.html?query=TEMPERATURE+DATA&amp;topic=/content/MeteoSwiss/tags/topics/klima&amp;pageIndex=0&amp;tab=search_tab;</text>
          <text xml:lang="en" index="4">Doka G.,2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Zurich, Switzerland. http://www.doka.ch/publications.htm</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Landfarming is the process of spreading a substrate on agricultural soil. Sewage sludge is generated in the wastewater treatment of wastewater from black chrome coating. Spreading of liquid sewage sludge (97w% water content) on agricultural fields with mobile vacuum tanker.</text>
        </comment>
      </technology>
      <timePeriod startDate="2000-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="79f2ef9a-ecea-5dc6-8f30-25b725c2e930" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.0" intermediateExchangeId="5ea7c443-2d00-4e22-98c5-467eead3ca3e" productionVolumeAmount="0.162251689108049">
        <name xml:lang="en">sewage sludge, 97% water, WWT, WW from black chrome coating</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="0.00254351" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.002714322" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0904774" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0904774" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="0.180334" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="0.244329" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.03" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="0.00394043" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0.0" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="2d23d1bb-e137-4ade-83fc-fbd0421e6cd5" amount="0.0123011" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">hydrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="0.0260691" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="0.0834484" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.0013345" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.255068" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Wastes are assumed to have zero economic value.</comment>
        </property>
        <property propertyId="56f09738-8225-4bdc-91d2-39ee6328f0ee" amount="0.00260447" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silver content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="32.3333333333333" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.97" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.101491" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <productionVolumeComment xml:lang="en">In Switzerland, 90% of the sewage sludge is disposed through municipal incineration and 10% in landfarming. Therefore, the PV for this reference product is calculated based on the production of sewage sludge of the wastewater treatment process (Doka G.,2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Zurich, Switzerland. http://www.doka.ch/publications.htm)</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <classification classificationId="afa6975d-e531-55a5-9427-13fd0159c786">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">382520: Residual products of the chemical or allied industries, not elsewhere specified or included; sewage sludge</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="cc8c4aee-cdbd-5bab-955f-550f5b7900f4" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.00097087" intermediateExchangeId="a2193d6a-1c79-42de-aa16-355543601b4e" activityLinkId="38644ec7-6435-5cb4-a43c-e9c8a45accb1">
        <name xml:lang="en">liquid manure spreading, by vacuum tanker</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">service consumed for treatment sewage sludge spreading on agricultural fields.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="39afb89e-b8b3-4a64-ae59-adc9ad3bdb4e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">86119: Other support services to crop production</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="8ba6d20a-9754-52ed-a526-ad77aeb08647" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007664-41-7" amount="1.6396E-06" elementaryExchangeId="0f440cc0-0f74-446d-99d6-8ff0e97a2444" formula="H3N">
        <name xml:lang="en">Ammonia</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">local fate emission from sewage sludge spreading on agricultural fields.</comment>
        <synonym xml:lang="en">azane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="32dbf051-f925-5b53-94c7-be60e750dd77" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000124-38-9" amount="0.009952514" elementaryExchangeId="aa7cac3a-3625-41d4-bc54-33e2cf11ec46" formula="CO2">
        <name xml:lang="en">Carbon dioxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">CO2 emission calculated based on the carbon content of the sewage sludge. It is assumed that all carbon present in the sludge, after being emmited to soil, is transformed into CO2.</comment>
        <uncertainty>
          <lognormal meanValue="0.009952514" mu="-4.609930096409053" variance="0.0006" varianceWithPedigreeUncertainty="0.0007999999999999999"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <synonym xml:lang="en">Carbon dioxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.272916486782489" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.272916486782489" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.272916486782489" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="c0d3d1e4-d9d9-5d6e-9368-39142c980882" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="010024-97-2" amount="7.2142E-07" elementaryExchangeId="afd6d670-bbb0-4625-9730-04088a5b035e" formula="N2O">
        <name xml:lang="en">Dinitrogen monoxide</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">local fate emission from sewage sludge spreading on agricultural fields.</comment>
        <uncertainty>
          <lognormal meanValue="7.2142E-07" mu="-14.14204434499102" variance="0.00023565" varianceWithPedigreeUncertainty="0.00043565"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from upstream wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <synonym xml:lang="en">dinitrogen oxide</synonym>
        <synonym xml:lang="en">nitrous oxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="d37a5553-4b89-54ef-b85f-b8dc3512020e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="3.1677E-07" elementaryExchangeId="77357947-ccc5-438e-9996-95e65e1e1bce" formula="NOx">
        <name xml:lang="en">Nitrogen oxides</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">local fate emission from sewage sludge spreading on agricultural fields.</comment>
        <uncertainty>
          <lognormal meanValue="3.1677E-07" mu="-14.965089878459878" variance="0.015466" varianceWithPedigreeUncertainty="0.015666"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from upstream wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <synonym xml:lang="en">NOx</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="6e6f3955-e63b-5623-86a0-a3f58244592b" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="0.00034577" elementaryExchangeId="09872080-d143-4fb1-a3a5-647b077107ff" formula="H2O">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">climate-dependent evaporation of water from sludge from sewage sludge spreading on agricultural fields.</comment>
        <uncertainty>
          <lognormal meanValue="0.00034577" mu="-7.96973674382846" variance="0.0012298" varianceWithPedigreeUncertainty="0.0014298000000000002"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from upstream wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="be7e06e9-0bf5-462e-99dc-fe4aee383c48">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">non-urban air or from high stacks</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="b721d2e4-4c9d-5191-adad-a37aad3e57c9" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" elementaryExchangeId="739ad964-45ab-4623-bad7-05f718433e40">
        <name xml:lang="en">Non-hazardous waste disposed</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Inventory indicator for waste mass disposed. To be used in EN15804 "other data" results.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="c0fd7b13-1661-4e9a-905c-d49fb247c0d2">
          <compartment xml:lang="en">inventory indicator</compartment>
          <subcompartment xml:lang="en">waste</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="a149aa65-0717-52f5-9a23-f3200b71448d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="022537-48-0" amount="7.6305E-05" elementaryExchangeId="e429b852-e421-4fcb-8a9b-b0241863bfb2" formula="Cd+2">
        <name xml:lang="en">Cadmium II</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">direct emission from sewage sludge spreading on agricultural fields.</comment>
        <uncertainty>
          <lognormal meanValue="7.6305E-05" mu="-9.480772091021436" variance="0.4108" varianceWithPedigreeUncertainty="0.411"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from upstream wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <synonym xml:lang="en">Cadmium (2+)</synonym>
        <synonym xml:lang="en">Cadmium ion</synonym>
        <synonym xml:lang="en">Cadmium</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e1bc9a16-5b6a-494f-98ef-49f461b1a11e">
          <compartment xml:lang="en">soil</compartment>
          <subcompartment xml:lang="en">agricultural</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="ead49270-45d7-51c6-8eee-3a4fdf3703ea" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="016065-83-1" amount="0.00541" elementaryExchangeId="e7881581-21b3-4f5c-bd63-6b0684b5e712" formula="Cr+3">
        <name xml:lang="en">Chromium III</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">direct emission from sewage sludge spreading on agricultural fields.</comment>
        <uncertainty>
          <lognormal meanValue="0.00541" mu="-5.219506186123747" variance="0.11809" varianceWithPedigreeUncertainty="0.11829"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from upstream wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <synonym xml:lang="en">Chromium</synonym>
        <synonym xml:lang="en">Chromium ion</synonym>
        <synonym xml:lang="en">Chromium (3+)</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e1bc9a16-5b6a-494f-98ef-49f461b1a11e">
          <compartment xml:lang="en">soil</compartment>
          <subcompartment xml:lang="en">agricultural</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="392dcc3f-fdff-5f6f-9877-07bb334bd8f3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.0073299" elementaryExchangeId="7e66a41c-d311-4949-bdd8-eef09cdcfa47">
        <name xml:lang="en">Copper ion</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">direct emission from sewage sludge spreading on agricultural fields.</comment>
        <uncertainty>
          <lognormal meanValue="0.0073299" mu="-4.915793405741439" variance="0.099016" varianceWithPedigreeUncertainty="0.09921600000000001"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from upstream wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <synonym xml:lang="en">Copper II</synonym>
        <synonym xml:lang="en">Copper (1+)</synonym>
        <synonym xml:lang="en">Cu+2</synonym>
        <synonym xml:lang="en">Copper (5+)</synonym>
        <synonym xml:lang="en">Copper</synonym>
        <synonym xml:lang="en">Copper I</synonym>
        <synonym xml:lang="en">Cu+1</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e1bc9a16-5b6a-494f-98ef-49f461b1a11e">
          <compartment xml:lang="en">soil</compartment>
          <subcompartment xml:lang="en">agricultural</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="bd3333d4-ffd6-52f3-b4bd-0f4a03c48fee" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="0.063202" elementaryExchangeId="7966394e-6a5b-4069-97a1-1b99f8b7bcb0">
        <name xml:lang="en">Heat, waste</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">direct emission from sewage sludge spreading on agricultural fields.</comment>
        <uncertainty>
          <lognormal meanValue="0.063202" mu="-2.7614193327604157" variance="0.54474" varianceWithPedigreeUncertainty="0.54494"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from upstream wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="e1bc9a16-5b6a-494f-98ef-49f461b1a11e">
          <compartment xml:lang="en">soil</compartment>
          <subcompartment xml:lang="en">agricultural</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="304b8d76-1404-5bf8-a6ec-91b896fffabf" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014280-50-3" amount="0.00078207" elementaryExchangeId="4010918f-7fd0-4925-8fbb-8fd7a44a806c" formula="Pb+2">
        <name xml:lang="en">Lead II</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">direct emission from sewage sludge spreading on agricultural fields.</comment>
        <uncertainty>
          <lognormal meanValue="0.00078207" mu="-7.153566307358612" variance="0.23147" varianceWithPedigreeUncertainty="0.23167000000000001"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from upstream wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <synonym xml:lang="en">Lead (+2)</synonym>
        <synonym xml:lang="en">Lead</synonym>
        <synonym xml:lang="en">Lead ion</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e1bc9a16-5b6a-494f-98ef-49f461b1a11e">
          <compartment xml:lang="en">soil</compartment>
          <subcompartment xml:lang="en">agricultural</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="916cbac2-8b94-5ea2-a2ef-549f093a1d06" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014701-22-5" amount="0.0025035" elementaryExchangeId="b4580545-243d-48d2-a3a0-2633a4f46fb1" formula="Ni+2">
        <name xml:lang="en">Nickel II</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">direct emission from sewage sludge spreading on agricultural fields.</comment>
        <uncertainty>
          <lognormal meanValue="0.0025035" mu="-5.990065526194274" variance="0.11321" varianceWithPedigreeUncertainty="0.11341000000000001"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from upstream wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <synonym xml:lang="en">Nickel ion</synonym>
        <synonym xml:lang="en">Nickel (+2)</synonym>
        <synonym xml:lang="en">Nickel</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e1bc9a16-5b6a-494f-98ef-49f461b1a11e">
          <compartment xml:lang="en">soil</compartment>
          <subcompartment xml:lang="en">agricultural</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="b6f2c829-181f-586d-b74f-c1cebb1a0b2a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014701-21-4" amount="7.8134E-05" elementaryExchangeId="fce0b9ae-53c8-4ab0-9e7a-7f5c2ed2c856" formula="Ag+">
        <name xml:lang="en">Silver I</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">direct emission from sewage sludge spreading on agricultural fields.</comment>
        <uncertainty>
          <lognormal meanValue="7.8134E-05" mu="-9.457085256542719" variance="0.42136" varianceWithPedigreeUncertainty="0.42156"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from upstream wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <synonym xml:lang="en">Silver ion</synonym>
        <synonym xml:lang="en">Silver</synonym>
        <synonym xml:lang="en">Silver (+1)</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e1bc9a16-5b6a-494f-98ef-49f461b1a11e">
          <compartment xml:lang="en">soil</compartment>
          <subcompartment xml:lang="en">agricultural</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="8423651d-d775-554d-9eef-6281badad227" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="023713-49-7" amount="0.0030447" elementaryExchangeId="84aa799e-9d98-4d34-85e0-516d28ab1be9" formula="Zn+2">
        <name xml:lang="en">Zinc II</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">direct emission from sewage sludge spreading on agricultural fields.</comment>
        <uncertainty>
          <lognormal meanValue="0.0030447" mu="-5.794352904841392" variance="0.13425" varianceWithPedigreeUncertainty="0.13445000000000001"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from upstream wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <synonym xml:lang="en">Zinc (+2)</synonym>
        <synonym xml:lang="en">Zinc ion</synonym>
        <synonym xml:lang="en">Zinc</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e1bc9a16-5b6a-494f-98ef-49f461b1a11e">
          <compartment xml:lang="en">soil</compartment>
          <subcompartment xml:lang="en">agricultural</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="57d93734-9056-57c9-aceb-e1e60fe3b9f7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014797-55-8" amount="2.6707E-05" elementaryExchangeId="7ce56135-2ca5-4fba-ad52-d62a34bfeb35" formula="NO3-">
        <name xml:lang="en">Nitrate</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">local fate emission from sewage sludge spreading on agricultural fields.</comment>
        <synonym xml:lang="en">Nitrate ion</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="894f2925-7947-5d18-b86c-b33cb44700ee" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="0.00062423" elementaryExchangeId="51254820-3456-4373-b7b4-056cf7b16e01" formula="H2O">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">direct emission from not evaporated water (climate-dependent) from sludge from sewage sludge spreading on agricultural fields.</comment>
        <uncertainty>
          <lognormal meanValue="0.00062423" mu="-7.378991667763769" variance="0.0012298" varianceWithPedigreeUncertainty="0.0014298000000000002"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from upstream wastewater technosphere fate uncertainty, wastewater composition uncertainty, and treatment model uncertainty</comment>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="a119c440-7e83-4655-a874-97fe1468315a">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">ground-</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="4" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-09-27">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="4" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-09-27">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='0.03', Output='0.02924654279'
 - Input &gt; output by 0.000753457209999992 kg (2.58% of output)


- Amount of property 'zinc content=0.101491' of exchange 'sewage sludge, 97% water, WWT, WW from black chrome coating' deviates from the default amount in the master file.
Amount of property 'hydrogen content=0.0123011' of exchange 'sewage sludge, 97% water, WWT, WW from black chrome coating' deviates from the default amount in the master file.
Amount of property 'cadmium content=0.00254351' of exchange 'sewage sludge, 97% water, WWT, WW from black chrome coating' deviates from the default amount in the master file.
Amount of property 'copper content=0.244329' of exchange 'sewage sludge, 97% water, WWT, WW from black chrome coating' deviates from the default amount in the master file.
Amount of property 'lead content=0.0260691' of exchange 'sewage sludge, 97% water, WWT, WW from black chrome coating' deviates from the default amount in the master file.
Amount of property 'chromium content=0.180334' of exchange 'sewage sludge, 97% water, WWT, WW from black chrome coating' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0904774' of exchange 'sewage sludge, 97% water, WWT, WW from black chrome coating' deviates from the default amount in the master file.
Amount of property 'heating value, gross=0.00394043' of exchange 'sewage sludge, 97% water, WWT, WW from black chrome coating' deviates from the default amount in the master file.
Amount of property 'nitrogen content=0.0013345' of exchange 'sewage sludge, 97% water, WWT, WW from black chrome coating' deviates from the default amount in the master file.
Amount of property 'silver content=0.00260447' of exchange 'sewage sludge, 97% water, WWT, WW from black chrome coating' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.255068' of exchange 'sewage sludge, 97% water, WWT, WW from black chrome coating' deviates from the default amount in the master file.
Amount of property 'nickel content=0.0834484' of exchange 'sewage sludge, 97% water, WWT, WW from black chrome coating' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): liquid manure spreading, by vacuum tanker, Ammonia, Nitrate, Non-hazardous waste disposed
 -- Property(ies): wet mass=1, nitrogen content=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, fossil=0.272916486782489, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, dry mass=0, carbon content, fossil=0, water in wet mass=1000, wet mass=1000, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1000, dry mass=0, carbon content, fossil=0, water in wet mass=1000, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water in wet mass=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): liquid manure spreading, by vacuum tanker, Ammonia, Nitrate, Non-hazardous waste disposed
 -- Property(ies): wet mass=1, nitrogen content=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, fossil=0.272916486782489, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, dry mass=0, carbon content, fossil=0, water in wet mass=1000, wet mass=1000, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1000, dry mass=0, carbon content, fossil=0, water in wet mass=1000, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water in wet mass=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="5" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-09-27T14:46:18" lastEditTimestamp="2023-09-27T16:59:48" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-09-27T16:59:48" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
