<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="5742174c-b76d-5989-8d2b-a2e849d1c543" activityNameId="c52f131c-87d1-54f1-9ba3-ae1664d07287" parentActivityId="4d929588-b65b-5273-a2f7-0cf751a049ca" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">market for fibre, flax, long, scutched</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts at the gate of the activities that produce fibre, flax, long, scutched, within the geography of Europe.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the baling of fibre (long and short), to the consumers of this product.Transport is included. Product losses during transportation are assumed negligible and are therefore not included.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="1">This is the market for ' fibre, flax, long, scutched ', in the geography of Europe.</text>
          <text xml:lang="en" index="2">This dataset represents the transport of 1 kg of fibre, flax, long, scutched from the production farm to the place it is later used. No losses are considered in this dataset.</text>
          <text xml:lang="en" index="3">The product 'fibre, flax, long, scutched'  derive from a fiber crop that is an annual crop.</text>
        </generalComment>
      </activity>
      <classification classificationId="57576906-1fe0-4105-b904-91f03d66057f">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">1311:Preparation and spinning of textile fibres</classificationValue>
      </classification>
      <geography geographyId="0723d252-7e2a-11de-9820-0019e336be3a">
        <shortname xml:lang="en">RER</shortname>
        <comment>
          <text xml:lang="en" index="0">Data represent the situation in Europe.</text>
        </comment>
      </geography>
      <technology/>
      <timePeriod startDate="2011-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">The time period is the same as the in transforming activity for the same reference product.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="91614d80-b60c-598b-a105-e04c36dbfa39" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="2c554052-b0ea-5553-8f95-82e013d2f786" productionVolumeAmount="152000000.0">
        <name xml:lang="en">fibre, flax, long, scutched</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The data represent the scutching process for long fibre for EUROPEAN FLAX: western Europe - France, Belgium or Netherlands - amount for 3/4 of world production of flax fibre. EUROPEAN FLAX™ is a certification of origin and traceability owned by the Alliance for European Flax-Linen and Hemp (formerly known as CELC) which covers 100% of the fibres obtained from western European scutching, and guarantees third party verified traceability downstream.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.39828800000000003" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.4526" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.4526" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.88" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="13.23" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Measure of the thermal energy produced during the combustion of a product. Expressed in MJ per unit of product.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="2.0246915406627766" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Average data calculated by the Flax-Linen Economic Observatory of the Alliance for European Flax-Linen &amp; Hemp, based on statistic data from national organisations for flax cultivation and scutching in France, Belgium and the Netherlands.  It is to be noted that there is no stock market for flax fibre, and there is a large variability according to crop and weather conditions, among many factors. The prices were converted to EUR based on the annual exchange rates published by the European Central Bank (https://sdw.ecb.europa.eu/quickview.do?SERIES_KEY=120.EXR.A.AUD.EUR.SP00.A, last accessed on 2023-06-01) and adjusted for inflation relative to 2005 using the producer price index (PPI) of the euro area, published by eurostat (https://ec.europa.eu/eurostat/databrowser/view/STS_INPP_A__custom_6416181/default/table?lang=en, last accessed on 2023-06-01).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.13636364" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.12" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="90e3bf47-a465-473a-b606-b5ee905bc945">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">26190: Other vegetable textile fibres, processed but not spun; tow and waste of these fibres</classificationValue>
        </classification>
        <classification classificationId="d296cc73-cb89-50a2-8e44-2358bc2da64f">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">5306: Flax yarn</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="fba8eb02-e491-57dd-b942-8a3a43205676" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="2c554052-b0ea-5553-8f95-82e013d2f786" activityLinkId="133ae399-7d0c-5cd7-9b6a-d60a309162fa">
        <name xml:lang="en">fibre, flax, long, scutched</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="9b14f020-ce8d-4929-a3b5-d6e44624e6bf" amount="0.8754342719406014" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">allocation factor</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.39828800000000003" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.4526" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.4526" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.88" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="13.23" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="2.0246915406627766" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="2.0246915406627766" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.136363636363636" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.12" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="90e3bf47-a465-473a-b606-b5ee905bc945">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">26190: Other vegetable textile fibres, processed but not spun; tow and waste of these fibres</classificationValue>
        </classification>
        <classification classificationId="d296cc73-cb89-50a2-8e44-2358bc2da64f">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">5306: Flax yarn</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5bd4788e-4e53-5074-ad1e-11467b94051b" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.167" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="3246f83e-83a9-5eb7-8333-1be9e0fa4858">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Transport distance based on US BTS Commodity Flow Surveys 1993, 1997, 2002, 2007, US Dep. Of Transportation, Bureau of Transportation Statistics. Of the total road transport, 6% is assumed to be by delivery van for goods with a large share of retail sale, and 3% for goods that are mainly sold via wholesale.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-16">
        <otherDetails xml:lang="en">Validation warnings:

- The total water in wet mass of all input exchanges (0) and output exchanges (0.12) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - fibre production, flax, scutching

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): transport, freight, lorry 16-32 metric ton, EURO4

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): transport, freight, lorry 16-32 metric ton, EURO4

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="9" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2023-11-03">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="9" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-11-06">
        <otherDetails xml:lang="en">Validation warnings:

- The total water in wet mass of all input exchanges (0) and output exchanges (0.12) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): transport, freight, lorry, unspecified

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): transport, freight, lorry, unspecified

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="788d0176-a69c-4de0-a5d3-259866b6b100" isActiveAuthor="false" personName="[Current User]" personEmail="no@email.com"/>
      <dataGeneratorAndPublication personId="8b67b78e-b767-4edc-a24e-ce6aca222aaa" personName="Francesco Cirone" personEmail="cirone@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-09-26T09:17:16" lastEditTimestamp="2023-11-06T15:17:04" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-11-06T15:17:04" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
