<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="5b347950-458f-53c8-81c8-4c79ec526b9b" activityNameId="6c10fe7e-db1d-51fe-8ae3-a22e422d2273" parentActivityId="9889068d-2ed5-503f-85bd-811d45c59063" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of waste polyethylene, municipal incineration FAE</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the waste being available at the gate of the treatment facility. Collection and transportation of the waste to the treatment plant is not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the waste being treated and waste-specific emissions from the incineration process and auxiliary material consumption for flue gas cleaning are released to the environment (air and water). Infrastructure and waste-specific energy demands for Municipal Solid Waste Incineration (MSWI) and net energy generation are included.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">The process represents the treatment of waste polyethylene in a municipal solid waste incinerator (MSWI).This dataset represents the activity of waste disposal of 'waste polyethylene' in a municipal solid waste incinerator (MSWI). Recommended use of this dataset: for PE, which goes to disposal as part of communal waste mixture. Inventoried waste consists of fraction: 100% PE; . Waste composition (wet, in ppmw): gross heating value 41.63 MJ/kg; net heating value 39.01 MJ/kg; H2O 4000; O na; H 140500; C 842870; S 488.02; N 692.75; P na; B na; Cl 1505.3; Br 9.8766; F 14.815; I na; Ag na; As 1.7511; Ba 246.91; Cd 34.962; Co 1.7284; Cr 12.84; Cu 42.605; Hg 0.049383; Mn 30.947; Mo na; Ni 0.98766; Pb 23.272; Sb 10.37; Se 1.9354; Sn 3.9282; V 2271.6; Zn 352.24; Be 0.46081; Sc na; Sr 81.563; Ti 921.61; Tl 0.36864; W na; Si na; Fe 1580.3; Ca 2666.7; Al 184.32; K na; Mg 98.766; Na 1350.6. Share of carbon in initial waste input that is biogenic 0%.Share of metals in waste not oxidised and bulk-recyclable (exclude very small or thin parts) Iron: 0%; Alu: 0%; Copper: 0%.Recovery of metal scrap from bottom ash to recycling: 0g iron scrap, 0g aluminium scrap, 0g copper scrap. From this waste, the FLUWA process in the technology mix recovers 0.000428kg (DM) of a hydroxide sludge to be recycled in zinc furnaces. Net energy production: 4.98MJ/kg electric energy and 9.62MJ/kg thermal energy.</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">Modelling parameters affecting the treatment technology are specific to this geography and to the technology mix encountered in Switzerland in 2012.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">The waste is treated in the incineration plant with flue gas cleaning. Incineration is the controlled combustion of a waste and it includes fly ash extraction (FAE) . Auxiliary material consumption for this step of air pollution control (APC) are included in the process. Air polution control includes electrostatic precipitator for fly ash (ESP), wet flue gas scrubber and 25%  SNCR , 42.77%  SCR-high dust , 32.68%  SCR-low dust -DeNOx facilities and 0% without DeNOx  (weighted according to mass of burnt waste). Efficiency of iron scrap separation from slag : 58%. Efficiency of aluminium scrap separation from slag : 31%. Efficiency of copper scrap separation from slag : 31%. The technology mix for this dataset includes a filter ash treatment (FLUWA) of a share of 46.22%. Gross electric efficiency technology mix 15.84% and Gross thermal efficiency technology mix 28.51%</text>
        </comment>
      </technology>
      <timePeriod startDate="2006-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="cd1da727-271c-5d71-a30f-9c730f560665" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="1.0" intermediateExchangeId="45fbbc41-7ae9-46cc-bb31-abfa11e69de0" productionVolumeAmount="1320096536.8045">
        <name xml:lang="en">heat, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">net useful heat generated from this waste and used in internal MSWI plant energy redistribution.</comment>
        <synonym xml:lang="en">waste-to-energy</synonym>
        <synonym xml:lang="en">WTE</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="0.1842" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">This exergy property is based on the exergy content of the product.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0106" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Average European district heat price from Ecoheatcool and Euroheat 2005-2006, Ecoheat Work package 1: The European heat market. Final report. 10.6 EUR/GJ i s the price of district heat. http://www.solarthermalworld.org/files/Ecoheatcool%20WP1%20Web.pdf?download</comment>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="0.1842" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">property to calculate "true value" from</comment>
        </property>
        <productionVolumeComment xml:lang="en">calculated in proportion to incinerated waste input</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4" reviewerId="66109d31-fb99-4a5f-aedd-5424b4a57ebc" reviewerName="Ivan Muñoz Ortiz" reviewerEmail="im@lca-net.com" reviewDate="2023-09-22"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-09-22">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='7.74838190475709', Output='3.10481905587601'
 - Input &gt; output by 4.64356284888108 kg (149.56% of output)

Property 'carbon content, fossil':
 - Input='0.842869773304278', Output='0.84372119351441'
 - Input &lt; output by 0.000851420210131626 kg (0.1% of output)

Property 'water in wet mass':
 - Input='0.608097443315335', Output='1.73706098074294'
 - Input &lt; output by 1.12896353742761 kg (64.99% of output)

Property 'wet mass':
 - Input='8.35647934807242', Output='4.84188003661895'
 - Input &gt; output by 3.51459931145347 kg (72.59% of output)

Property 'price':
 - Input='0', Output='0.24027649151'
 - Input &lt; output by 0.24027649151 EUR2005 (100% of output)


- Amount of property 'zinc content=0.145134' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'manganese content=7.38836E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'tin content=8.09723E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'selenium content=4.80171E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'titanium content=0.000176563' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'sodium content=0.0259162' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'fluorine content=0.000504878' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'iron content=0.000407339' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'copper content=4.13532E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'sulfur content=0.0701117' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'strontium content=2.17307E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'lead content=0.000981497' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'nickel content=2.14768E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'vanadium content=0.0302269' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'thallium content=8.70292E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.446922' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cobalt content=9.96082E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'mercury content=2.10209E-07' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'magnesium content=0.000362455' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'beryllium content=1.60866E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'bromine content=0.000455671' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.102415' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'calcium content=0.0628407' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cadmium content=0.027828' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chlorine content=0.0847809' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'aluminium content=2.97131E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chromium content=0.000143765' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'barium content=0.000162343' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'antimony content=0.000262886' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'arsenic content=3.78991E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.846252' of exchange 'waste polyethylene' deviates from the default amount in the master file.
Amount of property 'water content=0.00401606' of exchange 'waste polyethylene' deviates from the default amount in the master file.
Amount of property 'heating value, net=39.1661' of exchange 'waste polyethylene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.461646553' of exchange 'Cyanide' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.447651942' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.912486711' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.287875437' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.253056546' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.27058217' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0952062832' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.608097443315335) and output exchanges (1.73706098074294) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - residues, MSWI[F], waste polyethylene
 - bottom ash, MSWI[F], waste polyethylene

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): carbon content, fossil=0.6, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=18.18, exergy=3.6, price=0.1, true value relation=3.6, exergy=0.1842, price=0.0106, true value relation=0.1842, oxygen content=0.446922, sulfur content=0.0701117, chlorine content=0.0847809, bromine content=0.000455671, fluorine content=0.000504878, arsenic content=3.78991E-05, barium content=0.000162343, cadmium content=0.027828, cobalt content=9.96082E-05, chromium content=0.000143765, copper content=4.13532E-05, mercury content=2.10209E-07, manganese content=7.38836E-05, nickel content=2.14768E-06, lead content=0.000981497, antimony content=0.000262886, selenium content=4.80171E-05, tin content=8.09723E-06, vanadium content=0.0302269, zinc content=0.145134, beryllium content=1.60866E-05, strontium content=2.17307E-06, titanium content=0.000176563, thallium content=8.70292E-06, iron content=0.000407339, calcium content=0.0628407, aluminium content=2.97131E-05, magnesium content=0.000362455, sodium content=0.0259162, carbon content, fossil=0.102415, carbon content, non-fossil=0, water content=3, dry mass=0.25, water in wet mass=0.75, wet mass=1, heating value, net=0, boron content=0.00013285, molybdenum content=7.774E-05, silver content=3.84E-07, phosphorus content=0.01557, potassium content=0.0122, iodine content=3.57E-07, silicon content=0.00096, oxygen content=0.472307, sulfur content=0.0174849, nitrogen content=4.08274E-06, chlorine content=0.0473993, bromine content=0.000472606, fluorine content=0.000774272, arsenic content=0.000118374, barium content=0.0119699, cadmium content=0.00318457, cobalt content=3.73517E-05, chromium content=0.000582623, copper content=0.00046109, mercury content=4.59033E-06, manganese content=0.0011663, nickel content=5.77832E-06, lead content=0.00117954, antimony content=0.000989708, selenium content=0.000180774, tin content=0.000240548, vanadium content=0.122507, zinc content=0.0242083, beryllium content=6.03252E-06, strontium content=7.16838E-06, titanium content=0.0192496, thallium content=2.34326E-05, iron content=0.00470153, calcium content=0.06763, aluminium content=0.00324327, magnesium content=0.00118293, sodium content=0.0747176, carbon content, fossil=0.12396, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, oxygen content=0.505489, sulfur content=0.0136721, nitrogen content=0.000282737, chlorine content=0.000967633, bromine content=7.8438E-05, fluorine content=0.000253841, arsenic content=4.38474E-05, barium content=0.00737685, cadmium content=0.000225116, cobalt content=6.05691E-05, chromium content=0.000391915, copper content=0.00164218, mercury content=3.86488E-07, manganese content=0.00100409, nickel content=3.91103E-05, lead content=0.000670633, antimony content=0.00019252, selenium content=3.5907E-05, tin content=0.000106482, vanadium content=0.0629715, zinc content=0.00641973, beryllium content=1.72533E-05, strontium content=0.00334294, titanium content=0.0334088, thallium content=9.65641E-06, iron content=0.0637387, calcium content=0.0905583, aluminium content=0.00682619, magnesium content=0.00375636, sodium content=0.0292823, carbon content, fossil=0.167135, carbon content, non-fossil=0, water content=0.233927, dry mass=0.810421, water in wet mass=0.189579, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.461646553, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.447651942, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.912486711, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.287875437, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.253056546, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.27058217, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0952062832, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=0, dry mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): carbon content, fossil=0.6, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=18.18, exergy=3.6, price=0.1, true value relation=3.6, exergy=0.1842, price=0.0106, true value relation=0.1842, oxygen content=0.446922, sulfur content=0.0701117, chlorine content=0.0847809, bromine content=0.000455671, fluorine content=0.000504878, arsenic content=3.78991E-05, barium content=0.000162343, cadmium content=0.027828, cobalt content=9.96082E-05, chromium content=0.000143765, copper content=4.13532E-05, mercury content=2.10209E-07, manganese content=7.38836E-05, nickel content=2.14768E-06, lead content=0.000981497, antimony content=0.000262886, selenium content=4.80171E-05, tin content=8.09723E-06, vanadium content=0.0302269, zinc content=0.145134, beryllium content=1.60866E-05, strontium content=2.17307E-06, titanium content=0.000176563, thallium content=8.70292E-06, iron content=0.000407339, calcium content=0.0628407, aluminium content=2.97131E-05, magnesium content=0.000362455, sodium content=0.0259162, carbon content, fossil=0.102415, carbon content, non-fossil=0, water content=3, dry mass=0.25, water in wet mass=0.75, wet mass=1, heating value, net=0, boron content=0.00013285, molybdenum content=7.774E-05, silver content=3.84E-07, phosphorus content=0.01557, potassium content=0.0122, iodine content=3.57E-07, silicon content=0.00096, oxygen content=0.472307, sulfur content=0.0174849, nitrogen content=4.08274E-06, chlorine content=0.0473993, bromine content=0.000472606, fluorine content=0.000774272, arsenic content=0.000118374, barium content=0.0119699, cadmium content=0.00318457, cobalt content=3.73517E-05, chromium content=0.000582623, copper content=0.00046109, mercury content=4.59033E-06, manganese content=0.0011663, nickel content=5.77832E-06, lead content=0.00117954, antimony content=0.000989708, selenium content=0.000180774, tin content=0.000240548, vanadium content=0.122507, zinc content=0.0242083, beryllium content=6.03252E-06, strontium content=7.16838E-06, titanium content=0.0192496, thallium content=2.34326E-05, iron content=0.00470153, calcium content=0.06763, aluminium content=0.00324327, magnesium content=0.00118293, sodium content=0.0747176, carbon content, fossil=0.12396, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, oxygen content=0.505489, sulfur content=0.0136721, nitrogen content=0.000282737, chlorine content=0.000967633, bromine content=7.8438E-05, fluorine content=0.000253841, arsenic content=4.38474E-05, barium content=0.00737685, cadmium content=0.000225116, cobalt content=6.05691E-05, chromium content=0.000391915, copper content=0.00164218, mercury content=3.86488E-07, manganese content=0.00100409, nickel content=3.91103E-05, lead content=0.000670633, antimony content=0.00019252, selenium content=3.5907E-05, tin content=0.000106482, vanadium content=0.0629715, zinc content=0.00641973, beryllium content=1.72533E-05, strontium content=0.00334294, titanium content=0.0334088, thallium content=9.65641E-06, iron content=0.0637387, calcium content=0.0905583, aluminium content=0.00682619, magnesium content=0.00375636, sodium content=0.0292823, carbon content, fossil=0.167135, carbon content, non-fossil=0, water content=0.233927, dry mass=0.810421, water in wet mass=0.189579, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.461646553, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon co[...]</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-10-20">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-20">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='0.842869773304278', Output='0.84372119351441'
 - Input &lt; output by 0.000851420210131737 kg (0.1% of output)

Property 'wet mass':
 - Input='8.35647934807242', Output='4.84188003661896'
 - Input &gt; output by 3.51459931145347 kg (72.59% of output)

Property 'dry mass':
 - Input='7.74838190475708', Output='3.10481905587601'
 - Input &gt; output by 4.64356284888108 kg (149.56% of output)

Property 'water in wet mass':
 - Input='0.608097443315335', Output='1.73706098074294'
 - Input &lt; output by 1.12896353742761 kg (64.99% of output)

Property 'price':
 - Input='0', Output='0.24027649151'
 - Input &lt; output by 0.24027649151 EUR2005 (100% of output)


- Amount of property 'zinc content=0.145134' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'manganese content=7.38836E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'tin content=8.09723E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'selenium content=4.80171E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'titanium content=0.000176563' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'sodium content=0.0259162' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'fluorine content=0.000504878' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'iron content=0.000407339' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'copper content=4.13532E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'sulfur content=0.0701117' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'strontium content=2.17307E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'lead content=0.000981497' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'nickel content=2.14768E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'vanadium content=0.0302269' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'thallium content=8.70292E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.446922' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cobalt content=9.96082E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'mercury content=2.10209E-07' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'magnesium content=0.000362455' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'beryllium content=1.60866E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'bromine content=0.000455671' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.102415' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'calcium content=0.0628407' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cadmium content=0.027828' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chlorine content=0.0847809' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'aluminium content=2.97131E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chromium content=0.000143765' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'barium content=0.000162343' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'antimony content=0.000262886' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'arsenic content=3.78991E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'water content=0.00401606' of exchange 'waste polyethylene' deviates from the default amount in the master file.
Amount of property 'heating value, net=39.1661' of exchange 'waste polyethylene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.846252' of exchange 'waste polyethylene' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.287875437' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.912486711' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.447651942' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.253056546' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.27058217' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0952062832' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.461646553' of exchange 'Cyanide' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.608097443315335) and output exchanges (1.73706098074294) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): strontium content=0.00334294, water content=0.233927, copper content=0.00164218, carbon content, fossil=0.167135, chlorine content=0.000967633, water in wet mass=0.189579, thallium content=9.65641E-06, iron content=0.0637387, wet mass=1, sulfur content=0.0136721, carbon content, non-fossil=0, magnesium content=0.00375636, antimony content=0.00019252, barium content=0.00737685, calcium content=0.0905583, selenium content=3.5907E-05, manganese content=0.00100409, titanium content=0.0334088, mercury content=3.86488E-07, beryllium content=1.72533E-05, sodium content=0.0292823, nitrogen content=0.000282737, chromium content=0.000391915, dry mass=0.810421, tin content=0.000106482, cadmium content=0.000225116, nickel content=3.91103E-05, bromine content=7.8438E-05, vanadium content=0.0629715, oxygen content=0.505489, fluorine content=0.000253841, zinc content=0.00641973, aluminium content=0.00682619, lead content=0.000670633, arsenic content=4.38474E-05, cobalt content=6.05691E-05, exergy=0.1842, price=0.0106, true value relation=0.1842, dry mass=1, water in wet mass=0, carbon content, fossil=0.6, heating value, net=18.18, water content=0, wet mass=1, carbon content, non-fossil=0, chromium content=0.000143765, cadmium content=0.027828, iron content=0.000407339, sulfur content=0.0701117, manganese content=7.38836E-05, boron content=0.00013285, mercury content=2.10209E-07, water content=3, lead content=0.000981497, barium content=0.000162343, calcium content=0.0628407, vanadium content=0.0302269, beryllium content=1.60866E-05, titanium content=0.000176563, arsenic content=3.78991E-05, fluorine content=0.000504878, chlorine content=0.0847809, silver content=3.84E-07, tin content=8.09723E-06, copper content=4.13532E-05, cobalt content=9.96082E-05, heating value, net=0, nickel content=2.14768E-06, selenium content=4.80171E-05, strontium content=2.17307E-06, iodine content=3.57E-07, zinc content=0.145134, molybdenum content=7.774E-05, dry mass=0.25, magnesium content=0.000362455, wet mass=1, phosphorus content=0.01557, silicon content=0.00096, oxygen content=0.446922, aluminium content=2.97131E-05, potassium content=0.0122, thallium content=8.70292E-06, sodium content=0.0259162, carbon content, fossil=0.102415, water in wet mass=0.75, antimony content=0.000262886, carbon content, non-fossil=0, bromine content=0.000455671, price=0.1, exergy=3.6, true value relation=3.6, fluorine content=0.000774272, titanium content=0.0192496, strontium content=7.16838E-06, water content=0, nickel content=5.77832E-06, copper content=0.00046109, nitrogen content=4.08274E-06, beryllium content=6.03252E-06, chromium content=0.000582623, aluminium content=0.00324327, arsenic content=0.000118374, selenium content=0.000180774, vanadium content=0.122507, calcium content=0.06763, mercury content=4.59033E-06, tin content=0.000240548, cobalt content=3.73517E-05, carbon content, fossil=0.12396, dry mass=1, chlorine content=0.0473993, water in wet mass=0, magnesium content=0.00118293, thallium content=2.34326E-05, bromine content=0.000472606, carbon content, non-fossil=0, antimony content=0.000989708, oxygen content=0.472307, lead content=0.00117954, sodium content=0.0747176, manganese content=0.0011663, sulfur content=0.0174849, barium content=0.0119699, iron content=0.00470153, wet mass=1, cadmium content=0.00318457, zinc content=0.0242083, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1000, carbon content, fossil=0, dry mass=0, water in wet mass=1000, carbon content, fossil=0, water in wet mass=1000, carbon content, non-fossil=0, dry mass=0, wet mass=1000, wet mass=1, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, fossil=0, dry mass=0, water in wet mass=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0.854048916, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, water content=0, carbon content, fossil=0.92257895, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=1, wet mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0.287875437, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0.912486711, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.447651942, water in wet mass=0, wet mass=1, carbon content, fossil=0.92257895, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, fossil=0.253056546, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, dry mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0.27058217, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0.92257895, water content=0, wet mass=1, dry mass=1, wet mass=1, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, carbon content, fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, wet mass=1, dry mass=1, carbon content, fossil=0.0952062832, carbon content, non-fossil=0, water in wet mass=0, water content=0, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, wet mass=1, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.461646553, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.272916486782489, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, dry mass=1, carbon content, fossil=0.428805015280039, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0.748686634968048, water content=0, dry mass=1, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): strontium content=0.00334294, water content=0.233927, copper content=0.00164218, carbon content, fossil=0.167135, chlorine content=0.000967633, water in wet mass=0.189579, thallium content=9.65641E-06, iron content=0.0637387, wet mass=1, sulfur content=0.0136721, carbon content, non-fossil=0, magnesium content=0.00375636, antimony content=0.00019252, barium content=0.00737685, calcium content=0.0905583, selenium content=3.5907E-05, manganese content=0.00100409, titanium content=0.0334088, mercury content=3.86488E-07, beryllium content=1.72533E-05, sodium content=0.0292823, nitrogen content=0.000282737, chromium content=0.000391915, dry mass=0.810421, tin content=0.000106482, cadmium content=0.000225116, nickel content=3.91103E-05, bromine content=7.8438E-05, vanadium content=0.0629715, oxygen content=0.505489, fluorine content=0.000253841, zinc content=0.00641973, aluminium content=0.00682619, lead content=0.000670633, arsenic content=4.38474E-05, cobalt content=6.05691E-05, exergy=0.1842, price=0.0106, true value relation=0.1842, dry mass=1, water in wet mass=0, carbon content, fossil=0.6, heating value, net=18.18, water content=0, wet mass=1, carbon content, non-fossil=0, chromium content=0.000143765, cadmium content=0.027828, iron content=0.000407339, sulfur content=0.0701117, manganese content=7.38836E-05, boron content=0.00013285, mercury content=2.10209E-07, water content=3, lead content=0.000981497, barium content=0.000162343, calcium content=0.0628407, vanadium content=0.0302269, beryllium content=1.60866E-05, titanium content=0.000176563, arsenic content=3.78991E-05, fluorine content=0.000504878, chlorine content=0.0847809, silver content=3.84E-07, tin content=8.09723E-06, copper content=4.13532E-05, cobalt content=9.96082E-05, heating value, net=0, nickel content=2.14768E-06, selenium content=4.80171E-05, strontium content=2.17307E-06, iodine content=3.57E-07, zinc content=0.145134, molybdenum content=7.774E-05, dry mass=0.25, magnesium content=0.000362455, wet mass=1, phosphorus content=0.01557, silicon content=0.00096, oxygen content=0.446922, aluminium content=2.97131E-05, potassium content=0.0122, thallium content=8.70292E-06, sodium content=0.0259162, carbon content, fossil=0.102415, water in wet mass=0.75, antimony content=0.000262886, carbon content, non-fossil=0, bromine content=0.000455671, price=0.1, exergy=3.6, true value relation=3.6, fluorine content=0.000774272, titanium content=0.0192496, strontium content=7.16838E-06, water content=0, nickel content=5.77832E-06, copper content=0.00046109, nitrogen content=4.08274E-06, beryllium content=6.03252E-06, chromium content=0.000582623, aluminium content=0.00324327, arsenic content=0.000118374, selenium content=0.000180774, vanadium content=0.122507, calcium content=0.06763, mercury content=4.59033E-06, tin content=0.000240548, cobalt content=3.73517E-05, carbon content, fossil=0.12396, dry mass=1, chlorine content=0.0473993, water in wet mass=0, magnesium content=0.00118293, thallium content=2.34326E-05, bromine content=0.000472606, carbon content, non-fossil=0, antimony content=0.000989708, oxygen content=0.472307, lead content=0.00117954, sodium content=0.0747176, manganese content=0.0011663, sulfur content=0.0174849, barium content=0.0119699, iron content=0.00470153, wet mass=1, cadmium content=0.00318457, zinc content=0.0242083, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1000, carbon content, fossil=0, dry mass=0, water in wet mass=1000, carbon content, fossil=0, water in wet mass=1000, carbon content, non-fossil=0, dry mass=0, wet mass=1000, wet mass=1, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, fossil=0, dry mass=0, water in wet mass=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0.854048916, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, water content=0, carbon content, fossil=0.92257895, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=1, wet mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0.287875437, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0.912486711, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.447651942, water in wet mass=0, wet mass=1, carbon content, fossil=0.92257895, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, fossil=0.253056546, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, dry mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0.27058217, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0.92257895, water content=0, wet mass=1, dry mass=1, wet mass=1, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, carbon content, fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, wet mass=1, dry mass=1, carbon content, fossil=0.0952062832, carbon content, non-fossil=0, water in wet mass=0, water content=0, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, [...]</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-10-20T14:05:15" lastEditTimestamp="2023-10-20T17:40:41" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-10-20T17:40:41" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
