<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="5ef67e58-630e-5ddc-b035-5caa4eb5e02d" activityNameId="b487f0e4-0e90-45eb-9ca5-d3e51c844089" parentActivityId="e5398274-d366-475e-9e11-a8da72e30f4f" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of residues, MSWI[F]-WWT, WW from LCD production, residual material landfill</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the waste being available at the gate of the treatment facility. Collection and transportation of the waste to the treatment plant is not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the waste being treated and waste-specific emissions from the landfill are released to water (short-term emissions to surface water and long-term emissions to ground water).</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">The process represents the treatment of a waste (residues) that is exclusively produced from another waste treatment. Residues are generated in the municipal solid waste incineration (MSWI) of sewage sludge (with 70% water) that in turn is generated from wastewater treatment (WWT) of 'wastewater from LCD production'. Recommended use of this dataset: to be used within the specific chain of treatments for 'wastewater from LCD production'. Share of biogenic carbon in the sludge: 0%. "LCD" stands for "Liquid-crystal display".</text>
        </generalComment>
      </activity>
      <classification classificationId="5e736d13-58c6-4fbd-8157-dd6ef35c3f88">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3822:Treatment and disposal of hazardous waste</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">Modelling parameters affecting the treatment technology are specific to this geography and to the technology mix encountered in Switzerland in 2012.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Residual material landfill for polluted, inorganic waste with base seal and leachate collection system. Recultivation after closure.</text>
        </comment>
      </technology>
      <timePeriod startDate="1994-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="3e0c13e3-8f3d-5241-9569-bcb1bcb21004" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.0" intermediateExchangeId="3a918e59-2217-411a-9c0b-7ecef68a1632" productionVolumeAmount="2.49008186751111E-06">
        <name xml:lang="en">residues, MSWI[F]-WWT, WW from LCD production</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.329538" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.329538" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.329538" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.00257095" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.667891" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Wastes are assumed to have zero economic value.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated in proportion to incinerated waste reference product. The production volume is accounting as well regional specific losses (wastewater not sewered) for this geography</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="6d3f4523-869c-45b8-a1cc-67ff0e657c80">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39320: Ash and residue (except from the manufacture of iron or steel), containing metals or metallic compounds, excep[…]</classificationValue>
        </classification>
        <classification classificationId="bc50c3a4-f699-5f17-a9fc-040ff213a598">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">262110: Slag and ash; ash and residues from the incineration of municipal waste</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="f1d5d956-7572-5d0b-bb48-e43821b5221b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.4" intermediateExchangeId="ec23da1b-e5fa-4f01-bd2c-3233fece2175" activityLinkId="006e3821-1b98-5e1d-8c80-ed39547bdb05">
        <name xml:lang="en">cement, unspecified</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">cement required for solidification of landfilled residual material</comment>
        <uncertainty>
          <lognormal meanValue="0.4" mu="-0.916290731874155" variance="0.009084" varianceWithPedigreeUncertainty="0.049084"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ff592c08-adac-4b6c-b1da-69839f05c992">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37440: Portland cement, aluminous cement, slag cement and similar hydraulic cements, except in the form of clinkers</classificationValue>
        </classification>
        <classification classificationId="b87255df-456a-5622-899d-470a615e23ae">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">2523: Portland cement, aluminous cement (ciment fondu), slag cement, supersulphate cement and similar hydraulic cem[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="63236257-b7b2-5d57-a012-2f7063014b5d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="0efdaa40-18e9-4c35-b443-7123307fb358" activityLinkId="a0b27426-84ff-5211-9c90-6fc3d79c9d7c">
        <name xml:lang="en">process-specific burdens, residual material landfill</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">mass-specific expenditures required for landfilling of residual material</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6689a0e4-a687-58e5-8f1a-76832a5d2045" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="2.0833E-09" intermediateExchangeId="3cc30fa4-8564-443b-9849-8c7b98c60ec8" activityLinkId="45e0c204-ff2c-5679-beb4-3b186d1f263c">
        <name xml:lang="en">residual material landfill</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">residual material landfill infrastructure required for landfilling of residual material</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="26a709ee-0d8e-45f7-9bf7-8c0121a98202">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53290: Other civil engineering works</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="389feb8a-ab56-557d-af1c-ee5023fc7b11" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.0" intermediateExchangeId="7f6bb533-2d3c-43a6-ac60-6eef299d7c52" activityLinkId="30072bc0-4f9e-5ed9-a2aa-5ece381ce3ef">
        <name xml:lang="en">waste cement, hydrated</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">hydrated cement output for solidification of landfilled residual material</comment>
        <uncertainty>
          <lognormal meanValue="1.0" mu="0.0" variance="0.3124" varianceWithPedigreeUncertainty="0.5224"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of the reference product in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="8ecc489b-3df7-4c7b-947f-83f773485051">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39290: Other non-metal waste or scrap</classificationValue>
        </classification>
        <classification classificationId="61764275-7f95-55b1-a35a-b2364a94fa79">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">252530: Mica; waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="3c792c14-3eb0-59dc-a452-b34b3a195537" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" elementaryExchangeId="36a21e09-9ed5-4e04-a76e-140096f89069">
        <name xml:lang="en">Hazardous waste disposed</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Inventory indicator for waste mass disposed. To be used in EN15804 "other data" results.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="c0fd7b13-1661-4e9a-905c-d49fb247c0d2">
          <compartment xml:lang="en">inventory indicator</compartment>
          <subcompartment xml:lang="en">waste</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="dc81ba88-e148-568f-95e0-03231213d0f6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.17604" elementaryExchangeId="aedea697-930a-4a0e-9e4f-b9c369aa9a33">
        <name xml:lang="en">BOD5, Biological Oxygen Demand</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">complement of long-term emissions from residual material in residual material landfill</comment>
        <uncertainty>
          <lognormal meanValue="0.17604" mu="-1.7370440370392464" variance="0.063516" varianceWithPedigreeUncertainty="0.103516"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <synonym xml:lang="en">bod</synonym>
        <synonym xml:lang="en">biological oxygen demand</synonym>
        <synonym xml:lang="en">bod5</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="aa4362e0-b20a-448b-b2a0-261f4510deb5">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">ground-, long-term</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="ef6ddeda-a05d-5516-b434-04f685b438ad" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00029389" elementaryExchangeId="70d467b6-115e-43c5-add2-441de9411348">
        <name xml:lang="en">BOD5, Biological Oxygen Demand</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">short-term emissions from residual material in residual material landfill</comment>
        <uncertainty>
          <lognormal meanValue="0.00029389" mu="-8.132305010296903" variance="0.65893" varianceWithPedigreeUncertainty="0.69893"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <synonym xml:lang="en">bod5</synonym>
        <synonym xml:lang="en">bod</synonym>
        <synonym xml:lang="en">biological oxygen demand</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="5720857c-eeb0-5ddb-97a1-d6264deb3c6d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.53819" elementaryExchangeId="a8fea8cf-9b09-49fc-aa58-5a732494a2a0">
        <name xml:lang="en">COD, Chemical Oxygen Demand</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">complement of long-term emissions from residual material in residual material landfill</comment>
        <uncertainty>
          <lognormal meanValue="0.53819" mu="-0.6195436213153135" variance="0.063516" varianceWithPedigreeUncertainty="0.103516"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <synonym xml:lang="en">chemical oxygen demand</synonym>
        <synonym xml:lang="en">cod</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="aa4362e0-b20a-448b-b2a0-261f4510deb5">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">ground-, long-term</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="a1dc3a4d-a66f-52d2-803e-cc326d76e1f7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00089849" elementaryExchangeId="fc0b5c85-3b49-42c2-a3fd-db7e57b696e3">
        <name xml:lang="en">COD, Chemical Oxygen Demand</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">short-term emissions from residual material in residual material landfill</comment>
        <uncertainty>
          <lognormal meanValue="0.00089849" mu="-7.014794981463141" variance="0.65893" varianceWithPedigreeUncertainty="0.69893"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <synonym xml:lang="en">cod</synonym>
        <synonym xml:lang="en">chemical oxygen demand</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="5910cada-cbea-59cc-b57b-bb19ca2a98a1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.21296" elementaryExchangeId="725c7923-0ed8-43e5-b485-fad7e34bef08">
        <name xml:lang="en">DOC, Dissolved Organic Carbon</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">complement of long-term emissions from residual material in residual material landfill</comment>
        <uncertainty>
          <lognormal meanValue="0.21296" mu="-1.5466509243353355" variance="0.063516" varianceWithPedigreeUncertainty="0.103516"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="1.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="aa4362e0-b20a-448b-b2a0-261f4510deb5">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">ground-, long-term</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="f4fc0b14-a3c2-57c8-9d25-1a4eeac95fbe" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00035553" elementaryExchangeId="960c0f37-f34c-4fc1-b77c-22d8b35fd8d5">
        <name xml:lang="en">DOC, Dissolved Organic Carbon</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">short-term emissions from residual material in residual material landfill</comment>
        <uncertainty>
          <lognormal meanValue="0.00035553" mu="-7.941900924095807" variance="0.65893" varianceWithPedigreeUncertainty="0.69893"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="1.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="bbe8be15-dee8-5dec-aa48-ee46e85d4faa" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014797-55-8" amount="0.0092356" elementaryExchangeId="b61057a3-a0bc-4158-882e-b819c4797419" formula="NO3-">
        <name xml:lang="en">Nitrate</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">complement of long-term emissions from residual material in residual material landfill</comment>
        <uncertainty>
          <lognormal meanValue="0.0092356" mu="-4.684689697219426" variance="0.040376" varianceWithPedigreeUncertainty="0.080376"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <synonym xml:lang="en">Nitrate ion</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="aa4362e0-b20a-448b-b2a0-261f4510deb5">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">ground-, long-term</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="b1a7646f-af18-5a06-911a-680b96d16680" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014797-55-8" amount="0.00215" elementaryExchangeId="7ce56135-2ca5-4fba-ad52-d62a34bfeb35" formula="NO3-">
        <name xml:lang="en">Nitrate</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">short-term emissions from residual material in residual material landfill</comment>
        <uncertainty>
          <lognormal meanValue="0.00215" mu="-6.142287436842565" variance="0.10717" varianceWithPedigreeUncertainty="0.14717"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <synonym xml:lang="en">Nitrate ion</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="8b917bc2-badb-58fa-90e3-8e5467792a3b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.21296" elementaryExchangeId="8734eb08-50cf-4f5a-8d1a-db76d38efe3c">
        <name xml:lang="en">TOC, Total Organic Carbon</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">complement of long-term emissions from residual material in residual material landfill</comment>
        <uncertainty>
          <lognormal meanValue="0.21296" mu="-1.5466509243353355" variance="0.063516" varianceWithPedigreeUncertainty="0.103516"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <synonym xml:lang="en">total organic carbon</synonym>
        <synonym xml:lang="en">TOC</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="1.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="aa4362e0-b20a-448b-b2a0-261f4510deb5">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">ground-, long-term</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="2ed65367-998c-57e6-b88a-1e55aa7e9439" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00035553" elementaryExchangeId="f65558fb-61a1-4e48-b4f2-60d62f14b085">
        <name xml:lang="en">TOC, Total Organic Carbon</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">short-term emissions from residual material in residual material landfill</comment>
        <uncertainty>
          <lognormal meanValue="0.00035553" mu="-7.941900924095807" variance="0.65893" varianceWithPedigreeUncertainty="0.69893"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <synonym xml:lang="en">TOC</synonym>
        <synonym xml:lang="en">total organic carbon</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="1.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="dcc90f78-9c7c-5bf5-a08f-9fa717089efe" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.32954" elementaryExchangeId="4044e84c-26c5-4cef-b76c-8c660d60bcfe">
        <name xml:lang="en">Organic carbon, placed in landfill</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Mass of organic carbon in waste (without inorganic carbon), initially put in residual material landfill. The exchange represents a flow that is within the technosphere. This exchange should only be used to apply ecofactors for the Swiss LCIA method of Ecological Scarcity and not any other purpose.</comment>
        <uncertainty>
          <lognormal meanValue="0.32954" mu="-1.1100575363528518" variance="0.015917" varianceWithPedigreeUncertainty="0.055917"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">Uncertainty calculated from uncertainty of composition of incinerated waste, and incinerator model uncertainty and residual material landfill transfer coefficient uncertainty.</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="1.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="c0fd7b13-1661-4e9a-905c-d49fb247c0d2">
          <compartment xml:lang="en">inventory indicator</compartment>
          <subcompartment xml:lang="en">waste</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="e2135c20-fe0e-50ef-8029-cd5a837dd74d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" elementaryExchangeId="6bc06a91-ae35-4a2b-ab39-da4dd36b621a">
        <name xml:lang="en">Waste mass, total, placed in landfill</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Mass of waste initially put in a residual material landfill. The exchange represents a flow that is within the technosphere. This exchange should only be used to apply ecofactors for the Swiss LCIA method of Ecological Scarcity and not any other purpose.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.329538" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.329538" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.329538" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.00257095" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.667891" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="c0fd7b13-1661-4e9a-905c-d49fb247c0d2">
          <compartment xml:lang="en">inventory indicator</compartment>
          <subcompartment xml:lang="en">waste</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <extrapolations xml:lang="en">Modelling parameters are based on an average residual material landfill in Switzerland.</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="2" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2022-09-12"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="2" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2022-09-12">
        <details>
          <text xml:lang="en" index="0">Validation failed with errors: - Non-global datasets cannot be uploaded unless a global dataset (for the same activity name, time period and macro-economic scenario) exists in the database or is uploaded together with the non-global dataset. No matching activities found. If you have already submitted a corresponding global dataset for review, you make ask the database administrator to abort this submission, so that you can upload your non-global datasets together with the global. - No GLO dataset found! Related datasets: - The use of tags starting with 'ei_project' is not allowed in undefined datasets. Please rename or remove the below tags: ei_project_production_DB</text>
        </details>
        <otherDetails xml:lang="en">Validation warnings: - Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum: Property 'carbon content, fossil': - Input='0.988616', Output='0.42663106' - Input &gt; output by 0.56198494 kg (131.73% of output) Property 'dry mass': - Input='2.72954', Output='1.43801666' - Input &gt; output by 1.29152334 kg (89.81% of output) Property 'wet mass': - Input='2.72954', Output='1.43801666' - Input &gt; output by 1.29152334 kg (89.81% of output) - Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products. -- Exchange(s): residual material landfill, process-specific burdens, residual material landfill, Hazardous waste disposed, Waste mass, total, placed in landfill -- Property(ies): carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=1, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=1, dry mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=1, water in wet mass=0, water content=0, wet mass=1, water content=0, nitrogen content=0.00257095, carbon content, non-fossil=0, dry mass=1, oxygen content=0.667891, wet mass=1, water in wet mass=0, carbon content, fossil=0.329538, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=1 - Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products. -- Exchange(s): residual material landfill, process-specific burdens, residual material landfill, Hazardous waste disposed, Waste mass, total, placed in landfill -- Property(ies): carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=1, water content=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=1, dry mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=1, water in wet mass=0, water content=0, wet mass=1, water content=0, nitrogen content=0.00257095, carbon content, non-fossil=0, dry mass=1, oxygen content=0.667891, wet mass=1, water in wet mass=0, carbon content, fossil=0.329538, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=1</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="4" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2022-09-23">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="4" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2022-09-23">
        <details>
          <text xml:lang="en" index="0">Validation failed with errors:</text>
          <text xml:lang="en" index="1"></text>
          <text xml:lang="en" index="2">- Non-global datasets cannot be uploaded unless a global dataset (for the same activity name, time period and macro-economic scenario) exists in the database or is uploaded together with the non-global dataset. No matching activities found.</text>
          <text xml:lang="en" index="3"></text>
          <text xml:lang="en" index="4">If you have already submitted a corresponding global dataset for review, you make ask the database administrator to abort this submission, so that you can upload your non-global datasets together with the global.</text>
          <text xml:lang="en" index="5">- No GLO dataset found! Related datasets: </text>
          <text xml:lang="en" index="6">- The use of tags starting with 'ei_project' is not allowed in undefined datasets. Please rename or remove the below tags:</text>
          <text xml:lang="en" index="7">ei_project_production_DB</text>
        </details>
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='0.988616', Output='0.42663106'
 - Input &gt; output by 0.56198494 kg (131.73% of output)

Property 'wet mass':
 - Input='2.72954', Output='1.43801666'
 - Input &gt; output by 1.29152334 kg (89.81% of output)

Property 'dry mass':
 - Input='2.72954', Output='1.43801666'
 - Input &gt; output by 1.29152334 kg (89.81% of output)


- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): residual material landfill, process-specific burdens, residual material landfill, Hazardous waste disposed, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, water content=0, carbon content, fossil=1, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=1, dry mass=1, carbon content, fossil=0.329538, wet mass=1, water content=0, oxygen content=0.667891, nitrogen content=0.00257095, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=1, water in wet mass=0, dry mass=1, wet mass=1, water content=0, dry mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water in wet mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): residual material landfill, process-specific burdens, residual material landfill, Hazardous waste disposed, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, water content=0, carbon content, fossil=1, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=1, dry mass=1, carbon content, fossil=0.329538, wet mass=1, water content=0, oxygen content=0.667891, nitrogen content=0.00257095, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=1, water in wet mass=0, dry mass=1, wet mass=1, water content=0, dry mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water in wet mass=0

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="3" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-03-31">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-03-31">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='0.988616', Output='0.42663106'
 - Input &gt; output by 0.56198494 kg (131.73% of output)

Property 'wet mass':
 - Input='2.72954', Output='1.43801666'
 - Input &gt; output by 1.29152334 kg (89.81% of output)

Property 'dry mass':
 - Input='2.72954', Output='1.43801666'
 - Input &gt; output by 1.29152334 kg (89.81% of output)


- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): process-specific burdens, residual material landfill, residual material landfill, Waste mass, total, placed in landfill, Hazardous waste disposed
 -- Property(ies): water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, nitrogen content=0.00257095, dry mass=1, carbon content, fossil=0.329538, oxygen content=0.667891, wet mass=1, water in wet mass=0, water content=0, water content=0, carbon content, fossil=1, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=1, wet mass=1, dry mass=1, water content=0, carbon content, fossil=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=1, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=1, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): process-specific burdens, residual material landfill, residual material landfill, Waste mass, total, placed in landfill, Hazardous waste disposed
 -- Property(ies): water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, nitrogen content=0.00257095, dry mass=1, carbon content, fossil=0.329538, oxygen content=0.667891, wet mass=1, water in wet mass=0, water content=0, water content=0, carbon content, fossil=1, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=1, wet mass=1, dry mass=1, water content=0, carbon content, fossil=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=1, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=1, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2022-09-23T07:26:40" lastEditTimestamp="2023-03-31T13:33:35" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-03-31T13:33:35" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
