<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="72579ba3-cade-5e39-92df-6014cd00540a" activityNameId="c9ea7c37-8b92-49a2-946f-d4d750d55f9e" parentActivityId="c6b571e2-4893-5e20-8207-6019a89b9890" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">market for residues, MSWI, waste paint</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the input from the treatment processes.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">A market for a material for treatment (wastes or recyclables) ends with the provision of treatment, i.e. a mix of treatment providers, to activities that generate the reference product as a waste/by-product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity, representing a treatment mix. In the case of products needing treatment, market mixes are supplied by the activities treating the product in the geography defined by the market, and they supply the activities needing to treat the product, as they have generated it as a by-product in the Undefined processes (present as a negative input in system models). Transport to the treating facility or losses are also accounted in this type of markets, when relevant. This is the market for 'residues, MSWI, waste paint' in Global geography. Transport from producers to consumers of this product in the geography covered by the market is included.</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="0">The disposal mix is country-specific for Global geography.</text>
        </comment>
      </geography>
      <technology>
        <comment>
          <text xml:lang="en" index="0">The dataset supplies a disposal mix (technology mix) of 'residues, MSWI, waste paint' to the respective waste producing activities.</text>
        </comment>
      </technology>
      <timePeriod startDate="2010-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="7433fff2-e171-50fb-afe4-14cd04e5deee" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.0" intermediateExchangeId="802dc93d-abaf-41b9-969e-5d3a870a404d" productionVolumeAmount="54517601.23728784">
        <name xml:lang="en">residues, MSWI, waste paint</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="0.00010738" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="0.00029297" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0608794" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0608794" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0608794" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66d4c921-658a-4ba0-b190-c6e09e57d74a" amount="0.0320113" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chlorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="0.0300058" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="0.00533074" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="0.000405697" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="0.490986" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="3.5436E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="0.000572107" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="5.57587E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.227345" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="d8551abf-da96-4429-846b-0973136b7d48" amount="0.00999079" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">tin content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.141981" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="6d3f4523-869c-45b8-a1cc-67ff0e657c80">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39320: Ash and residue (except from the manufacture of iron or steel), containing metals or metallic compounds, excep[…]</classificationValue>
        </classification>
        <classification classificationId="bc50c3a4-f699-5f17-a9fc-040ff213a598">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">262110: Slag and ash; ash and residues from the incineration of municipal waste</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="d11f553c-1b9b-535b-a278-51c439729caf" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.0" isCalculatedAmount="false" intermediateExchangeId="802dc93d-abaf-41b9-969e-5d3a870a404d" activityLinkId="f5be0d39-bea2-533e-bf1e-5c037b1b63c5">
        <name xml:lang="en">residues, MSWI, waste paint</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="0.00010738" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="0.00029297" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0608794" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0608794" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0608794" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66d4c921-658a-4ba0-b190-c6e09e57d74a" amount="0.0320113" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chlorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="0.0300058" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="0.00533074" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="0.000405697" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="0.490986" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="3.5436E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="0.000572107" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="5.57587E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.227345" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="d8551abf-da96-4429-846b-0973136b7d48" amount="0.00999079" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">tin content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.141981" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="6d3f4523-869c-45b8-a1cc-67ff0e657c80">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39320: Ash and residue (except from the manufacture of iron or steel), containing metals or metallic compounds, excep[…]</classificationValue>
        </classification>
        <classification classificationId="bc50c3a4-f699-5f17-a9fc-040ff213a598">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">262110: Slag and ash; ash and residues from the incineration of municipal waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="59137b81-d9af-553e-9bee-fed01de6998b" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.06680843137801773" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="27b7258c-5742-5ce9-a2e3-ca7f7a862856">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Assumed 77 km transportation using default transportation assumptions for non-hazardous wastes.</comment>
        <uncertainty>
          <lognormal meanValue="0.06680843137801773" mu="-2.70592598817059" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a85cdea2-5f3a-5cc7-9785-a42ca65c73bd" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.008811943375615302" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="bf95bf97-5b95-57f9-8b18-207f2176fcc6">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Assumed 77 km transportation using default transportation assumptions for non-hazardous wastes.</comment>
        <uncertainty>
          <lognormal meanValue="0.008811943375615302" mu="-4.731647275889365" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e8da615a-9c7e-561f-b9ac-b3400928ee02" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0013796252463669672" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="f18ef218-9de3-5b72-9a0d-bf9c0f2b7d7c">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Assumed 77 km transportation using default transportation assumptions for non-hazardous wastes.</comment>
        <uncertainty>
          <lognormal meanValue="0.0013796252463669672" mu="-6.585943377295928" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-11">
        <details>
          <text xml:lang="en" index="0">- Validation passed.</text>
        </details>
        <otherDetails xml:lang="en">- Validation passed.
</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-11">
        <details>
          <text xml:lang="en" index="0">- Validation passed.</text>
        </details>
        <otherDetails xml:lang="en">- Validation passed.
</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-08-11T12:09:35" lastEditTimestamp="2023-10-11T10:06:57" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-10-11T10:06:57" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
