<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="73f935aa-ec56-5335-8fb3-125601fd419d" activityNameId="a78b80a1-17e2-4328-ae20-3f9fe96924ec" parentActivityId="7f1cff58-845a-4282-93c4-27322ff369db" inheritanceDepth="-1" type="1" energyValues="0">
        <activityName xml:lang="en">operation, computer, desktop, with liquid crystal display, active mode</activityName>
        <synonym xml:lang="en">PC</synonym>
        <synonym xml:lang="en">LCD</synonym>
        <includedActivitiesStart xml:lang="en"/>
        <includedActivitiesEnd xml:lang="en">Describes the use of a desktop computer with a LCD monitor in the active mode. Calculated per 1 hour of computer use. Computer life span assumed to be 4 years, for the LCD monitor 6 years. Active mode 5.5 hours a day (office use), 240 days a year. UCTE production mix applied for electricity consumption (low voltage).</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">The computer desktop use in the active mode includes the share of computer production (CPU, keyboard, mouse, LCD) as well as the energy consumption (use-phase) and the rail and road transport from factory to user. Energy consumption of computer CPUs and LCD monitors (use-phase) vary a lot depending on the computer looked at. Min.-Max. values are listed; the mean value is calculated via the most likely value according to the reference data. Due to relatively vague literature data for computer and LCD life span, assumptions had to be made.</text>
        </generalComment>
        <tag>Operation</tag>
      </activity>
      <classification classificationId="e3e81ccc-c051-4896-9f5d-eb0340ca77e6">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">620:Computer programming, consultancy and related activities</classificationValue>
      </classification>
      <classification classificationId="f63b19bf-a640-4366-9162-8087677e4256">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">electronics/services</classificationValue>
      </classification>
      <geography geographyId="f9221622-cc45-11de-98ed-0019e336be3a">
        <shortname xml:lang="en">Europe without Switzerland</shortname>
        <comment>
          <text xml:lang="en" index="0">The data is based on information by international computer manufacturers and literature (active mode consumption). </text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">No technology involved, except for the production of the desktop computer (including LCD, keyboard and mouse), which is described in another dataset.</text>
        </comment>
      </technology>
      <timePeriod startDate="2001-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="7dbc9e8d-bd62-50d1-867b-2ad7fba3969b" unitId="e32b56ef-fa80-4487-9796-f3c1476c27b3" amount="1.0" intermediateExchangeId="89e97ec2-ee6d-4d5e-9dec-254f3aa01848" productionVolumeAmount="84588982705.4103" productionVolumeMathematicalRelation="((no_computer_desktop_sold_4years*fraction_computer_desktop_LCD_display*fraction_computer_desktop_office_use* no_days_computer_desktop_office_use* no_hours_computer_desktop_AM_office_use)+( no_computer_desktop_sold_4years*fraction_computer_desktop_LCD_display*fraction_computer_desktop_home_use*no_days_computer_desktop_home_use* no_hours_computer_desktop_AM_home_use))*(1.41E+13/5.65E+13)">
        <name xml:lang="en">operation, computer, desktop, with liquid crystal display, active mode</name>
        <unitName xml:lang="en">hour</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.02748034376806115" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated value based on literature values and estimates. See comments of the parametres used to calculate this values. Computer (desktop) lifetime is estimated to be 4 years (based on ecoinvent report v2 18, IV). The amount of computers (desktop) sold in total in 4 years is calculated. 36% are sold with CRT screen and 64% with LCD screen. It is assumed that 90% of those computers are being used in an office and 10% in a home. The ones used in an office in active mode are used 200 days in a year, 5.5 hours a day. The ones used in a home in active mode are used 365 days in a year, 3.14 hours a day. The European production volume is extrapolated from the global one using GDP (IMF, 2012, http://www.imf.org/external/pubs/ft/weo/2010/01/weodata/index.aspx). GDP (PPP) world = 5.65E+13 USD in 2005, GDP (PPP) Europe - Switzerland = 1.41E+13 USD in 2005.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="3b06e9f0-da65-4752-808c-bb850cfca49e">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">85: Support services</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="8a056379-e239-55ea-8639-b4dece891faf" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="2.8539E-05" intermediateExchangeId="e92a03ce-ac0b-4acf-9306-ae1cdee9f6d2" activityLinkId="fb1199c8-705c-5523-a301-244c59fac175">
        <name xml:lang="en">computer, desktop, without screen</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="2.8539E-05" mu="-10.464238985071844" variance="0.01" varianceWithPedigreeUncertainty="0.052625"/>
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="2" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.9971174628628389" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.08824048343918928" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.087755472324284" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition, then referred to 1 kg DM</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.000485011114905275" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition, then referred to 1 kg DM</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="11.3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="11.3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Total weight is 11.3 kg (ecoinvent v2.2 report 18_III, part 4)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="e500dc13-46c1-44f2-bc15-7a039b75d75a">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">45230: Automatic data processing machines, comprising in the same housing at least a central processing unit and an i[…]</classificationValue>
        </classification>
        <classification classificationId="af2bd2a0-cb9e-56bd-b26e-1c2d89d5b516">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">847029: Calculating machines; electronic, (not incorporating a printing device), needing an external power source</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="44c372de-3c43-57ac-ac8f-a69413fb8a4b" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.9026E-05" intermediateExchangeId="37a90a87-60d3-4aa0-8488-4fdcebf2a6cf" activityLinkId="a2e032d2-f6e8-5b78-862e-aa7f9d102f40">
        <name xml:lang="en">display, liquid crystal, 17 inches</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="1.9026E-05" mu="-10.869704093180008" variance="0.01" varianceWithPedigreeUncertainty="0.052625"/>
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="2" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="1.5808363700969406" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.3099679157052825" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.309892899832738" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition, then referred to 1 kg DM</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="7.50158725444908E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition, then referred to 1 kg DM</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="5.1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="5.1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">From ecoinvent v2.2 report 18_III (pg 105, part 6)</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="47df1bbe-a104-4bd1-a984-f48411ac17c4">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47315: Monitors and projectors, principally used in an automatic data processing system</classificationValue>
        </classification>
        <classification classificationId="038c13ff-7d6e-5233-ae83-d289651d1b80">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">852852: Monitors; other than cathode-ray tube; capable of directly connecting to and designed for use with an autom[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="78c50a83-81e8-5adb-8ad6-f23a3e143e87" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.085" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="9b064e99-ecba-5766-8cad-0fd0b1b170a0">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">EcoSpold01Location=UCTE</comment>
        <uncertainty>
          <lognormal meanValue="0.085" mu="-2.4651040224918206" variance="0.0" varianceWithPedigreeUncertainty="0.041225"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="2" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a632f36e-b3af-582b-a70f-3cd42bdbe221" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="2.8539E-05" intermediateExchangeId="258f8045-3c9c-42fc-81f1-ebce679ca09f" activityLinkId="4c9dca2b-c4bd-50bb-925b-9960989af2ff">
        <name xml:lang="en">keyboard</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="2.8539E-05" mu="-10.464238985071844" variance="0.01" varianceWithPedigreeUncertainty="0.052625"/>
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="2" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.6794086224184908" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.575770018998721" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.575770018998721" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition, then referred to 1 kg DM</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.18" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.18" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The total weight of the 102-key keyboard is 1.18 kg.</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8b5f7a08-2992-4501-ad8c-ecb9b5372708">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">45261: Input peripherals (keyboard, joystick, mouse etc.)</classificationValue>
        </classification>
        <classification classificationId="ebfcf4db-1f11-55a4-adc4-ba52cc876fe5">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">847321: Calculating machines; parts and accessories of the electronic calculating machines of item no. 8470.10, 847[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="7fb43334-95ef-5250-b6e1-7078758cbe5c" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="2.8539E-05" intermediateExchangeId="c19cb6b8-d0e2-44f9-b782-920f91babe0a" activityLinkId="f078ba8d-076c-511d-a065-cf93a39a0383">
        <name xml:lang="en">pointing device, optical mouse, with cable</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="2.8539E-05" mu="-10.464238985071844" variance="0.01" varianceWithPedigreeUncertainty="0.052625"/>
          <pedigreeMatrix reliability="3" completeness="3" temporalCorrelation="5" geographicalCorrelation="2" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.05788029720815892" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.482335810067991" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.482335810067991" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition, then referred to 1 kg DM</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.12" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.12" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">This dataset can be applied to describe the production of an average optical computer mouse. The total weight of the mouse is 0.120 kg</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8b5f7a08-2992-4501-ad8c-ecb9b5372708">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">45261: Input peripherals (keyboard, joystick, mouse etc.)</classificationValue>
        </classification>
        <classification classificationId="ebfcf4db-1f11-55a4-adc4-ba52cc876fe5">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">847321: Calculating machines; parts and accessories of the electronic calculating machines of item no. 8470.10, 847[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <parameter parameterId="624a4383-9c46-40b2-861e-facea3ec2bf2" amount="0.64" variableName="fraction_computer_desktop_LCD_display" unitId="22dd5d20-97ab-471f-aa89-fdb38e46f802">
        <name xml:lang="en">fraction of computers (desktop) sold with liquid crystal display</name>
        <unitName xml:lang="en">% (obsolete)</unitName>
        <uncertainty>
          <lognormal meanValue="0.64" mu="-1.02" variance="0.0006" varianceWithPedigreeUncertainty="0.0566"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Literature value (ecoinvent report v2 no.18 IV).</comment>
      </parameter>
      <parameter parameterId="6ec3b0eb-aaee-4226-80d5-d72be0d573ec" amount="0.1" variableName="fraction_computer_desktop_home_use" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction of computers desktop sold for home use</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.1" mu="-2.3" variance="0.0006" varianceWithPedigreeUncertainty="0.2106"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <comment xml:lang="en">Estimation</comment>
      </parameter>
      <parameter parameterId="6815f36c-a232-4da5-80ec-e8b765d45046" amount="0.9" variableName="fraction_computer_desktop_office_use" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">fraction of computers desktop sold for office use</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="0.9" mu="-0.11" variance="0.0006" varianceWithPedigreeUncertainty="0.2106"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <comment xml:lang="en">Estimation</comment>
      </parameter>
      <parameter parameterId="1f6cb44a-687b-4c40-86d3-e8daaba46fd7" amount="130400000.0" variableName="no_computer_desktop_sold_GLO_2005" mathematicalRelation="130.4*1000000" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">number of computers (desktop) sold in 2005 world</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="130400000.0" mu="4.87" variance="0.0006" varianceWithPedigreeUncertainty="0.0166"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Literature value (http://www.etforecasts.com/products/ES_pcww1203.htm). Number of computers (desktop, units) sold in 2005 in the whole world.</comment>
      </parameter>
      <parameter parameterId="eb87eaae-8d3a-4024-8211-3b145a635662" amount="479462000.0" variableName="no_computer_desktop_sold_4years" mathematicalRelation=" no_computer_desktop_sold_GLO_2005+((123.109+116.226+109.727)*1000000)" isCalculatedAmount="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">number of computers (desktop) sold in 4 years</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="479462000.0" mu="6.17" variance="0.0006" varianceWithPedigreeUncertainty="0.0166"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Calculated value. Number of computers (desktop) sold in 4 years (from 2002 - 2005 included). Using annual growth of 5.92%. Literature value (http://www.etforecasts.com/products/ES_pcww1203.htm); worldwide sales of desktop computers in millions in 2005 was 130.4 mill. units. Calculated values (using annual growth of 5.92%); 123.1 mil. (2004), 116.2 mil. (2003) and 109.7 mil. (2002).</comment>
      </parameter>
      <parameter parameterId="af16d758-87e1-4036-8bb1-7355dc6adb8b" amount="365.0" variableName="no_days_computer_desktop_home_use" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">number of days in a year computer desktop home use</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="365.0" mu="5.9" variance="0.0006" varianceWithPedigreeUncertainty="0.17859999999999998"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <comment xml:lang="en">Estimation (based on assumptions made in ecoinvent report no.18 IV ecoinvent database v2). Number of days in the year when computer (desktop) is used in a home.</comment>
      </parameter>
      <parameter parameterId="dd0063e9-1722-4b86-921a-9328bfee1eb5" amount="200.0" variableName="no_days_computer_desktop_office_use" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">number of days in a year computer desktop office use</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="200.0" mu="5.3" variance="0.0006" varianceWithPedigreeUncertainty="0.17859999999999998"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <comment xml:lang="en">Estimation (based on assumptions made in ecoinvent report no.18 IV ecoinvent database v2). Number of days in the year when computer (desktop) is used in the office. </comment>
      </parameter>
      <parameter parameterId="ad73ad86-5cb9-4241-bba7-bf39963b9926" amount="3.14" variableName="no_hours_computer_desktop_AM_home_use" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">number of hours in a day when computer (desktop) is in active mode - home use</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="3.14" mu="1.7" variance="0.0006" varianceWithPedigreeUncertainty="0.0127"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Literature value (Williams, 2005).</comment>
      </parameter>
      <parameter parameterId="fbed663d-4a47-4fa6-9f9f-826bdf514179" amount="5.5" variableName="no_hours_computer_desktop_AM_office_use" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">number of hours in a day when computer (desktop) is in active mode - office use</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <uncertainty>
          <lognormal meanValue="5.5" mu="1.7" variance="0.0006" varianceWithPedigreeUncertainty="0.0127"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="3" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <comment xml:lang="en">Literature value (Williams, 2005).</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Manufacturers, literature and own assumptions.</samplingProcedure>
        <extrapolations xml:lang="en">see Geography and Technology</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="29" reviewedMinorRevision="11" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2012-06-04">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Property 'dry mass=1,18' of master data exchange was removed from exchange 'keyboard'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'keyboard'.
Property 'wet mass=1,18' of master data exchange was removed from exchange 'keyboard'.
Property 'carbon content, fossil=0,575770018998721' of master data exchange was removed from exchange 'keyboard'.
Property 'water content=0' of master data exchange was removed from exchange 'keyboard'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'keyboard'.
Property 'wet mass=0,12' of master data exchange was removed from exchange 'pointing device, optical mouse, with cable'.
Property 'water content=0' of master data exchange was removed from exchange 'pointing device, optical mouse, with cable'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'pointing device, optical mouse, with cable'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'pointing device, optical mouse, with cable'.
Property 'dry mass=0,12' of master data exchange was removed from exchange 'pointing device, optical mouse, with cable'.
Property 'carbon content, fossil=0,482335810067991' of master data exchange was removed from exchange 'pointing device, optical mouse, with cable'.
Property 'dry mass=11,3' of master data exchange was removed from exchange 'computer, desktop, without screen'.
Property 'carbon content, non-fossil=0,000485011114905275' of master data exchange was removed from exchange 'computer, desktop, without screen'.
Property 'wet mass=11,3' of master data exchange was removed from exchange 'computer, desktop, without screen'.
Property 'carbon content, fossil=0,087755472324284' of master data exchange was removed from exchange 'computer, desktop, without screen'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'computer, desktop, without screen'.
Property 'water content=0' of master data exchange was removed from exchange 'computer, desktop, without screen'.
Property 'dry mass=5,1' of master data exchange was removed from exchange 'display, liquid crystal, 17 inches'.
Property 'carbon content, fossil=0,309892899832738' of master data exchange was removed from exchange 'display, liquid crystal, 17 inches'.
Property 'carbon content, non-fossil=7,50158725444908E-05' of master data exchange was removed from exchange 'display, liquid crystal, 17 inches'.
Property 'water content=0' of master data exchange was removed from exchange 'display, liquid crystal, 17 inches'.
Property 'wet mass=5,1' of master data exchange was removed from exchange 'display, liquid crystal, 17 inches'.
Property 'water in wet mass=0' of master data exchange was removed from exchange 'display, liquid crystal, 17 inches'.

- A dataset with the term "operation" in its name should normally have an infrastructure input (products with a property "capacity" or "lifetime_capacity")
</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="30" reviewedMinorRevision="1" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2023-05-29">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="30" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-05-29">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='1.63690559107843E-07', Output='0'
 - Input &gt; output by 1.63690559107843E-07 kg

Property 'carbon content, fossil':
 - Input='7.94115259682241E-05', Output='0'
 - Input &gt; output by 7.94115259682241E-05 kg

Property 'dry mass':
 - Input='0.000456624', Output='0'
 - Input &gt; output by 0.000456624 kg

Property 'wet mass':
 - Input='0.000456624', Output='0'
 - Input &gt; output by 0.000456624 kg

Property 'price':
 - Input='0', Output='0.0271'
 - Input &lt; output by 0.0271 EUR2005 (100% of output)


- A dataset with the term "operation" in its name should normally have an infrastructure input (products with a property "capacity" or "lifetime_capacity")
</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" isActiveAuthor="true" personName="Tereza Levova" personEmail="levova@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="20d13b40-bcc4-45ce-aff6-d64823ac880b" personName="Martin Lehmann" personEmail="empa@ecoinvent.org" dataPublishedIn="0" publishedSourceId="f6bc0bb2-ee4a-4847-bc92-242dca5f5a70" publishedSourceYear="2007" publishedSourceFirstAuthor="Hischier R." isCopyrightProtected="false" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="31" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:44:46" lastEditTimestamp="2012-05-04T15:31:21" fileGenerator="EcoEditor 2.4.58.7470" fileTimestamp="2012-05-04T15:31:21" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
