<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="779fd0ec-33fc-554d-9a48-cbbbcd9e89e9" activityNameId="e1ffd645-39e9-4643-8558-31d23cc64737" parentActivityId="4e927c6c-34c2-455d-a885-a0c9c1a9b811" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">wind turbine network connection construction, small-scale, 6kW, onshore</activityName>
        <synonym xml:lang="en">grid connection</synonym>
        <includedActivitiesStart xml:lang="en">From the digging with an excavator, and from the reception and treatment of building materials.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the installation of the network connection. Decomissioning, in this case digging out the network cable is not included as it is assumed, that the cable stays in the ground. It is assumed that all parts will hold for the lifetime of 20 years and don't have to be replaced.

This dataset doesn't include neither the production and installation of the turbines inverter, nor the energy use for assembly of the different wind turbine parts nor their transportation from manufacture to the construction site
 (these data are included in the dataset of the wind turbines construction).</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the construction of the network connection for a small-scale wind turbine with a capacity of 6 kW. This connection connects one turbine to the low-voltage electricity network.</text>
          <text xml:lang="en" index="1"></text>
          <text xml:lang="en" index="2"></text>
          <text xml:lang="en" index="3">Dataset contains the following components:</text>
          <text xml:lang="en" index="4">•	Excavation for foundation and mains connection</text>
          <text xml:lang="en" index="5">•	Cable for mains connection (100m, 5x16mm² cable)</text>
          <text xml:lang="en" index="6">•	Energy used in building machines</text>
        </generalComment>
        <tag>wind power</tag>
        <tag>infrastructure</tag>
      </activity>
      <classification classificationId="95e9a845-7367-4775-8ed4-249bb0588193">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2811:Manufacture of engines and turbines, except aircraft, vehicle and cycle eng</classificationValue>
      </classification>
      <geography geographyId="0e0e1020-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">DE</shortname>
        <comment>
          <text xml:lang="en" index="0">The dataset represents data for the same geography as the corresponding datasets for wind turbine construction and electricity production.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Connection to the low-voltage three-phase current electricity grid (400 V) with a cable-length of 100 m per turbine is assumed for network connection.</text>
          <text xml:lang="en" index="1">Cable size of 5*16mm² is used according [1].</text>
          <text xml:lang="en" index="2"></text>
          <text xml:lang="en" index="3">Cross section of the trench that is digged to put the cable below ground is an authors assumption to be 0,2 m wide and 0,6 m depth. </text>
          <text xml:lang="en" index="4"></text>
          <text xml:lang="en" index="5">Literature sources:</text>
          <text xml:lang="en" index="6">[1] Kouloumpis, Victor; Sobolewski, Robert A.; Yan, Xiaoyu. Performance and life cycle assessment of a small scale vertical axis wind turbine. in Journal of Cleaner Production 247, 2020, article 119520.</text>
          <imageUrl index="7">https://db3.ecoinvent.org/images/e9f73998-1af1-410e-a115-32ad68e9a8a8</imageUrl>
        </comment>
      </technology>
      <timePeriod startDate="2013-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">The wind turbine from the corresponding dataset (construction of the turbine) has been produced since 2013, the development of the inventory took place in 2022.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="5008a76a-2004-5504-83ad-52b14cbefc3e" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" variableName="RP" amount="1.0" intermediateExchangeId="48ffbd64-0927-4c01-9040-c1e5bfed0906" productionVolumeAmount="44.5" productionVolumeVariableName="PV_RP" productionVolumeMathematicalRelation="890/20">
        <name xml:lang="en">wind turbine network connection, small-scale, 6kW, onshore</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">1 unit represents 100 m of laid cables for the network connection of the small-scale wind turbine including construction efforts</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" variableName="RP_lifetime" amount="20.0" isDefiningValue="false" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="1.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="53338e64-f7ea-4948-b342-3fc6e3d3c302" amount="120.0" isDefiningValue="false" mathematicalRelation="cable" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">weight</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Literature Value. Assuming 890 operational small scale wind turbines in Germany and a lifetime expectancy of 20 years. </productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="fde9b3db-d61b-49f2-9f3a-e950bea8dcf2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">46211: Electrical apparatus for switching or protecting electrical circuits, or for making connexions to or in electr[…]</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="6b7aeaec-c09a-5680-9102-d0b3d866f58a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="cable" amount="120.0" sourceId="88b584c0-c1a9-4d79-9022-47998b408866" sourceYear="2020" sourceFirstAuthor="Kouloumpis, Victor" intermediateExchangeId="8b988c18-f03b-46aa-83ae-d72d4639ff76" activityLinkId="7d4c43dd-07cd-54ea-8a84-485a50d5f80f">
        <name xml:lang="en">cable, unspecified</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Literature value from source [1]. Cable type: 5*16 mm², insulated. Specific cable weight of the cable 12 kg/m.</comment>
        <uncertainty>
          <lognormal meanValue="120.0" mu="4.787491742782046" variance="0.0006" varianceWithPedigreeUncertainty="0.004824999999999999"/>
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="2" geographicalCorrelation="2" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.281959595959596" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.281959595959596" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.281959595959596" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="8.54" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">LHV is calculated based on the Carbon content of the product. More details can be found on the respective documentation.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="06ce61b3-014d-4e31-8467-1a234289311f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">463: Insulated wire and cable; optical fibre cables</classificationValue>
        </classification>
        <classification classificationId="614dbdc2-b9cd-5006-9336-7d03829424c8">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">854449: Insulated electric conductors; for a voltage not exceeding 1000 volts, not fitted with connectors</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="889fd652-3644-5112-b9b7-cfeae7e80d54" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="12.0" isCalculatedAmount="true" mathematicalRelation="0,2*0,6*100" sourceIdOverwrittenByChild="true" intermediateExchangeId="0c826417-e870-4c43-95c4-b38ff2ff47d2" activityLinkId="5e6eadc2-a41a-56e1-8647-4f31b8ff13a9">
        <name xml:lang="en">excavation, hydraulic digger</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Own assumptions. The excavated cable channel is assumed to have a width of 0,2 m and a depth of 0,6 m for a length of 100 m.</comment>
        <uncertainty>
          <lognormal meanValue="12.0" mu="2.4849066497880004" variance="0.0006" varianceWithPedigreeUncertainty="0.004824999999999999"/>
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="2" geographicalCorrelation="2" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">estimated variance</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f358a386-57e5-4cc7-958a-766b8e986f73">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">54330: Excavating and earthmoving services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ee241e6f-910b-585a-9e8a-a3fdf56a1bb5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP_cable" amount="-120.0" isCalculatedAmount="true" mathematicalRelation="cable" intermediateExchangeId="57e5d14a-3624-46d9-bea2-2422222a9f13" activityLinkId="934ac204-2899-5e1d-a395-e0139792af57" productionVolumeMathematicalRelation="PV_RP * (BP_cable/RP)">
        <name xml:lang="en">used cable</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value.</comment>
        <uncertainty>
          <lognormal meanValue="120.0" mu="4.787491742782046" variance="0.0006" varianceWithPedigreeUncertainty="0.004625"/>
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="1" geographicalCorrelation="2" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.281959595959596" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.281959595959596" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.281959595959596" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from production volume of reference product using the relative outputs.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Literature, estimations</samplingProcedure>
        <extrapolations xml:lang="en">Data is specific for the network connection of a 6 kW small-scale wind turbine.</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="27" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="27" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'carbon content, fossil=0.281959595959596' of exchange 'used cable' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=0, water in wet mass=0, carbon content, fossil=0.281959595959596, carbon content, non-fossil=0, dry mass=1, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water content=0, water in wet mass=0, carbon content, fossil=0.281959595959596, carbon content, non-fossil=0, dry mass=1, wet mass=1

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="52f4f2ad-0a8b-44b5-86eb-7fb567d703d4" isActiveAuthor="false" personName="Johannes Müller" personEmail="mueller@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="52f4f2ad-0a8b-44b5-86eb-7fb567d703d4" personName="Johannes Müller" personEmail="mueller@ecoinvent.org" dataPublishedIn="2" publishedSourceId="bf7d8d9a-5554-4107-8546-7d45b32380a3" publishedSourceYear="2022" publishedSourceFirstAuthor="Knausenberger, Kai" isCopyrightProtected="true" pageNumbers="32-46" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2023-01-15T15:26:03" lastEditTimestamp="2023-10-10T15:04:17" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-10-10T15:04:17" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
