<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="7b45d7e8-c542-5c78-a946-1af1536a44b4" activityNameId="cca0e2d9-6402-417f-ab89-6611637cea70" parentActivityId="2933d304-f208-40d9-a511-5b706e54fd13" inheritanceDepth="-1" type="1" energyValues="0">
        <activityName xml:lang="en">transistor production, wired, big size, through-hole mounting</activityName>
        <includedActivitiesStart xml:lang="en">From reception of metals and plastics at the factory gate.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This dataset includes raw material input and production efforts for the production of currently used big-sized wired transistors for through-hole mounting technology.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the production of 1 kg of big size wired, transistors for through-hole mounting. It is based on the assumption that a typical wired, big-size transistor in electronic modules has an average weight of 6.34 g. The data represent a typical wired,big-size, transistor used in the information and communication technology. Material data are taken from datasheets of producers of such transistors. Infrastructure and production efforts are based on own assumptions. The production efforts represent not a specifictransistor type and have thus, accordingly higher uncertainties.</text>
          <text xml:lang="en" index="1">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="49f4c661-1394-4116-a572-ea9b4d04b235">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2610:Manufacture of electronic components and boards</classificationValue>
      </classification>
      <classification classificationId="6488bf8b-d05f-4a0e-adcb-1fa34e691ab8">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">electronics/component</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
        <comment>
          <text xml:lang="en" index="0">Data represent a global valuable composition of big wired transistors.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">average production composed of: Si-crystal die bonding; wire bonding; encapsulation; plating; triming; forming and marking.</text>
        </comment>
      </technology>
      <timePeriod startDate="1994-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="3dd4e897-4fda-5041-a1c3-4a6a7f60493c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="b88d0305-a1db-4575-abad-16cb9214b14d" productionVolumeAmount="1.0">
        <name xml:lang="en">transistor, wired, big size, through-hole mounting</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=GLO</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0946005861317081" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0946005861317081" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0946005861317081" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Calculated as the addition of C contents in the product composition, and referred to 1 kg DM transistor.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="98.75810241309613" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="true" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Dummy value to be replaced by value to be calculated from the demand for this treatment activity</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6fd40d28-1612-416c-a121-fab0bd3f7ae6">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47150: Diodes, transistors and similar semi-conductor devices; photosensitive semi-conductor devices; light emitting […]</classificationValue>
        </classification>
        <classification classificationId="e499f4fd-4423-513c-89ae-a8d2885477ca">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">854121: Electrical apparatus; transistors, (other than photosensitive), with a dissipation rate of less than 1W</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="190affec-2da9-52cb-9c6d-95d32134ae81" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="1344-28-1" amount="0.06696317284675939" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="96f36f31-8f6a-48f8-921f-1d781b7a545f" activityLinkId="62f7dd4e-4e36-577a-9f71-e4d680ba6a9e">
        <name xml:lang="en">aluminium oxide, non-metallurgical</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.06696317284675939" mu="-2.7036124697126502" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">average from literature &amp; company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Al2O3</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Al2O3</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0b7946e8-7395-49e5-b9b2-730edabae135">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41432: Alumina (aluminium oxide), except artificial corundum</classificationValue>
        </classification>
        <classification classificationId="37185bb6-ef91-5c55-b7bd-6ef0fa7f49d7">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">2818: Aluminium oxide (including artificial corundum); aluminium hydroxide</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="32adeefb-bb14-5182-8b16-2774ab854a2d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="1344-28-1" amount="0.01133682715324061" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="96f36f31-8f6a-48f8-921f-1d781b7a545f" activityLinkId="95e99c23-28a8-5675-ac2b-10cf5e7a2f39">
        <name xml:lang="en">aluminium oxide, non-metallurgical</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.01133682715324061" mu="-4.4796988123149415" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">average from literature &amp; company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Al2O3</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Al2O3</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="0b7946e8-7395-49e5-b9b2-730edabae135">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41432: Alumina (aluminium oxide), except artificial corundum</classificationValue>
        </classification>
        <classification classificationId="37185bb6-ef91-5c55-b7bd-6ef0fa7f49d7">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">2818: Aluminium oxide (including artificial corundum); aluminium hydroxide</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a27aa7b4-66e0-59a9-8320-86e9911a38a4" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00232" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="fef44ccb-917e-4c8d-bb35-a1898827b659" activityLinkId="4bd54d85-b279-5cd0-98cf-eafeb78c662f">
        <name xml:lang="en">aluminium, wrought alloy</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=RER
Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo</comment>
        <uncertainty>
          <lognormal meanValue="0.00232" mu="-6.066188093303919" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Aluminium</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Aluminium</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c880bf92-3e69-44e8-bcc4-7bc62becb525">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">88602: Basic precious and other non-ferrous metal manufacturing services</classificationValue>
        </classification>
        <classification classificationId="6da03593-737d-5393-af6c-f27a9fc7d3e4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">76: Aluminium and articles thereof</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2ac78f71-2693-5901-8f8c-e41dbdd5c7d6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.09512" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="73b452c8-3ac4-4993-86e4-fe0653467988" activityLinkId="f2fd8705-c563-5b9f-91d5-234f396d1ad7">
        <name xml:lang="en">chemical, inorganic</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo
EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="0.09512" mu="-2.3526160265996108" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.003" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.003" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.003" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This dataset is an unweighted average of 20 inorganic substances (listed in Tab 88.1, ecoinvent v2.2 report 8, part II), being part of the top100 chemicals included in this database. The C-content has also been calculated as an unweighted average of the C content of the substances composing this dataset.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">This dataset is an unweighted average of 20 inorganic substances (listed in Tab 88.1, ecoinvent v2.2 report 8, part II), being part of the top100 chemicals included in this database. The C-content has also been calculated as an unweighted average of the C content of the substances composing this dataset.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0.0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a611a303-a730-4721-8385-b0fa926ece41">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">342: Basic inorganic chemicals n.e.c.</classificationValue>
        </classification>
        <classification classificationId="c3bcf840-ba0a-509d-b0da-fc49214566f1">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">28: Inorganic chemicals; organic and inorganic compounds of precious metals; of rare earth metals, of radio-active [...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="dddc23f3-2a41-5c02-bf2a-654c470c077c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-50-8" amount="2.0538" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="fbb039f7-f9cc-46d2-b631-313ddb125c1a" activityLinkId="67dcdc1b-7520-53d2-8c33-6678fed05abe">
        <name xml:lang="en">copper, cathode</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=RER
Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo</comment>
        <uncertainty>
          <lognormal meanValue="2.0538" mu="0.7196917357820575" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Cu</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Cu</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="bd5e293b-6d66-47a9-afb6-7fb659e2d6a0">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41413: Refined copper and copper alloys, unwrought; master alloys of copper</classificationValue>
        </classification>
        <classification classificationId="1855cbab-d954-5cd6-a3df-8b02d5c15a1f">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">740311: Copper; refined, unwrought, cathodes and sections of cathodes</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="17d0912f-1b2a-55bf-8c94-05140a6acc46" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="2.4128" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="28a57559-b4f7-47f3-8576-175a4682542d" activityLinkId="b9a25c89-77b2-5a99-ae3b-8f126ce9ce72">
        <name xml:lang="en">epoxy resin insulator, SiO2</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="2.4128" mu="0.8807878988314998" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">average from literature &amp; company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.169299821189813" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.169299821189813" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.169299821189813" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Cast resin insulators are produced from epoxy resins, hardeners and a filling material. Aluminium oxide, dolomite and quartz powder are well-known filling materials.The filling material is assumed to be 60% of cast resin insulators (ecoinvent v2.2 report 8. Part 31)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="5.13" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">LHV is calculated based on the Carbon content of the product. More details can be found on the respective documentation.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="610ab15f-9af8-4007-aa9c-74b3c0a087e1">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34740: Polyacetals, other polyethers and epoxide resins, in primary forms; polycarbonates, alkyd resins, polyallyl es[…]</classificationValue>
        </classification>
        <classification classificationId="20cc442a-8e68-5803-93f9-78cd226992f6">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">390730: Epoxide resins; in primary forms</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c3e613bb-6cab-5011-995a-d790ace826c1" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.07482" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="de2715c2-36f5-433f-9aa1-0f1177c37690" activityLinkId="99e17f3d-6b40-526d-967b-053bf501fa43">
        <name xml:lang="en">glass tube, borosilicate</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=DE
Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo</comment>
        <uncertainty>
          <lognormal meanValue="0.07482" mu="-2.592670050062137" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">average from literature &amp; company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab 4.2, ecoinvent v2.2 report 7, part XII</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab 4.2, ecoinvent v2.2 report 7, part XII</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="00ea9198-abce-460d-802c-24a8050df0d2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">37195: Laboratory, hygienic or pharmaceutical glassware; ampoules of glass</classificationValue>
        </classification>
        <classification classificationId="5662a7fc-47b0-5a96-aa40-a78b8d1c0afb">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">700232: Glass; unworked, tubes, of glass having a linear coefficient of expansion not exceeding 5 x 10 (to the minu[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="36191036-d201-501d-8e9b-2bdc8ae7d42d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007439-92-1" amount="0.21402" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="237b35c6-69e1-49c4-8e99-0be6c1b1806e" activityLinkId="47ae37fe-26f9-5b81-b185-36820ce83be4">
        <name xml:lang="en">lead</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.21402" mu="-1.541685810383282" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">average from literature &amp; company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Pb</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Pb</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="95240968-21c0-4d7e-8c04-6e6db11665ea">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41441: Lead, unwrought</classificationValue>
        </classification>
        <classification classificationId="6a403f09-004a-590c-acf4-69e13012f82c">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">780110: Lead; unwrought, refined</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="107a5e18-5605-52d7-bb24-2fa71dec8a54" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-02-0" amount="0.00754" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="23fccced-e1e5-421d-9abe-5b59c51a862e" activityLinkId="a4dbcde4-d1fd-5c3f-8c2c-73239f318ef5">
        <name xml:lang="en">nickel, class 1</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo
EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="0.00754" mu="-4.887533096962272" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Ni</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Ni</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a1215df2-89d2-4d2b-98c5-7b056eb54927">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41422: Unwrought nickel</classificationValue>
        </classification>
        <classification classificationId="48426c20-9e81-5380-9172-684fac5bedff">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">7506: Nickel; plates, sheets, strip and foil</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4df874d4-134c-53a9-bddc-2d743b10732f" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="025038-54-4" amount="0.14054882984981207" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="d16b5d3f-b5e4-45b6-9a04-23cde05220c0" activityLinkId="6ca798f9-4d1e-5731-93c3-0857b612cd9c">
        <name xml:lang="en">nylon 6</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.14054882984981207" mu="-1.9622003071725276" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">average from literature &amp; company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.63716814159292" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.63716814159292" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.63716814159292" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">It is a chain of caprolactam molecules, originating from aminocarboxylic acids - here caproic acid or caprolactam. The structure of nylon 6 is -(NH-(CH2)5-CO)n-, C6H11NO (ecoinvent v2.2 report 11_II). MW=113 g/mol</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="30.9" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to Nylon-66. Reference: Walters, R. N., Hackett, S. M. and Lyon, R. E. (2000) ‘Heats of combustion of high temperature polymers’, Fire and Materials, 24(5), pp. 245–252. doi: 10.1002/1099-1018(200009/10)24:5&lt;245::AID-FAM744&gt;3.0.CO;2-7.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="5971c02b-be85-4c0f-b38e-8b5ca23fabf1">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34790: Other plastics in primary forms; ion exchangers</classificationValue>
        </classification>
        <classification classificationId="04078315-fe7d-5c67-9d50-bca3043d0b98">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">390810: Polyamides; polyamide-6, -11, -12, -6,6, -6,9, -6,10 or -6,12, in primary forms</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="611944d1-9195-5600-acf8-16744ad00663" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="025038-54-4" amount="0.06941117015018795" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="d16b5d3f-b5e4-45b6-9a04-23cde05220c0" activityLinkId="ab1598f3-4eec-5f8f-815d-2b52c4af17d8">
        <name xml:lang="en">nylon 6</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.06941117015018795" mu="-2.6677074712482134" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">average from literature &amp; company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.63716814159292" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.63716814159292" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.63716814159292" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">It is a chain of caprolactam molecules, originating from aminocarboxylic acids - here caproic acid or caprolactam. The structure of nylon 6 is -(NH-(CH2)5-CO)n-, C6H11NO (ecoinvent v2.2 report 11_II). MW=113 g/mol</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="30.9" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to Nylon-66. Reference: Walters, R. N., Hackett, S. M. and Lyon, R. E. (2000) ‘Heats of combustion of high temperature polymers’, Fire and Materials, 24(5), pp. 245–252. doi: 10.1002/1099-1018(200009/10)24:5&lt;245::AID-FAM744&gt;3.0.CO;2-7.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="5971c02b-be85-4c0f-b38e-8b5ca23fabf1">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34790: Other plastics in primary forms; ion exchangers</classificationValue>
        </classification>
        <classification classificationId="04078315-fe7d-5c67-9d50-bca3043d0b98">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">390810: Polyamides; polyamide-6, -11, -12, -6,6, -6,9, -6,10 or -6,12, in primary forms</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="42c81193-065c-5a59-a02a-25c6b53d153c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.011554249791140062" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="a636ed9e-f90a-48cb-a180-c75b1fc92cf1" activityLinkId="4b456ea0-bd3c-5bb8-8831-c720ee730a56">
        <name xml:lang="en">pig iron</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo
EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="0.011554249791140062" mu="-4.460701962405483" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.045" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.045" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.045" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Pig iron is the iron produced in the blast furnace. It is an alloy of 94% Fe and more than 2% C (world average 4.5%). (ecoinvent v2.2 report 10_partII)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0.0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="eaa6a939-1fe0-45aa-8093-9deb510c4361">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41111: Pig iron and spiegeleisen in pigs, blocks or other primary forms</classificationValue>
        </classification>
        <classification classificationId="6173abf7-5b56-5b4a-844f-3838f68e1be3">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">720110: Iron; non-alloy pig iron containing by weight 0.5% or less of phosphorus, in pigs, blocks or other primary forms</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ce7454ee-6a4f-5072-8a4c-e0e5e0b7c383" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.12474575020885995" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="a636ed9e-f90a-48cb-a180-c75b1fc92cf1" activityLinkId="906449d9-6f4c-5d46-8469-b53e3bfba7c5">
        <name xml:lang="en">pig iron</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo
EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="0.12474575020885995" mu="-2.081477611392829" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.045" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.045" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.045" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Pig iron is the iron produced in the blast furnace. It is an alloy of 94% Fe and more than 2% C (world average 4.5%). (ecoinvent v2.2 report 10_partII)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0.0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Non combustible products are assumed to have an LHV equal to zero (0).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="eaa6a939-1fe0-45aa-8093-9deb510c4361">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41111: Pig iron and spiegeleisen in pigs, blocks or other primary forms</classificationValue>
        </classification>
        <classification classificationId="6173abf7-5b56-5b4a-844f-3838f68e1be3">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">720110: Iron; non-alloy pig iron containing by weight 0.5% or less of phosphorus, in pigs, blocks or other primary forms</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d037808b-28d9-51a6-90e4-43e328873320" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="7440-21-3" amount="0.01624" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="9026eea7-3dee-436a-8d49-c3e2385f2d62" activityLinkId="f753bccd-3c27-501e-90e2-50c1b0c90aff">
        <name xml:lang="en">silicon, electronics grade</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo
EcoSpold01Location=DE</comment>
        <uncertainty>
          <lognormal meanValue="0.01624" mu="-4.120277944248605" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">average from literature &amp; company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Si</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Si</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="3ef02be0-71b9-4ab7-ad11-1e8a9f48af55">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34250: Salts of oxometallic or peroxometallic acids; colloidal precious metals and compounds thereof; inorganic and o[…]</classificationValue>
        </classification>
        <classification classificationId="4b177072-75df-5936-9331-973a28339168">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">381800: Chemical elements; doped for use in electronics, in the form of discs, wafers or similar forms; chemical co[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="2cf0c51b-409a-544a-80ce-51ab7f95b67d" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-31-5" amount="0.47038" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="ad5a20dd-4c4d-499d-8dc1-254ebab8f3bf" activityLinkId="1e111b31-863e-569c-b958-d59cbc779af5">
        <name xml:lang="en">tin</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=RER
Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo</comment>
        <uncertainty>
          <lognormal meanValue="0.47038" mu="-0.7542144003083961" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">average from literature &amp; company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Sn</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Sn</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="7156c010-4cca-4a0e-8bcb-dbc465e19962">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41443: Tin, unwrought</classificationValue>
        </classification>
        <classification classificationId="3e36ce2a-c811-5e0e-aa5f-c51306e8ed89">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">8001: Tin; unwrought</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6844b4aa-91e0-523f-b845-2361ce088d26" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="6facf9d3-01a6-453a-8b7b-cf72bcf04072" activityLinkId="6e14586e-a5ab-5661-838c-7767df6030b5">
        <name xml:lang="en">transistor, auxilliaries and energy use</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Estimation - details see this other activity dataset
EcoSpold01Location=GLO</comment>
        <uncertainty>
          <lognormal meanValue="1.0" mu="0.0" variance="0.05" varianceWithPedigreeUncertainty="0.134"/>
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">rough estimation</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6fd40d28-1612-416c-a121-fab0bd3f7ae6">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">47150: Diodes, transistors and similar semi-conductor devices; photosensitive semi-conductor devices; light emitting […]</classificationValue>
        </classification>
        <classification classificationId="ba46170b-3dfe-55f4-bfeb-a5a1ae6341aa">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">8541: Diodes, transistors, similar semiconductor devices; including photovoltaic cells assembled or not in modules [...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f4bc12ca-a435-5bfc-b5d4-0664b1dddf18" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007440-66-6" amount="0.02842" sourceId="65a6e2c7-1856-4971-aaab-e94716371a42" sourceYear="1998" sourceFirstAuthor="Behrendt S" intermediateExchangeId="dae5718b-c433-4bd9-9deb-eb3ffc2c889e" activityLinkId="d45db006-cada-5d04-a850-64925c077980">
        <name xml:lang="en">zinc</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Calculated Value. The production of 1 kg of transistors lead to a waste amount of 4.9 kg unused raw materials. Hence, this dataset here has an input of 5.9 kg of raw materials per kg of transistor. The split to the different raw materials (metals, plastics, etc.) is based on the reported  material specifications.

Further references:

ST Microelectronics (2004) Chemical Content of Semiconductor Packaging. PDF from &lt;http://www.stmicroelectronics.com/stonline/company/environm/report03/envi03.pdf&gt;.

Philips Semiconductors (2002) Chemical Content of Semiconductor Devices 2002/2003. Philips Semiconductors, Austin / Zoetermeer / Hong Kong / Tokyo
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.02842" mu="-3.5606621563131826" variance="0.0" varianceWithPedigreeUncertainty="0.042"/>
          <pedigreeMatrix reliability="1" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">average from literature &amp; company information</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Zn</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Zn</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="850e315d-2c30-4681-bc49-23d905387f53">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41442: Zinc, unwrought</classificationValue>
        </classification>
        <classification classificationId="7b70bcde-3b65-589f-94b4-dacba41cd290">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">281700: Zinc; oxide and peroxide</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">literature</samplingProcedure>
        <extrapolations xml:lang="en"/>
      </representativeness>
      <review reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="23" reviewedMinorRevision="1" reviewerId="55b093c6-58f6-4adf-8dcd-91bce8c4bdc7" reviewerName="Rolf Frischknecht" reviewerEmail="esu-services@ecoinvent.org" reviewDate="2007-11-08">
        <details>
          <text xml:lang="en" index="0">passed.</text>
        </details>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="23" reviewedMinorRevision="7" reviewerId="89ae408f-f095-4276-96ca-c871888cf632" reviewerName="Roland Hischier" reviewerEmail="roland.hischier@empa.ch" reviewDate="2011-09-20">
        <details>
          <text xml:lang="en" index="0">Transfer of documentation done.</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="23" reviewedMinorRevision="7" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2011-09-20">
        <details>
          <text xml:lang="en" index="0">- Validation passed.</text>
        </details>
        <otherDetails xml:lang="en">- Validation passed.
</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="89ae408f-f095-4276-96ca-c871888cf632" isActiveAuthor="false" personName="Roland Hischier" personEmail="roland.hischier@empa.ch"/>
      <dataGeneratorAndPublication personId="89ae408f-f095-4276-96ca-c871888cf632" personName="Roland Hischier" personEmail="roland.hischier@empa.ch" dataPublishedIn="2" publishedSourceId="f6bc0bb2-ee4a-4847-bc92-242dca5f5a70" publishedSourceYear="2007" publishedSourceFirstAuthor="Hischier R." isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="27" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:45:40" lastEditTimestamp="2011-09-20T15:12:56" fileGenerator="EcoEditor 2.0.43.6348" fileTimestamp="2011-09-20T15:12:56" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
