<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="7b921d41-bae6-56aa-b703-79fd6b13e33b" activityNameId="5a770673-3f73-4a51-9c95-f2d2ce00aa17" parentActivityId="0ea58bf8-a588-4e78-8c59-208e634d941a" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of waste emulsion paint, sanitary landfill</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the waste being available at the gate of the treatment facility. Collection and transportation of the waste to the treatment plant is not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the waste being treated and waste-specific emissions from the landfill are released to the environment (air due to landfil gas, water due to landfil leachate, and subsequent into groundwater).</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the activity of waste disposal of 'waste emulsion paint' in a sanitary landfill. Recommended use of this dataset: For small amounts of dried waste emulsion paint, which go to disposal as part of communal waste mixture, e.g. small leftovers or paint on other material. Larger amounts of waste paint, unused liquid paint or removed (stripped) paint are to be disposed in hazardous waste incinerator. Inventoried waste consists of fraction: 100% Emulsion paint (remains); . Waste composition (wet, in ppmw): gross heating value 11.14 MJ/kg; net heating value 10.51 MJ/kg; H2O na; O 214760; H 31708; C 268330; S na; N na; P na; B na; Cl 86465; Br na; F na; I na; Ag na; As 0.44122; Ba na; Cd 0.016849; Co na; Cr 1.248; Cu na; Hg 0.0085442; Mn na; Mo na; Ni 0.95527; Pb 0.64946; Sb na; Se na; Sn na; V na; Zn 6.5444; Be na; Sc na; Sr na; Ti 135000; Tl na; W na; Si 149810; Fe na; Ca 113920; Al na; K na; Mg na; Na na. Share of carbon in initial waste waste that is biogenic 0%. Share of metals in waste not oxidised and bulk-recyclable (exclude very small or thin parts) Iron: 0%; Alu: 0%; Copper: 0%. Overall degradability of waste during 100 years: 1%. Landfill gas capture and utilisation generates 0.002035 kWh of electricity and 0.003671 MJ of useful heat. 0.1477 kg waste mass remains in the landfill even after the long term period.</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="0">The site has mean annual temperature (MAT) of 16.743579766537 degC, mean annual precipitation (MAP) of 1250.84108527132 mm/year, and net infiltration of 790.252035689178 mm/year.The leachate percolating through the landfill has an average residence time of 6.33 years.</text>
          <text xml:lang="en" index="1">References</text>
          <text xml:lang="en" index="2">UN data, 2020. Precipitation, Environment Statistics Database, United Nations Statistics Division Available at: http://data.un.org/Data.aspx?q=precipitation&amp;d=ENV&amp;f=variableID%3a6;</text>
          <text xml:lang="en" index="3">World Bank, 2022. Surface area (sq.km), World Bank Group Available at: https://data.worldbank.org/indicator/AG.SRF.TOTL.K2;</text>
          <text xml:lang="en" index="4">Doka G.,2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Zurich, Switzerland. http://www.doka.ch/publications.htm</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">This is an inventory for a sanitary (controlled) landfill for municipal solid waste. Ultimate average landfill height is 20 meters. Operation phase duration is 30 years. The total raw landfill gas mass produced in the landfill from this waste is 0.005029 kg. The total CH4 mass in the raw landfill gas is 0.002605 kg. Percentage of landfill gas directly emitted is 47w%. Percentage of landfill gas captured and flared is 18.02w%. Percentage of landfill gas captured and utilised is 34.98%. Conversion efficiencies are 27.8e% for electricity and 13.5e% for useful heat.  Leachate collected during the first 100 years is collected and treated region-specifically before emission. Based on average waste composition and climate data the end of carbonate phase is estimated to be reached 2'863 years after waste deposition.</text>
        </comment>
      </technology>
      <timePeriod startDate="1994-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="66987a5b-fc82-58ba-942c-1b2062022657" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="1.0" intermediateExchangeId="71e2f1db-a2c5-44d0-8337-dfff15be974d" productionVolumeAmount="24094900.672403593">
        <name xml:lang="en">heat, district or industrial, other than natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">Net production of heat from landfill gas utilisation.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="0.169677503211" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1.0" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0106" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Average European district heat price from Ecoheatcool and Euroheat 2005-2006, Ecoheat Work package 1: The European heat market. Final report. 10.6 EUR/GJ i s the price of district heat. http://www.solarthermalworld.org/files/Ecoheatcool%20WP1%20Web.pdf?download</comment>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="0.169677503211" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">calculated in proportion to landfilled waste input</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2023-03-21"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="66109d31-fb99-4a5f-aedd-5424b4a57ebc" reviewerName="Ivan Muñoz Ortiz" reviewerEmail="im@lca-net.com" reviewDate="2023-03-21"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-03-21">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='2.43152331433475', Output='0.98380886806819'
 - Input &gt; output by 1.44771444626656 kg (147.15% of output)

Property 'carbon content, fossil':
 - Input='0.807196683556401', Output='0.548639143950124'
 - Input &gt; output by 0.258557539606276 kg (47.13% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='1.9766138488321E-05'
 - Input &lt; output by 1.9766138488321E-05 kg (100% of output)

Property 'water in wet mass':
 - Input='0.00188281419898868', Output='3.95097116298409'
 - Input &lt; output by 3.9490883487851 kg (99.95% of output)

Property 'wet mass':
 - Input='2.43340612853374', Output='4.93478003105228'
 - Input &lt; output by 2.50137390251854 kg (50.69% of output)


- Amount of property 'water in wet mass=180' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'wet mass=2385' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'water content=0.0816326530612245' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.
Amount of property 'carbon content, fossil=0' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.00755059' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, arsenic=2.00432E-10' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, cadmium=7.4984E-12' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, calcium=3.75166E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, chlorine=0.000550693' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, chromium=3.59769E-11' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, hydrogen=2.33574E-06' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=9.67824E-12' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, mercury=1.48026E-12' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, nickel=1.4046E-10' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=1.58199E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, silicon=1.89394E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, titanium=1.70674E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=1.97661E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=7.84096E-10' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, nitrogen=2.26321E-07' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.268328' of exchange 'waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'heating value, net=10.51' of exchange 'waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00188281419898868) and output exchanges (3.95097116298409) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - leachate, SLF, waste emulsion paint

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Heat, waste, Heat, waste, Nitrogen oxides, Non-hazardous waste disposed, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, oxygen=1.58199E-05, mass concentration, hydrogen=2.33574E-06, mass concentration, TOC=1.97661E-05, mass concentration, chlorine=0.000550693, mass concentration, arsenic=2.00432E-10, mass concentration, cadmium=7.4984E-12, mass concentration, chromium=3.59769E-11, mass concentration, mercury=1.48026E-12, mass concentration, nickel=1.4046E-10, mass concentration, lead=9.67824E-12, mass concentration, zinc=7.84096E-10, mass concentration, titanium=1.70674E-05, mass concentration, silicon=1.89394E-05, mass concentration, calcium=3.75166E-05, fossil share of carbon=1, carbon content, fossil=0, carbon content, non-fossil=0.00755059, water content=1509.2560123212, dry mass=0.6621393934814, water in wet mass=999.337860606519, wet mass=1000, mass concentration, nitrogen=2.26321E-07, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.37, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, heating value, gross=11.1378, heating value, net=10.51, oxygen content=0.214758, hydrogen content=0.031708, chlorine content=0.0864654, arsenic content=4.41222E-07, cadmium content=1.68494E-08, chromium content=1.24796E-06, mercury content=8.54422E-09, nickel content=9.55273E-07, lead content=6.49461E-07, zinc content=6.54437E-06, titanium content=0.135, silicon content=0.149807, calcium content=0.113923, carbon content, fossil=0.268328, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, nitrogen content=9.56687E-07, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Heat, waste, Heat, waste, Nitrogen oxides, Non-hazardous waste disposed, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, oxygen=1.58199E-05, mass concentration, hydrogen=2.33574E-06, mass concentration, TOC=1.97661E-05, mass concentration, chlorine=0.000550693, mass concentration, arsenic=2.00432E-10, mass concentration, cadmium=7.4984E-12, mass concentration, chromium=3.59769E-11, mass concentration, mercury=1.48026E-12, mass concentration, nickel=1.4046E-10, mass concentration, lead=9.67824E-12, mass concentration, zinc=7.84096E-10, mass concentration, titanium=1.70674E-05, mass concentration, silicon=1.89394E-05, mass concentration, calcium=3.75166E-05, fossil share of carbon=1, carbon content, fossil=0, carbon content, non-fossil=0.00755059, water content=1509.2560123212, dry mass=0.6621393934814, water in wet mass=999.337860606519, wet mass=1000, mass concentration, nitrogen=2.26321E-07, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.37, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, heating value, gross=11.1378, heating value, net=10.51, oxygen content=0.214758, hydrogen content=0.031708, chlorine content=0.0864654, arsenic content=4.41222E-07, cadmium content=1.68494E-08, chromium content=1.24796E-06, mercury content=8.54422E-09, nickel content=9.55273E-07, lead content=6.49461E-07, zinc content=6.54437E-06, titanium content=0.135, silicon content=0.149807, calcium content=0.113923, carbon content, fossil=0.268328, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, nitrogen content=9.56687E-07, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="120" reviewedMinorRevision="0" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-03-21">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='2.43152331433475', Output='0.98380886806819'
 - Input &gt; output by 1.44771444626656 kg (147.15% of output)

Property 'carbon content, fossil':
 - Input='0.807196683556401', Output='0.548639143950124'
 - Input &gt; output by 0.258557539606276 kg (47.13% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='1.9766138488321E-05'
 - Input &lt; output by 1.9766138488321E-05 kg (100% of output)

Property 'water in wet mass':
 - Input='0.00188281419898868', Output='3.95097116298409'
 - Input &lt; output by 3.9490883487851 kg (99.95% of output)

Property 'wet mass':
 - Input='2.43340612853374', Output='4.93478003105228'
 - Input &lt; output by 2.50137390251854 kg (50.69% of output)


- Amount of property 'water content=0.0816326530612245' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'wet mass=2385' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'water in wet mass=180' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.
Amount of property 'carbon content, fossil=0' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.00755059' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, arsenic=2.00432E-10' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, cadmium=7.4984E-12' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, calcium=3.75166E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, chlorine=0.000550693' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, chromium=3.59769E-11' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, hydrogen=2.33574E-06' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=9.67824E-12' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, mercury=1.48026E-12' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, nickel=1.4046E-10' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=1.58199E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, silicon=1.89394E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, titanium=1.70674E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=1.97661E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=7.84096E-10' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, nitrogen=2.26321E-07' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'heating value, net=10.51' of exchange 'waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.268328' of exchange 'waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00188281419898868) and output exchanges (3.95097116298409) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - leachate, SLF, waste emulsion paint

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Heat, waste, Heat, waste, Nitrogen oxides, Non-hazardous waste disposed, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, oxygen=1.58199E-05, mass concentration, hydrogen=2.33574E-06, mass concentration, TOC=1.97661E-05, mass concentration, chlorine=0.000550693, mass concentration, arsenic=2.00432E-10, mass concentration, cadmium=7.4984E-12, mass concentration, chromium=3.59769E-11, mass concentration, mercury=1.48026E-12, mass concentration, nickel=1.4046E-10, mass concentration, lead=9.67824E-12, mass concentration, zinc=7.84096E-10, mass concentration, titanium=1.70674E-05, mass concentration, silicon=1.89394E-05, mass concentration, calcium=3.75166E-05, fossil share of carbon=1, carbon content, fossil=0, carbon content, non-fossil=0.00755059, water content=1509.2560123212, dry mass=0.6621393934814, water in wet mass=999.337860606519, wet mass=1000, mass concentration, nitrogen=2.26321E-07, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.37, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, heating value, gross=11.1378, heating value, net=10.51, oxygen content=0.214758, hydrogen content=0.031708, chlorine content=0.0864654, arsenic content=4.41222E-07, cadmium content=1.68494E-08, chromium content=1.24796E-06, mercury content=8.54422E-09, nickel content=9.55273E-07, lead content=6.49461E-07, zinc content=6.54437E-06, titanium content=0.135, silicon content=0.149807, calcium content=0.113923, carbon content, fossil=0.268328, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, nitrogen content=9.56687E-07, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Heat, waste, Heat, waste, Nitrogen oxides, Non-hazardous waste disposed, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, oxygen=1.58199E-05, mass concentration, hydrogen=2.33574E-06, mass concentration, TOC=1.97661E-05, mass concentration, chlorine=0.000550693, mass concentration, arsenic=2.00432E-10, mass concentration, cadmium=7.4984E-12, mass concentration, chromium=3.59769E-11, mass concentration, mercury=1.48026E-12, mass concentration, nickel=1.4046E-10, mass concentration, lead=9.67824E-12, mass concentration, zinc=7.84096E-10, mass concentration, titanium=1.70674E-05, mass concentration, silicon=1.89394E-05, mass concentration, calcium=3.75166E-05, fossil share of carbon=1, carbon content, fossil=0, carbon content, non-fossil=0.00755059, water content=1509.2560123212, dry mass=0.6621393934814, water in wet mass=999.337860606519, wet mass=1000, mass concentration, nitrogen=2.26321E-07, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.37, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, heating value, gross=11.1378, heating value, net=10.51, oxygen content=0.214758, hydrogen content=0.031708, chlorine content=0.0864654, arsenic content=4.41222E-07, cadmium content=1.68494E-08, chromium content=1.24796E-06, mercury content=8.54422E-09, nickel content=9.55273E-07, lead content=6.49461E-07, zinc content=6.54437E-06, titanium content=0.135, silicon content=0.149807, calcium content=0.113923, carbon content, fossil=0.268328, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, nitrogen content=9.56687E-07, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" reviewerName="Lucia Valsasina" reviewerEmail="valsasina@ecoinvent.org" reviewDate="2023-03-21"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3" reviewerId="619b8e73-f3d9-4e82-9768-cb3968406cc2" reviewerName="Daria Dellenbach" reviewerEmail="dellenbach@ecoinvent.org" reviewDate="2023-09-22">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-09-22">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='2.43348486384957', Output='4.93514301781303'
 - Input &lt; output by 2.50165815396347 kg (50.69% of output)

Property 'carbon content, fossil':
 - Input='0.807217018720158', Output='0.548651651661552'
 - Input &gt; output by 0.258565367058605 kg (47.13% of output)

Property 'dry mass':
 - Input='2.43160192673024', Output='0.983884148150374'
 - Input &gt; output by 1.44771777857987 kg (147.14% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='1.97675778431117E-05'
 - Input &lt; output by 1.97675778431117E-05 kg (100% of output)

Property 'water in wet mass':
 - Input='0.00188293711932347', Output='3.95125886966266'
 - Input &lt; output by 3.94937593254334 kg (99.95% of output)


- Amount of property 'carbon content, fossil=0.268328' of exchange 'waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'heating value, net=10.51' of exchange 'waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'water in wet mass=180' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'wet mass=2385' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'water content=0.0816326530612245' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'mass concentration, mercury=1.48026E-12' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, arsenic=2.00432E-10' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, nickel=1.4046E-10' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=1.97661E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, chlorine=0.000550693' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=9.67824E-12' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.00755059' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=1.58199E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, hydrogen=2.33574E-06' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, nitrogen=2.26321E-07' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, titanium=1.70674E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, silicon=1.89394E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, cadmium=7.4984E-12' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, chromium=3.59769E-11' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=7.84096E-10' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Amount of property 'mass concentration, calcium=3.75166E-05' of exchange 'leachate, SLF, waste emulsion paint' deviates from the default amount in the master file.
Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00188293711932347) and output exchanges (3.95125886966266) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Nitrogen oxides, Heat, waste, Heat, waste, Waste mass, total, placed in landfill, Non-hazardous waste disposed, Heat, waste
 -- Property(ies): mass concentration, silicon=1.89394E-05, mass concentration, TOC=1.97661E-05, mass concentration, hydrogen=2.33574E-06, carbon content, fossil=0, mass concentration, nickel=1.4046E-10, mass concentration, lead=9.67824E-12, water in wet mass=999.337860606519, carbon content, non-fossil=0.00755059, mass concentration, mercury=1.48026E-12, mass concentration, cadmium=7.4984E-12, mass concentration, nitrogen=2.26321E-07, mass concentration, chlorine=0.000550693, dry mass=0.6621393934814, wet mass=1000, mass concentration, zinc=7.84096E-10, mass concentration, titanium=1.70674E-05, mass concentration, calcium=3.75166E-05, fossil share of carbon=1, mass concentration, oxygen=1.58199E-05, water content=1509.2560123212, mass concentration, arsenic=2.00432E-10, mass concentration, chromium=3.59769E-11, water content=0, carbon content, fossil=0, wet mass=1, heating value, net=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=50.7, carbon content, non-fossil=0, water in wet mass=0, dry mass=50.7, carbon content, fossil=0.142876111806701, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0.37, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=1, water in wet mass=0, dry mass=1, wet mass=1, water content=0, water content=0, wet mass=1, water in wet mass=0, carbon content, fossil=1, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=0, wet mass=0, oxygen content=0.214758, arsenic content=4.41222E-07, wet mass=1, dry mass=1, nickel content=9.55273E-07, chromium content=1.24796E-06, carbon content, non-fossil=0, water content=0, heating value, net=10.51, water in wet mass=0, silicon content=0.149807, hydrogen content=0.031708, nitrogen content=9.56687E-07, mercury content=8.54422E-09, zinc content=6.54437E-06, lead content=6.49461E-07, heating value, gross=11.1378, calcium content=0.113923, cadmium content=1.68494E-08, carbon content, fossil=0.268328, chlorine content=0.0864654, titanium content=0.135, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0.854048916, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0.748686634968048, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, water in wet mass=0, wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0.428805015280039, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Nitrogen oxides, Heat, waste, Heat, waste, Waste mass, total, placed in landfill, Non-hazardous waste disposed, Heat, waste
 -- Property(ies): mass concentration, silicon=1.89394E-05, mass concentration, TOC=1.97661E-05, mass concentration, hydrogen=2.33574E-06, carbon content, fossil=0, mass concentration, nickel=1.4046E-10, mass concentration, lead=9.67824E-12, water in wet mass=999.337860606519, carbon content, non-fossil=0.00755059, mass concentration, mercury=1.48026E-12, mass concentration, cadmium=7.4984E-12, mass concentration, nitrogen=2.26321E-07, mass concentration, chlorine=0.000550693, dry mass=0.6621393934814, wet mass=1000, mass concentration, zinc=7.84096E-10, mass concentration, titanium=1.70674E-05, mass concentration, calcium=3.75166E-05, fossil share of carbon=1, mass concentration, oxygen=1.58199E-05, water content=1509.2560123212, mass concentration, arsenic=2.00432E-10, mass concentration, chromium=3.59769E-11, water content=0, carbon content, fossil=0, wet mass=1, heating value, net=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=50.7, carbon content, non-fossil=0, water in wet mass=0, dry mass=50.7, carbon content, fossil=0.142876111806701, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0.37, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water content=0, wet mass=1, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=1, water in wet mass=0, dry mass=1, wet mass=1, water content=0, water content=0, wet mass=1, water in wet mass=0, carbon content, fossil=1, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=0, wet mass=0, oxygen content=0.214758, arsenic content=4.41222E-07, wet mass=1, dry mass=1, nickel content=9.55273E-07, chromium content=1.24796E-06, carbon content, non-fossil=0, water content=0, heating value, net=10.51, water in wet mass=0, silicon content=0.149807, hydrogen content=0.031708, nitrogen content=9.56687E-07, mercury content=8.54422E-09, zinc content=6.54437E-06, lead content=6.49461E-07, heating value, gross=11.1378, calcium content=0.113923, cadmium content=1.68494E-08, carbon content, fossil=0.268328, chlorine content=0.0864654, titanium content=0.135, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0.854048916, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0.748686634968048, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, water in wet mass=0, wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0.428805015280039, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-09-22T09:45:42" lastEditTimestamp="2023-09-22T11:54:13" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-09-22T11:54:13" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
