<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="7c2e6eb7-863a-50a0-8622-c47d53b9ad29" activityNameId="32c9fa81-7b11-4a65-aad3-9b24a2711a60" parentActivityId="c83880ab-572f-4c0d-849f-30f27912845f" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of used window frame, plastic, collection for final disposal</activityName>
        <includedActivitiesEnd xml:lang="en">Included processes are the disposal of rubber, plastic (polypropylene, expanded polystyrene, polyvinylchloride), steel, aluminium, copper and zinc, and the transport to the incineration site. Metal parts are too small to be efficiently collected and recycled.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset describes the disposal of a plastic window frame with 1 m2 visible area via a municipal incineration plant. Distance to incineration site is assumed to be 50 km.</text>
          <text xml:lang="en" index="1">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
        <tag> Treatment</tag>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">Swiss practice of waste management of window frames.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Waste management includes incineration of rubber, plastic, steel, aluminium, copper and zinc parts, and the transport to the incineration site by average 28t lorry.</text>
        </comment>
      </technology>
      <timePeriod startDate="1996-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="6ff17ac3-cacb-53ee-bb41-6fb303eef6db" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" variableName="RP_amount_1" amount="-1.0" intermediateExchangeId="c61879f5-4bfa-4f5d-be59-d9dcd8d1869b" productionVolumeAmount="0.033667542238713" productionVolumeVariableName="RP_PV_1">
        <name xml:lang="en">used window frame, plastic</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="24.876596756196832" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.263244410118485" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.263244410118485" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Composition of product used to calculate C content</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="94.5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="94.5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">ecoinvent v2.2 report 7_part XXVI</comment>
        </property>
        <productionVolumeComment xml:lang="en">This is a placeholder value that does not reflect real-world production volumes. This dataset does not currently require a real-world production volume to work in the database framework, and no actual data were collected yet. This has no negative effect on the results of the ecoinvent database. The placeholder value of this activity was scaled according to the nominal GDP of 2005 (source: United Nations, http://data.un.org/Glossary.aspx?q=GDP+%28current+US%24%29, accessed 20130726) to reflect an appropriate share of the global production volume, which is also a placeholder value.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="e28b9f2e-40a1-53b9-8d4f-a9e39995eeb7">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">391590: Plastics n.e.c. in heading no. 3915; waste, parings and scrap</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="e47707d3-27aa-5237-bcc1-35b13614b17c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP_amount_7" casNumber="7429-90-5" amount="-1.04" intermediateExchangeId="618bf4eb-bee5-4d38-8e4f-78cfebf779be" activityLinkId="dfd5b6ab-7275-5ada-aab1-223ed73556b6" productionVolumeMathematicalRelation="BP_amount_7* RP_PV_1/ABS( RP_amount_1)">
        <name xml:lang="en">scrap aluminium</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">composite</comment>
        <uncertainty>
          <lognormal meanValue="1.04" mu="0.03922071315328133" variance="0.01" varianceWithPedigreeUncertainty="0.01"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab A.3, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab A.3, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of used window frame, plastic in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="db7ba319-6226-4a56-9847-64ebae3f01e3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39363: Waste and scrap of aluminium</classificationValue>
        </classification>
        <classification classificationId="3764e368-49ae-5387-84d5-a1d6b223e743">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">760200: Aluminium; waste and scrap</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a7fadd5b-7332-5130-9945-1b453a5533a2" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP_amount_8" casNumber="7440-50-8" amount="-0.00698" intermediateExchangeId="adb8247d-8bbd-45aa-b111-289d0e5e2307" activityLinkId="5213d7e0-70ec-524a-aab8-4d66eb2ccb89" productionVolumeMathematicalRelation="BP_amount_8* RP_PV_1/ABS( RP_amount_1)">
        <name xml:lang="en">scrap copper</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <uncertainty>
          <lognormal meanValue="0.00698" mu="-4.964706362207856" variance="0.01" varianceWithPedigreeUncertainty="0.0107"/>
          <pedigreeMatrix reliability="1" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of used window frame, plastic in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="9f56efac-5ec3-4a0f-a505-78dd6324fdc9">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39361: Waste and scrap of copper</classificationValue>
        </classification>
        <classification classificationId="4e373b59-96c6-5b91-a296-9a59de8d1ec6">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">740400: Copper; waste and scrap</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4e951451-9572-5215-891e-1783ca2f6bae" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP_amount_1" amount="-28.1" intermediateExchangeId="d1a4a803-c563-4740-84cf-3c21a488bd74" activityLinkId="f819d756-b525-5d9c-93b5-e50fd30e3025" productionVolumeMathematicalRelation="BP_amount_1* RP_PV_1/ABS( RP_amount_1)">
        <name xml:lang="en">scrap steel</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">activityLink introduced to establish a direct link to the corresponding regional supply of this product</comment>
        <uncertainty>
          <lognormal meanValue="28.1" mu="3.3357695763397" variance="0.01" varianceWithPedigreeUncertainty="0.0107"/>
          <pedigreeMatrix reliability="1" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of used window frame, plastic in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="49a5cb0e-a492-40f3-84b9-6d06674709da">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39310: Slag, dross, scalings and other waste from the manufacture of iron or steel</classificationValue>
        </classification>
        <classification classificationId="f02e656c-d5ba-5f90-a52b-46b1d9dc5009">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">7204: Ferrous waste and scrap; remelting scrap ingots of iron or steel</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="af1a14e8-c801-5997-ae76-bc7d36957d98" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP_amount_3" casNumber="9003-53-6" amount="-0.392" intermediateExchangeId="9090888c-6089-4d65-9317-7695e029e25f" activityLinkId="ed5d856e-c06d-5f2d-97f5-a1ba1b3b720d" productionVolumeMathematicalRelation="BP_amount_3* RP_PV_1/ABS( RP_amount_1)">
        <name xml:lang="en">waste expanded polystyrene</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <uncertainty>
          <lognormal meanValue="0.392" mu="-0.9364934391916745" variance="0.01" varianceWithPedigreeUncertainty="0.0107"/>
          <pedigreeMatrix reliability="1" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.8216311276181956" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.864874871177048" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.864874871177048" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Average of different polystyrene extruded. Shares are 50% (w/w) extruded using CO2/acetone as blowing agent, 25% (w/w) using HFC-134a as a blowing agent and 25% (w/w) using HFC-152a as a blowing agent (ecoinvent v2.2 report 16, part XIV, Tab 4.21). Similar result is reported in Tab A.5, ecoinvent report 13_I.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.95" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="38.67" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste polystyrene".</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0526315789473684" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.05" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of used window frame, plastic in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="a36eb04e-8dea-59e7-8188-4b7d25eccc18">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">391520: Styrene polymers; waste, parings and scrap</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6001ace0-6001-5741-8751-894b33602f1b" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP_amount_5" amount="-0.368" intermediateExchangeId="5bf224ae-3af5-4eb2-9493-330c16472ca2" activityLinkId="96bf4981-6a9e-56ca-83b6-90962dc66b7d" productionVolumeMathematicalRelation="BP_amount_5* RP_PV_1/ABS( RP_amount_1)">
        <name xml:lang="en">waste polyethylene/polypropylene product</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <uncertainty>
          <lognormal meanValue="0.368" mu="-0.9996723408132061" variance="0.01" varianceWithPedigreeUncertainty="0.0107"/>
          <pedigreeMatrix reliability="1" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.633594205" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.748045106257379" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.748045106257379" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Mixed various plastics was used to estimate the C content of this waste (Tab A.2, ecoinvent v2.2 report 13_I)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.847" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="42.47" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste polyethylene".</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.180637544273908" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.153" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Mixed various plastics was used to estimate the C content of this waste (Tab A.2, ecoinvent v2.2 report 13_I)</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of used window frame, plastic in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="8de3fc41-8610-5607-ac94-800dacfe1639">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">391510: Ethylene polymers; waste, parings and scrap</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="e9c746fa-ba23-59fb-966e-fb4e978f6ea8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP_amount_4" casNumber="9002-86-2" amount="-55.5" intermediateExchangeId="76c62dcf-b87a-4509-9682-514079cf7975" activityLinkId="0a3e4881-e929-55e3-95f1-ef5c5577fdf3" productionVolumeMathematicalRelation="BP_amount_4* RP_PV_1/ABS( RP_amount_1)">
        <name xml:lang="en">waste polyvinylchloride product</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <uncertainty>
          <lognormal meanValue="55.5" mu="4.0163830207523885" variance="0.01" varianceWithPedigreeUncertainty="0.0107"/>
          <pedigreeMatrix reliability="1" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.4399999999999999" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.440881763527054" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.440881763527054" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab A.1, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.998" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="21.51" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste polyvinylchloride"</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.00200400801603206" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.002" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Tab A.1, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The waste contains 1kg polyvinylchloride</comment>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of used window frame, plastic in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="555d4947-3964-4529-ab70-20468dfee0bd">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39270: Waste, parings and scrap of plastics</classificationValue>
        </classification>
        <classification classificationId="df313055-c33c-5194-8fbe-7eb4991be6b4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">391530: Vinyl chloride polymers; waste, parings and scrap</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4f3446fa-b68c-57b3-a954-817b5e90d733" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP_amount_2" amount="-0.798" intermediateExchangeId="7513d2f5-d7ee-497b-971b-a5ad34ab5c83" activityLinkId="370ab838-5e9c-505c-933f-1109427ed3cd" productionVolumeMathematicalRelation="BP_amount_2* RP_PV_1/ABS( RP_amount_1)">
        <name xml:lang="en">waste rubber, unspecified</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <uncertainty>
          <lognormal meanValue="0.798" mu="-0.22564668153232822" variance="0.01" varianceWithPedigreeUncertainty="0.0107"/>
          <pedigreeMatrix reliability="1" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.853" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.853" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.853" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab A.2, ecoinvent v2.2 report 13_I</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="27.19" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value taken from the general comment of the treatment dataset.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of used window frame, plastic in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="44c898af-3076-40e5-9b2c-eb29d8092dad">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39250: Waste, parings and scrap of rubber (except hard rubber) and powders and granules obtained therefrom</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a082d52c-53c9-51fd-a102-8990f62c22cb" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="BP_amount_6" casNumber="7440-66-6" amount="-0.325" intermediateExchangeId="6b1b5ebf-b850-4c23-9a43-7208d4347d31" activityLinkId="263e0916-0540-585f-aec0-cc1b0ae063b9" productionVolumeMathematicalRelation="BP_amount_6* RP_PV_1/ABS( RP_amount_1)">
        <name xml:lang="en">zinc in car shredder residue</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <uncertainty>
          <lognormal meanValue="0.325" mu="-1.1239300966523995" variance="0.01" varianceWithPedigreeUncertainty="0.0107"/>
          <pedigreeMatrix reliability="1" completeness="3" temporalCorrelation="1" geographicalCorrelation="3" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab A.13, ecoinvent v2.2 report 13_I.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Tab A.13, ecoinvent v2.2 report 13_I.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from the production volume of used window frame, plastic in proportion to the respective output amounts.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="8aa3c94b-ddfe-46c0-afb3-ea5206043999">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39365: Waste and scrap of zinc</classificationValue>
        </classification>
        <classification classificationId="aff215ea-39aa-57f6-803e-bb66a1439c77">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">790200: Zinc; waste and scrap</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Calculation from window frame material composition</samplingProcedure>
        <extrapolations xml:lang="en">see Geography</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="24" reviewedMinorRevision="4" reviewerId="55b093c6-58f6-4adf-8dcd-91bce8c4bdc7" reviewerName="Rolf Frischknecht" reviewerEmail="esu-services@ecoinvent.org" reviewDate="2010-02-07">
        <details>
          <text xml:lang="en" index="0">passed</text>
        </details>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="25" reviewedMinorRevision="11" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-11-04">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='24,8765967561968', Output='25,6559360694663'
 - Input &lt; output by 0,779339313269492 kg (3,04% of output)

Property 'water in wet mass':
 - Input='0', Output='0,186904'
 - Input &lt; output by 0,186904 kg (100% of output)

Property 'dry mass':
 - Input='94,5', Output='86,343076'
 - Input &gt; output by 8,15692399999999 kg (9,45% of output)

Property 'wet mass':
 - Input='94,5', Output='86,52998'
 - Input &gt; output by 7,97001999999999 kg (9,21% of output)


- The total water in wet mass of all input exchanges (0) and output exchanges (0,186904) is unbalanced.
- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0,440881763527054, water content=0,00200400801603206, water in wet mass=0,002, dry mass=0,998, wet mass=1, water in wet mass=0,05, carbon content, fossil=0,864874871177048, carbon content, non-fossil=0, dry mass=0,95, water content=0,0526315789473684, wet mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0,853, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water in wet mass=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water in wet mass=0,153, dry mass=0,847, water content=0,180637544273908, carbon content, non-fossil=0, carbon content, fossil=0,748045106257379, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0,440881763527054, water content=0,00200400801603206, water in wet mass=0,002, dry mass=0,998, wet mass=1, water in wet mass=0,05, carbon content, fossil=0,864874871177048, carbon content, non-fossil=0, dry mass=0,95, water content=0,0526315789473684, wet mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0,853, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water in wet mass=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water in wet mass=0,153, dry mass=0,847, water content=0,180637544273908, carbon content, non-fossil=0, carbon content, fossil=0,748045106257379, wet mass=1

- The following negative reference products could not be identified as materials for treatment. No activities exist that produce these materials for treatment.
 - used window frame, plastic</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="25" reviewedMinorRevision="11" reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2015-11-04"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="29" reviewedMinorRevision="3" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2023-11-14">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="29" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-11-14">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='24.8765967561968', Output='25.6559360694663'
 - Input &lt; output by 0.779339313269492 kg (3.04% of output)

Property 'dry mass':
 - Input='94.5', Output='58.243076'
 - Input &gt; output by 36.256924 kg (62.25% of output)

Property 'water in wet mass':
 - Input='0', Output='0.186904'
 - Input &lt; output by 0.186904 kg (100% of output)

Property 'wet mass':
 - Input='94.5', Output='58.42998'
 - Input &gt; output by 36.07002 kg (61.73% of output)


- Property 'water in wet mass=0' of master data exchange was removed from exchange 'scrap steel'.
Property 'dry mass=1' of master data exchange was removed from exchange 'scrap steel'.
Property 'wet mass=1' of master data exchange was removed from exchange 'scrap steel'.
Property 'carbon content, fossil=0' of master data exchange was removed from exchange 'scrap steel'.
Property 'carbon content, non-fossil=0' of master data exchange was removed from exchange 'scrap steel'.
Property 'water content=0' of master data exchange was removed from exchange 'scrap steel'.

- The total water in wet mass of all input exchanges (0) and output exchanges (0.186904) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, fossil=0.440881763527054, dry mass=0.998, water content=0.00200400801603206, water in wet mass=0.002, wet mass=1, carbon content, non-fossil=0, heating value, net=21.51, carbon content, non-fossil=0, wet mass=1, water content=0.180637544273908, carbon content, fossil=0.748045106257379, dry mass=0.847, water in wet mass=0.153, heating value, net=42.47, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0.853, water in wet mass=0, dry mass=1, water content=0, heating value, net=27.19, water in wet mass=0.05, heating value, net=38.67, wet mass=1, water content=0.0526315789473684, dry mass=0.95, carbon content, fossil=0.864874871177048, carbon content, non-fossil=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, fossil=0.440881763527054, dry mass=0.998, water content=0.00200400801603206, water in wet mass=0.002, wet mass=1, carbon content, non-fossil=0, heating value, net=21.51, carbon content, non-fossil=0, wet mass=1, water content=0.180637544273908, carbon content, fossil=0.748045106257379, dry mass=0.847, water in wet mass=0.153, heating value, net=42.47, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0.853, water in wet mass=0, dry mass=1, water content=0, heating value, net=27.19, water in wet mass=0.05, heating value, net=38.67, wet mass=1, water content=0.0526315789473684, dry mass=0.95, carbon content, fossil=0.864874871177048, carbon content, non-fossil=0

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="d8f5bd0b-dcde-41a3-a370-4fd9f721d536" isActiveAuthor="false" personName="Hans-Jörg Althaus" personEmail="empa@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="bce42dbf-7ee6-4482-a3fd-d41b7fc9b1bc" personName="Martin Lehmann" personEmail="martin.lehmann@empa.ch" dataPublishedIn="2" publishedSourceId="efeb6874-be8d-49ac-b739-c64f98596010" publishedSourceYear="2007" publishedSourceFirstAuthor="Kellenberger D." isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="30" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-11-14T09:26:21" lastEditTimestamp="2023-11-14T13:22:13" fileGenerator="EcoEditor 3.13.8000.19475" fileTimestamp="2023-11-14T13:22:13" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
