<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="82232067-5fb5-587a-a72a-4e62e8723f74" activityNameId="2d15538e-1682-4175-8439-bba9c9552e3d" parentActivityId="13383570-b7e3-42a4-9311-981ed2c3a260" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of sewage sludge, 70% water, WWT-SLF, waste paint, municipal incineration FAE</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the waste being available at the gate of the treatment facility. Collection and transportation of the waste to the treatment plant is not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the waste being treated and waste-specific emissions from the incineration process and auxiliary material consumption for flue gas cleaning are released to the environment (air and water). Infrastructure and waste-specific energy demands for Municipal Solid Waste Incineration (MSWI) and net energy generation are included.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">The process represents the treatment of a waste (sewage sludge) that is exclusively produced from another waste treatment. Municipal incineration is the controlled combustion of a waste. Sewage sludge with 70% water is generated during wastewater treatement (WWT) of leachate from the sanitary landfilling (SLF) of 'waste paint'. Recommended use of this dataset: to be used within the specific chain of treatments for 'waste paint'. Share of biogenic carbon in the sludge: 0%.</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">Modelling parameters affecting the treatment technology are specific to this geography and to the technology mix encountered in Switzerland in 2012.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">The waste is treated in the incineration plant with flue gas cleaning. Incineration process also includes fly ash extraction (FAE). Auxiliary material consumption for this step of air pollution control (APC) are included in the process. Air polution control includes electrostatic precipitator for fly ash (ESP), wet flue gas scrubber and 25%  SNCR , 42.77%  SCR-high dust , 32.68%  SCR-low dust -DeNOx facilities and 0% without DeNOx  (weighted according to mass of burnt waste). Efficiency of iron scrap separation from slag : 58%. Efficiency of aluminium scrap separation from slag : 31%. Efficiency of copper scrap separation from slag : 31%. The technology mix for this dataset includes a filter ash treatment (FLUWA) of a share of 46.22%. Gross electric efficiency technology mix 15.84% and Gross thermal efficiency technology mix 28.51%</text>
        </comment>
      </technology>
      <timePeriod startDate="2006-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="ccb56297-0d84-5883-9c7a-0a1202d84272" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="1.0" intermediateExchangeId="45fbbc41-7ae9-46cc-bb31-abfa11e69de0" productionVolumeAmount="663.404220591382">
        <name xml:lang="en">heat, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en">net useful heat generated from this waste and used in internal MSWI plant energy redistribution.</comment>
        <synonym xml:lang="en">waste-to-energy</synonym>
        <synonym xml:lang="en">WTE</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="0.1842" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0106" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Average European district heat price from Ecoheatcool and Euroheat 2005-2006, Ecoheat Work package 1: The European heat market. Final report. 10.6 EUR/GJ i s the price of district heat. http://www.solarthermalworld.org/files/Ecoheatcool%20WP1%20Web.pdf?download</comment>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="0.1842" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <productionVolumeComment xml:lang="en">calculated in proportion to incinerated waste input</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="7" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2023-03-22"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="7" reviewerId="66109d31-fb99-4a5f-aedd-5424b4a57ebc" reviewerName="Ivan Muñoz Ortiz" reviewerEmail="im@lca-net.com" reviewDate="2023-03-22"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="7" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-03-22">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='1.31297928426875', Output='0.605447342250446'
 - Input &gt; output by 0.7075319420183 kg (116.86% of output)

Property 'carbon content, fossil':
 - Input='0.162199559873987', Output='0.162367582790376'
 - Input &lt; output by 0.000168022916388261 kg (0.1% of output)

Property 'water in wet mass':
 - Input='0.789519384514835', Output='0.970630634387473'
 - Input &lt; output by 0.181111249872638 kg (18.66% of output)

Property 'wet mass':
 - Input='2.10249866878358', Output='1.57607797663792'
 - Input &gt; output by 0.526420692145662 kg (33.4% of output)


- Amount of property 'zinc content=0.66079' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'tin content=3.48797E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'copper content=3.01241E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'molybdenum content=0.00411804' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'lead content=0.0425564' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'nickel content=1.13638E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.204898' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cobalt content=0.0697381' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'mercury content=1.89605E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.00852908' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cadmium content=0.00777' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chromium content=0.00147442' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'arsenic content=7.41083E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'heating value, gross=24.0727' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'heating value, net=17.4842' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.35245' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'hydrogen content=0.0734911' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'nitrogen content=0.0024382' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'arsenic content=2.63725E-05' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'cadmium content=7.51867E-05' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'cobalt content=0.00932033' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'chromium content=0.00101421' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'copper content=2.39045E-05' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'mercury content=3.43072E-06' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'molybdenum content=0.000221536' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'nickel content=4.02507E-05' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'lead content=0.00777184' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'tin content=0.000130328' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'zinc content=0.0123523' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.540641' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.253056546' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.287875437' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0952062832' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.461646553' of exchange 'Cyanide' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.447651942' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.27058217' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.912486711' of exchange 'Toluene' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.789519384514835) and output exchanges (0.970630634387472) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - bottom ash, MSWI[F]-WWT-SLF, waste paint
 - residues, MSWI[F]-WWT-SLF, waste paint
 - sewage sludge, 70% water, WWT-SLF, waste paint

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Nitrate, Non-hazardous waste disposed
 -- Property(ies): oxygen content=0.300231, nitrogen content=0.000749238, arsenic content=0.000497205, cadmium content=0.000364501, cobalt content=0.245912, chromium content=0.0233084, copper content=0.000693712, mercury content=2.02156E-05, molybdenum content=0.00552764, nickel content=0.00120005, lead content=0.168622, tin content=0.00265989, zinc content=0.169498, carbon content, fossil=0.080716, carbon content, non-fossil=0, water content=0.346468, dry mass=0.742684, water in wet mass=0.257316, wet mass=1, oxygen content=0.204898, arsenic content=7.41083E-05, cadmium content=0.00777, cobalt content=0.0697381, chromium content=0.00147442, copper content=3.01241E-06, mercury content=1.89605E-06, molybdenum content=0.00411804, nickel content=1.13638E-05, lead content=0.0425564, tin content=3.48797E-05, zinc content=0.66079, carbon content, fossil=0.00852908, carbon content, non-fossil=0, water content=3, dry mass=0.25, water in wet mass=0.75, wet mass=1, heating value, net=0, antimony content=0.000521, barium content=1.646E-05, aluminium content=0.0005054, chlorine content=0.176087, calcium content=0.1045, boron content=0.00013285, bromine content=0.0026, beryllium content=0.0027, magnesium content=0.0032735, thallium content=2.91E-06, vanadium content=0.000574, strontium content=2.185E-07, silver content=3.84E-07, sulfur content=0.1053, phosphorus content=0.01557, iron content=0.00059, fluorine content=0.005, sodium content=0.0163, potassium content=0.0122, titanium content=8.116E-05, selenium content=9.68E-06, iodine content=3.57E-07, silicon content=0.00096, manganese content=4.46E-05, oxygen content=0.231482, nitrogen content=6.93503E-06, arsenic content=0.000860417, cadmium content=0.00330524, cobalt content=0.0972074, chromium content=0.0222111, copper content=0.000124855, mercury content=0.000153906, molybdenum content=0.00249283, nickel content=0.00011365, lead content=0.190109, tin content=0.00385168, zinc content=0.409707, carbon content, fossil=0.0383736, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0.6, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=18.18, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.253056546, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.287875437, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0952062832, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.461646553, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.447651942, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.27058217, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0.912486711, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Nitrate, Non-hazardous waste disposed
 -- Property(ies): oxygen content=0.300231, nitrogen content=0.000749238, arsenic content=0.000497205, cadmium content=0.000364501, cobalt content=0.245912, chromium content=0.0233084, copper content=0.000693712, mercury content=2.02156E-05, molybdenum content=0.00552764, nickel content=0.00120005, lead content=0.168622, tin content=0.00265989, zinc content=0.169498, carbon content, fossil=0.080716, carbon content, non-fossil=0, water content=0.346468, dry mass=0.742684, water in wet mass=0.257316, wet mass=1, oxygen content=0.204898, arsenic content=7.41083E-05, cadmium content=0.00777, cobalt content=0.0697381, chromium content=0.00147442, copper content=3.01241E-06, mercury content=1.89605E-06, molybdenum content=0.00411804, nickel content=1.13638E-05, lead content=0.0425564, tin content=3.48797E-05, zinc content=0.66079, carbon content, fossil=0.00852908, carbon content, non-fossil=0, water content=3, dry mass=0.25, water in wet mass=0.75, wet mass=1, heating value, net=0, antimony content=0.000521, barium content=1.646E-05, aluminium content=0.0005054, chlorine content=0.176087, calcium content=0.1045, boron content=0.00013285, bromine content=0.0026, beryllium content=0.0027, magnesium content=0.0032735, thallium content=2.91E-06, vanadium content=0.000574, strontium content=2.185E-07, silver content=3.84E-07, sulfur content=0.1053, phosphorus content=0.01557, iron content=0.00059, fluorine content=0.005, sodium content=0.0163, potassium content=0.0122, titanium content=8.116E-05, selenium content=9.68E-06, iodine content=3.57E-07, silicon content=0.00096, manganese content=4.46E-05, oxygen content=0.231482, nitrogen content=6.93503E-06, arsenic content=0.000860417, cadmium content=0.00330524, cobalt content=0.0972074, chromium content=0.0222111, copper content=0.000124855, mercury content=0.000153906, molybdenum content=0.00249283, nickel content=0.00011365, lead content=0.190109, tin content=0.00385168, zinc content=0.409707, carbon content, fossil=0.0383736, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, fossil=0.6, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=18.18, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.253056546, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.287875437, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0952062832, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.461646553, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.447651942, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.27058217, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0.912486711, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="7" reviewerId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" reviewerName="Lucia Valsasina" reviewerEmail="valsasina@ecoinvent.org" reviewDate="2023-03-22"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="2" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-04-21"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="2" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-04-21">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='2.10249866878358', Output='1.57607797663792'
 - Input &gt; output by 0.526420692145663 kg (33.4% of output)

Property 'dry mass':
 - Input='1.31297928426875', Output='0.605447342250446'
 - Input &gt; output by 0.7075319420183 kg (116.86% of output)

Property 'carbon content, fossil':
 - Input='0.162199559873987', Output='0.162367582790376'
 - Input &lt; output by 0.000168022916388261 kg (0.1% of output)

Property 'water in wet mass':
 - Input='0.789519384514835', Output='0.970630634387473'
 - Input &lt; output by 0.181111249872638 kg (18.66% of output)


- Amount of property 'copper content=2.39045E-05' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'hydrogen content=0.0734911' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'arsenic content=2.63725E-05' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'lead content=0.00777184' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'zinc content=0.0123523' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.35245' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'molybdenum content=0.000221536' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'cadmium content=7.51867E-05' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'heating value, net=17.4842' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.540641' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'heating value, gross=24.0727' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'nitrogen content=0.0024382' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'cobalt content=0.00932033' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'tin content=0.000130328' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'chromium content=0.00101421' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'nickel content=4.02507E-05' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'mercury content=3.43072E-06' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'zinc content=0.66079' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'tin content=3.48797E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'copper content=3.01241E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'molybdenum content=0.00411804' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'lead content=0.0425564' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'nickel content=1.13638E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.204898' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cobalt content=0.0697381' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'mercury content=1.89605E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.00852908' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cadmium content=0.00777' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chromium content=0.00147442' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'arsenic content=7.41083E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.27058217' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.912486711' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.447651942' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0952062832' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.253056546' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.287875437' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.461646553' of exchange 'Cyanide' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.789519384514835) and output exchanges (0.970630634387472) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed, Nitrate
 -- Property(ies): water in wet mass=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.6, heating value, net=18.18, manganese content=4.46E-05, boron content=0.00013285, arsenic content=7.41083E-05, potassium content=0.0122, molybdenum content=0.00411804, fluorine content=0.005, chlorine content=0.176087, lead content=0.0425564, sulfur content=0.1053, mercury content=1.89605E-06, bromine content=0.0026, calcium content=0.1045, carbon content, non-fossil=0, phosphorus content=0.01557, water in wet mass=0.75, cadmium content=0.00777, strontium content=2.185E-07, antimony content=0.000521, silicon content=0.00096, heating value, net=0, carbon content, fossil=0.00852908, titanium content=8.116E-05, selenium content=9.68E-06, oxygen content=0.204898, beryllium content=0.0027, wet mass=1, zinc content=0.66079, silver content=3.84E-07, barium content=1.646E-05, iron content=0.00059, chromium content=0.00147442, copper content=3.01241E-06, dry mass=0.25, nickel content=1.13638E-05, water content=3, thallium content=2.91E-06, tin content=3.48797E-05, iodine content=3.57E-07, vanadium content=0.000574, cobalt content=0.0697381, magnesium content=0.0032735, aluminium content=0.0005054, sodium content=0.0163, carbon content, fossil=0.0383736, nitrogen content=6.93503E-06, arsenic content=0.000860417, molybdenum content=0.00249283, cadmium content=0.00330524, wet mass=1, oxygen content=0.231482, mercury content=0.000153906, lead content=0.190109, tin content=0.00385168, water content=0, dry mass=1, zinc content=0.409707, carbon content, non-fossil=0, copper content=0.000124855, chromium content=0.0222111, nickel content=0.00011365, water in wet mass=0, cobalt content=0.0972074, chromium content=0.0233084, nickel content=0.00120005, carbon content, non-fossil=0, cadmium content=0.000364501, water in wet mass=0.257316, dry mass=0.742684, mercury content=2.02156E-05, copper content=0.000693712, carbon content, fossil=0.080716, lead content=0.168622, arsenic content=0.000497205, water content=0.346468, cobalt content=0.245912, tin content=0.00265989, molybdenum content=0.00552764, oxygen content=0.300231, zinc content=0.169498, nitrogen content=0.000749238, wet mass=1, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0.27058217, water in wet mass=0, water content=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, carbon content, fossil=0.912486711, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1000, water in wet mass=1000, dry mass=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, fossil=0.447651942, carbon content, non-fossil=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=0.0952062832, wet mass=1, wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, water in wet mass=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.253056546, wet mass=1, dry mass=1, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0.287875437, wet mass=1, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0.92257895, water content=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0.92257895, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, wet mass=1, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=0.854048916, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=1, water content=0, wet mass=1, wet mass=1, carbon content, fossil=0.428805015280039, water content=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, fossil=0.461646553, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0.92257895, wet mass=1, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed, Nitrate
 -- Property(ies): water in wet mass=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.6, heating value, net=18.18, manganese content=4.46E-05, boron content=0.00013285, arsenic content=7.41083E-05, potassium content=0.0122, molybdenum content=0.00411804, fluorine content=0.005, chlorine content=0.176087, lead content=0.0425564, sulfur content=0.1053, mercury content=1.89605E-06, bromine content=0.0026, calcium content=0.1045, carbon content, non-fossil=0, phosphorus content=0.01557, water in wet mass=0.75, cadmium content=0.00777, strontium content=2.185E-07, antimony content=0.000521, silicon content=0.00096, heating value, net=0, carbon content, fossil=0.00852908, titanium content=8.116E-05, selenium content=9.68E-06, oxygen content=0.204898, beryllium content=0.0027, wet mass=1, zinc content=0.66079, silver content=3.84E-07, barium content=1.646E-05, iron content=0.00059, chromium content=0.00147442, copper content=3.01241E-06, dry mass=0.25, nickel content=1.13638E-05, water content=3, thallium content=2.91E-06, tin content=3.48797E-05, iodine content=3.57E-07, vanadium content=0.000574, cobalt content=0.0697381, magnesium content=0.0032735, aluminium content=0.0005054, sodium content=0.0163, carbon content, fossil=0.0383736, nitrogen content=6.93503E-06, arsenic content=0.000860417, molybdenum content=0.00249283, cadmium content=0.00330524, wet mass=1, oxygen content=0.231482, mercury content=0.000153906, lead content=0.190109, tin content=0.00385168, water content=0, dry mass=1, zinc content=0.409707, carbon content, non-fossil=0, copper content=0.000124855, chromium content=0.0222111, nickel content=0.00011365, water in wet mass=0, cobalt content=0.0972074, chromium content=0.0233084, nickel content=0.00120005, carbon content, non-fossil=0, cadmium content=0.000364501, water in wet mass=0.257316, dry mass=0.742684, mercury content=2.02156E-05, copper content=0.000693712, carbon content, fossil=0.080716, lead content=0.168622, arsenic content=0.000497205, water content=0.346468, cobalt content=0.245912, tin content=0.00265989, molybdenum content=0.00552764, oxygen content=0.300231, zinc content=0.169498, nitrogen content=0.000749238, wet mass=1, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0.27058217, water in wet mass=0, water content=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, carbon content, fossil=0.912486711, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1000, water in wet mass=1000, dry mass=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, fossil=0.447651942, carbon content, non-fossil=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=0.0952062832, wet mass=1, wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, water in wet mass=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.253056546, wet mass=1, dry mass=1, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0.287875437, wet mass=1, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0.92257895, water content=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0.92257895, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, wet mass=1, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=0.854048916, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=1, water content=0, wet mass=1, wet mass=1, carbon content, fossil=0.428805015280039, water content=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, fossil=0.461646553, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0.92257895, wet mass=1, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="3" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-10-20">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="2" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-20">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='2.10249866878358', Output='1.57607797663792'
 - Input &gt; output by 0.526420692145663 kg (33.4% of output)

Property 'carbon content, fossil':
 - Input='0.162199559873987', Output='0.162367582790376'
 - Input &lt; output by 0.000168022916388261 kg (0.1% of output)

Property 'dry mass':
 - Input='1.31297928426875', Output='0.605447342250446'
 - Input &gt; output by 0.7075319420183 kg (116.86% of output)

Property 'water in wet mass':
 - Input='0.789519384514835', Output='0.970630634387473'
 - Input &lt; output by 0.181111249872638 kg (18.66% of output)


- Amount of property 'zinc content=0.66079' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'tin content=3.48797E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'copper content=3.01241E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'molybdenum content=0.00411804' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'lead content=0.0425564' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'nickel content=1.13638E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.204898' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cobalt content=0.0697381' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'mercury content=1.89605E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.00852908' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cadmium content=0.00777' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chromium content=0.00147442' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'arsenic content=7.41083E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'zinc content=0.0123523' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.35245' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'molybdenum content=0.000221536' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'cadmium content=7.51867E-05' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'heating value, net=17.4842' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.540641' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'heating value, gross=24.0727' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'nitrogen content=0.0024382' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'cobalt content=0.00932033' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'tin content=0.000130328' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'chromium content=0.00101421' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'nickel content=4.02507E-05' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'mercury content=3.43072E-06' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'copper content=2.39045E-05' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'hydrogen content=0.0734911' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'arsenic content=2.63725E-05' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'lead content=0.00777184' of exchange 'sewage sludge, 70% water, WWT-SLF, waste paint' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.27058217' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.912486711' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.447651942' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.287875437' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.253056546' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.461646553' of exchange 'Cyanide' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0952062832' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.789519384514835) and output exchanges (0.970630634387472) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Nitrate, Non-hazardous waste disposed
 -- Property(ies): nickel content=0.00011365, carbon content, non-fossil=0, oxygen content=0.231482, copper content=0.000124855, cobalt content=0.0972074, water content=0, chromium content=0.0222111, lead content=0.190109, carbon content, fossil=0.0383736, dry mass=1, molybdenum content=0.00249283, cadmium content=0.00330524, wet mass=1, nitrogen content=6.93503E-06, arsenic content=0.000860417, tin content=0.00385168, water in wet mass=0, zinc content=0.409707, mercury content=0.000153906, phosphorus content=0.01557, strontium content=2.185E-07, beryllium content=0.0027, heating value, net=0, bromine content=0.0026, sulfur content=0.1053, carbon content, fossil=0.00852908, lead content=0.0425564, silver content=3.84E-07, carbon content, non-fossil=0, nickel content=1.13638E-05, chromium content=0.00147442, chlorine content=0.176087, sodium content=0.0163, manganese content=4.46E-05, arsenic content=7.41083E-05, mercury content=1.89605E-06, aluminium content=0.0005054, vanadium content=0.000574, barium content=1.646E-05, molybdenum content=0.00411804, wet mass=1, tin content=3.48797E-05, oxygen content=0.204898, antimony content=0.000521, dry mass=0.25, iron content=0.00059, silicon content=0.00096, boron content=0.00013285, fluorine content=0.005, selenium content=9.68E-06, calcium content=0.1045, water in wet mass=0.75, copper content=3.01241E-06, potassium content=0.0122, titanium content=8.116E-05, zinc content=0.66079, cadmium content=0.00777, iodine content=3.57E-07, water content=3, thallium content=2.91E-06, magnesium content=0.0032735, cobalt content=0.0697381, carbon content, fossil=0.6, water content=0, water in wet mass=0, heating value, net=18.18, carbon content, non-fossil=0, wet mass=1, dry mass=1, nitrogen content=0.000749238, carbon content, fossil=0.080716, copper content=0.000693712, wet mass=1, lead content=0.168622, tin content=0.00265989, water content=0.346468, mercury content=2.02156E-05, arsenic content=0.000497205, cadmium content=0.000364501, nickel content=0.00120005, oxygen content=0.300231, zinc content=0.169498, chromium content=0.0233084, carbon content, non-fossil=0, dry mass=0.742684, molybdenum content=0.00552764, water in wet mass=0.257316, cobalt content=0.245912, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, wet mass=1, water in wet mass=0, water content=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0.854048916, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0.27058217, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.912486711, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water in wet mass=1000, dry mass=0, carbon content, non-fossil=0, wet mass=1000, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0.447651942, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0.287875437, wet mass=1, water content=0, dry mass=1, water content=0, carbon content, fossil=0.92257895, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, dry mass=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0.92257895, water content=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=0.253056546, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0.461646553, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0.0952062832, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0.92257895, dry mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.428805015280039, carbon content, fossil=0.748686634968048, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Nitrate, Non-hazardous waste disposed
 -- Property(ies): nickel content=0.00011365, carbon content, non-fossil=0, oxygen content=0.231482, copper content=0.000124855, cobalt content=0.0972074, water content=0, chromium content=0.0222111, lead content=0.190109, carbon content, fossil=0.0383736, dry mass=1, molybdenum content=0.00249283, cadmium content=0.00330524, wet mass=1, nitrogen content=6.93503E-06, arsenic content=0.000860417, tin content=0.00385168, water in wet mass=0, zinc content=0.409707, mercury content=0.000153906, phosphorus content=0.01557, strontium content=2.185E-07, beryllium content=0.0027, heating value, net=0, bromine content=0.0026, sulfur content=0.1053, carbon content, fossil=0.00852908, lead content=0.0425564, silver content=3.84E-07, carbon content, non-fossil=0, nickel content=1.13638E-05, chromium content=0.00147442, chlorine content=0.176087, sodium content=0.0163, manganese content=4.46E-05, arsenic content=7.41083E-05, mercury content=1.89605E-06, aluminium content=0.0005054, vanadium content=0.000574, barium content=1.646E-05, molybdenum content=0.00411804, wet mass=1, tin content=3.48797E-05, oxygen content=0.204898, antimony content=0.000521, dry mass=0.25, iron content=0.00059, silicon content=0.00096, boron content=0.00013285, fluorine content=0.005, selenium content=9.68E-06, calcium content=0.1045, water in wet mass=0.75, copper content=3.01241E-06, potassium content=0.0122, titanium content=8.116E-05, zinc content=0.66079, cadmium content=0.00777, iodine content=3.57E-07, water content=3, thallium content=2.91E-06, magnesium content=0.0032735, cobalt content=0.0697381, carbon content, fossil=0.6, water content=0, water in wet mass=0, heating value, net=18.18, carbon content, non-fossil=0, wet mass=1, dry mass=1, nitrogen content=0.000749238, carbon content, fossil=0.080716, copper content=0.000693712, wet mass=1, lead content=0.168622, tin content=0.00265989, water content=0.346468, mercury content=2.02156E-05, arsenic content=0.000497205, cadmium content=0.000364501, nickel content=0.00120005, oxygen content=0.300231, zinc content=0.169498, chromium content=0.0233084, carbon content, non-fossil=0, dry mass=0.742684, molybdenum content=0.00552764, water in wet mass=0.257316, cobalt content=0.245912, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, wet mass=1, water in wet mass=0, water content=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0.854048916, water content=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0.27058217, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.912486711, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water in wet mass=1000, dry mass=0, carbon content, non-fossil=0, wet mass=1000, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0.447651942, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0.287875437, wet mass=1, water content=0, dry mass=1, water content=0, carbon content, fossil=0.92257895, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, dry mass=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0.92257895, water content=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=0.253056546, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0.461646553, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0.0952062832, water in wet mass=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0.92257895, dry mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, water content=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0.428805015280039, carbon content, fossil=0.748686634968048, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-10-20T14:05:16" lastEditTimestamp="2023-10-20T17:40:47" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-10-20T17:40:47" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
