<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="83362c14-2df9-5736-9014-38edabec3572" activityNameId="e2c6f4d1-aded-4185-b581-f9453b87d313" parentActivityId="ef42211d-5e46-4568-b7dc-59145a4229ab" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">planing, board, softwood, u=10%</activityName>
        <includedActivitiesStart xml:lang="en">Planing process starting from dried softwood board, at sawmill site.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with planed softwood board, at plant. The dataset includes the planing process at the sawmill site and input of wood. The dataset does not include dust emissions.
</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the planing of one m3 kiln dried softwood board. The planing mill is assumed to be located on the sawmill site. The suction of the shavings is modeled in a separate activity.</text>
          <text xml:lang="en" index="1">The data was provided by and approved by the Swiss forest industry (Holzindustrie Schweiz HIS).</text>
          <text xml:lang="en" index="2">Within ecoinvent, three products - boards, beams and laths - are distinguished:</text>
          <imageUrl index="3">https://db3.ecoinvent.org/images/4a091018-9ab3-44ac-bff8-33b1952185da</imageUrl>
          <text xml:lang="en" index="4">After being sawn, the resulting products can either be air dried down to a moisture content of u=20% (mass of water per dry mass), kiln dried down to u=20% or kiln dried down to u=10%. The resulting products can then be planed (the ratio of planed products at a moisture content of u=20% reflects the market share of air dried and kiln dried unplaned products). The activity name indicates the respective product and moisture content of the product being planed.</text>
        </generalComment>
      </activity>
      <classification classificationId="45e0d63f-f176-49f2-a053-8033c5f89e77">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">1610:Sawmilling and planing of wood</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="0">Represents average Swiss conditions.</text>
        </comment>
      </geography>
      <technology technologyLevel="3"/>
      <timePeriod startDate="2011-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="6ad8bbed-6847-5b45-950a-badc57fbd09e" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="1.0" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="0e1ea7dd-8c8b-476e-aef9-c3b68b2753ed" productionVolumeAmount="21346560.0" productionVolumeVariableName="p_sawnwood_planed" productionVolumeMathematicalRelation="0.5*6.32E+07&#13;&#10;">
        <name xml:lang="en">sawnwood, board, softwood, dried (u=10%), planed</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en"/>
        <property propertyId="9b14f020-ce8d-4929-a3b5-d6e44624e6bf" amount="0.9679167849676071" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">allocation factor</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="208.66559999999998" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="422.4" isDefiningValue="false" mathematicalRelation="basic_wood_d" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">kg oven-dry matter/wet volume</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="6218.91" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">LHV is calculated based on the Carbon content of the product. More details can be found on the respective documentation.The property is based on a value of 13.38MJ/kg</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="160.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Expert judgement (Urs Luginbühl, Swiss Sawmilling industry, personal communication in June 2014). Cross-reference; FAOSTAT (accessed 20140428). The price is calculated by using data on total world import quantity (m3) and import value (1000 USD), year 2005. 109432798 m3 of Sawnwood (C) - coniferous was imported in the world in 2005. The import value was 22249842000 USD. The calculated price is thus (22249842000/109432798=203*0.8=) 164 Euro.</comment>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="160.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" variableName="water_content" amount="0.1" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="42.24" isDefiningValue="false" mathematicalRelation="basic_wood_d* water_content" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="464.64" isDefiningValue="false" mathematicalRelation="basic_wood_d*(1+ water_content)" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">calculated as kg wet matter/wet volume</comment>
        </property>
        <productionVolumeComment xml:lang="en">estimated to be 50% of respective  (kiln dried) sawn timber product; extraplated to global production volume from Swiss production volumes via the production volumes of sawntimber (NC) or (C) as applicable according to FAOStat</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="e28cda58-d960-4223-a950-fd45c8df2bfc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">31101: Wood, sawn or chipped lengthwise, sliced or peeled, of a thickness exceeding 6 mm, of coniferous wood </classificationValue>
        </classification>
        <classification classificationId="a92adb97-d0ef-5b4f-bc3e-39fef358789e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">4407: Wood sawn or chipped lengthwise, sliced or peeled, whether or not planed, sanded or end-jointed, of a thickne[...]</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="c66590eb-fafa-5e81-b422-d637ca68a610" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.6241007187736508" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="2f7693b0-cf15-5abe-90a4-7fee1601df9d">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity consumed for the planing; the suction of the shavings in covered in a separate dataset; data from Swiss  industry</comment>
        <uncertainty>
          <lognormal meanValue="0.6241007187736508" mu="-0.471443515346519" variance="0.2" varianceWithPedigreeUncertainty="0.41000000000000003"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="5cce8578-f021-59d7-87df-24148c6046c3" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="12.44941140641122" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="30a7f3e9-969c-58ed-80ff-a448a5952c9f">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity consumed for the planing; the suction of the shavings in covered in a separate dataset; data from Swiss  industry</comment>
        <uncertainty>
          <lognormal meanValue="12.44941140641122" mu="2.521673345199667" variance="0.2" varianceWithPedigreeUncertainty="0.41000000000000003"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="80dfdd74-5561-5948-a543-c775ec66ab86" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.3116545469087084" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="621b218d-f95b-5142-a381-a3477ba6179b">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity consumed for the planing; the suction of the shavings in covered in a separate dataset; data from Swiss  industry</comment>
        <uncertainty>
          <lognormal meanValue="0.3116545469087084" mu="-1.165859926041606" variance="0.2" varianceWithPedigreeUncertainty="0.41000000000000003"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="445dfc03-0bdf-5b74-b62f-110130aaa010" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.1911210546609502" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="6f6f9308-2bad-5085-80e2-69e82a62f67c">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity consumed for the planing; the suction of the shavings in covered in a separate dataset; data from Swiss  industry</comment>
        <uncertainty>
          <lognormal meanValue="0.1911210546609502" mu="-1.6548482576617354" variance="0.2" varianceWithPedigreeUncertainty="0.41000000000000003"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="81f0b82a-242d-5c36-9c58-38467db87121" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0382526673236524" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="8aa9b999-eafa-52ce-ba18-a01e0913e30a">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity consumed for the planing; the suction of the shavings in covered in a separate dataset; data from Swiss  industry</comment>
        <uncertainty>
          <lognormal meanValue="0.0382526673236524" mu="-3.2635419871891944" variance="0.2" varianceWithPedigreeUncertainty="0.41000000000000003"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="69c9f8b0-66a4-5699-b0e2-03ab331add8a" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.008213707903263777" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="99d3cc89-7c41-5eb2-bdaa-0ec68676059f">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity consumed for the planing; the suction of the shavings in covered in a separate dataset; data from Swiss  industry</comment>
        <uncertainty>
          <lognormal meanValue="0.008213707903263777" mu="-4.801950824919642" variance="0.2" varianceWithPedigreeUncertainty="0.41000000000000003"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6d6666c0-2957-5afc-a03f-4c78dc6eb2b7" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.2855943623218418" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="d30a3310-5f43-5eea-b9e6-66d994ea0d85">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity consumed for the planing; the suction of the shavings in covered in a separate dataset; data from Swiss  industry</comment>
        <uncertainty>
          <lognormal meanValue="1.2855943623218418" mu="0.25122115018096075" variance="0.2" varianceWithPedigreeUncertainty="0.41000000000000003"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f757379f-4842-5f8b-b376-951378e16dcd" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="3.6950121427741287" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="fd1c9ac4-1b54-5f90-ad1d-7574cf5269e4">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">electricity consumed for the planing; the suction of the shavings in covered in a separate dataset; data from Swiss  industry</comment>
        <uncertainty>
          <lognormal meanValue="3.6950121427741287" mu="1.3069838406665186" variance="0.2" varianceWithPedigreeUncertainty="0.41000000000000003"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1ecd272b-7038-53f4-a271-2992049b091b" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" variableName="planemill" amount="7.162584208760293E-07" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="0bf862ad-34a0-4740-bd63-b58bf7e5aed8" activityLinkId="91243b54-678f-5fd1-a213-9afe07dc8c15">
        <name xml:lang="en">planing mill</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">data taken from ecoinvent 2.2 dataset</comment>
        <uncertainty>
          <lognormal meanValue="7.162584208760293E-07" mu="-14.149224812091594" variance="0.43" varianceWithPedigreeUncertainty="0.64"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="61ccae08-728a-5387-8aac-2e893ea7766e" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" variableName="board_raw_u10" amount="1.0754630944084513" isCalculatedAmount="true" mathematicalRelation="1/(1-share_shaving/100)" sourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" sourceYear="2013" sourceFirstAuthor="BFS" intermediateExchangeId="d0429b67-63a9-4b9a-bcd5-1877637146fd" activityLinkId="78c76dd3-6e04-5e04-b1b9-2449234b993b">
        <name xml:lang="en">sawnwood, board, softwood, raw, dried (u=10%)</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">input of raw sawn wood to be planed</comment>
        <uncertainty>
          <lognormal meanValue="1.0754630944084513" mu="0.07275135431442727" variance="0.006" varianceWithPedigreeUncertainty="0.216"/>
          <pedigreeMatrix reliability="5" completeness="5" temporalCorrelation="5" geographicalCorrelation="5" furtherTechnologyCorrelation="5"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="208.66559999999998" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.494" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="422.4" isDefiningValue="false" mathematicalRelation="basic_wood_d" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">kg oven-dry matter/wet volume</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="5700.67" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "sawnwood, softwood, dried (u=10%), planed".The property is based on a value of 13.38MJ/kg</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.1" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="42.24" isDefiningValue="false" mathematicalRelation="basic_wood_d* water_content" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="464.64" isDefiningValue="false" mathematicalRelation="basic_wood_d*(1+ water_content)" isCalculatedAmount="true" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">calculated as kg wet matter/wet volume</comment>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="e28cda58-d960-4223-a950-fd45c8df2bfc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">31101: Wood, sawn or chipped lengthwise, sliced or peeled, of a thickness exceeding 6 mm, of coniferous wood </classificationValue>
        </classification>
        <classification classificationId="a92adb97-d0ef-5b4f-bc3e-39fef358789e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">4407: Wood sawn or chipped lengthwise, sliced or peeled, whether or not planed, sanded or end-jointed, of a thickne[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="9b4e901d-f5b4-5416-b28a-640e321397ae" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-57.737356866186516" isCalculatedAmount="false" elementaryExchangeId="419de9f0-ee00-4e95-9556-c8f06b17beec" formula="CO2">
        <name xml:lang="en">Carbon dioxide, non-fossil, resource correction</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.27" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.27" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.27" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="45bb416c-a63b-429f-8754-b3f76a069c43">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in air</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <parameter parameterId="52030929-8acf-4573-8f46-04b8d6872fc2" amount="10.0" variableName="moisture_board" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">moisture content board</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <comment xml:lang="en">moisture content of board
</comment>
      </parameter>
      <parameter parameterId="52fa3d38-af22-451e-8ce5-efa15248471b" amount="90.0" variableName="share_board" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">share of board</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <comment xml:lang="en">share of board production per volume of sawlog input</comment>
      </parameter>
      <parameter parameterId="28ff07ab-cf9e-46b0-a707-a6ccc655f1ee" amount="10.0" variableName="share_shaving" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">share of shaving</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <comment xml:lang="en">share of shaving production per volume of sawlog input</comment>
      </parameter>
      <parameter parameterId="c7a18acd-20fe-4620-a31a-935a7c4ba3e9" amount="0.004" variableName="shrinkage_ratio" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
        <name xml:lang="en">shrinkage ratio (u=30% - 0%)</name>
        <unitName xml:lang="en">dimensionless</unitName>
        <comment xml:lang="en">shrinkage of volume (%) per change in moisture content in %, relevant for u=30% to 0%</comment>
      </parameter>
      <parameter parameterId="ab98e311-cd01-4544-9e13-e1b85337e05f" amount="464.64" variableName="wood_d_apparent" mathematicalRelation="(1+moisture_board/100)* basic_wood_d" isCalculatedAmount="true" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
        <name xml:lang="en">wood density, apparent</name>
        <unitName xml:lang="en">kg/m3</unitName>
        <comment xml:lang="en">kg wet matter/wet volume</comment>
      </parameter>
      <parameter parameterId="53e45fb3-7ea7-407c-a0c3-9ff8b8539a16" amount="422.4" variableName="basic_wood_d" mathematicalRelation="dry_wood_d*(1-moisture_board*shrinkage_ratio)" isCalculatedAmount="true" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
        <name xml:lang="en">wood density, basic</name>
        <unitName xml:lang="en">kg/m3</unitName>
        <comment xml:lang="en">kg oven-dry matter/wet volume</comment>
      </parameter>
      <parameter parameterId="1d981cd7-3abe-4200-b492-5f2114d35e11" amount="440.0" variableName="dry_wood_d" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
        <name xml:lang="en">wood density, dry</name>
        <unitName xml:lang="en">kg/m3</unitName>
        <comment xml:lang="en">kg oven-dry matter/oven-dry volume</comment>
      </parameter>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">complementary literature and sampling from sawmills</samplingProcedure>
        <extrapolations xml:lang="en">created manually as a copy of the respective Swiss dataset; uncertainties have been adjusted  accodingly</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="14" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-02-13">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'wet mass=1,1' of exchange 'shaving, softwood, loose, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,1' of exchange 'shaving, softwood, loose, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'water content=0,1' of exchange 'shaving, softwood, loose, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'wet mass=464,64' of exchange 'sawnwood, board, softwood, dried (u=10%), planed' deviates from the default amount in the master file.
Amount of property 'water in wet mass=42,24' of exchange 'sawnwood, board, softwood, dried (u=10%), planed' deviates from the default amount in the master file.
Amount of property 'dry mass=422,4' of exchange 'sawnwood, board, softwood, dried (u=10%), planed' deviates from the default amount in the master file.
Amount of property 'dry mass=422,4' of exchange 'sawnwood, board, softwood, raw, dried (u=10%)' deviates from the default amount in the master file.
Amount of property 'water in wet mass=42,24' of exchange 'sawnwood, board, softwood, raw, dried (u=10%)' deviates from the default amount in the master file.
Amount of property 'wet mass=464,64' of exchange 'sawnwood, board, softwood, raw, dried (u=10%)' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=1, wet mass=1,1, water in wet mass=0,1, water content=0,1, carbon content, non-fossil=0,494, carbon content, fossil=0
 -- Parameter(s): share of shaving, moisture content board, shrinkage ratio (u=30% - 0%), wood density, basic, wood density, dry, wood density, apparent, share of board

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=1, wet mass=1,1, water in wet mass=0,1, water content=0,1, carbon content, non-fossil=0,494, carbon content, fossil=0
 -- Parameter(s): share of shaving, moisture content board, shrinkage ratio (u=30% - 0%), wood density, basic, wood density, dry, wood density, apparent, share of board

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="36" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2015-03-02">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="36" reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2015-03-02">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="36" reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2015-03-02">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="39" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-05-22">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'wet mass=1,1' of exchange 'shavings, softwood, loose, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,1' of exchange 'shavings, softwood, loose, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'water content=0,1' of exchange 'shavings, softwood, loose, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'wet mass=464,64' of exchange 'sawnwood, board, softwood, dried (u=10%), planed' deviates from the default amount in the master file.
Amount of property 'dry mass=422,4' of exchange 'sawnwood, board, softwood, dried (u=10%), planed' deviates from the default amount in the master file.
Amount of property 'water in wet mass=42,24' of exchange 'sawnwood, board, softwood, dried (u=10%), planed' deviates from the default amount in the master file.
Amount of property 'wet mass=464,64' of exchange 'sawnwood, board, softwood, raw, dried (u=10%)' deviates from the default amount in the master file.
Amount of property 'water in wet mass=42,24' of exchange 'sawnwood, board, softwood, raw, dried (u=10%)' deviates from the default amount in the master file.
Amount of property 'dry mass=422,4' of exchange 'sawnwood, board, softwood, raw, dried (u=10%)' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=1, wet mass=1,1, water in wet mass=0,1, water content=0,1, carbon content, non-fossil=0,494, carbon content, fossil=0
 -- Parameter(s): share of shaving, moisture content board, shrinkage ratio (u=30% - 0%), wood density, basic, wood density, dry, wood density, apparent, share of board

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): dry mass=1, wet mass=1,1, water in wet mass=0,1, water content=0,1, carbon content, non-fossil=0,494, carbon content, fossil=0
 -- Parameter(s): share of shaving, moisture content board, shrinkage ratio (u=30% - 0%), wood density, basic, wood density, dry, wood density, apparent, share of board

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="39" reviewerId="f86c02d3-2c12-4c25-ad03-33af05bcfe63" reviewerName="Tereza Levova" reviewerEmail="levova@ecoinvent.org" reviewDate="2015-05-22">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="3" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2015-11-02">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="4" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2015-11-02">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='165,271970371852'
 - Input &lt; output by 165,271970371852 EUR2005 (100% of output)


- Amount of property 'wet mass=464,64' of exchange 'sawnwood, board, softwood, raw, dried (u=10%)' deviates from the default amount in the master file.
Amount of property 'water in wet mass=42,24' of exchange 'sawnwood, board, softwood, raw, dried (u=10%)' deviates from the default amount in the master file.
Amount of property 'dry mass=422,4' of exchange 'sawnwood, board, softwood, raw, dried (u=10%)' deviates from the default amount in the master file.
Amount of property 'dry mass=422,4' of exchange 'sawnwood, board, softwood, dried (u=10%), planed' deviates from the default amount in the master file.
Amount of property 'water in wet mass=42,24' of exchange 'sawnwood, board, softwood, dried (u=10%), planed' deviates from the default amount in the master file.
Amount of property 'wet mass=464,64' of exchange 'sawnwood, board, softwood, dried (u=10%), planed' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0,1' of exchange 'shavings, softwood, loose, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'water content=0,1' of exchange 'shavings, softwood, loose, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'wet mass=1,1' of exchange 'shavings, softwood, loose, measured as dry mass' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): price=0,112328914172984, carbon content, fossil=0, carbon content, non-fossil=0,494, wet mass=1,1, water content=0,1, water in wet mass=0,1, dry mass=1
 -- Parameter(s): shrinkage ratio (u=30% - 0%), moisture content board, share of shaving, share of board, wood density, dry, wood density, basic, wood density, apparent

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): price=0,112328914172984, carbon content, fossil=0, carbon content, non-fossil=0,494, wet mass=1,1, water content=0,1, water in wet mass=0,1, dry mass=1
 -- Parameter(s): shrinkage ratio (u=30% - 0%), moisture content board, share of shaving, share of board, wood density, dry, wood density, basic, wood density, apparent

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="5" reviewedMinorRevision="3" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2016-06-17">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="5" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2016-06-17">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'price':
 - Input='0', Output='165,303466666667'
 - Input &lt; output by 165,303466666667 EUR2005 (100% of output)


- Amount of property 'water in wet mass=0,1' of exchange 'shavings, softwood, loose, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'water content=0,1' of exchange 'shavings, softwood, loose, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'wet mass=1,1' of exchange 'shavings, softwood, loose, measured as dry mass' deviates from the default amount in the master file.
Amount of property 'dry mass=422,4' of exchange 'sawnwood, board, softwood, dried (u=10%), planed' deviates from the default amount in the master file.
Amount of property 'water in wet mass=42,24' of exchange 'sawnwood, board, softwood, dried (u=10%), planed' deviates from the default amount in the master file.
Amount of property 'wet mass=464,64' of exchange 'sawnwood, board, softwood, dried (u=10%), planed' deviates from the default amount in the master file.
Amount of property 'wet mass=464,64' of exchange 'sawnwood, board, softwood, raw, dried (u=10%)' deviates from the default amount in the master file.
Amount of property 'water in wet mass=42,24' of exchange 'sawnwood, board, softwood, raw, dried (u=10%)' deviates from the default amount in the master file.
Amount of property 'dry mass=422,4' of exchange 'sawnwood, board, softwood, raw, dried (u=10%)' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=0,1, water content=0,1, carbon content, non-fossil=0,494, wet mass=1,1, dry mass=1, carbon content, fossil=0, price=0,113
 -- Parameter(s): wood density, basic, share of board, moisture content board, wood density, apparent, share of shaving, wood density, dry, shrinkage ratio (u=30% - 0%)

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): water in wet mass=0,1, water content=0,1, carbon content, non-fossil=0,494, wet mass=1,1, dry mass=1, carbon content, fossil=0, price=0,113
 -- Parameter(s): wood density, basic, share of board, moisture content board, wood density, apparent, share of shaving, wood density, dry, shrinkage ratio (u=30% - 0%)

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="00c7a068-1730-48bf-a7b3-275340049de5" isActiveAuthor="true" personName="Frank Werner" personEmail="frank@frankwerner.ch"/>
      <dataGeneratorAndPublication personId="00c7a068-1730-48bf-a7b3-275340049de5" personName="Frank Werner" personEmail="frank@frankwerner.ch" dataPublishedIn="1" publishedSourceId="a4f0da80-40f2-4e99-a4d1-b7bff67bb7f9" publishedSourceYear="2013" publishedSourceFirstAuthor="BFS" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="8" minorRevision="0" internalSchemaVersion="2.0.8" defaultLanguage="en" creationTimestamp="2014-09-23T19:30:35" lastEditTimestamp="2016-06-17T08:59:52" fileGenerator="EcoEditor 3.7.200.14428" fileTimestamp="2016-06-17T08:59:52" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
