<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="97e43398-3ee7-525b-a8d1-0173d58dd2f3" activityNameId="9831e7d9-8313-4c4d-b335-d5acaa02aa3e" parentActivityId="7fe7de46-0986-5ca5-881e-5fe3e848e867" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">market for refinery sludge</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the input from the treatment processes.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">A market for a material for treatment (wastes or recyclables) ends with the provision of treatment, i.e. a mix of treatment providers, to activities that generate the reference product as a waste/by-product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity, representing a treatment mix. In the case of products needing treatment, market mixes are supplied by the activities treating the product in the geography defined by the market, and they supply the activities needing to treat the product, as they have generated it as a by-product in the Undefined processes (present as a negative input in system models). Transport to the treating facility or losses are also accounted in this type of markets, when relevant. This is the market for 'refinery sludge' in the geography of Switzerland. Transport from producers to consumers of this product in the geography covered by the market is included.</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">The disposal mix is country-specific for Switzerland.</text>
        </comment>
      </geography>
      <technology>
        <comment>
          <text xml:lang="en" index="0">The dataset supplies a disposal mix (technology mix) of 'refinery sludge' to the respective waste producing activities.</text>
        </comment>
      </technology>
      <timePeriod startDate="2010-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="690d050a-0996-5011-b7d7-cf54e0da2643" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.0" intermediateExchangeId="6de9a46d-c36d-4485-a79c-93ba2b57563b" productionVolumeAmount="106054154.5621025">
        <name xml:lang="en">refinery sludge</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="9.08394E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f9da385d-5b1b-4548-826c-0bf5892a9fd9" amount="0.0625194" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">calcium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.086455183815" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.772135" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.772135" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="0.000181679" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="0.000908394" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.111969" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="42.2676" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="21.9117" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="2d23d1bb-e137-4ade-83fc-fbd0421e6cd5" amount="0.122633" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">hydrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="0.00408777" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="1.81679E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="0.00136259" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.00908394" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.00908394" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.00426945" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="f6c7ebbb-902a-412f-a55b-0743aea00238" amount="0.00454197" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sulfur content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="7.93104" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.888031" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.00908394" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <classification classificationId="afa6975d-e531-55a5-9427-13fd0159c786">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">382520: Residual products of the chemical or allied industries, not elsewhere specified or included; sewage sludge</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="82ba1910-cffe-5803-9f69-468b6bac03e8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.0005106312178538596" isCalculatedAmount="false" intermediateExchangeId="6de9a46d-c36d-4485-a79c-93ba2b57563b" activityLinkId="57a66e61-2601-5729-a8fb-0c6d0cf1b6ab">
        <name xml:lang="en">refinery sludge</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="9.08394E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f9da385d-5b1b-4548-826c-0bf5892a9fd9" amount="0.0625194" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">calcium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.086455183815" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.772135" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.772135" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="0.000181679" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="0.000908394" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.111969" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="42.2676" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="21.9117" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="2d23d1bb-e137-4ade-83fc-fbd0421e6cd5" amount="0.122633" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">hydrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="1.72932E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="0.00408777" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="1.81679E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="0.00136259" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.00908394" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.00908394" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.00426945" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="f6c7ebbb-902a-412f-a55b-0743aea00238" amount="0.00454197" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sulfur content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="7.93104" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.888031" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.00908394" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <classification classificationId="afa6975d-e531-55a5-9427-13fd0159c786">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">382520: Residual products of the chemical or allied industries, not elsewhere specified or included; sewage sludge</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="3e515e62-8e39-5415-a859-6c999ea59cf0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.4997446843910731" isCalculatedAmount="false" intermediateExchangeId="6de9a46d-c36d-4485-a79c-93ba2b57563b" activityLinkId="6e20d584-cc24-5f1a-a8d3-94f7756f2d0e">
        <name xml:lang="en">refinery sludge</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.080624999999985" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.767857142857" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.767857142857" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.105" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="2.45" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="8.52380952381" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.895" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <classification classificationId="afa6975d-e531-55a5-9427-13fd0159c786">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">382520: Residual products of the chemical or allied industries, not elsewhere specified or included; sewage sludge</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c916605f-6aa0-5322-ad9b-da59949448ad" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-0.4997446843910731" isCalculatedAmount="false" intermediateExchangeId="6de9a46d-c36d-4485-a79c-93ba2b57563b" activityLinkId="d209611e-9345-5cf3-aa04-a6075a3913f5">
        <name xml:lang="en">refinery sludge</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.080624999999985" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.767857142857" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.767857142857" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.105" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="2.45" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="8.52380952381" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.895" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="34f49fca-a18e-48df-a635-ee7e24ef6dbb">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39920: Sewage sludge</classificationValue>
        </classification>
        <classification classificationId="afa6975d-e531-55a5-9427-13fd0159c786">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">382520: Residual products of the chemical or allied industries, not elsewhere specified or included; sewage sludge</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c692f9ea-69a5-5665-8d96-bb6ab6e0c94b" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.00356" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="5431ed4b-3c6a-5c06-ab36-8caef3fa76bd">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">The transport distances in this market are taken from a model based on statistics on transport of goods in Switzerland (Valsasina, 2016, Default transport data per commodity group for Switzerland, ecoinvent, www.ecoinvent.org).</comment>
        <uncertainty>
          <lognormal meanValue="0.00356" mu="-5.637994734118198" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d542a978-6c88-5b55-8be9-4d814588733a" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.02577" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="3246f83e-83a9-5eb7-8333-1be9e0fa4858">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">The transport distances in this market are taken from a model based on statistics on transport of goods in Switzerland (Valsasina, 2016, Default transport data per commodity group for Switzerland, ecoinvent, www.ecoinvent.org).</comment>
        <uncertainty>
          <lognormal meanValue="0.02577" mu="-3.6585442543178632" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'heating value, net=21.9117' of exchange 'refinery sludge' deviates from the default amount in the master file.
Amount of property 'water content=7.93104' of exchange 'refinery sludge' deviates from the default amount in the master file.
Amount of property 'dry mass=0.111969' of exchange 'refinery sludge' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.888031' of exchange 'refinery sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.772135' of exchange 'refinery sludge' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.888031) and output exchanges (0) is unbalanced.

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'heating value, net=21.9117' of exchange 'refinery sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.772135' of exchange 'refinery sludge' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.888031' of exchange 'refinery sludge' deviates from the default amount in the master file.
Amount of property 'dry mass=0.111969' of exchange 'refinery sludge' deviates from the default amount in the master file.
Amount of property 'water content=7.93104' of exchange 'refinery sludge' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.888031) and output exchanges (0) is unbalanced.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-09-26T08:02:22" lastEditTimestamp="2023-10-11T10:50:15" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-10-11T10:50:15" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
