<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="992596fd-1056-526b-8573-f9ae45d96a11" activityNameId="3f687c37-91bd-4eef-ab8e-3d7ae2e94661" parentActivityId="4faea8e9-7932-55c7-8d5d-d74951a67bc2" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">sulfur dioxide production, liquid</activityName>
        <synonym xml:lang="en">Sulfurous oxide</synonym>
        <synonym xml:lang="en">Schwefeldioxid</synonym>
        <synonym xml:lang="en">Sulfurous anhydride</synonym>
        <synonym xml:lang="en">Sulphur dioxide</synonym>
        <synonym xml:lang="en">Sulfur dioxide</synonym>
        <synonym xml:lang="en">7446-09-5</synonym>
        <includedActivitiesStart xml:lang="en">The activity starts when the raw materials enter the process.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the production of 1 kg of liquid sulfur dioxide. The dataset includes the processing of the precursor, which is secondary sulfur obtained from refineries.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the production of 1 kg of liquid sulfur dioxide. Liquid sulfur dioxide is an inorganic chemical compound which is used primarily in the pulp and paper industry. There are many different processes that generate liquid sulfur dioxide.</text>
          <text xml:lang="en" index="1">The inventory is based on assumptions taken from literature as well as data from a large chemical plant (Gendorf 2016).</text>
          <text xml:lang="en" index="2">References:</text>
          <text xml:lang="en" index="3">Althaus H.-J., Chudacoff M., Hischier R., Jungbluth N., Osses M. and Primas A. (2007) Life Cycle Inventories of Chemicals. Final report ecoinvent data v2.0 No. 8. Swiss Centre for Life Cycle Inventories, Dübendorf, CH.</text>
          <text xml:lang="en" index="4">Gendorf (2016) Umwelterklärung 2015, Werk Gendorf Industriepark, www.gendorf.de.</text>
        </generalComment>
      </activity>
      <classification classificationId="28f738cc-bb73-48f8-b633-f83fb9bc5ddc">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">2011:Manufacture of basic chemicals</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="0">The inventory is modelled for Europe but is assumed to be representative of the global production. Some values are based on data from a large chemical factory located in Germany. These are assumed to be valid for this geography.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">There are widely varying processes for the production of liquid SO2. In this dataset, the SO2 production from the combustion of sulfur is chosen as the representative process: sulfur from natural deposits or from sulfur recovery is combusted in a chamber. The SO2 gas content is generally up to 18% by volume. This process is exothermic.</text>
          <text xml:lang="en" index="1">Chemical reaction formula:</text>
          <text xml:lang="en" index="2">S + O2 (g) → SO2</text>
          <text xml:lang="en" index="3">References:</text>
          <text xml:lang="en" index="4">Althaus H.-J., Chudacoff M., Hischier R., Jungbluth N., Osses M. and Primas A. (2007) Life Cycle Inventories of Chemicals. Final report ecoinvent data v2.0 No. 8. Swiss Centre for Life Cycle Inventories, Dübendorf, CH.</text>
        </comment>
      </technology>
      <timePeriod startDate="1997-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">Time of publications. Some values are based on data published by the Gendorf factory that were collected between 2011 and 2015. The time period has been adjusted accordingly. For more details, see the comments of the exchanges.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="984c3a97-fb3d-507a-9ac2-d3d652b4febe" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="RP" casNumber="7446-09-5" amount="1.0" intermediateExchangeId="8234f6bf-7046-4ef2-bc74-958ceb01b56c" productionVolumeAmount="583397318.62381" productionVolumeVariableName="RP_PV">
        <name xml:lang="en">sulfur dioxide, liquid</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Liquid SO2 is a colorless liquid kept under pressure. It has a strong pungent odor. Liquid sulfur dioxide is an inorganic chemical compound which is used primarily in the pulp and paper industry. </comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">SO2</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">SO2</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.131" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">From UN trade database. http://data.un.org/ Import data from the largest economies of the world are used (Brazil, India, USA, China, Japan and EU-27).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated based on literature value and estimates. The production of liquid sulphur dioxide in USA in 2004 was 2.429E+8kg (U.S. International Trade Comission, Liquid Sulfur Dioxide From Canada report, December 2005). This value is scaled using GDP/PPP (USA=1.26E+13/GLO=5.65E+13) (International Monetary Fund, 2005). It is estimated, that 50% of the production volume is produced via this technology.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="272d5bdf-66a0-4932-9688-eff2dccbc6a5">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34210: Hydrogen, nitrogen, oxygen, carbon dioxide and rare gases; inorganic oxygen compounds of non-metals n.e.c.</classificationValue>
        </classification>
        <classification classificationId="b6b16f9d-3dc7-53e3-998d-8cd84afda1b4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">280410: Hydrogen</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="a35ee84c-c1e1-5f56-bef8-669ebf743fd0" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="4E-10" intermediateExchangeId="3d0fe4e0-eac9-4704-b3fd-09b8594d0fbe" activityLinkId="d9966a8a-179d-5f90-b936-aa62beea7899">
        <name xml:lang="en">chemical factory, organics</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the industry. For this activity, no information was readily available concerning infrastructure and land-use. Therefore, the infrastructure is estimated based on data from two chemical factories, the BASF site of Ludwigshafen and the chemical factory in Gendorf (which are both located in Germany), which produce a wide range of chemical substances. Based on this data, the following assumptions are made: the built area amounts to about 4.2 ha, the plant has an average output of 50'000 t/a and a lifespan of fifty years. The estimated infrastructure amount is therefore 4.00 E-10 units per kg of produced chemical.

References:
Althaus H.-J., Chudacoff M., Hischier R., Jungbluth N., Osses M. and Primas A. (2007) Life Cycle Inventories of Chemicals. ecoinvent report No. 8, v2.0. EMPA Dübendorf, Swiss Centre for Life Cycle Inventories, Dübendorf, CH.
Gendorf (2000) Umwelterklärung 2000, Werk Gendorf. Werk Gendorf, Burgkirchen.</comment>
        <uncertainty>
          <lognormal meanValue="4E-10" mu="-21.639556568820566" variance="0.3" varianceWithPedigreeUncertainty="0.34479999999999994"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="de845d55-a2a0-54e6-887b-0df11451b46b" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.013261987752999473" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="2f7693b0-cf15-5abe-90a4-7fee1601df9d">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The average consumption of electricity in the years 2015-2019 was 982796751 kWh per year. This equals 0.39906 kWh/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="0.013261987752999473" mu="-4.322853399501468" variance="0.0006" varianceWithPedigreeUncertainty="0.0454"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="90e7af55-745e-51ca-84dc-b2254389642f" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.26454694993510736" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="30a7f3e9-969c-58ed-80ff-a448a5952c9f">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The average consumption of electricity in the years 2015-2019 was 982796751 kWh per year. This equals 0.39906 kWh/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="0.26454694993510736" mu="-1.3297365389552822" variance="0.0006" varianceWithPedigreeUncertainty="0.0454"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4afa934e-d868-5027-ad17-7dfad75f17f4" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.08888696655967926" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="3e1e6652-1913-5059-b2e6-6e1a26a0ddda">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The average consumption of electricity in the years 2015-2019 was 982796751 kWh per year. This equals 0.39906 kWh/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="0.08888696655967926" mu="-2.420389755087887" variance="0.0006" varianceWithPedigreeUncertainty="0.0454"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="886f48fe-fa36-5044-8e99-9bc32203feea" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.004061275704399774" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="6f6f9308-2bad-5085-80e2-69e82a62f67c">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The average consumption of electricity in the years 2015-2019 was 982796751 kWh per year. This equals 0.39906 kWh/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="0.004061275704399774" mu="-5.5062581418166845" variance="0.0006" varianceWithPedigreeUncertainty="0.0454"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9044b608-2bf2-5c67-ba87-2f1c293be0ab" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0008128598322442108" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="8aa9b999-eafa-52ce-ba18-a01e0913e30a">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The average consumption of electricity in the years 2015-2019 was 982796751 kWh per year. This equals 0.39906 kWh/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="0.0008128598322442108" mu="-7.114951871344144" variance="0.0006" varianceWithPedigreeUncertainty="0.0454"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4368395f-2e7d-5a87-ada4-cf8bdee57cf7" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.00017453928563621155" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="99d3cc89-7c41-5eb2-bdaa-0ec68676059f">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The average consumption of electricity in the years 2015-2019 was 982796751 kWh per year. This equals 0.39906 kWh/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="0.00017453928563621155" mu="-8.65336070907459" variance="0.0006" varianceWithPedigreeUncertainty="0.0454"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="a3c9d0a0-1a9b-53e1-84a1-b79d6385c772" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.02731856601918282" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" activityLinkId="d30a3310-5f43-5eea-b9e6-66d994ea0d85">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The average consumption of electricity in the years 2015-2019 was 982796751 kWh per year. This equals 0.39906 kWh/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="0.02731856601918282" mu="-3.6001887339739884" variance="0.0006" varianceWithPedigreeUncertainty="0.0454"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="432c7620-bdbf-519f-a8e1-f9d013249c92" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007704-34-9" amount="0.55" intermediateExchangeId="fe8e025f-14c8-4abd-86df-1797ab26d3db" activityLinkId="938d03b4-8678-5ae2-9e4f-e24a41c64e81">
        <name xml:lang="en">sulfur</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Assumed precursor.</comment>
        <uncertainty>
          <lognormal meanValue="0.55" mu="-0.5978370007556204" variance="0.04" varianceWithPedigreeUncertainty="0.0922"/>
          <pedigreeMatrix reliability="4" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">a</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">S2.  </comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">S2.  </comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6316c0d7-664b-4ad9-96a6-4e285c5f65c8">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34520: Sulphur, except sublimed sulphur, precipitated sulphur and colloidal sulphur</classificationValue>
        </classification>
        <classification classificationId="fa22cf43-c01b-54c3-bab3-bb5235f83b04">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">250300: Sulphur of all kinds; other than sublimed, precipitated and colloidal sulphur</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c4b03dbc-b357-5bc0-aec2-12fb37099084" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="-2.2690413275646757E-06" mathematicalRelation="" intermediateExchangeId="e8a51ec1-60cb-4ead-a948-ad1142c61918" activityLinkId="77c943f5-7eb7-5d3b-a291-f6ab58ed52f3">
        <name xml:lang="en">wastewater, average</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The average ouput of wastewater going to an external wastewater treatment plant in the years 2015-2019 was 5608 m3 per year. This equals 0.000002277 m3/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="2.2690413275646757E-06" mu="-12.996153138333026" variance="0.0006" varianceWithPedigreeUncertainty="0.045200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="1" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.06729999999999985" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.194039401033427" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.194039401033427" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">0.0673 kg TOC/m3 (Tab A.17, ecoinvent v2.2 report 13_I). TOC was considered as Total Carbon.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.346836774601289" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The addition of compounds in water, listed in Tab A.17-20 from ecoinvent v2.2 report 13_I, has been used as an estimate of dry mass is wastewater. In this case, elementary composition has been expressed as molecular composition, whenever possible. This approach has been used when the addition of compunds in wastewater was bigger than the minimal mineral content estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="e6a9a337-e019-4455-94be-62addb6a1d92" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fossil share of carbon</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a547f885-601d-4d52-9bf9-60f0cef06269" amount="0.1091" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, TOC</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="77154d2e-4b05-48f2-a89a-789acd170497" amount="1.0581E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, aluminium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="3759d833-560a-4dbb-949e-afc63c0ade26" amount="1.26E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, antimony</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="b321f120-4db7-4e7c-a196-82a231023052" amount="6.81E-07" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, arsenic</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="33976f6b-2575-4410-8f60-d421bdf3e554" amount="5.5593E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, barium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="d21c7c5c-b2c2-43ae-8575-c377cc0b0495" amount="3.05E-08" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, beryllium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="c0447419-7139-44fe-a855-ea71e2b78585" amount="5.5593E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, boron</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="1111ac7e-20df-4ab4-9e02-57821894372c" amount="2.51E-07" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, cadmium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="ddbab0d1-b156-41bc-98e5-fb680285d7cd" amount="0.039453" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, calcium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="468e50e8-1960-4eba-bc1a-a9938a301694" amount="0.030031" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, chlorine</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="bca4bb32-f701-46bb-ba1e-bad477c19f7f" amount="6.64E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, chromium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="2f7030b9-bafc-4b43-8504-deb8b5044130" amount="1.4E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, cobalt</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="e7451d8a-77af-44e0-86cf-ccd17ac84509" amount="5.38E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, copper</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="763a698f-54d7-4e2a-84a7-9cc8c0271b6a" amount="3.2769E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, fluorine</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="40a28310-9574-4867-88fb-623fa7ed1fa3" amount="0.013365" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, hydrogen</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="ebf21bca-b7cf-45d0-9d82-bfb80519a970" amount="0.0033557" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, iron</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="71bc04b9-abfe-4f30-ab8f-ba654c7ad296" amount="6.169E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, lead</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="d26c0a60-86aa-41c8-80ee-3acabc4a5095" amount="0.0080699" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, magnesium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="8d27623b-147c-44e8-93cc-2183eac22991" amount="5.7386E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, manganese</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="a102e6f8-ebc7-450b-a39b-794be96558b7" amount="5.7E-08" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, mercury</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="aa897226-0a91-40e5-aa05-4bae3b9e4213" amount="1.99E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, molybdenum</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="8b574e85-ff07-46bf-a753-f1271299dcf7" amount="4.66E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, nickel</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="f04a971d-f503-4ca0-b2b1-0ecd2e53ea61" amount="0.031015" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, nitrogen</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="decbd998-dc69-4964-9f82-8b9d9ca93e91" amount="0.069824" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, oxygen</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="8e73d3fb-bb81-4c42-bfa6-8be4ff13125d" amount="0.0044833" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, phophorus</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="8b49eeb7-9caf-4101-b516-eb0aef30d530" amount="0.012374" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, potassium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="1325d7f9-2fe2-4226-9304-ad9e5371e08f" amount="1.614E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, scandium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="c35265a9-fd3e-468c-af8e-f4e020c38fc0" amount="7.35E-07" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, selenium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="67065577-4705-4ece-a892-6dd1d7ecd1e5" amount="0.00096122" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, silicon</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="dcdc6c7b-0b72-4174-bc90-f51ed66426d5" amount="1.78E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, silver</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="7b656e1b-bc07-41cd-bad4-a5b51b6287da" amount="0.06456" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, sodium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="d574cc22-07f2-4202-b564-1116ab197692" amount="0.00028872" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, strontium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="7f3410da-b91e-40d8-9545-ab269ff66900" amount="0.015602" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, sulfur</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="79baac3d-9e62-45ef-8f41-440dea32f11f" amount="4.84E-08" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, thallium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="ff888459-10c3-4700-afce-3a024aaf89cf" amount="3.78E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, tin</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="abc78955-bd5f-4b1a-9607-0448dd75ebf2" amount="2.5107E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, titanium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="058d6d50-172b-4a8a-97da-0cee759eca7d" amount="3.23E-07" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, tungsten</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="0b686a86-c506-4ad3-81fd-c3f39f05247d" amount="4.48E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, vanadium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="6cc518c8-4769-40df-b2cf-03f9fe00b759" amount="0.00013629" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, zinc</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2882.20060970917" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.653163225399" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Density of water was assumed that of tap water 1kg/L, that is 1000kg/m3.</comment>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9cf11471-2243-562d-bc97-7bb54b455e25" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="-8.078651645644141E-09" mathematicalRelation="" intermediateExchangeId="e8a51ec1-60cb-4ead-a948-ad1142c61918" activityLinkId="e1f28ba0-3c3b-574d-99b1-34069b8de0fd">
        <name xml:lang="en">wastewater, average</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The average ouput of wastewater going to an external wastewater treatment plant in the years 2015-2019 was 5608 m3 per year. This equals 0.000002277 m3/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="8.078651645644141E-09" mu="-18.63404085387777" variance="0.0006" varianceWithPedigreeUncertainty="0.045200000000000004"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="1" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.06729999999999985" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.194039401033427" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.194039401033427" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">0.0673 kg TOC/m3 (Tab A.17, ecoinvent v2.2 report 13_I). TOC was considered as Total Carbon.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.346836774601289" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">The addition of compounds in water, listed in Tab A.17-20 from ecoinvent v2.2 report 13_I, has been used as an estimate of dry mass is wastewater. In this case, elementary composition has been expressed as molecular composition, whenever possible. This approach has been used when the addition of compunds in wastewater was bigger than the minimal mineral content estimated using the chemical properties of tap water in ecoinvent v2.2 report 8, Tab 93.1.</comment>
        </property>
        <property propertyId="e6a9a337-e019-4455-94be-62addb6a1d92" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fossil share of carbon</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a547f885-601d-4d52-9bf9-60f0cef06269" amount="0.1091" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, TOC</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="77154d2e-4b05-48f2-a89a-789acd170497" amount="1.0581E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, aluminium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="3759d833-560a-4dbb-949e-afc63c0ade26" amount="1.26E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, antimony</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="b321f120-4db7-4e7c-a196-82a231023052" amount="6.81E-07" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, arsenic</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="33976f6b-2575-4410-8f60-d421bdf3e554" amount="5.5593E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, barium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="d21c7c5c-b2c2-43ae-8575-c377cc0b0495" amount="3.05E-08" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, beryllium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="c0447419-7139-44fe-a855-ea71e2b78585" amount="5.5593E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, boron</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="1111ac7e-20df-4ab4-9e02-57821894372c" amount="2.51E-07" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, cadmium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="ddbab0d1-b156-41bc-98e5-fb680285d7cd" amount="0.039453" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, calcium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="468e50e8-1960-4eba-bc1a-a9938a301694" amount="0.030031" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, chlorine</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="bca4bb32-f701-46bb-ba1e-bad477c19f7f" amount="6.64E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, chromium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="2f7030b9-bafc-4b43-8504-deb8b5044130" amount="1.4E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, cobalt</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="e7451d8a-77af-44e0-86cf-ccd17ac84509" amount="5.38E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, copper</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="763a698f-54d7-4e2a-84a7-9cc8c0271b6a" amount="3.2769E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, fluorine</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="40a28310-9574-4867-88fb-623fa7ed1fa3" amount="0.013365" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, hydrogen</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="ebf21bca-b7cf-45d0-9d82-bfb80519a970" amount="0.0033557" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, iron</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="71bc04b9-abfe-4f30-ab8f-ba654c7ad296" amount="6.169E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, lead</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="d26c0a60-86aa-41c8-80ee-3acabc4a5095" amount="0.0080699" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, magnesium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="8d27623b-147c-44e8-93cc-2183eac22991" amount="5.7386E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, manganese</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="a102e6f8-ebc7-450b-a39b-794be96558b7" amount="5.7E-08" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, mercury</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="aa897226-0a91-40e5-aa05-4bae3b9e4213" amount="1.99E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, molybdenum</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="8b574e85-ff07-46bf-a753-f1271299dcf7" amount="4.66E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, nickel</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="f04a971d-f503-4ca0-b2b1-0ecd2e53ea61" amount="0.031015" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, nitrogen</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="decbd998-dc69-4964-9f82-8b9d9ca93e91" amount="0.069824" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, oxygen</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="8e73d3fb-bb81-4c42-bfa6-8be4ff13125d" amount="0.0044833" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, phophorus</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="8b49eeb7-9caf-4101-b516-eb0aef30d530" amount="0.012374" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, potassium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="1325d7f9-2fe2-4226-9304-ad9e5371e08f" amount="1.614E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, scandium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="c35265a9-fd3e-468c-af8e-f4e020c38fc0" amount="7.35E-07" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, selenium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="67065577-4705-4ece-a892-6dd1d7ecd1e5" amount="0.00096122" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, silicon</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="dcdc6c7b-0b72-4174-bc90-f51ed66426d5" amount="1.78E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, silver</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="7b656e1b-bc07-41cd-bad4-a5b51b6287da" amount="0.06456" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, sodium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="d574cc22-07f2-4202-b564-1116ab197692" amount="0.00028872" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, strontium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="7f3410da-b91e-40d8-9545-ab269ff66900" amount="0.015602" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, sulfur</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="79baac3d-9e62-45ef-8f41-440dea32f11f" amount="4.84E-08" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, thallium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="ff888459-10c3-4700-afce-3a024aaf89cf" amount="3.78E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, tin</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="abc78955-bd5f-4b1a-9607-0448dd75ebf2" amount="2.5107E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, titanium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="058d6d50-172b-4a8a-97da-0cee759eca7d" amount="3.23E-07" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, tungsten</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="0b686a86-c506-4ad3-81fd-c3f39f05247d" amount="4.48E-06" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, vanadium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="6cc518c8-4769-40df-b2cf-03f9fe00b759" amount="0.00013629" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, zinc</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="2882.20060970917" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.653163225399" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-dry mass</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Density of water was assumed that of tap water 1kg/L, that is 1000kg/m3.</comment>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="0e605372-9396-5770-a488-8bacbef19225" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007446-09-5" amount="0.047" elementaryExchangeId="8c52f40c-69b7-4538-8923-b371523c71f5" formula="O2S">
        <name xml:lang="en">Sulfur dioxide</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">An assumed value of 47 g SO2 emissions per kg of produced SO2 is approximated based on the EPA Document AP-42, Chapter 8.

Reference:
EPA Document AP-42,  EPA: “Background report AP-42 section 5.18, sulfur recovery”, 1996.</comment>
        <uncertainty>
          <lognormal meanValue="0.047" mu="-3.0576076772720784" variance="0.02" varianceWithPedigreeUncertainty="0.038200000000000005"/>
          <pedigreeMatrix reliability="4" completeness="5" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">e</comment>
        </uncertainty>
        <synonym xml:lang="en">sulphur dioxide</synonym>
        <synonym xml:lang="en">Sulfur oxides</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="7fce0eb6-4e2d-5fbc-a36f-d5333fa0d262" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="0.00147007593106921" elementaryExchangeId="075e433b-4be4-448e-9510-9a5029c1ce94" formula="H2O">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. To determine the emissions of water to air, the difference of all water inputs (from river, well, tap water and cooling) and outputs (wastewater, emissions to water) was calculated. The average ouput of water to air in the years 2015-2019 was 3620444 m3 per year. This equals 0.00147 m3/kg chemical produced. For more information on the other water exchanges please consult the respective exchange comment.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="0.00147007593106921" mu="-6.522441225736925" variance="0.04" varianceWithPedigreeUncertainty="0.08480000000000001"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="7011f0aa-f5f9-4901-8c10-884ad8296812">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="a237f950-3600-5b1b-9d5b-e704138b2529" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="0.0150390618655492" elementaryExchangeId="2404b41a-2eed-4e9d-8ab6-783946fdf5d6" formula="H2O">
        <name xml:lang="en">Water</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The amount of water released back to the environment consists of the sum of the amount of process water treated in the internal WWTP that is then released back to the environment and the amount of cooling water released back to the environment. The average ouput of  the internal WWTP in the years 2015-2019 was 2628800 m3 and that of cooling water released back to the environment was 34408800 m3. This gives a yearly average of 37037600 m3 emissions of water to water. This equals 0.01504 m3/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="0.0150390618655492" mu="-4.197104338366729" variance="0.04" varianceWithPedigreeUncertainty="0.08480000000000001"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="e47f0a6c-3be8-4027-9eee-de251784f708">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">unspecified</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="68cce494-967b-54fb-a958-58b6ebee5550" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="0.0147069911293363" elementaryExchangeId="fc1c42ce-a759-49fa-b987-f1ec5e503db1" formula="H2O">
        <name xml:lang="en">Water, cooling, unspecified natural origin</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The average amount of cooling water released in the years 2015-2019 was 34408800 t per year. It was assumed that 5% of the cooling water was emitted to air during its use, therefore, to calculate the input of cooling water, the output value reported by GENDORF was scaled up by the factor 1/0.95. This equals 0.014707 m3/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="0.0147069911293363" mu="-4.219432311223434" variance="0.0006" varianceWithPedigreeUncertainty="0.0454"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="30347aef-a90b-46ba-8746-b53741aa779d">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in water</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="a4d8c28d-1cfc-56eb-9e7b-3d80176ef941" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="0.000965426270193802" elementaryExchangeId="8c75e7ab-8ab8-41e4-b394-c166ff5b050d" formula="H2O">
        <name xml:lang="en">Water, river</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The average consumption of river water in the years 2015-2019 was 22000820 t per year. However, since the cooling water is modelled as an input, the amount of river water was adjusted to avoid double counting. 55% of the input amount of cooling water was deducted from the amount of river water, as that is the share of river water versus well water. This equals 0.00096543 m3/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="0.000965426270193802" mu="-6.942940823388824" variance="0.0006" varianceWithPedigreeUncertainty="0.0454"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="30347aef-a90b-46ba-8746-b53741aa779d">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in water</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="eb6c6de6-acb2-5080-9216-e443774f47d0" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" casNumber="007732-18-5" amount="0.000816521839372613" elementaryExchangeId="67c40aae-d403-464d-9649-c12695e43ad8" formula="H2O">
        <name xml:lang="en">Water, well, in ground</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">Calculated based on literature data published by the GENDORF Chemical Park. The factory produced an average of 2462760 tonnes of chemical substances (including intermediates) per year in the years 2015-2019. The average consumption of well water in the years 2015-2019 was 18607480 t per year. However, since the cooling water is modelled as an input, the amount of well water was adjusted to avoid double counting. 45% of the input amount of cooling water was deducted from the amount of well water, as that is the share of well water versus river water. This equals 0.00081652 m3/kg chemical produced.

References:
Chemiepark GENDORF, Umwelterklärung 2016, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2017, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit
Chemiepark GENDORF, Umwelterklärung 2020, https://www.gendorf.de/Nachbarn/Umweltschutz/Industrie%20und%20Nachhaltigkeit</comment>
        <uncertainty>
          <lognormal meanValue="0.000816521839372613" mu="-7.110456898363866" variance="0.0006" varianceWithPedigreeUncertainty="0.0454"/>
          <pedigreeMatrix reliability="2" completeness="4" temporalCorrelation="2" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <synonym xml:lang="en">oxidane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="30347aef-a90b-46ba-8746-b53741aa779d">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">in water</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">This dataset was created based on assumptions. Very little data is available. Some values are calculated based on data from a large chemical factory located in Germany. For more details, see the comments of the exchanges.</samplingProcedure>
        <extrapolations xml:lang="en">This dataset has been copied from an original dataset covering the geography RER. The uncertainty has been adjusted accordingly.</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="87296ea5-2149-44c3-8e36-b1256c92666a" reviewerName="Gregor Wernet" reviewerEmail="wernet@ecoinvent.org" reviewDate="2017-08-04">
        <details>
          <text xml:lang="en" index="0">This dataset was additionally reviewed in a separate review process by Eric Johnson of Atlantic Consulting as well as Emilia Moreno Ruiz and Gregor Wernet of ecoinvent.</text>
        </details>
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="128" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2017-08-04">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='0.55', Output='1.047'
 - Input &lt; output by 0.497 kg (47.47% of output)

Property 'wet mass':
 - Input='0.55', Output='1.047'
 - Input &lt; output by 0.497 kg (47.47% of output)

Property 'price':
 - Input='0', Output='0.131'
 - Input &lt; output by 0.131 EUR2005 (100% of output)


- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2017-08-04">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='0,55', Output='1,047'
 - Input &lt; output by 0,497 kg (47,47% of output)

Property 'wet mass':
 - Input='0,55', Output='1,047'
 - Input &lt; output by 0,497 kg (47,47% of output)

Property 'price':
 - Input='0', Output='0,131'
 - Input &lt; output by 0,131 EUR2005 (100% of output)


- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, wet mass=1

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="44a0bdd8-6624-4a73-a661-7190ddf070b3" isActiveAuthor="false" personName="David FitzGerald" personEmail="fitzgerald@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="66681112-91e4-4579-a67a-7c9fc5e69dff" personName="Mike Chudacoff" personEmail="chudacoff@oekoscience.ch" dataPublishedIn="2" publishedSourceId="084f5bbe-752b-4a7a-b9d8-9135b15ffa00" publishedSourceYear="2007" publishedSourceFirstAuthor="Althaus H.-J." isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
