<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="9a82d918-d348-5be8-846a-46369867acd5" activityNameId="9a768cd4-8c67-578a-8ff5-b6c4e8431434" parentActivityId="a196a305-cc51-5524-973d-cc74fcceb4a3" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of waste graphical paper, municipal incineration FAE</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the waste being available at the gate of the treatment facility. Collection and transportation of the waste to the treatment plant is not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the waste being treated and waste-specific emissions from the incineration process and auxiliary material consumption for flue gas cleaning are released to the environment (air and water). Infrastructure and waste-specific energy demands for Municipal Solid Waste Incineration (MSWI) and net energy generation are included.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">The process represents the treatment of waste graphical paper in a municipal solid waste incinerator (MSWI).This dataset represents the activity of waste disposal of 'waste graphical paper' in a municipal solid waste incinerator (MSWI). Recommended use of this dataset: for paper, which goes to disposal as part of communal waste mixture. Larger amounts of separated paper will likely not be disposed in incinerators or landfills, but rather go to recycling. Inventoried waste consists of fraction: 100% average paper; . Waste composition (wet, in ppmw): gross heating value 16.61 MJ/kg; net heating value 14.12 MJ/kg; H2O 110830; O 378670; H 53852; C 404000; S 1406.7; N 3756.6; P 112.95; B 17.19; Cl 1837.5; Br na; F 19.468; I na; Ag 0.047733; As 2.0485; Ba 114.24; Cd 1.6629; Co 0.7359; Cr 14.461; Cu 60.893; Hg 0.13902; Mn 40.221; Mo 4.2976; Ni 9.4431; Pb 80.374; Sb 0.70911; Se 2.5786; Sn na; V na; Zn 124.8; Be 0.97413; Sc na; Sr 58.276; Ti 171.9; Tl 1.719; W na; Si 21255; Fe 1188.4; Ca 3438.1; Al 12391; K 1327.5; Mg 4297.6; Na 918.83. Share of carbon in initial waste input that is biogenic 100%.Share of metals in waste not oxidised and bulk-recyclable (exclude very small or thin parts) Iron: 0%; Alu: 0%; Copper: 0%.Recovery of metal scrap from bottom ash to recycling: 0g iron scrap, 0g aluminium scrap, 0g copper scrap. From this waste, the FLUWA process in the technology mix recovers 0.000465kg (DM) of a hydroxide sludge to be recycled in zinc furnaces. Net energy production: 1.74MJ/kg electric energy and 3.5MJ/kg thermal energy.</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">Modelling parameters affecting the treatment technology are specific to this geography and to the technology mix encountered in Switzerland in 2012.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">The waste is treated in the incineration plant with flue gas cleaning. Incineration is the controlled combustion of a waste and it includes fly ash extraction (FAE) . Auxiliary material consumption for this step of air pollution control (APC) are included in the process. Air polution control includes electrostatic precipitator for fly ash (ESP), wet flue gas scrubber and 25%  SNCR , 42.77%  SCR-high dust , 32.68%  SCR-low dust -DeNOx facilities and 0% without DeNOx  (weighted according to mass of burnt waste). Efficiency of iron scrap separation from slag : 58%. Efficiency of aluminium scrap separation from slag : 31%. Efficiency of copper scrap separation from slag : 31%. The technology mix for this dataset includes a filter ash treatment (FLUWA) of a share of 46.22%. Gross electric efficiency technology mix 15.84% and Gross thermal efficiency technology mix 28.51%</text>
        </comment>
      </technology>
      <timePeriod startDate="2006-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="3ca73e46-a2f4-5ba8-8cc7-1dfcdb714151" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" intermediateExchangeId="637ee275-a239-4dcb-b084-abfa110dd65b" productionVolumeAmount="281130967.932">
        <name xml:lang="en">electricity, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">net electricity generated from this waste and used in internal MSWI plant energy redistribution.</comment>
        <synonym xml:lang="en">WTE</synonym>
        <synonym xml:lang="en">waste-to-energy</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="3.6" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">This exergy property is based on the exergy content of the product.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.1" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Estimated to be the same price as in case of electricity, medium voltage.</comment>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="3.6" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">property to calculate "true value" from</comment>
        </property>
        <productionVolumeComment xml:lang="en">calculated in proportion to incinerated waste input</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4" reviewerId="66109d31-fb99-4a5f-aedd-5424b4a57ebc" reviewerName="Ivan Muñoz Ortiz" reviewerEmail="im@lca-net.com" reviewDate="2023-09-22"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="4" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-09-22">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='3.25051293602621', Output='1.57195916884167'
 - Input &gt; output by 1.67855376718454 kg (106.78% of output)

Property 'carbon content, fossil':
 - Input='1.02324937305663E-06', Output='4.449992406E-07'
 - Input &gt; output by 5.78250132456625E-07 kg (129.94% of output)

Property 'carbon content, non-fossil':
 - Input='0.403995317726', Output='0.404415297344682'
 - Input &lt; output by 0.000419979618682231 kg (0.1% of output)

Property 'water in wet mass':
 - Input='0.659545537808345', Output='1.09764103709968'
 - Input &lt; output by 0.438095499291331 kg (39.91% of output)

Property 'wet mass':
 - Input='3.91005847383455', Output='2.66960020594134'
 - Input &gt; output by 1.24045826789321 kg (46.47% of output)

Property 'price':
 - Input='0', Output='0.085327479668'
 - Input &lt; output by 0.085327479668 EUR2005 (100% of output)


- Amount of property 'zinc content=0.047357' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'manganese content=8.84354E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'silicon content=0.00242256' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'selenium content=5.89178E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'titanium content=3.03304E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'potassium content=0.0181673' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'sodium content=0.0162372' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'fluorine content=0.000611018' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'iron content=0.000282128' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'copper content=5.4432E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'phosphorus content=0.00477016' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'sulfur content=0.18612' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'silver content=1.3982E-07' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'strontium content=1.42991E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'molybdenum content=0.000566663' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'lead content=0.00312181' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'nickel content=1.89111E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'thallium content=3.73752E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.486373' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cobalt content=3.90576E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'mercury content=5.44998E-07' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'magnesium content=0.014525' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'beryllium content=3.13184E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'boron content=0.000617632' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'calcium content=0.0746153' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cadmium content=0.00121902' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chlorine content=0.0953101' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'aluminium content=0.00183949' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.0452085' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chromium content=0.000149122' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'barium content=6.9175E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'antimony content=1.65547E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'arsenic content=4.08328E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'water content=0.124639' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.454349' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'dry mass=0.889174' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.110826' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'heating value, net=15.8796' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.461646553' of exchange 'Cyanide' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Cyanide' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.92257895' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.92257895' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.447651942' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.92257895' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.912486711' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.287875437' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.253056546' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.27058217' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.0952062832' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.659545537808345) and output exchanges (1.09764103709968) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - residues, MSWI[F], waste graphical paper
 - bottom ash, MSWI[F], waste graphical paper

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): carbon content, fossil=0.6, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=18.18, exergy=3.6, price=0.1, true value relation=3.6, exergy=0.1842, price=0.0106, true value relation=0.1842, oxygen content=0.486373, sulfur content=0.18612, phosphorus content=0.00477016, boron content=0.000617632, chlorine content=0.0953101, fluorine content=0.000611018, silver content=1.3982E-07, arsenic content=4.08328E-05, barium content=6.9175E-05, cadmium content=0.00121902, cobalt content=3.90576E-05, chromium content=0.000149122, copper content=5.4432E-05, mercury content=5.44998E-07, manganese content=8.84354E-05, molybdenum content=0.000566663, nickel content=1.89111E-05, lead content=0.00312181, antimony content=1.65547E-05, selenium content=5.89178E-05, zinc content=0.047357, beryllium content=3.13184E-05, strontium content=1.42991E-06, titanium content=3.03304E-05, thallium content=3.73752E-05, silicon content=0.00242256, iron content=0.000282128, calcium content=0.0746153, aluminium content=0.00183949, potassium content=0.0181673, magnesium content=0.014525, sodium content=0.0162372, carbon content, fossil=0, carbon content, non-fossil=0.0452085, water content=3, dry mass=0.25, water in wet mass=0.75, wet mass=1, heating value, net=0, bromine content=0.0026, vanadium content=0.000574, tin content=5.35E-05, iodine content=3.57E-07, oxygen content=0.460667, sulfur content=0.0310299, nitrogen content=1.36309E-05, phosphorus content=0.000986036, boron content=0.000125357, chlorine content=0.0356229, fluorine content=0.000626436, silver content=1.03257E-06, arsenic content=8.52617E-05, barium content=0.00340975, cadmium content=9.32598E-05, cobalt content=9.79124E-06, chromium content=0.000404011, copper content=0.000405739, mercury content=7.95616E-06, manganese content=0.000933264, molybdenum content=6.1692E-05, nickel content=3.40147E-05, lead content=0.00250811, antimony content=4.16656E-05, selenium content=0.000148287, zinc content=0.00528076, beryllium content=7.85147E-06, strontium content=3.15335E-06, titanium content=0.00221063, thallium content=6.72752E-05, silicon content=0.119422, iron content=0.00217694, calcium content=0.0536836, aluminium content=0.13423, potassium content=0.046135, magnesium content=0.0316909, sodium content=0.0312954, carbon content, fossil=0, carbon content, non-fossil=0.0365808, water content=0, dry mass=1, water in wet mass=0, wet mass=1, oxygen content=0.494094, sulfur content=0.0109898, nitrogen content=0.000427556, phosphorus content=0.00116371, boron content=0.000179967, chlorine content=0.000329386, fluorine content=9.30214E-05, silver content=4.38438E-07, arsenic content=1.43047E-05, barium content=0.000951788, cadmium content=2.98599E-06, cobalt content=7.19143E-06, chromium content=0.000123094, copper content=0.000654516, mercury content=3.03413E-07, manganese content=0.000363917, molybdenum content=3.97167E-05, nickel content=0.000104278, lead content=0.000645886, antimony content=3.67101E-06, selenium content=1.33409E-05, zinc content=0.000634288, beryllium content=1.0171E-05, strontium content=0.000666066, titanium content=0.00173777, thallium content=1.25571E-05, silicon content=0.230836, iron content=0.0133674, calcium content=0.0325588, aluminium content=0.127962, potassium content=0.00853558, magnesium content=0.0455807, sodium content=0.00555521, carbon content, fossil=0, carbon content, non-fossil=0.0223397, water content=0.183336, dry mass=0.845068, water in wet mass=0.154932, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.428805015280039, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.272916486782489, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.748686634968048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.461646553, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.854048916, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.92257895, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.92257895, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.447651942, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.92257895, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.912486711, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.287875437, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.253056546, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.27058217, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.0952062832, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=0, dry mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=1000, wet mass=1000, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): carbon content, fossil=0.6, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=18.18, exergy=3.6, price=0.1, true value relation=3.6, exergy=0.1842, price=0.0106, true value relation=0.1842, oxygen content=0.486373, sulfur content=0.18612, phosphorus content=0.00477016, boron content=0.000617632, chlorine content=0.0953101, fluorine content=0.000611018, silver content=1.3982E-07, arsenic content=4.08328E-05, barium content=6.9175E-05, cadmium content=0.00121902, cobalt content=3.90576E-05, chromium content=0.000149122, copper content=5.4432E-05, mercury content=5.44998E-07, manganese content=8.84354E-05, molybdenum content=0.000566663, nickel content=1.89111E-05, lead content=0.00312181, antimony content=1.65547E-05, selenium content=5.89178E-05, zinc content=0.047357, beryllium content=3.13184E-05, strontium content=1.42991E-06, titanium content=3.03304E-05, thallium content=3.73752E-05, silicon content=0.00242256, iron content=0.000282128, calcium content=0.0746153, aluminium content=0.00183949, potassium content=0.0181673, magnesium content=0.014525, sodium content=0.0162372, carbon content, fossil=0, carbon content, non-fossil=0.0452085, water content=3, dry mass=0.25, water in wet mass=0.75, wet mass=1, heating value, net=0, bromine content=0.0026, vanadium content=0.000574, tin content=5.35E-05, iodine content=3.57E-07, oxygen content=0.460667, sulfur content=0.0310299, nitrogen content=1.36309E-05, phosphorus content=0.000986036, boron content=0.000125357, chlorine content=0.0356229, fluorine content=0.000626436, silver content=1.03257E-06, arsenic content=8.52617E-05, barium content=0.00340975, cadmium content=9.32598E-05, cobalt content=9.79124E-06, chromium content=0.000404011, copper content=0.000405739, mercury content=7.95616E-06, manganese content=0.000933264, molybdenum content=6.1692E-05, nickel content=3.40147E-05, lead content=0.00250811, antimony content=4.16656E-05, selenium content=0.000148287, zinc content=0.00528076, beryllium content=7.85147E-06, strontium content=3.15335E-06, titanium content=0.00221063, thallium content=6.72752E-05, silicon content=0.119422, iron content=0.00217694, calcium content=0.0536836, aluminium content=0.13423, potassium content=0.046135, magnesium content=0.0316909, sodium content=0.0312954, carbon content, fossil=0, carbon content, non-fossil=0.0365808, water content=0, dry mass=1, water in wet mass=0, wet mass=1, oxygen content=0.494094, sulfur content=0.0109898, nitrogen content=0.000427556, phosphorus content=0.00116371, boron content=0.000179967, chlorine content=0.000329386, fluorine content=9.30214E-05, silver content=4.38438E-07, arsenic content=1.43047E-05, barium content=0.000951788, cadmium content=2.98599E-06, cobalt content=7.19143E-06, chromium content=0.000123094, copper content=0.000654516, mercury content=3.03413E-07, manganese content=0.000363917, molybdenum content=3.97167E-05, nickel content=0.000104278, lead content=0.000645886, antimony content=3.67101E-06, selenium content=1.33409E-05, zinc content=0.000634288, beryllium content=1.0171E-05, strontium content=0.000666066, titanium content=0.00173777, thallium content=1.25571E-05, silicon content=0.230836, iron content=0.0133674, calcium content=0.0325588, aluminium content=0.127962, potassium content=0.00853558, magnesium content=0.0455807, sodium content=0.00555521, carbon content, fossil=0, carbon content, non-fossil=0.0223397, water content=0.183336, dry mass=0.845068, water in wet mass=0.154932, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.428805015280039, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.272916486782489, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.748686634968048, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.461646553, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, c[...]</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-10-20">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-20">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='0.403995317726', Output='0.404415297344682'
 - Input &lt; output by 0.000419979618682231 kg (0.1% of output)

Property 'carbon content, fossil':
 - Input='1.02324937305663E-06', Output='4.449992406E-07'
 - Input &gt; output by 5.78250132456625E-07 kg (129.94% of output)

Property 'dry mass':
 - Input='3.25051293602621', Output='1.57195916884167'
 - Input &gt; output by 1.67855376718454 kg (106.78% of output)

Property 'wet mass':
 - Input='3.91005847383455', Output='2.66960020594134'
 - Input &gt; output by 1.24045826789321 kg (46.47% of output)

Property 'water in wet mass':
 - Input='0.659545537808345', Output='1.09764103709968'
 - Input &lt; output by 0.438095499291331 kg (39.91% of output)

Property 'price':
 - Input='0', Output='0.085327479668'
 - Input &lt; output by 0.085327479668 EUR2005 (100% of output)


- Amount of property 'zinc content=0.047357' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'manganese content=8.84354E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'silicon content=0.00242256' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'selenium content=5.89178E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'titanium content=3.03304E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'potassium content=0.0181673' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'sodium content=0.0162372' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'fluorine content=0.000611018' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'iron content=0.000282128' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'copper content=5.4432E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'phosphorus content=0.00477016' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'sulfur content=0.18612' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'silver content=1.3982E-07' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'strontium content=1.42991E-06' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'molybdenum content=0.000566663' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'lead content=0.00312181' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'nickel content=1.89111E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'thallium content=3.73752E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.486373' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cobalt content=3.90576E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'mercury content=5.44998E-07' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'magnesium content=0.014525' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'beryllium content=3.13184E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'boron content=0.000617632' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'calcium content=0.0746153' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'cadmium content=0.00121902' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chlorine content=0.0953101' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'aluminium content=0.00183949' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.0452085' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'chromium content=0.000149122' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'barium content=6.9175E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'antimony content=1.65547E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'arsenic content=4.08328E-05' of exchange 'metalliferous hydroxide sludge' deviates from the default amount in the master file.
Amount of property 'water content=0.124639' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.454349' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'dry mass=0.889174' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.110826' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'heating value, net=15.8796' of exchange 'waste graphical paper' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.92257895' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.461646553' of exchange 'Cyanide' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Cyanide' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.0952062832' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Heat, waste' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.27058217' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.912486711' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.253056546' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.92257895' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.447651942' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.287875437' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.92257895' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.659545537808345) and output exchanges (1.09764103709968) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): copper content=0.000654516, iron content=0.0133674, cobalt content=7.19143E-06, potassium content=0.00853558, water in wet mass=0.154932, water content=0.183336, chromium content=0.000123094, cadmium content=2.98599E-06, phosphorus content=0.00116371, sulfur content=0.0109898, carbon content, fossil=0, oxygen content=0.494094, strontium content=0.000666066, mercury content=3.03413E-07, nitrogen content=0.000427556, selenium content=1.33409E-05, magnesium content=0.0455807, wet mass=1, antimony content=3.67101E-06, thallium content=1.25571E-05, silicon content=0.230836, zinc content=0.000634288, chlorine content=0.000329386, aluminium content=0.127962, boron content=0.000179967, molybdenum content=3.97167E-05, nickel content=0.000104278, barium content=0.000951788, beryllium content=1.0171E-05, carbon content, non-fossil=0.0223397, lead content=0.000645886, calcium content=0.0325588, silver content=4.38438E-07, dry mass=0.845068, titanium content=0.00173777, arsenic content=1.43047E-05, fluorine content=9.30214E-05, manganese content=0.000363917, sodium content=0.00555521, nitrogen content=1.36309E-05, mercury content=7.95616E-06, barium content=0.00340975, beryllium content=7.85147E-06, carbon content, fossil=0, zinc content=0.00528076, calcium content=0.0536836, strontium content=3.15335E-06, water content=0, cobalt content=9.79124E-06, manganese content=0.000933264, fluorine content=0.000626436, cadmium content=9.32598E-05, dry mass=1, silicon content=0.119422, phosphorus content=0.000986036, arsenic content=8.52617E-05, titanium content=0.00221063, antimony content=4.16656E-05, magnesium content=0.0316909, molybdenum content=6.1692E-05, copper content=0.000405739, water in wet mass=0, chlorine content=0.0356229, aluminium content=0.13423, carbon content, non-fossil=0.0365808, iron content=0.00217694, thallium content=6.72752E-05, selenium content=0.000148287, wet mass=1, nickel content=3.40147E-05, lead content=0.00250811, chromium content=0.000404011, silver content=1.03257E-06, sodium content=0.0312954, oxygen content=0.460667, sulfur content=0.0310299, potassium content=0.046135, boron content=0.000125357, exergy=0.1842, price=0.0106, true value relation=0.1842, boron content=0.000617632, fluorine content=0.000611018, barium content=6.9175E-05, molybdenum content=0.000566663, antimony content=1.65547E-05, potassium content=0.0181673, chromium content=0.000149122, magnesium content=0.014525, phosphorus content=0.00477016, sodium content=0.0162372, oxygen content=0.486373, silicon content=0.00242256, heating value, net=0, strontium content=1.42991E-06, nickel content=1.89111E-05, iodine content=3.57E-07, titanium content=3.03304E-05, water in wet mass=0.75, cadmium content=0.00121902, cobalt content=3.90576E-05, beryllium content=3.13184E-05, zinc content=0.047357, tin content=5.35E-05, chlorine content=0.0953101, selenium content=5.89178E-05, aluminium content=0.00183949, vanadium content=0.000574, wet mass=1, iron content=0.000282128, manganese content=8.84354E-05, arsenic content=4.08328E-05, dry mass=0.25, sulfur content=0.18612, bromine content=0.0026, water content=3, carbon content, non-fossil=0.0452085, thallium content=3.73752E-05, copper content=5.4432E-05, lead content=0.00312181, mercury content=5.44998E-07, calcium content=0.0746153, carbon content, fossil=0, silver content=1.3982E-07, true value relation=3.6, price=0.1, exergy=3.6, dry mass=1, carbon content, fossil=0.6, water content=0, water in wet mass=0, carbon content, non-fossil=0, heating value, net=18.18, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0.92257895, dry mass=1, water in wet mass=0, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, wet mass=1, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, water content=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0.272916486782489, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0.428805015280039, wet mass=1, water content=0, water content=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, water in wet mass=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water content=0, wet mass=1, wet mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0.461646553, water content=0, wet mass=1, water in wet mass=0, dry mass=1, water content=0, carbon content, non-fossil=0.748686634968048, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, water content=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water content=0, wet mass=1, carbon content, non-fossil=0.0952062832, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, water in wet mass=1000, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1000, dry mass=0, wet mass=0, carbon content, fossil=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, water in wet mass=1000, carbon content, fossil=0, dry mass=0, wet mass=1000, wet mass=0, carbon content, fossil=0, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0.27058217, water in wet mass=0, carbon content, fossil=0, dry mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, dry mass=1, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, wet mass=1, dry mass=1, carbon content, non-fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0.912486711, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0.253056546, water content=0, wet mass=1, water in wet mass=0, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0.92257895, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0.447651942, carbon content, fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0.854048916, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=1, carbon content, fossil=0, carbon content, non-fossil=0.287875437, carbon content, fossil=0, water in wet mass=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0.92257895, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, wet mass=1, water content=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): copper content=0.000654516, iron content=0.0133674, cobalt content=7.19143E-06, potassium content=0.00853558, water in wet mass=0.154932, water content=0.183336, chromium content=0.000123094, cadmium content=2.98599E-06, phosphorus content=0.00116371, sulfur content=0.0109898, carbon content, fossil=0, oxygen content=0.494094, strontium content=0.000666066, mercury content=3.03413E-07, nitrogen content=0.000427556, selenium content=1.33409E-05, magnesium content=0.0455807, wet mass=1, antimony content=3.67101E-06, thallium content=1.25571E-05, silicon content=0.230836, zinc content=0.000634288, chlorine content=0.000329386, aluminium content=0.127962, boron content=0.000179967, molybdenum content=3.97167E-05, nickel content=0.000104278, barium content=0.000951788, beryllium content=1.0171E-05, carbon content, non-fossil=0.0223397, lead content=0.000645886, calcium content=0.0325588, silver content=4.38438E-07, dry mass=0.845068, titanium content=0.00173777, arsenic content=1.43047E-05, fluorine content=9.30214E-05, manganese content=0.000363917, sodium content=0.00555521, nitrogen content=1.36309E-05, mercury content=7.95616E-06, barium content=0.00340975, beryllium content=7.85147E-06, carbon content, fossil=0, zinc content=0.00528076, calcium content=0.0536836, strontium content=3.15335E-06, water content=0, cobalt content=9.79124E-06, manganese content=0.000933264, fluorine content=0.000626436, cadmium content=9.32598E-05, dry mass=1, silicon content=0.119422, phosphorus content=0.000986036, arsenic content=8.52617E-05, titanium content=0.00221063, antimony content=4.16656E-05, magnesium content=0.0316909, molybdenum content=6.1692E-05, copper content=0.000405739, water in wet mass=0, chlorine content=0.0356229, aluminium content=0.13423, carbon content, non-fossil=0.0365808, iron content=0.00217694, thallium content=6.72752E-05, selenium content=0.000148287, wet mass=1, nickel content=3.40147E-05, lead content=0.00250811, chromium content=0.000404011, silver content=1.03257E-06, sodium content=0.0312954, oxygen content=0.460667, sulfur content=0.0310299, potassium content=0.046135, boron content=0.000125357, exergy=0.1842, price=0.0106, true value relation=0.1842, boron content=0.000617632, fluorine content=0.000611018, barium content=6.9175E-05, molybdenum content=0.000566663, antimony content=1.65547E-05, potassium content=0.0181673, chromium content=0.000149122, magnesium content=0.014525, phosphorus content=0.00477016, sodium content=0.0162372, oxygen content=0.486373, silicon content=0.00242256, heating value, net=0, strontium content=1.42991E-06, nickel content=1.89111E-05, iodine content=3.57E-07, titanium content=3.03304E-05, water in wet mass=0.75, cadmium content=0.00121902, cobalt content=3.90576E-05, beryllium content=3.13184E-05, zinc content=0.047357, tin content=5.35E-05, chlorine content=0.0953101, selenium content=5.89178E-05, aluminium content=0.00183949, vanadium content=0.000574, wet mass=1, iron content=0.000282128, manganese content=8.84354E-05, arsenic content=4.08328E-05, dry mass=0.25, sulfur content=0.18612, bromine content=0.0026, water content=3, carbon content, non-fossil=0.0452085, thallium content=3.73752E-05, copper content=5.4432E-05, lead content=0.00312181, mercury content=5.44998E-07, calcium content=0.0746153, carbon content, fossil=0, silver content=1.3982E-07, true value relation=3.6, price=0.1, exergy=3.6, dry mass=1, carbon content, fossil=0.6, water content=0, water in wet mass=0, carbon content, non-fossil=0, heating value, net=18.18, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, water content=0, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0.92257895, dry mass=1, water in wet mass=0, carbon content, fossil=0, wet mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, wet mass=1, wet mass=1, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, carbon content, fossil=0, dry mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, water in wet mass=0, wet mass=1, water content=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, water in wet mass=0, dry mass=1, wet mass=1, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, wet mass=1, water content=0, water in wet mass=0, carbon content, fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, water in wet mass=0, water in wet mass=0, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0.272916486782489, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water content=0, dry mass=1, water content=0, wet mass=1, carbon content,[...]</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="2" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-10-20T14:05:15" lastEditTimestamp="2023-10-20T17:40:40" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-10-20T17:40:40" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
