<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="9b6a1e57-fb38-5da3-b996-f61ac782cbad" activityNameId="8872fd9c-e716-41df-8fae-29f296deb6b5" parentActivityId="92a57e9a-08e4-464c-bd68-c6b3ce61f95a" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of scrap tin sheet, sanitary landfill</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the waste being available at the gate of the treatment facility. Collection and transportation of the waste to the treatment plant is not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the waste being treated and waste-specific emissions from the landfill are released to the environment (air due to landfil gas, water due to landfil leachate, and subsequent into groundwater).</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This dataset represents the activity of waste disposal of 'scrap tin sheet' in a sanitary landfill. Recommended use of this dataset: For disposal of tin sheet packaging (tin cans, paint buckets) but without paper parts (please inventory any paper separately), which go to disposal as part of communal waste. Larger  amounts of separated tin sheet will not be disposed in incinerators or landfills, but rather go to recycling. Inventoried waste contains several fractions: 99.8% tin sheet inert; 0.195% tin volatile; . Waste composition (wet, in ppmw): H2O na; O na; H na; C na; S na; N na; P na; B na; Cl 750; Br na; F na; I na; Ag na; As na; Ba na; Cd 30; Co na; Cr na; Cu 199; Hg na; Mn na; Mo na; Ni na; Pb 380; Sb na; Se na; Sn 3900; V na; Zn 202; Be na; Sc na; Sr na; Ti na; Tl na; W na; Si na; Fe 994570; Ca na; Al na; K na; Mg na; Na na. Share of carbon in initial waste waste that is biogenic 60.4%. Share of metals in waste not oxidised and bulk-recyclable (exclude very small or thin parts) Iron: 100%; Alu: 0%; Copper: 0%. Overall degradability of waste during 100 years: 50%. Degradability of composing waste fractions: tin sheet inert: 50%; tin volatile: 50%; . 0 kg waste mass remains in the landfill even after the long term period.</text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="0">The site has mean annual temperature (MAT) of 16.743579766537 degC, mean annual precipitation (MAP) of 1250.84108527132 mm/year, and net infiltration of 790.252035689178 mm/year.The leachate percolating through the landfill has an average residence time of 6.33 years.</text>
          <text xml:lang="en" index="1">References</text>
          <text xml:lang="en" index="2">UN data, 2020. Precipitation, Environment Statistics Database, United Nations Statistics Division Available at: http://data.un.org/Data.aspx?q=precipitation&amp;d=ENV&amp;f=variableID%3a6;</text>
          <text xml:lang="en" index="3">World Bank, 2022. Surface area (sq.km), World Bank Group Available at: https://data.worldbank.org/indicator/AG.SRF.TOTL.K2;</text>
          <text xml:lang="en" index="4">Doka G.,2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Zurich, Switzerland. http://www.doka.ch/publications.htm</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">This is an inventory for a sanitary (controlled) landfill for municipal solid waste. Ultimate average landfill height is 20 meters. Operation phase duration is 30 years. The total raw landfill gas mass produced in the landfill from this waste is 0.00001239 kg. The total CH4 mass in the raw landfill gas is 0 kg. Percentage of landfill gas directly emitted is 47w%. Percentage of landfill gas captured and flared is 18.02w%. Percentage of landfill gas captured and utilised is 34.98%. Conversion efficiencies are 27.8e% for electricity and 13.5e% for useful heat.  Leachate collected during the first 100 years is collected and treated region-specifically before emission. Based on average waste composition and climate data the end of carbonate phase is estimated to be reached 2'863 years after waste deposition.</text>
        </comment>
      </technology>
      <timePeriod startDate="1994-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="25a892d0-4f68-560f-b5ae-df98afb0c7f3" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" intermediateExchangeId="759b89bd-3aa6-42ad-b767-5bb9ef5d331d" productionVolumeAmount="0.0009140797869686022">
        <name xml:lang="en">electricity, medium voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Net production of electricity from landfill gas utilisation (minus electricity demand for landfill gas pumping).</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="7.243818868599742" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.142876111806701" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.142876111806701" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="50.7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="3.6" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.1" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated to be between the price of electricity, high voltage and electricity, low voltage.</comment>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="3.6" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="50.7" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">calculated in proportion to landfilled waste input</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="44a0bdd8-6624-4a73-a661-7190ddf070b3" reviewerName="David FitzGerald" reviewerEmail="fitzgerald@ecoinvent.org" reviewDate="2023-03-21"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="66109d31-fb99-4a5f-aedd-5424b4a57ebc" reviewerName="Ivan Muñoz Ortiz" reviewerEmail="im@lca-net.com" reviewDate="2023-03-21"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-03-21">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='2.16320648847835', Output='1.00030852512652'
 - Input &gt; output by 1.16289796335183 kg (116.25% of output)

Property 'carbon content, fossil':
 - Input='0.00222385770000077', Output='5.44817592136602E-05'
 - Input &gt; output by 0.00216937594078711 kg (3981.84% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='1.1888005317E-15'
 - Input &lt; output by 1.1888005317E-15 kg (100% of output)

Property 'water in wet mass':
 - Input='0.00188281419898868', Output='3.95097116744802'
 - Input &lt; output by 3.94908835324903 kg (99.95% of output)

Property 'wet mass':
 - Input='2.16508930267734', Output='4.95127969257454'
 - Input &lt; output by 2.78619038989721 kg (56.27% of output)


- Amount of property 'water in wet mass=180' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'wet mass=2385' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'water content=0.0816326530612245' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.
Amount of property 'mass concentration, cadmium=6.6668E-07' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, chlorine=0.000186838' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, copper=1.23071E-07' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, iron=0.00172527' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=2.82774E-07' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, tin=2.9024E-06' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=1.20855E-06' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=2.57424E-06' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, hydrogen=7.08666E-09' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=5.07991E-08' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, nitrogen=1.12626E-06' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00188281419898868) and output exchanges (3.95097116744802) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - leachate, SLF, scrap tin sheet

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Nitrogen oxides, Non-hazardous waste disposed, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, chlorine=0.000186838, mass concentration, cadmium=6.6668E-07, mass concentration, copper=1.23071E-07, mass concentration, lead=2.82774E-07, mass concentration, tin=2.9024E-06, mass concentration, zinc=1.20855E-06, mass concentration, iron=0.00172527, fossil share of carbon=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=520.568590009803, dry mass=1.91729337071699, water in wet mass=998.082706629283, wet mass=1000, mass concentration, oxygen=2.57424E-06, mass concentration, hydrogen=7.08666E-09, mass concentration, TOC=5.07991E-08, mass concentration, nitrogen=1.12626E-06, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.37, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, chlorine content=0.00074998, cadmium content=2.99992E-05, copper content=0.000198995, lead content=0.00037999, tin content=0.00389989, zinc content=0.000201995, iron content=0.994539, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, oxygen content=0.000588462, hydrogen content=1.61998E-06, nitrogen content=4.80848E-06, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Nitrogen oxides, Non-hazardous waste disposed, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, chlorine=0.000186838, mass concentration, cadmium=6.6668E-07, mass concentration, copper=1.23071E-07, mass concentration, lead=2.82774E-07, mass concentration, tin=2.9024E-06, mass concentration, zinc=1.20855E-06, mass concentration, iron=0.00172527, fossil share of carbon=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=520.568590009803, dry mass=1.91729337071699, water in wet mass=998.082706629283, wet mass=1000, mass concentration, oxygen=2.57424E-06, mass concentration, hydrogen=7.08666E-09, mass concentration, TOC=5.07991E-08, mass concentration, nitrogen=1.12626E-06, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.37, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, chlorine content=0.00074998, cadmium content=2.99992E-05, copper content=0.000198995, lead content=0.00037999, tin content=0.00389989, zinc content=0.000201995, iron content=0.994539, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, oxygen content=0.000588462, hydrogen content=1.61998E-06, nitrogen content=4.80848E-06, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="120" reviewedMinorRevision="0" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-03-21">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='2.16320648847835', Output='1.00030852512652'
 - Input &gt; output by 1.16289796335183 kg (116.25% of output)

Property 'carbon content, fossil':
 - Input='0.00222385770000077', Output='5.44817592136602E-05'
 - Input &gt; output by 0.00216937594078711 kg (3981.84% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='1.1888005317E-15'
 - Input &lt; output by 1.1888005317E-15 kg (100% of output)

Property 'water in wet mass':
 - Input='0.00188281419898868', Output='3.95097116744802'
 - Input &lt; output by 3.94908835324903 kg (99.95% of output)

Property 'wet mass':
 - Input='2.16508930267734', Output='4.95127969257454'
 - Input &lt; output by 2.78619038989721 kg (56.27% of output)


- Amount of property 'water content=0.0816326530612245' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'wet mass=2385' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'water in wet mass=180' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.
Amount of property 'mass concentration, cadmium=6.6668E-07' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, chlorine=0.000186838' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, copper=1.23071E-07' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, iron=0.00172527' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=2.82774E-07' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, tin=2.9024E-06' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=1.20855E-06' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=2.57424E-06' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, hydrogen=7.08666E-09' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=5.07991E-08' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, nitrogen=1.12626E-06' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00188281419898868) and output exchanges (3.95097116744802) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - leachate, SLF, scrap tin sheet

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Nitrogen oxides, Non-hazardous waste disposed, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, chlorine=0.000186838, mass concentration, cadmium=6.6668E-07, mass concentration, copper=1.23071E-07, mass concentration, lead=2.82774E-07, mass concentration, tin=2.9024E-06, mass concentration, zinc=1.20855E-06, mass concentration, iron=0.00172527, fossil share of carbon=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=520.568590009803, dry mass=1.91729337071699, water in wet mass=998.082706629283, wet mass=1000, mass concentration, oxygen=2.57424E-06, mass concentration, hydrogen=7.08666E-09, mass concentration, TOC=5.07991E-08, mass concentration, nitrogen=1.12626E-06, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.37, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, chlorine content=0.00074998, cadmium content=2.99992E-05, copper content=0.000198995, lead content=0.00037999, tin content=0.00389989, zinc content=0.000201995, iron content=0.994539, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, oxygen content=0.000588462, hydrogen content=1.61998E-06, nitrogen content=4.80848E-06, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Nitrogen oxides, Non-hazardous waste disposed, Waste mass, total, placed in landfill
 -- Property(ies): carbon content, non-fossil=0, carbon content, fossil=0.142876111806701, water content=0, water in wet mass=0, wet mass=50.7, dry mass=50.7, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, heating value, net=1, mass concentration, chlorine=0.000186838, mass concentration, cadmium=6.6668E-07, mass concentration, copper=1.23071E-07, mass concentration, lead=2.82774E-07, mass concentration, tin=2.9024E-06, mass concentration, zinc=1.20855E-06, mass concentration, iron=0.00172527, fossil share of carbon=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=520.568590009803, dry mass=1.91729337071699, water in wet mass=998.082706629283, wet mass=1000, mass concentration, oxygen=2.57424E-06, mass concentration, hydrogen=7.08666E-09, mass concentration, TOC=5.07991E-08, mass concentration, nitrogen=1.12626E-06, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.272916486782489, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, wet mass=0, dry mass=0, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0.37, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, dry mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=0, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, carbon content, fossil=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, wet mass=1, dry mass=1, chlorine content=0.00074998, cadmium content=2.99992E-05, copper content=0.000198995, lead content=0.00037999, tin content=0.00389989, zinc content=0.000201995, iron content=0.994539, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, water in wet mass=0, wet mass=1, oxygen content=0.000588462, hydrogen content=1.61998E-06, nitrogen content=4.80848E-06, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, wet mass=1</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" reviewerName="Lucia Valsasina" reviewerEmail="valsasina@ecoinvent.org" reviewDate="2023-03-21"/>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3" reviewerId="619b8e73-f3d9-4e82-9768-cb3968406cc2" reviewerName="Daria Dellenbach" reviewerEmail="dellenbach@ecoinvent.org" reviewDate="2023-09-22">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="3" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-09-22">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, non-fossil':
 - Input='0', Output='1.92040394849458E-16'
 - Input &lt; output by 1.92040394849458E-16 kg (100% of output)

Property 'carbon content, fossil':
 - Input='0.00221787078294288', Output='8.80105473751985E-06'
 - Input &gt; output by 0.00220906972820536 kg (25100.06% of output)

Property 'wet mass':
 - Input='2.16706786926264', Output='4.95886275775669'
 - Input &lt; output by 2.79179488849405 kg (56.3% of output)

Property 'water in wet mass':
 - Input='0.00188602742147724', Output='3.95847256541269'
 - Input &lt; output by 3.95658653799121 kg (99.95% of output)

Property 'dry mass':
 - Input='2.16518184184116', Output='1.000390192344'
 - Input &gt; output by 1.16479164949716 kg (116.43% of output)


- Property 'corresponding fuel use, propane, furnace &gt;100kW=0' of master data exchange was removed from exchange 'heat, district or industrial, other than natural gas'.
Amount of property 'water in wet mass=180' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'wet mass=2385' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'water content=0.0816326530612245' of exchange 'concrete, 30MPa' deviates from the default amount in the master file.
Amount of property 'mass concentration, hydrogen=7.08666E-09' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, copper=1.23071E-07' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, nitrogen=1.12626E-06' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=2.82774E-07' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, tin=2.9024E-06' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, chlorine=0.000186838' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, cadmium=6.6668E-07' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, iron=0.00172527' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=5.07991E-08' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=1.20855E-06' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=2.57424E-06' of exchange 'leachate, SLF, scrap tin sheet' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00188602742147724) and output exchanges (3.95847256541269) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Nitrogen oxides, Waste mass, total, placed in landfill, Non-hazardous waste disposed
 -- Property(ies): water content=0, water in wet mass=0, dry mass=50.7, carbon content, non-fossil=0, wet mass=50.7, carbon content, fossil=0.142876111806701, carbon content, fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, heating value, net=1, dry mass=1, wet mass=1, wet mass=1000, mass concentration, nitrogen=1.12626E-06, mass concentration, cadmium=6.6668E-07, carbon content, non-fossil=0, water in wet mass=998.082706629283, mass concentration, lead=2.82774E-07, mass concentration, tin=2.9024E-06, mass concentration, chlorine=0.000186838, mass concentration, zinc=1.20855E-06, mass concentration, oxygen=2.57424E-06, mass concentration, copper=1.23071E-07, fossil share of carbon=1, water content=520.568590009803, mass concentration, TOC=5.07991E-08, mass concentration, iron=0.00172527, mass concentration, hydrogen=7.08666E-09, carbon content, fossil=0, dry mass=1.91729337071699, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=1, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=1, dry mass=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, dry mass=1, wet mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0.272916486782489, wet mass=1, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0.748686634968048, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0.37, wet mass=1, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, water in wet mass=0, water content=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=0, dry mass=0, carbon content, fossil=0, water in wet mass=0, wet mass=0, carbon content, non-fossil=0, dry mass=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=0, carbon content, fossil=0, chlorine content=0.00074998, oxygen content=0.000588462, water content=0, carbon content, non-fossil=0, lead content=0.00037999, wet mass=1, carbon content, fossil=0, dry mass=1, hydrogen content=1.61998E-06, iron content=0.994539, zinc content=0.000201995, tin content=0.00389989, cadmium content=2.99992E-05, nitrogen content=4.80848E-06, water in wet mass=0, copper content=0.000198995, dry mass=0, carbon content, fossil=0, water in wet mass=0, wet mass=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): Heat, waste, Nitrogen oxides, Waste mass, total, placed in landfill, Non-hazardous waste disposed
 -- Property(ies): water content=0, water in wet mass=0, dry mass=50.7, carbon content, non-fossil=0, wet mass=50.7, carbon content, fossil=0.142876111806701, carbon content, fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, heating value, net=1, dry mass=1, wet mass=1, wet mass=1000, mass concentration, nitrogen=1.12626E-06, mass concentration, cadmium=6.6668E-07, carbon content, non-fossil=0, water in wet mass=998.082706629283, mass concentration, lead=2.82774E-07, mass concentration, tin=2.9024E-06, mass concentration, chlorine=0.000186838, mass concentration, zinc=1.20855E-06, mass concentration, oxygen=2.57424E-06, mass concentration, copper=1.23071E-07, fossil share of carbon=1, water content=520.568590009803, mass concentration, TOC=5.07991E-08, mass concentration, iron=0.00172527, mass concentration, hydrogen=7.08666E-09, carbon content, fossil=0, dry mass=1.91729337071699, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, dry mass=1, water content=0, water in wet mass=0, carbon content, fossil=1, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=1, dry mass=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water content=0, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, wet mass=1, water in wet mass=0, dry mass=1, dry mass=1, wet mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, water content=0, carbon content, fossil=0.272916486782489, wet mass=1, dry mass=1, water content=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0.748686634968048, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, water content=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0.37, wet mass=1, carbon content, fossil=0, water content=0, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=1, water in wet mass=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, non-fossil=0, water content=0, wet mass=1, carbon content, fossil=0, dry mass=1, water in wet mass=0, water content=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, wet mass=1, carbon content, non-fossil=0, dry mass=1, carbon content, non-fossil=0, carbon content, fossil=0, dry mass=1, water in wet mass=0, wet mass=1, water content=0, water in wet mass=0, wet mass=1, dry mass=1, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, carbon content, non-fossil=0, carbon content, fossil=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, wet mass=1, dry mass=1, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, water in wet mass=0, water content=0, water in wet mass=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, water in wet mass=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, carbon content, fossil=0, water in wet mass=0, water content=0, dry mass=1, carbon content, non-fossil=0, wet mass=1, dry mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=0, dry mass=0, carbon content, fossil=0, water in wet mass=0, wet mass=0, carbon content, non-fossil=0, dry mass=0, water in wet mass=0, carbon content, non-fossil=0, wet mass=0, carbon content, fossil=0, chlorine content=0.00074998, oxygen content=0.000588462, water content=0, carbon content, non-fossil=0, lead content=0.00037999, wet mass=1, carbon content, fossil=0, dry mass=1, hydrogen content=1.61998E-06, iron content=0.994539, zinc content=0.000201995, tin content=0.00389989, cadmium content=2.99992E-05, nitrogen content=4.80848E-06, water in wet mass=0, copper content=0.000198995, dry mass=0, carbon content, fossil=0, water in wet mass=0, wet mass=0, carbon content, non-fossil=0, water content=0, water in wet mass=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, water in wet mass=0, carbon content, fossil=0, water content=0, wet mass=1

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-09-22T09:45:42" lastEditTimestamp="2023-09-22T11:54:11" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-09-22T11:54:11" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
