<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="9fd9e8a3-0e70-514f-a6dd-ebc68f2575bc" activityNameId="134caa34-e0ad-48c1-a172-1b31434bca51" parentActivityId="1fa4c6c3-2d13-5a56-9e35-938771a0bb59" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">market for residue from mechanical treatment, liquid crystal display</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the input from the treatment processes.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">A market for a material for treatment (wastes or recyclables) ends with the provision of treatment, i.e. a mix of treatment providers, to activities that generate the reference product as a waste/by-product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity, representing a treatment mix. In the case of products needing treatment, market mixes are supplied by the activities treating the product in the geography defined by the market, and they supply the activities needing to treat the product, as they have generated it as a by-product in the Undefined processes (present as a negative input in system models). Transport to the treating facility or losses are also accounted in this type of markets, when relevant. This is the market for 'residue from mechanical treatment, liquid crystal display' in Global geography. Transport from producers to consumers of this product in the geography covered by the market is included.</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="0">The disposal mix is country-specific for Global geography.</text>
        </comment>
      </geography>
      <technology>
        <comment>
          <text xml:lang="en" index="0">The dataset supplies a disposal mix (technology mix) of 'residue from mechanical treatment, liquid crystal display' to the respective waste producing activities.</text>
        </comment>
      </technology>
      <timePeriod startDate="2010-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="c4c71d78-4937-56d1-9c72-7d60cdcd52d2" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.0" intermediateExchangeId="d9e5c20c-618c-4a6a-9d37-cd20a9b5b435" productionVolumeAmount="396840000.0">
        <name xml:lang="en">residue from mechanical treatment, liquid crystal display</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.0245599" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="4054bfa7-dfcb-452e-b1dd-810b9e981506" amount="0.00461635" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">antimony content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="7.22018E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="1dcfb203-7830-40b2-878d-13fc02a74051" amount="0.000170396" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">barium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="bf4d71d9-4301-4939-8a9d-36d8811b7db0" amount="4.49157E-07" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">beryllium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6b90d16b-f20b-4b53-abc2-763f9455dc05" amount="0.00529873" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">bromine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="0.00014511" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f9da385d-5b1b-4548-826c-0bf5892a9fd9" amount="0.00302059" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">calcium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.7938383285730001" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.800853" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.800853" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66d4c921-658a-4ba0-b190-c6e09e57d74a" amount="0.00661407" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chlorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="5.07911E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="2.83777E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="0.00668543" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.991241" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="1f3c2d02-f345-4df9-ba6a-88cdeaa67923" amount="0.000240673" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fluorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="35.4853" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="34.0138" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="2d23d1bb-e137-4ade-83fc-fbd0421e6cd5" amount="0.0733353" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">hydrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.00161891" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="0.000202607" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2bc683e4-3780-4f00-8c1d-fd53e05cfde7" amount="6.93629E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">manganese content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="8.18307E-07" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="2.88807E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="0.000482829" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.0128038" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.0497572" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.000481443" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ca949a93-0642-4d1d-83bf-52faf10f2329" amount="0.000112635" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">potassium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="7e83fd10-c04d-4a80-8df2-a8bbcc268c4a" amount="1.88646E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">selenium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.00297994" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="56f09738-8225-4bdc-91d2-39ee6328f0ee" amount="3.04704E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silver content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d3c0b420-1906-478c-8812-acfe6bf40c2e" amount="0.00015616" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sodium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="995265a2-f2cb-4c12-a961-766eb34392b9" amount="7.95008E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">strontium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f6c7ebbb-902a-412f-a55b-0743aea00238" amount="0.000409728" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sulfur content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="608190bf-8f74-4f8e-8544-f25377accf4d" amount="3.59326E-07" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">thallium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d8551abf-da96-4429-846b-0973136b7d48" amount="0.000195508" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">tin content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e9fa11a1-1011-421d-aa34-0544d767a632" amount="0.00430997" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">titanium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dba83ee6-9127-4c81-86c9-15e29987dcdf" amount="7.52614E-07" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">vanadium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.00883591" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.00875852" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.000739088" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="81aa7901-cbc1-5890-94d0-7a0b9fcdad43" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.0" isCalculatedAmount="false" intermediateExchangeId="d9e5c20c-618c-4a6a-9d37-cd20a9b5b435" activityLinkId="a9f519ef-5621-55cf-b4fa-ffb860b7261e">
        <name xml:lang="en">residue from mechanical treatment, liquid crystal display</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.0245599" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="4054bfa7-dfcb-452e-b1dd-810b9e981506" amount="0.00461635" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">antimony content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="7.22018E-06" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="1dcfb203-7830-40b2-878d-13fc02a74051" amount="0.000170396" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">barium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="bf4d71d9-4301-4939-8a9d-36d8811b7db0" amount="4.49157E-07" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">beryllium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6b90d16b-f20b-4b53-abc2-763f9455dc05" amount="0.00529873" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">bromine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="0.00014511" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f9da385d-5b1b-4548-826c-0bf5892a9fd9" amount="0.00302059" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">calcium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.7938383285730001" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.800853" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.800853" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66d4c921-658a-4ba0-b190-c6e09e57d74a" amount="0.00661407" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chlorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="5.07911E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="2.83777E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="0.00668543" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.991241" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="1f3c2d02-f345-4df9-ba6a-88cdeaa67923" amount="0.000240673" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fluorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="35.4853" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="34.0138" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="2d23d1bb-e137-4ade-83fc-fbd0421e6cd5" amount="0.0733353" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">hydrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.00161891" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="0.000202607" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2bc683e4-3780-4f00-8c1d-fd53e05cfde7" amount="6.93629E-06" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">manganese content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="8.18307E-07" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="2.88807E-06" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="0.000482829" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.0128038" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.0497572" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.000481443" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ca949a93-0642-4d1d-83bf-52faf10f2329" amount="0.000112635" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">potassium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="7e83fd10-c04d-4a80-8df2-a8bbcc268c4a" amount="1.88646E-06" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">selenium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.00297994" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="56f09738-8225-4bdc-91d2-39ee6328f0ee" amount="3.04704E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silver content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d3c0b420-1906-478c-8812-acfe6bf40c2e" amount="0.00015616" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sodium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="995265a2-f2cb-4c12-a961-766eb34392b9" amount="7.95008E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">strontium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f6c7ebbb-902a-412f-a55b-0743aea00238" amount="0.000409728" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sulfur content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="608190bf-8f74-4f8e-8544-f25377accf4d" amount="3.59326E-07" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">thallium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d8551abf-da96-4429-846b-0973136b7d48" amount="0.000195508" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">tin content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e9fa11a1-1011-421d-aa34-0544d767a632" amount="0.00430997" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">titanium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dba83ee6-9127-4c81-86c9-15e29987dcdf" amount="7.52614E-07" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">vanadium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.00883591" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.00875852" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.000739088" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="73da2ac0-a121-5361-9b52-64b0be80bcf6" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.06680843137801773" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="27b7258c-5742-5ce9-a2e3-ca7f7a862856">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Assumed 77 km transportation using default transportation assumptions for non-hazardous wastes.</comment>
        <uncertainty>
          <lognormal meanValue="0.06680843137801773" mu="-2.70592598817059" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="751b78b6-e946-5a83-baf7-0aec375eba08" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.008811943375615302" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="bf95bf97-5b95-57f9-8b18-207f2176fcc6">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Assumed 77 km transportation using default transportation assumptions for non-hazardous wastes.</comment>
        <uncertainty>
          <lognormal meanValue="0.008811943375615302" mu="-4.731647275889365" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="663cb2d9-c283-5a71-a084-6fec717f9654" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.0013796252463669672" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="f18ef218-9de3-5b72-9a0d-bf9c0f2b7d7c">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Assumed 77 km transportation using default transportation assumptions for non-hazardous wastes.</comment>
        <uncertainty>
          <lognormal meanValue="0.0013796252463669672" mu="-6.585943377295928" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'water content=0.00883591' of exchange 'residue from mechanical treatment, liquid crystal display' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.00875852' of exchange 'residue from mechanical treatment, liquid crystal display' deviates from the default amount in the master file.
Amount of property 'heating value, net=34.0138' of exchange 'residue from mechanical treatment, liquid crystal display' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.800853' of exchange 'residue from mechanical treatment, liquid crystal display' deviates from the default amount in the master file.
Amount of property 'dry mass=0.991241' of exchange 'residue from mechanical treatment, liquid crystal display' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00875852) and output exchanges (0) is unbalanced.

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'water content=0.00883591' of exchange 'residue from mechanical treatment, liquid crystal display' deviates from the default amount in the master file.
Amount of property 'dry mass=0.991241' of exchange 'residue from mechanical treatment, liquid crystal display' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.800853' of exchange 'residue from mechanical treatment, liquid crystal display' deviates from the default amount in the master file.
Amount of property 'heating value, net=34.0138' of exchange 'residue from mechanical treatment, liquid crystal display' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.00875852' of exchange 'residue from mechanical treatment, liquid crystal display' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0.00875852) and output exchanges (0) is unbalanced.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-08-11T12:09:35" lastEditTimestamp="2023-10-11T09:58:47" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-10-11T09:58:47" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
