<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="bdf8e9b8-bd8e-5f53-b862-871a8683e27a" activityNameId="22462f6d-f2aa-4ce5-870c-280e14d88ba0" parentActivityId="0b50fd68-62d4-4ad5-bbaf-abfa11ab9c5f" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">treatment of wood ash mixture, pure, municipal incineration</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the waste being available at the gate of the treatment facility. Collection and transportation of the waste to the treatment plant is not included.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the waste being treated and waste-specific emissions from the incineration process and auxiliary material consumption for flue gas cleaning are released to the environment (air and water). Infrastructure and waste-specific energy demands for Municipal Solid Waste Incineration (MSWI) and net energy generation are included.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">The process represents the treatment of 'wood ash mixture, pure' in a municipal solid waste incinerator (MSWI). Recommended use of this dataset: For small amounts of wood ash from small scale furnaces, which go to disposal as part of communal waste mixture. Larger amounts will be landfilled or could be used as fertilizer on suitable ground.Inventoried waste consists of fraction: 100% wood ash pure; . Waste composition (wet, in ppmw): H2O na; O 445010; H na; C 12000; S 9200; N na; P 9800; B na; Cl 3200; Br na; F na; I na; Ag na; As 6.7; Ba na; Cd 14.2; Co 18; Cr 194.9; Cu 163.2; Hg 0.1; Mn 19956; Mo 3.7; Ni 55.2; Pb 65; Sb na; Se na; Sn na; V 39.5; Zn 1662; Be na; Sc na; Sr na; Ti 1383; Tl na; W na; Si 82600; Fe 22833; Ca 284400; Al 20800; K 54500; Mg 32100; Na na. Share of carbon in initial waste input that is biogenic 0%.Share of metals in waste not oxidised and bulk-recyclable (exclude very small or thin parts) Iron: 0%; Alu: 0%; Copper: 0%.Recovery of metal scrap from bottom ash to recycling: 0g iron scrap, 0g aluminium scrap, 0g copper scrap. Net energy production: 0MJ/kg electric energy and 0MJ/kg thermal energy. </text>
        </generalComment>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="7846b897-7c04-4f9f-b607-2b83fcd9a74c">
        <shortname xml:lang="en">RoW</shortname>
        <comment>
          <text xml:lang="en" index="0">Modelling parameters affecting the treatment technology are not specific to this geography.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">The waste is treated in the incineration plant with flue gas cleaning. Incineration is the controlled combustion of a waste. Auxiliary material consumption for this step of air pollution control (APC) are included in the process. Air polution control includes electrostatic precipitator for fly ash (ESP), wet flue gas scrubber and 25%  SNCR , 42.77%  SCR-high dust , 32.68%  SCR-low dust -DeNOx facilities and 0% without DeNOx  (weighted according to mass of burnt waste). Efficiency of iron scrap separation from slag : 58%. Efficiency of aluminium scrap separation from slag : 31%. Efficiency of copper scrap separation from slag : 31%. Gross electric efficiency technology mix 15.84% and Gross thermal efficiency technology mix 28.51% </text>
        </comment>
      </technology>
      <timePeriod startDate="2006-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="540e804a-f853-5ca8-9b24-467ab270ecee" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.0" intermediateExchangeId="a7abd72a-4d9c-4f99-abfc-3de79d425a96" productionVolumeAmount="671545440.0">
        <name xml:lang="en">wood ash mixture, pure</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">main reference product of this activity (supply of disposal service).</comment>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.0208" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="6.7E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="1.42E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f9da385d-5b1b-4548-826c-0bf5892a9fd9" amount="0.2844" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">calcium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.012" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.012" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.012" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66d4c921-658a-4ba0-b190-c6e09e57d74a" amount="0.0032" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chlorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="0.0001949" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="1.8E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="0.0001632" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="0.0" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0.0" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.022833" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="6.5E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="8aedc313-f49b-42cd-8d54-fc877ec03017" amount="0.0321" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">magnesium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2bc683e4-3780-4f00-8c1d-fd53e05cfde7" amount="0.019956" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">manganese content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="1E-07" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="3.7E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="5.52E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.445006" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.0098" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ca949a93-0642-4d1d-83bf-52faf10f2329" amount="0.0545" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">potassium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.0826" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f6c7ebbb-902a-412f-a55b-0743aea00238" amount="0.0092" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sulfur content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e9fa11a1-1011-421d-aa34-0544d767a632" amount="0.001383" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">titanium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dba83ee6-9127-4c81-86c9-15e29987dcdf" amount="3.95E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">vanadium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.001662" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <productionVolumeComment xml:lang="en">based on firewood and charcoal usage in developing nations of 1300 Mio m3 (UCS 2011), generic wood fuel ash content, and a generic global rate of 21.7w% of MSW going to incineration (Pike + UNSD 2012). Very uncertain figure, as firewood using nations tend to have little MSWI, so a global average calculation might be misleading.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="c386aae3-b404-4ba8-a116-a9559af1c085">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">3928: Sawdust and wood waste and scrap</classificationValue>
        </classification>
        <classification classificationId="7db08fe6-5602-5ab3-b728-c146a51c3b43">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">440140: Wood; for fuel, sawdust and wood waste and scrap, not agglomerated</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="9de1df4b-032a-52ea-b91b-14827d2ec389" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.08173516" intermediateExchangeId="cd8bd2e8-49a1-4648-9da0-93fc964fa7b9" activityLinkId="be1c4249-ee86-53d4-9899-2acf05322236">
        <name xml:lang="en">bottom ash, MSWI, wood ash mixture, pure</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">waste-specific bottom ash from the incineration of this waste</comment>
        <uncertainty>
          <lognormal meanValue="1.08173516" mu="0.0785663815170866" variance="0.010025" varianceWithPedigreeUncertainty="0.010025"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="1" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty is calculated from uncertainties in waste composition and transfer coefficients in incinerator</comment>
        </uncertainty>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.023658" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="7.62061E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="1.61511E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f9da385d-5b1b-4548-826c-0bf5892a9fd9" amount="0.323478" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">calcium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0110933209107" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0136489" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0136489" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66d4c921-658a-4ba0-b190-c6e09e57d74a" amount="0.00363969" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chlorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="0.00022168" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="2.04733E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="0.000185624" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.812763" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.0259704" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="7.39313E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="8aedc313-f49b-42cd-8d54-fc877ec03017" amount="0.0365107" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">magnesium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2bc683e4-3780-4f00-8c1d-fd53e05cfde7" amount="0.022698" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">manganese content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="1.1374E-07" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="4.2084E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="6.27847E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.368747" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.0111466" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ca949a93-0642-4d1d-83bf-52faf10f2329" amount="0.0619885" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">potassium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.0939496" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f6c7ebbb-902a-412f-a55b-0743aea00238" amount="0.0104641" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sulfur content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e9fa11a1-1011-421d-aa34-0544d767a632" amount="0.00157303" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">titanium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dba83ee6-9127-4c81-86c9-15e29987dcdf" amount="4.49275E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">vanadium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.23037" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.187237" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.00189037" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <productionVolumeComment xml:lang="en">calculated in proportion to incinerated waste input</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="6d3f4523-869c-45b8-a1cc-67ff0e657c80">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39320: Ash and residue (except from the manufacture of iron or steel), containing metals or metallic compounds, excep[…]</classificationValue>
        </classification>
        <classification classificationId="bc50c3a4-f699-5f17-a9fc-040ff213a598">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">262110: Slag and ash; ash and residues from the incineration of municipal waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d30ee9e1-7cf0-5cfa-98d4-17ad615f6561" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0003453781024355771" intermediateExchangeId="637ee275-a239-4dcb-b084-abfa110dd65b" activityLinkId="205d368b-ff60-57f1-becf-cedd74ddf4ab">
        <name xml:lang="en">electricity, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Net electricity required to incinerate this waste (subsidised from high-calorific waste fractions). </comment>
        <uncertainty>
          <lognormal meanValue="0.0003453781024355771" mu="-7.970870791958065" variance="0.00059512" varianceWithPedigreeUncertainty="0.00859512"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty is calculated from uncertainties in waste composition and uncertainties in energy efficiency and the uncertainty in internal energy demand</comment>
        </uncertainty>
        <synonym xml:lang="en">WTE</synonym>
        <synonym xml:lang="en">waste-to-energy</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="10879c9a-be44-5ca9-946d-027c139fea62" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0003434915634490406" intermediateExchangeId="637ee275-a239-4dcb-b084-abfa110dd65b" activityLinkId="449d85a7-1a41-5227-9f81-8cc9ce689f61">
        <name xml:lang="en">electricity, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Net electricity required to incinerate this waste (subsidised from high-calorific waste fractions). </comment>
        <uncertainty>
          <lognormal meanValue="0.0003434915634490406" mu="-7.976348007159408" variance="0.00059512" varianceWithPedigreeUncertainty="0.00859512"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty is calculated from uncertainties in waste composition and uncertainties in energy efficiency and the uncertainty in internal energy demand</comment>
        </uncertainty>
        <synonym xml:lang="en">WTE</synonym>
        <synonym xml:lang="en">waste-to-energy</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4e1b9f01-548f-5214-9fb3-7cd3cec46d16" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0008620546398726561" intermediateExchangeId="637ee275-a239-4dcb-b084-abfa110dd65b" activityLinkId="4a487a52-f60e-5daf-b833-58012f63f9cd">
        <name xml:lang="en">electricity, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Net electricity required to incinerate this waste (subsidised from high-calorific waste fractions). </comment>
        <uncertainty>
          <lognormal meanValue="0.0008620546398726561" mu="-7.056191901986206" variance="0.00059512" varianceWithPedigreeUncertainty="0.00859512"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty is calculated from uncertainties in waste composition and uncertainties in energy efficiency and the uncertainty in internal energy demand</comment>
        </uncertainty>
        <synonym xml:lang="en">WTE</synonym>
        <synonym xml:lang="en">waste-to-energy</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1270ba1b-91fe-5f74-8930-3d0deee4a827" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="9.161448349207147E-06" intermediateExchangeId="637ee275-a239-4dcb-b084-abfa110dd65b" activityLinkId="96e819fa-8dbd-57db-9e88-0340c7b55ca6">
        <name xml:lang="en">electricity, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Net electricity required to incinerate this waste (subsidised from high-calorific waste fractions). </comment>
        <uncertainty>
          <lognormal meanValue="9.161448349207147E-06" mu="-11.600506275051696" variance="0.00059512" varianceWithPedigreeUncertainty="0.00859512"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty is calculated from uncertainties in waste composition and uncertainties in energy efficiency and the uncertainty in internal energy demand</comment>
        </uncertainty>
        <synonym xml:lang="en">WTE</synonym>
        <synonym xml:lang="en">waste-to-energy</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="05265340-dae4-5438-b8c3-cad9fb483733" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="2.070738325505725E-05" intermediateExchangeId="637ee275-a239-4dcb-b084-abfa110dd65b" activityLinkId="b293dc6d-e266-536d-96f3-a623ee8e807e">
        <name xml:lang="en">electricity, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Net electricity required to incinerate this waste (subsidised from high-calorific waste fractions). </comment>
        <uncertainty>
          <lognormal meanValue="2.070738325505725E-05" mu="-10.785020242299506" variance="0.00059512" varianceWithPedigreeUncertainty="0.00859512"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty is calculated from uncertainties in waste composition and uncertainties in energy efficiency and the uncertainty in internal energy demand</comment>
        </uncertainty>
        <synonym xml:lang="en">WTE</synonym>
        <synonym xml:lang="en">waste-to-energy</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d721f6ba-2a2b-5580-926f-3c416cc9823f" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.023362993062638462" intermediateExchangeId="637ee275-a239-4dcb-b084-abfa110dd65b" activityLinkId="e947e5b2-71f4-5135-a496-4e22593824c7">
        <name xml:lang="en">electricity, for reuse in municipal waste incineration only</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Net electricity required to incinerate this waste (subsidised from high-calorific waste fractions). </comment>
        <uncertainty>
          <lognormal meanValue="0.023362993062638462" mu="-3.75660200154832" variance="0.00059512" varianceWithPedigreeUncertainty="0.00859512"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty is calculated from uncertainties in waste composition and uncertainties in energy efficiency and the uncertainty in internal energy demand</comment>
        </uncertainty>
        <synonym xml:lang="en">WTE</synonym>
        <synonym xml:lang="en">waste-to-energy</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d98091fb-e30b-5008-9350-f6777ac0a5e8" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="2.5E-10" intermediateExchangeId="a0e53510-b90b-43ba-80cc-7600f5da004f" activityLinkId="9cbd372a-5379-532e-936a-d37365160d7d">
        <name xml:lang="en">municipal waste incineration facility</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">Infrastructure demands per kilogram incinerated waste. </comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="26a709ee-0d8e-45f7-9bf7-8c0121a98202">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53290: Other civil engineering works</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="dfe7b51d-280a-5215-8117-d3279813644e" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000071-43-2" amount="5.03254185E-08" elementaryExchangeId="1bb6a502-3ff9-4a79-835c-5588b855f1f5" formula="C6H6">
        <name xml:lang="en">Benzene</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Incomplete combustion product emitted to air. </comment>
        <uncertainty>
          <lognormal meanValue="5.03254185E-08" mu="-16.804755549508783" variance="0.0411" varianceWithPedigreeUncertainty="0.0491"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty calculated from uncertainty in average operation emissions, and the uncertainty of the flue gas volume from this waste.</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.92257895" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.92257895" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.92257895" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="55d38d3a-cc4f-59eb-8de0-401c3db83b71" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000050-32-8" amount="1.11990117E-12" elementaryExchangeId="2cbb504a-ce2f-40e9-9d38-e130e95a1242" formula="C20H12">
        <name xml:lang="en">Benzo(a)pyrene</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Incomplete combustion product emitted to air. </comment>
        <uncertainty>
          <lognormal meanValue="1.11990117E-12" mu="-27.517780675586447" variance="0.30174" varianceWithPedigreeUncertainty="0.30974"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty calculated from uncertainty in average operation emissions, and the uncertainty of the flue gas volume from this waste.</comment>
        </uncertainty>
        <synonym xml:lang="en">benzo[a]pyrene</synonym>
        <synonym xml:lang="en">BaP</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0952062832" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0952062832" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0952062832" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="1abdb341-2258-5b6b-9107-e05b26b23203" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000630-08-0" amount="8.55473896E-05" elementaryExchangeId="6edcc2df-88a3-48e1-83d8-ffc38d31c35b" formula="CO">
        <name xml:lang="en">Carbon monoxide, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Incomplete combustion product emitted to air. </comment>
        <uncertainty>
          <lognormal meanValue="8.55473896E-05" mu="-9.366440071241811" variance="0.64757" varianceWithPedigreeUncertainty="0.65557"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty calculated from uncertainty in average operation emissions, and the uncertainty of the flue gas volume from this waste.</comment>
        </uncertainty>
        <synonym xml:lang="en">Carbon monoxide</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.428805015280039" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.428805015280039" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.428805015280039" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="990afc86-0e59-5609-82ae-2834ee5e49e8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="001746-01-6" amount="1.00643988E-13" elementaryExchangeId="237a5f15-8119-472a-8988-88b7ecb42405" formula="C12H4Cl4O2">
        <name xml:lang="en">Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Incomplete combustion product emitted to air. </comment>
        <uncertainty>
          <lognormal meanValue="1.00643988E-13" mu="-29.927186976352562" variance="0.30174" varianceWithPedigreeUncertainty="0.30974"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty calculated from uncertainty in average operation emissions, and the uncertainty of the flue gas volume from this waste.</comment>
        </uncertainty>
        <synonym xml:lang="en">Dioxine</synonym>
        <synonym xml:lang="en">Dioxins</synonym>
        <synonym xml:lang="en">2,3,7,8-tcdd</synonym>
        <synonym xml:lang="en">Dioxin</synonym>
        <synonym xml:lang="en">2,3,7,8-tetrachlorodibenzo-p-dioxin</synonym>
        <synonym xml:lang="en">dioxin, 2,3,7,8-tetrachlorodibenzo-p-</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.447651942" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.447651942" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.447651942" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="a398d12b-6642-5e92-9c94-22629393b6f8" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000118-74-1" amount="1.05227787E-10" elementaryExchangeId="1af44724-172c-462b-b277-bb4b2fd32c33" formula="C6Cl6">
        <name xml:lang="en">Hexachlorobenzene</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Incomplete combustion product emitted to air. </comment>
        <uncertainty>
          <lognormal meanValue="1.05227787E-10" mu="-22.974893715521453" variance="0.0411" varianceWithPedigreeUncertainty="0.0491"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty calculated from uncertainty in average operation emissions, and the uncertainty of the flue gas volume from this waste.</comment>
        </uncertainty>
        <synonym xml:lang="en">hexachlorobenzene</synonym>
        <synonym xml:lang="en">HCB</synonym>
        <synonym xml:lang="en">Hexachlorbenzol</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.253056546" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.253056546" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.253056546" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="89089730-7446-54bf-8732-035939ac8b3a" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000074-82-8" amount="7.54881278E-07" elementaryExchangeId="5f7aad3d-566c-4d0d-ad59-e765f971aa0f" formula="CH4">
        <name xml:lang="en">Methane, fossil</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Incomplete combustion product emitted to air. </comment>
        <uncertainty>
          <lognormal meanValue="7.54881278E-07" mu="-14.09670534774422" variance="0.0411" varianceWithPedigreeUncertainty="0.0491"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty calculated from uncertainty in average operation emissions, and the uncertainty of the flue gas volume from this waste.</comment>
        </uncertainty>
        <synonym xml:lang="en">Methane</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.748686634968048" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.748686634968048" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.748686634968048" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="fa17e7b6-79da-5a85-a25c-110d9972b7bb" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="2.29029586E-06" elementaryExchangeId="175baa64-d985-4c5e-84ef-67cc3a1cf952">
        <name xml:lang="en">NMVOC, non-methane volatile organic compounds</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Incomplete combustion product emitted to air. </comment>
        <uncertainty>
          <lognormal meanValue="2.29029586E-06" mu="-12.986829552236726" variance="0.0411" varianceWithPedigreeUncertainty="0.0491"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty calculated from uncertainty in average operation emissions, and the uncertainty of the flue gas volume from this waste.</comment>
        </uncertainty>
        <synonym xml:lang="en">non-methane volatile organic compounds</synonym>
        <synonym xml:lang="en">NMVOC</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.854048916" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.854048916" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.854048916" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="9ae2eef9-ad6c-51b2-9933-a6ed98aa4c53" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="6.00844607E-06" elementaryExchangeId="230d8a0a-517c-43fe-8357-1818dd12997a">
        <name xml:lang="en">Particulate Matter, &lt; 2.5 um</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Incomplete combustion product emitted to air. </comment>
        <uncertainty>
          <lognormal meanValue="6.00844607E-06" mu="-12.022344400253212" variance="0.30174" varianceWithPedigreeUncertainty="0.30974"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty calculated from uncertainty in average operation emissions, and the uncertainty of the flue gas volume from this waste.</comment>
        </uncertainty>
        <synonym xml:lang="en">pm2.5</synonym>
        <synonym xml:lang="en">pm</synonym>
        <synonym xml:lang="en">particles</synonym>
        <synonym xml:lang="en">particulates</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.92257895" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.92257895" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.92257895" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="0f3451ae-9329-5dfb-8d75-edd4b1c5be27" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="3.01931963E-08" elementaryExchangeId="ccb169c3-8aae-4727-89bb-a7dd122946f3">
        <name xml:lang="en">Particulate Matter, &gt; 2.5 um and &lt; 10um</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Incomplete combustion product emitted to air. </comment>
        <uncertainty>
          <lognormal meanValue="3.01931963E-08" mu="-17.315649226026228" variance="0.12011" varianceWithPedigreeUncertainty="0.12811"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty calculated from uncertainty in average operation emissions, and the uncertainty of the flue gas volume from this waste.</comment>
        </uncertainty>
        <synonym xml:lang="en">particulates</synonym>
        <synonym xml:lang="en">particles</synonym>
        <synonym xml:lang="en">pm</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.92257895" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.92257895" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.92257895" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="512b8df6-005d-5cdf-b68f-2c5618990771" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000608-93-5" amount="2.65886138E-10" elementaryExchangeId="c75dd699-08a5-4215-acf5-e618995e768f" formula="C6HCl5">
        <name xml:lang="en">Pentachlorobenzene</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Incomplete combustion product emitted to air. </comment>
        <uncertainty>
          <lognormal meanValue="2.65886138E-10" mu="-22.04795295141911" variance="0.0411" varianceWithPedigreeUncertainty="0.0491"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty calculated from uncertainty in average operation emissions, and the uncertainty of the flue gas volume from this waste.</comment>
        </uncertainty>
        <synonym xml:lang="en">1,2,3,4,5-pentachlorobenzene</synonym>
        <synonym xml:lang="en">Pentachlorbenzol</synonym>
        <synonym xml:lang="en">pentachlorobenzene</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.287875437" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.287875437" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.287875437" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="0b089134-2af9-55fb-820c-b2ae3b84f741" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000087-86-5" amount="2.19160125E-11" elementaryExchangeId="08b928d8-1812-4e0b-b057-4bcaaba24865" formula="C6HCl5O">
        <name xml:lang="en">Pentachlorophenol</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Incomplete combustion product emitted to air. </comment>
        <uncertainty>
          <lognormal meanValue="2.19160125E-11" mu="-24.543803581892988" variance="0.0411" varianceWithPedigreeUncertainty="0.0491"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty calculated from uncertainty in average operation emissions, and the uncertainty of the flue gas volume from this waste.</comment>
        </uncertainty>
        <synonym xml:lang="en">2,3,4,5,6-pentachlorophenol</synonym>
        <synonym xml:lang="en">PCP</synonym>
        <synonym xml:lang="en">Pentachlorphenol</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.27058217" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.27058217" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.27058217" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="2027ad2a-d485-5d56-b811-36c484b3d1e3" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="000108-88-3" amount="1.00650837E-07" elementaryExchangeId="39946c56-cdf6-4a22-9ac9-1cd333b65533" formula="C7H8">
        <name xml:lang="en">Toluene</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Incomplete combustion product emitted to air. </comment>
        <uncertainty>
          <lognormal meanValue="1.00650837E-07" mu="-16.11160836894884" variance="0.0411" varianceWithPedigreeUncertainty="0.0491"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
          <comment xml:lang="en">uncertainty calculated from uncertainty in average operation emissions, and the uncertainty of the flue gas volume from this waste.</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.912486711" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.912486711" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.912486711" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="e8d7772c-55ca-4dd7-b605-fee5ae764578">
          <compartment xml:lang="en">air</compartment>
          <subcompartment xml:lang="en">urban air close to ground</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="fc4d6180-b70e-55a2-8dde-bd8ca8893cb6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" elementaryExchangeId="739ad964-45ab-4623-bad7-05f718433e40">
        <name xml:lang="en">Non-hazardous waste disposed</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Inventory indicator for waste mass disposed. To be used in EN15804 "other data" results. </comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="c0fd7b13-1661-4e9a-905c-d49fb247c0d2">
          <compartment xml:lang="en">inventory indicator</compartment>
          <subcompartment xml:lang="en">waste</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="2" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-03-21">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="2" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-03-21">
        <otherDetails xml:lang="en">Validation warnings:

- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'dry mass':
 - Input='1', Output='0.87928909642359'
 - Input &gt; output by 0.12071090357641 kg (13.73% of output)

Property 'carbon content, fossil':
 - Input='0.012', Output='4.49138463741032E-05'
 - Input &gt; output by 0.0119550861536259 kg (26617.82% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='0.0120000352702674'
 - Input &lt; output by 0.0120000352702674 kg (100% of output)

Property 'water in wet mass':
 - Input='0', Output='0.20254084615292'
 - Input &lt; output by 0.20254084615292 kg (100% of output)

Property 'wet mass':
 - Input='1', Output='1.08182994257651'
 - Input &lt; output by 0.0818299425765103 kg (7.56% of output)


- Amount of property 'carbon content, fossil=0.012' of exchange 'wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'wood ash mixture, pure' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.854048916' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'NMVOC, non-methane volatile organic compounds' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &lt; 2.5 um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Particulate Matter, &gt; 2.5 um and &lt; 10um' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.447651942' of exchange 'Dioxins, measured as 2,3,7,8-tetrachlorodibenzo-p-dioxin' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.92257895' of exchange 'Benzene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.912486711' of exchange 'Toluene' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.287875437' of exchange 'Benzene, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.253056546' of exchange 'Benzene, hexachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.27058217' of exchange 'Phenol, pentachloro-' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.0952062832' of exchange 'Benzo(a)pyrene' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (0) and output exchanges (0.20254084615292) is unbalanced.

- The dataset contains user added exchange master data entries. The following user added exchanges do not contain product information data. Please consider adding the appropriate data before submitting the dataset for review.
 - bottom ash, MSWI, wood ash mixture, pure

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): oxygen content=0.368747, sulfur content=0.0104641, phosphorus content=0.0111466, chlorine content=0.00363969, arsenic content=7.62061E-06, cadmium content=1.61511E-05, cobalt content=2.04733E-05, chromium content=0.00022168, copper content=0.000185624, mercury content=1.1374E-07, manganese content=0.022698, molybdenum content=4.2084E-06, nickel content=6.27847E-05, lead content=7.39313E-05, vanadium content=4.49275E-05, zinc content=0.00189037, titanium content=0.00157303, silicon content=0.0939496, iron content=0.0259704, calcium content=0.323478, aluminium content=0.023658, potassium content=0.0619885, magnesium content=0.0365107, carbon content, fossil=0, carbon content, non-fossil=0.0136489, water content=0.23037, dry mass=0.812763, water in wet mass=0.187237, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.447651942, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.912486711, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.287875437, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.253056546, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.27058217, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0952062832, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): municipal waste incineration facility, Non-hazardous waste disposed
 -- Property(ies): oxygen content=0.368747, sulfur content=0.0104641, phosphorus content=0.0111466, chlorine content=0.00363969, arsenic content=7.62061E-06, cadmium content=1.61511E-05, cobalt content=2.04733E-05, chromium content=0.00022168, copper content=0.000185624, mercury content=1.1374E-07, manganese content=0.022698, molybdenum content=4.2084E-06, nickel content=6.27847E-05, lead content=7.39313E-05, vanadium content=4.49275E-05, zinc content=0.00189037, titanium content=0.00157303, silicon content=0.0939496, iron content=0.0259704, calcium content=0.323478, aluminium content=0.023658, potassium content=0.0619885, magnesium content=0.0365107, carbon content, fossil=0, carbon content, non-fossil=0.0136489, water content=0.23037, dry mass=0.812763, water in wet mass=0.187237, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.428805015280039, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.748686634968048, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.854048916, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.447651942, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.92257895, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.912486711, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.287875437, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.253056546, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.27058217, carbon content, non-fossil=0, water in wet mass=0, wet mass=1, water content=0, dry mass=1, carbon content, fossil=0.0952062832, carbon content, non-fossil=0, water in wet mass=0, wet mass=1

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="2" reviewerId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" reviewerName="Lucia Valsasina" reviewerEmail="valsasina@ecoinvent.org" reviewDate="2023-03-21">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="3" reviewedMinorRevision="2" reviewerId="ebf45305-b87c-4d3d-b74f-fbc6677bca1b" reviewerName="Lucia Valsasina" reviewerEmail="valsasina@ecoinvent.org" reviewDate="2023-03-21">
        <otherDetails xml:lang="en"/>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="4" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-03-20T14:56:18" lastEditTimestamp="2023-03-21T13:50:46" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-03-21T13:50:46" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
