<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="c0d3f222-671a-5008-bf83-175f9ad5c625" activityNameId="1a7d4baa-5a0d-49d4-a9fb-26ae0fa5c707" parentActivityId="a0146dd1-5c65-4dcf-8234-565f6a716148" inheritanceDepth="-1" type="1" energyValues="0">
        <activityName xml:lang="en">beverage carton production, 1 L, for UHT milk (ambient)</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts at the gate of the facility for sleeve and closure/neck production with the reception of raw materials.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">The activity ends with the produced beverage cartons as well as neck and closure being ready for transportation to filler. This activity includes the production of beverage cartons for UHT milk packaging. It contains the steps of laminating, cutting, folding and printing as well as cap production. Besides the main raw materials (LPB, LDPE, HDPE, PP and aluminium), ink is considered too. It does not include forming, filling and sealing which need to be modelled in a separate dataset. Production waste is modelled as two separate exchanges, waste paperboard (unsorted) and mixed waste specifically from beverage carton production.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This activity represents the production of sleeve and closure/neck of one beverage carton for UHT (ultra high temperature processed) milk stored in ambient temperature. The beverage carton's volume is 1 L and its mass is 30.74 g. A standard 1 L carton has an area of 0.07889 m². The dataset describes only the actual production of the sleeve and closure of the beverage carton for UHT milk packaging. Sleeve and closure/neck production take place on different production sites.</text>
          <text xml:lang="en" index="1"></text>
          <text xml:lang="en" index="2">Beverage cartons are made of LPB (liquid packaging board) which is coated with plastic resins and often laminated for product protection and extended shelf life. In the modelled beverage carton there are two parts, carton body and plastic closure and neck. The body is made of LPB, LDPE (light density polyethylene) and aluminium. The closure and neck are made of HDPE (high density polyethylene) and PP (polypropylene). The energy inputs to the process are modeled via the services injection moulding, beverage carton converting and sheet rolling, aluminium. </text>
          <text xml:lang="en" index="3"></text>
          <text xml:lang="en" index="4">The scrap rate of the production process of the carton body is 5.33 %. Hence, the inputs contributing to carton body have been divided by (1-0.0533). The processing of materials used in closure and neck is modelled by injection moulding, which takes into account the losses of these inputs.</text>
          <text xml:lang="en" index="5"></text>
          <text xml:lang="en" index="6">The filling process (including forming and sealing of the filled beverage cartons) as well as packaging of filled beverage cartons for distribution to retailers is not modelled in the dataset. However, the following data can be used to model the secondary and tertiary packaging needed to retail the UHT milk cartons: The beverage cartons are transported on pallets. The pallet specification is: 10 packs per tray, 15 trays per layer and 5 layers per pallet. Thus, the pallet can be used to transport 10 x 15 x 5 = 750 empty UHT milk cartons at a time. The cardboard tray as secondary packaging has a mass of 0.115 kg. In tertiary packaging of the pallet, 0.170 kg of shrink foil and 0.475 kg of slip sheet is used. A pallet has a mass of 25 kg. When all the packaging materials are considered, the pallet with empty UHT milk cartons has a total mass of 57.2 kg.</text>
          <text xml:lang="en" index="7"></text>
          <text xml:lang="en" index="8">The dataset is based on an LCA study on beverage cartons in the European market conducted by the data provider IFEU (Institut für Energie- und Umweltforschung). The data for the study was provided by the members of ACE (The Alliance for Beverage Cartons and the Environment). The data in this inventory represent an average production of a beverage carton for UHT milk packaging and the dataset itself has a broad application. Hence, it does not represent a specific or particular beverage packaging. If you are conducting life cycle assessment of specific beverage carton (packaging) it is advised to collect more specific data about detailed material composition of the product in question since this information can vary greatly between beverage cartons.</text>
        </generalComment>
      </activity>
      <classification classificationId="fa432e96-bb87-4aff-939d-46929ee9be72">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">paper &amp; cardboard/cardboard &amp; corrugated board</classificationValue>
      </classification>
      <classification classificationId="5682ee05-067a-4dd3-a2b5-93f3f1d25c75">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">1702:Manufacture of corrugated paper and paperboard and of containers of paper a</classificationValue>
      </classification>
      <geography geographyId="0723d252-7e2a-11de-9820-0019e336be3a">
        <shortname xml:lang="en">RER</shortname>
        <comment>
          <text xml:lang="en" index="0">The data is for beverage beverage cartons produced and used in Europe.</text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Current installed at specified time. The dataset is applicable for both, sleeve based and roll based, production processes.</text>
        </comment>
      </technology>
      <timePeriod startDate="2017-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">The reference period of the dataset is the year 2017.</text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="899320bf-66ea-5527-8eb5-0c6616afca7c" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="1.0" intermediateExchangeId="24e30067-2dc5-499a-bdfa-bed0ccb62b3f" productionVolumeAmount="21145087833.4418" productionVolumeVariableName="pv_bc" productionVolumeMathematicalRelation="1000000*0.65*10^3/wet_mass">
        <name xml:lang="en">beverage carton, 1 L, for UHT milk (ambient)</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.014710322928293999" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.497407281" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.235030787" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.262376494" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">biogene carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.029574" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="0.5621745" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Measure of the thermal energy produced during the combustion of a product. Expressed in MJ per unit of product.</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0355" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">The price data was collected from Alibaba for two beverage cartons suitable for juice and UHT milk packaging in ambient temperature. The average price of the products was 0.06 $/pc. The price was converted to EUR based on the annual exchange rates published by the European Central Bank (https://sdw.ecb.europa.eu/quickview.do?SERIES_KEY=120.EXR.A.USD.EUR.SP00.A, last accessed on 2022-02-15) and adjusted for inflation relative to 2005 using the producer price index (PPI) of the euro area, published by eurostat (https://ec.europa.eu/eurostat/databrowser/view/STS_INPP_A__custom_6416181/default/table?lang=en, last accessed on 2022-05-04).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.039426523" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.001166" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" variableName="wet_mass" amount="0.03074" isDefiningValue="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">According to the data provider IFEU, the total production volume of beverage cartons in Europe is 1 million tons. The share of UHT milk cartons is 65 %.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a26e4040-3b2d-4ecc-b008-93abe2ad3f23">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">32153: Cartons, boxes, cases, record sleeves and other packing containers (except bags) of paper, paperboard, cellulo[…]</classificationValue>
        </classification>
        <classification classificationId="87509304-ec01-53a3-b7fa-09299451a4dd">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">481910: Paper and paperboard; cartons, boxes and cases, of corrugated paper or paperboard</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="1547f454-4e5a-52ac-ba8b-3f54a2770c27" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="m_waste_bc" amount="-0.00038" intermediateExchangeId="745ce75e-114d-508e-baad-81b499cb9460" activityLinkId="34f0b40e-c09d-51ff-a076-6e63c4f3d725" productionVolumeMathematicalRelation="(m_waste_bc/wet_mass)*pv_bc*wet_mass">
        <name xml:lang="en">LDPE/Alu in waste UHT milk carton (ambient), post-industrial</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Scrap rate of the production process of the carton body is 5.33 %. LDPE and aluminium cannot be recycled and they are sent to incineration.</comment>
        <uncertainty>
          <lognormal meanValue="0.00038" mu="-7.875339305243843" variance="0.0006" varianceWithPedigreeUncertainty="0.0029"/>
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.232519" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="4054bfa7-dfcb-452e-b1dd-810b9e981506" amount="3.38681E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">antimony content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="1.84057E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="1dcfb203-7830-40b2-878d-13fc02a74051" amount="7.49993E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">barium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="bf4d71d9-4301-4939-8a9d-36d8811b7db0" amount="3.34008E-07" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">beryllium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6b90d16b-f20b-4b53-abc2-763f9455dc05" amount="7.92051E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">bromine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="2.35314E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f9da385d-5b1b-4548-826c-0bf5892a9fd9" amount="0.00936775" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">calcium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.5461003555839999" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.613166" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.613166" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66d4c921-658a-4ba0-b190-c6e09e57d74a" amount="0.0073809" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chlorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="1.47001E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="5.53802E-07" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="2.71664E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.890624" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="1f3c2d02-f345-4df9-ba6a-88cdeaa67923" amount="4.11946E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fluorine content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d61b8768-8ef6-4a99-ae16-9e51f24ad5b5" amount="34.5813" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, gross</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="31.8375" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="2d23d1bb-e137-4ade-83fc-fbd0421e6cd5" amount="0.110958" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">hydrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.000857791" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="1.16919E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="8aedc313-f49b-42cd-8d54-fc877ec03017" amount="0.000593674" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">magnesium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2bc683e4-3780-4f00-8c1d-fd53e05cfde7" amount="3.3113E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">manganese content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="6.73243E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="6.50005E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="7.21083E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.00597999" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.000458979" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ca949a93-0642-4d1d-83bf-52faf10f2329" amount="0.000843051" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">potassium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="35d2e0b2-eca5-4897-a6af-b6d2e61a9079" amount="9.9537E-07" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">scandium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.00918645" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="56f09738-8225-4bdc-91d2-39ee6328f0ee" amount="3.6626E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silver content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d3c0b420-1906-478c-8812-acfe6bf40c2e" amount="0.00169961" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sodium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="995265a2-f2cb-4c12-a961-766eb34392b9" amount="1.99874E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">strontium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f6c7ebbb-902a-412f-a55b-0743aea00238" amount="0.000646797" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sulfur content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="608190bf-8f74-4f8e-8544-f25377accf4d" amount="1.9825E-07" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">thallium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d8551abf-da96-4429-846b-0973136b7d48" amount="1.21469E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">tin content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e9fa11a1-1011-421d-aa34-0544d767a632" amount="0.00596517" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">titanium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="84916b80-bf93-4e20-9b7c-593aa9518d09" amount="6.96926E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">tungsten content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dba83ee6-9127-4c81-86c9-15e29987dcdf" amount="1.52905E-06" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">vanadium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.122808" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.109376" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="9.12264E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from production volume of reference product using the relative outputs.</productionVolumeComment>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="595a05b0-c7e6-4681-b3ee-b0f59c85c9f2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39910: Municipal waste</classificationValue>
        </classification>
        <classification classificationId="8de3fc41-8610-5607-ac94-800dacfe1639">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">391510: Ethylene polymers; waste, parings and scrap</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ffb17321-1594-5899-b3e0-2ddef50cb648" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007429-90-5" amount="0.00146" intermediateExchangeId="44defed2-3dc7-4d59-b3bc-23dacf1b9140" activityLinkId="8d632f80-43d8-561c-9ab4-5205abc311a8">
        <name xml:lang="en">aluminium, primary, ingot</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The material is used in carton body. A direct activity link to the supplying market is added to reflect the reality of the supply chain. Please note that the scrap rate (5.33%) is included. The value comes from an LCA study on beverage cartons in the European market conducted by IFEU (data provider). The data for this study was provided by ACE members. </comment>
        <uncertainty>
          <lognormal meanValue="0.00146" mu="-6.529318843261892" variance="0.0006" varianceWithPedigreeUncertainty="0.0407"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f77d787c-7bec-48ba-a54a-b9c169d656c3">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">41431: Unwrought aluminium</classificationValue>
        </classification>
        <classification classificationId="65ebce8b-ad59-5882-8520-db2fd4a8b086">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">7601: Aluminium; unwrought</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9289fdf7-a6d3-5639-bdfa-a5e347aa0855" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="0.07889" intermediateExchangeId="9cc5ecbd-442b-4d2a-a1dd-73b7b899535d" activityLinkId="c5b53faf-d304-5e85-9d9e-df259cd9edb7">
        <name xml:lang="en">beverage carton converting</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">A standard 1L carton has an area of 0.07889 m². So for the standard 1L carton 0.07889 m2 of this module are used. The exchange has an activity link directly to the producing activity because it is consumed at the same site where it is produced. The value comes from an LCA study on beverage cartons in the European market conducted by IFEU (data provider). The data for this study was provided by ACE members. </comment>
        <uncertainty>
          <lognormal meanValue="0.07889" mu="-2.5397008018751386" variance="0.0006" varianceWithPedigreeUncertainty="0.0413"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.004289374433530706" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.45390205645827575" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00365436916119075" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content was calculated as an addition of C content in the raw materials.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.450247687297085" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content was calculated as an addition of C content in the raw materials.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.00945" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0582010582010582" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.00055" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Moisture of paper and carboard assumed to be between 4 and 7% (http://www.spectro.in/paper-definition.htm). An average content of 5.5% is therefore used</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.01" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a26e4040-3b2d-4ecc-b008-93abe2ad3f23">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">32153: Cartons, boxes, cases, record sleeves and other packing containers (except bags) of paper, paperboard, cellulo[…]</classificationValue>
        </classification>
        <classification classificationId="87509304-ec01-53a3-b7fa-09299451a4dd">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">481910: Paper and paperboard; cartons, boxes and cases, of corrugated paper or paperboard</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d81af5b7-4b52-501e-9ecd-38d8096abb49" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00275" intermediateExchangeId="68d6dfcf-2089-4586-9bbf-ad75591105cf" activityLinkId="14cd5e26-b5c5-5d51-987f-bb3f77ad6ca9">
        <name xml:lang="en">injection moulding</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Injection moulding is used to form the closure and neck. In the service of injection moulding, 1 kg of this process corresponds to 0.994 kg of injection moulded plastics. The exchange has an activity link directly to the producing activity because it is consumed at the same site where it is produced.</comment>
        <uncertainty>
          <lognormal meanValue="0.00275" mu="-5.896154367303657" variance="0.0006" varianceWithPedigreeUncertainty="0.0413"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="e7375b83-b29a-457d-bc5c-5a6762854e5b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">89200: Moulding, pressing, stamping, extruding and similar plastic manufacturing services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="4e718c3b-d2a1-56f3-ba61-8058696c281c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.02239" intermediateExchangeId="da32bb23-2d5e-4c85-9886-bb5a8cee78c4" activityLinkId="5e6681eb-cbfe-5ccb-95d9-bb16749834d0">
        <name xml:lang="en">liquid packaging board</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The material is used in carton body. Please note that the scrap rate (5.33%) is included. The value comes from an LCA study on beverage cartons in the European market conducted by IFEU (data provider). The data for this study was provided by ACE members. 
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.02239" mu="-3.7991408483714735" variance="0.0006" varianceWithPedigreeUncertainty="0.0407"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.36489851999999995" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.386136" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="3.6E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Fossil C content was calculated after fossil C contents of chemicals used in the production of board (Tab 11.30 ecoinvent v2.2 report 11_III, part 11)</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.3861" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Biogenic C content was calculated after biogenic C contents of chemicals used in the production of  board (Tab 11.30 ecoinvent v2.2 report 11_III, part 11). The cellulose content in 1 kg of paper (on a wet mas basis) was estimated as (1-chemical content), C content of cellulose was considered 0.44 kgC/kg dry mass (ecoinvent v2.2 report, n 15a, pg 40)</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.945" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">wet mass-water mass</comment>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="10.92" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">LHV is calculated based on the Carbon content of the product. More details can be found on the respective documentation.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0582010582010582" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.055" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Moisture of paper and carboard assumed to be between 4 and 7% (http://www.spectro.in/paper-definition.htm). An average content of 5.5% is therefore used</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="a26e4040-3b2d-4ecc-b008-93abe2ad3f23">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">32153: Cartons, boxes, cases, record sleeves and other packing containers (except bags) of paper, paperboard, cellulo[…]</classificationValue>
        </classification>
        <classification classificationId="aa4dd517-a760-51e5-adb1-c9f57d7fde66">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">4811: Paper, paperboard, cellulose wadding and webs of cellulose fibres, coated, impregnated, covered, surface-colo[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="24611c65-02c8-5393-b3e5-f01550b53540" unitId="5b972631-34e3-4db7-a615-f6931770a0cb" amount="4.39142857142857E-11" isCalculatedAmount="true" mathematicalRelation="wet_mass/(14000*1000*50)" intermediateExchangeId="cc6a23f6-7ba6-4355-a557-d92fbfb9602f" activityLinkId="0d03b653-2729-56a7-b561-fccc4a60c5c2">
        <name xml:lang="en">packaging box factory</name>
        <unitName xml:lang="en">unit</unitName>
        <comment xml:lang="en">The infrastructure input represents a packaging production facility with an annual production of 14'000 t and a total life time of 50 years. It was scaled by the total mass of one UHT milk beverage carton.
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="4.39142857142857E-11" mu="-23.848781433879367" variance="0.3" varianceWithPedigreeUncertainty="0.344"/>
          <pedigreeMatrix reliability="3" completeness="4" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="f986e611-0d52-4a9c-a8c2-1329b9fee31f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53269: Other constructions for manufacturing</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="291f9d34-7840-54ba-a945-1b3e8b22ec65" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9002-88-4" amount="0.00134" intermediateExchangeId="b685192a-e033-421e-9074-8fe7cb176046" activityLinkId="408e76a9-1bf3-5e18-bb25-e24597648f8a">
        <name xml:lang="en">polyethylene, high density, granulate</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">EcoSpold01Location=RER
The material is used in closure and neck. A direct activity link to the supplying market is added to reflect the reality of the supply chain. The value comes from an LCA study on beverage cartons in the European market conducted by IFEU (data provider). The data for this study was provided by ACE members.</comment>
        <uncertainty>
          <lognormal meanValue="0.00134" mu="-6.615085665019317" variance="0.0006" varianceWithPedigreeUncertainty="0.0407"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.857142857142857" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.857142857142857" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.857142857142857" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">Polyethylene is formed out of a huge amount of ethylene monomers (C2H4) (ecoinvent v2.2 report 11_II). MW=28 g/mol</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="42.47" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste polyethylene".</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="59218a6b-437d-4703-bd26-060329f62965">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34710: Polymers of ethylene, in primary forms</classificationValue>
        </classification>
        <classification classificationId="ff46a773-9508-5305-9e0f-0e5d3a081ade">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">390120: Ethylene polymers; in primary forms, polyethylene having a specific gravity of 0.94 or more</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8fbdbb32-c56a-5d01-9e1e-33d6d797c950" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9002-88-4" amount="0.00562" intermediateExchangeId="947a85fa-114e-4d9e-b36c-3293e48ea5ae" activityLinkId="138ad8ac-7167-58c4-b09b-1b7608186f4b">
        <name xml:lang="en">polyethylene, low density, granulate</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The material is used in carton body. Please note that the scrap rate (5.33%) is included. A direct activity link to the supplying market is added to reflect the reality of the supply chain. The value comes from an LCA study on beverage cartons in the European market conducted by IFEU (data provider). The data for this study was provided by ACE members. </comment>
        <uncertainty>
          <lognormal meanValue="0.00562" mu="-5.181423615076537" variance="0.0006" varianceWithPedigreeUncertainty="0.0407"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.857142857142857" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.857142857142857" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.857142857142857" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="42.47" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste polyethylene".</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="59218a6b-437d-4703-bd26-060329f62965">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34710: Polymers of ethylene, in primary forms</classificationValue>
        </classification>
        <classification classificationId="40a11507-f9c9-5cf7-b7cd-b411d30140a4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">390110: Ethylene polymers; in primary forms, polyethylene having a specific gravity of less than 0.94</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="b5b77dad-7acf-5247-b9ed-109cdc3d8f86" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="9003-07-0" amount="0.00139" intermediateExchangeId="66ca2f38-5e51-4546-83c0-d7cef0c55c7c" activityLinkId="0c8ed6c6-9ada-5267-939c-9b57f080c325">
        <name xml:lang="en">polypropylene, granulate</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The material is used in closure and neck. A direct activity link to the supplying market is added to reflect the reality of the supply chain. The value comes from an LCA study on beverage cartons in the European market conducted by IFEU (data provider). The data for this study was provided by ACE members.</comment>
        <uncertainty>
          <lognormal meanValue="0.00139" mu="-6.578451531839537" variance="0.0006" varianceWithPedigreeUncertainty="0.0407"/>
          <pedigreeMatrix reliability="1" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.857142857142857" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.857142857142857" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.857142857142857" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="32.78" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Value extracted from "treatment of waste polypropylene, open burning"</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="5971c02b-be85-4c0f-b38e-8b5ca23fabf1">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">34790: Other plastics in primary forms; ion exchangers</classificationValue>
        </classification>
        <classification classificationId="f48a78f4-43d2-5fce-8c92-b41df7eac5e7">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">390210: Propylene, other olefin polymers; polypropylene in primary forms</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0d92a965-2910-506d-9fc3-8e12c0a28317" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.000116" intermediateExchangeId="13f4bda2-1e95-40e5-9f1e-97feb2142cd0" activityLinkId="cdc40e82-83cd-5084-9336-84009da21627">
        <name xml:lang="en">printing ink, offset, without solvent, in 47.5% solution state</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">The material is used in carton body. Please note that the scrap rate (5.33%) is included. The value is an estimate provided by the data provider, IFEU. 
EcoSpold01Location=RER</comment>
        <uncertainty>
          <lognormal meanValue="0.000116" mu="-9.06192036685791" variance="0.0006" varianceWithPedigreeUncertainty="0.0427"/>
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.677039072303214" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.677039072303214" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.455266038755461" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content was calculated as an addition of C content in the raw materials.</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.221773033547753" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content was calculated as an addition of C content in the raw materials.</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="20.51" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">LHV is calculated based on the Carbon content of the product. More details can be found on the respective documentation.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="ce64658e-f614-4109-98d4-3fca616a333f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">35130: Printing ink</classificationValue>
        </classification>
        <classification classificationId="c0dfb72d-6aed-592d-b5b6-ccd011aaa6dd">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">3215: Ink; printing, writing or drawing ink and other inks; whether or not concentrated or solid</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c5f61065-5201-5052-9df4-f84a570f1633" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00146" intermediateExchangeId="a5309c08-cc71-402e-b870-163a09ee0742" activityLinkId="d69a03b6-07f5-52eb-acc9-b34a3aa6190c">
        <name xml:lang="en">sheet rolling, aluminium</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Ideally a foil process would be used to process aluminium, but since it is not available in the database, the sheet process has been used as an approximation. The exchange has an activity link directly to the producing activity because it is consumed at the same site where it is produced.</comment>
        <uncertainty>
          <lognormal meanValue="0.00146" mu="-6.529318843261892" variance="0.0006" varianceWithPedigreeUncertainty="0.049300000000000004"/>
          <pedigreeMatrix reliability="2" completeness="2" temporalCorrelation="5" geographicalCorrelation="1" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c880bf92-3e69-44e8-bcc4-7bc62becb525">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">88602: Basic precious and other non-ferrous metal manufacturing services</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9a7694c3-4198-5750-af72-ae275ff36d2f" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.00036573" intermediateExchangeId="0ace02fa-eca5-482d-a829-c18e46a52db4" activityLinkId="d234b9ca-97b8-5f0a-b8e6-6a4e5323166f">
        <name xml:lang="en">transport, freight train</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">This transportation is for the plastics used in the beverage carton. Transport distance is based on eurostat transport statistics for railway transport of goods. The transport data was extracted from the database leaf 'Railway transport - goods transported, by group of goods - from 2008 onwards based on NST 2007 (1 000 t, million tkm) (rail_go_grpgood)' (http://ec.europa.eu/eurostat/data/database) on the 2018-06-01. The transport distance was calculated based on the total mass of goods transported and total payload-distance for the NST 2007 category 'GT08 - Chemicals, chemical products, and man-made fibers; rubber and plastic products ; nuclear fuel' in the year 2016 for all countries for which data was available. The average distance of railway transport for goods in this category in 2016 was 297 km. The fraction of goods transported by rail (in terms of mass) relative to the total mass of goods transported by road, rail and inland waterways was 15% in 2016. Therefore, the average distance that goods travelled by rail in 2016 was 44 km. This was then scaled with the total mass of plastics in this dataset. This value is assumed to be representative for Europe.</comment>
        <uncertainty>
          <lognormal meanValue="0.00036573" mu="-7.91361520171911" variance="0.12" varianceWithPedigreeUncertainty="0.1632"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="d3a7e1bd-527a-4941-905b-e2bea12a7944">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6512: Railway transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d0ebdf4c-efab-516d-b294-b84e85fcea86" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.000182865" intermediateExchangeId="068bf76a-bfaa-435c-85ed-3d2bb2c4bb4f" activityLinkId="07935c54-7ff6-544d-bd4d-3d74ce206468">
        <name xml:lang="en">transport, freight, inland waterways, barge</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">This transportation is for the plastics used in the beverage carton. Transport distance is based on eurostat transport statistics for transport of goods by inland waterways. The transport data was extracted from the database leaf 'Transport by type of good (from 2007 onwards with NST2007) (iww_go_atygo)' (http://ec.europa.eu/eurostat/data/database) on the 2018-06-01. The transport distance was calculated based on the total mass of goods transported and total payload-distance for the NST 2007 category 'GT08 - Chemicals, chemical products, and man-made fibers; rubber and plastic products ; nuclear fuel' in the year 2016 for the European Union (current composition). The average distance of transport by inland waterways for goods in this category in 2016 was 365 km. The fraction of goods transported by inland waterways (in terms of mass) relative to the total mass of goods transported by road, rail and inland waterways was 6% in 2016. Therefore, the average distance that goods travelled by inland waterways in 2016 was 22 km. This was then scaled with the total mass of plastics in this dataset. This value is assumed to be representative for Europe.</comment>
        <uncertainty>
          <lognormal meanValue="0.000182865" mu="-8.606762382279054" variance="0.12" varianceWithPedigreeUncertainty="0.1632"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6b904c7e-332b-4eca-bcae-4e6a0496b826">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">65229: Other inland water transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f8d0bfa3-ed34-5a48-9e37-92fdf11c2051" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.001430355" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="3246f83e-83a9-5eb7-8333-1be9e0fa4858">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">This transportation is for the plastics used in the beverage carton. Transport distance is based on eurostat transport statistics for road freight transport. The transport data was extracted from the database leaf 'Annual road freight transport, by type of goods and type of transport (1 000 t, Mio Tkm), from 2008 onwards (road_go_ta_tg)' (http://ec.europa.eu/eurostat/data/database) on the 2018-06-01. The transport distance was calculated based on the total mass of goods transported and total payload-distance for the NST 2007 category 'GT08 - Chemicals, chemical products, and man-made fibers; rubber and plastic products ; nuclear fuel' in the year 2016 for all countries for which data was available. The average distance of road transport for goods in this category in 2016 was 216 km. The fraction of goods transported by road (in terms of mass) relative to the total mass of goods transported by road, rail and inland waterways was 79% in 2016. Therefore, the average distance that goods travelled by road in 2016 was 171 km. This was then scaled with the total mass of plastics in this dataset. This value is assumed to be representative for Europe.</comment>
        <uncertainty>
          <lognormal meanValue="0.001430355" mu="-6.549832613771436" variance="0.12" varianceWithPedigreeUncertainty="0.1632"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="3" geographicalCorrelation="1" furtherTechnologyCorrelation="4"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="31a1ab98-4f70-571e-89d2-aaa1df677892" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="m_waste_pb" amount="-0.00119" intermediateExchangeId="ad38bbd2-e41c-4509-9dc3-c5c708a36606" activityLinkId="42b62312-c7d0-5151-be05-5d774daf61f6" productionVolumeMathematicalRelation="(m_waste_pb/wet_mass)*pv_bc*wet_mass">
        <name xml:lang="en">waste paperboard, unsorted</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">Scrap rate of the production process of the carton body is 5.33 %. LPB can be recycled as waste paperboard, sorted.</comment>
        <uncertainty>
          <lognormal meanValue="0.00119" mu="-6.733801971858699" variance="0.0006" varianceWithPedigreeUncertainty="0.0029"/>
          <pedigreeMatrix reliability="3" completeness="2" temporalCorrelation="2" geographicalCorrelation="1" furtherTechnologyCorrelation="1"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.3885401785714289" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.483258928571429" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">fossil carbon content on a dry matter basis</comment>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.483258928571429" isDefiningValue="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">C content was calculated for 1 kg DM, using data in Tab A.3, ecoinvent v2.2 report 13_I. </comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.804" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="15.92" isDefiningValue="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
          <comment xml:lang="en">Assumed equal to "waste paperboard"</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.039240000000000004" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Temporary price data. Calculated as 90% of purchasers price based on: Assumed to be 10% less than for sorted waste paperboard</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.243781094527363" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water content on a dry matter basis</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.196" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">water content on a wet matter basis</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">Calculated from production volume of reference product using the relative outputs.</productionVolumeComment>
        <classification classificationId="a20a9e2f-b3f0-40fd-8358-f8adf7f419c4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Recyclable</classificationValue>
        </classification>
        <classification classificationId="5ba529c8-edd0-4225-9188-2a9852c24459">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39240: Waste and scrap of paper or paperboard</classificationValue>
        </classification>
        <classification classificationId="ee6ffb8d-4440-5ef4-ac01-90c361d22a63">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">4707: Waste and scrap of paper and paperboard</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">The dataset is based on an LCA study on beverage cartons in the European market conducted by IFEU.</samplingProcedure>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="39" reviewerId="45c856f2-52e0-4ef3-b8df-770d70319286" reviewerName="Iasonas Ioannou" reviewerEmail="ioannou@ecoinvent.org" reviewDate="2023-08-18">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="39" reviewerId="80e3f966-7171-458a-ab26-79f9f14621f8" reviewerName="Michael Sturges" reviewerEmail="michael.sturges@ri.se" reviewDate="2023-08-18">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="39" reviewerId="e98986e8-51ee-468d-b4de-00f989a6dc7f" reviewerName="Nikolia Stoikou" reviewerEmail="stoikou@ecoinvent.org" reviewDate="2023-08-18">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="39" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-31">
        <otherDetails xml:lang="en">Validation warnings:

- Transport exchanges should not be added to non-market datasets.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'carbon content, fossil':
 - Input='0.00721343979601903', Output='0.00715831862985992'
 - Input &gt; output by 5.51211661591134E-05 kg (0.77% of output)

Property 'water in wet mass':
 - Input='0.0012748395', Output='0.00144080288'
 - Input &lt; output by 0.00016596338 kg (11.52% of output)

Property 'dry mass':
 - Input='0.0318300605', Output='0.03086919712'
 - Input &gt; output by 0.00096086338 kg (3.11% of output)

Property 'carbon content, non-fossil':
 - Input='0.00853070620537223', Output='0.008221885246056'
 - Input &gt; output by 0.000308820959316234 kg (3.76% of output)

Property 'wet mass':
 - Input='0.0331049', Output='0.03231'
 - Input &gt; output by 0.000794900000000008 kg (2.46% of output)

Property 'price':
 - Input='0', Output='0.0355'
 - Input &lt; output by 0.0355 EUR2005 (100% of output)


- Amount of property 'carbon content, non-fossil=0.3861' of exchange 'liquid packaging board' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.055' of exchange 'liquid packaging board' deviates from the default amount in the master file.
Amount of property 'water content=0.0582010582010582' of exchange 'liquid packaging board' deviates from the default amount in the master file.
Amount of property 'dry mass=0.945' of exchange 'liquid packaging board' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=3.6E-05' of exchange 'liquid packaging board' deviates from the default amount in the master file.
Amount of property 'dry mass=0.00945' of exchange 'beverage carton converting' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0.00055' of exchange 'beverage carton converting' deviates from the default amount in the master file.
Amount of property 'wet mass=0.01' of exchange 'beverage carton converting' deviates from the default amount in the master file.

- Due to the use of the reference product property(s) 'wet mass' by other exchanges this dataset will be subdivided by linking rule 3 (see Data Quality Guidelines for details) prior to the calculation of the database. If this is not intended, do not use the properties in question in mathematical relations of other exchanges.

- The total water in wet mass of all input exchanges (0.0012748395) and output exchanges (0.00144080288) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): heating value, net=15.92, dry mass=0.804, water in wet mass=0.196, water content=0.243781094527363, carbon content, non-fossil=0.483258928571429, wet mass=1, carbon content, fossil=0, heating value, gross=34.5813, heating value, net=31.8375, hydrogen content=0.110958, sulfur content=0.000646797, nitrogen content=0.00597999, phosphorus content=0.000458979, chlorine content=0.0073809, bromine content=7.92051E-06, fluorine content=4.11946E-05, silver content=3.6626E-06, arsenic content=1.84057E-06, barium content=7.49993E-05, cadmium content=2.35314E-06, cobalt content=5.53802E-07, chromium content=1.47001E-05, copper content=2.71664E-05, mercury content=6.73243E-06, manganese content=3.3113E-05, molybdenum content=6.50005E-06, nickel content=7.21083E-06, lead content=1.16919E-05, antimony content=3.38681E-06, tin content=1.21469E-05, vanadium content=1.52905E-06, zinc content=9.12264E-05, beryllium content=3.34008E-07, scandium content=9.9537E-07, strontium content=1.99874E-05, titanium content=0.00596517, thallium content=1.9825E-07, tungsten content=6.96926E-06, silicon content=0.00918645, iron content=0.000857791, calcium content=0.00936775, aluminium content=0.232519, potassium content=0.000843051, magnesium content=0.000593674, sodium content=0.00169961, carbon content, fossil=0.613166, carbon content, non-fossil=0, water content=0.122808, dry mass=0.890624, water in wet mass=0.109376, wet mass=1

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): heating value, net=15.92, dry mass=0.804, water in wet mass=0.196, water content=0.243781094527363, carbon content, non-fossil=0.483258928571429, wet mass=1, carbon content, fossil=0, heating value, gross=34.5813, heating value, net=31.8375, hydrogen content=0.110958, sulfur content=0.000646797, nitrogen content=0.00597999, phosphorus content=0.000458979, chlorine content=0.0073809, bromine content=7.92051E-06, fluorine content=4.11946E-05, silver content=3.6626E-06, arsenic content=1.84057E-06, barium content=7.49993E-05, cadmium content=2.35314E-06, cobalt content=5.53802E-07, chromium content=1.47001E-05, copper content=2.71664E-05, mercury content=6.73243E-06, manganese content=3.3113E-05, molybdenum content=6.50005E-06, nickel content=7.21083E-06, lead content=1.16919E-05, antimony content=3.38681E-06, tin content=1.21469E-05, vanadium content=1.52905E-06, zinc content=9.12264E-05, beryllium content=3.34008E-07, scandium content=9.9537E-07, strontium content=1.99874E-05, titanium content=0.00596517, thallium content=1.9825E-07, tungsten content=6.96926E-06, silicon content=0.00918645, iron content=0.000857791, calcium content=0.00936775, aluminium content=0.232519, potassium content=0.000843051, magnesium content=0.000593674, sodium content=0.00169961, carbon content, fossil=0.613166, carbon content, non-fossil=0, water content=0.122808, dry mass=0.890624, water in wet mass=0.109376, wet mass=1

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="346c674c-3d40-403f-8343-03b43302a6f0" isActiveAuthor="true" personName="Axel Liebich" personEmail="oekobilanzen@ifeu.de"/>
      <dataGeneratorAndPublication personId="f7865331-c8b1-430f-8a04-0d6f59971015" personName="Mirjam Busch" personEmail="mirjam.busch@ifeu.de" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2023-06-07T14:43:55" lastEditTimestamp="2023-10-30T16:23:04" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-10-30T16:23:04" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
