<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="c2576307-1a37-5ee7-bdd9-7bb0ab0edabf" activityNameId="80b95d8a-b2e5-43dc-85a7-0aad8b7fb149" parentActivityId="647391ae-ba92-4d5b-baca-d4e25d680663" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">market for ventilation of dwellings, decentralized, 6 x 120 m3/h</activityName>
        <includedActivitiesStart xml:lang="en">This activity starts with the built infrastructure ready to use.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">This activity ends with the infrastructure made accessible to the users. Transport or losses are considered irrelevant for this product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity. Each market represents the consumption mix of a product in a given geography, connecting suppliers with consumers of the same product in the same geographical area. Markets group the producers and also the imports of the product (if relevant) within the same geographical area. They also account for transport to the consumer and for the losses during that process, when relevant.</text>
          <text xml:lang="en" index="1">This is the market for  'ventilation of dwellings, decentralized, 6 x 120 m3/h', in the Global geography.</text>
          <text xml:lang="en" index="2">This market contains no transport or losses, as they are irrelevant for the delivered product.</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="eb4562a9-2265-4c8c-b631-f66e451705bd">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">4322:Plumbing, heat and air-conditioning installation</classificationValue>
      </classification>
      <classification classificationId="d781fbea-220f-4f67-8f84-dd0521e5282c">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">ventilation/ventilation systems</classificationValue>
      </classification>
      <geography geographyId="34dbbff8-88ce-11de-ad60-0019e336be3a">
        <shortname xml:lang="en">GLO</shortname>
      </geography>
      <technology/>
      <timePeriod startDate="2011-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="4de914b7-16dc-5fce-a1b2-33439999bd54" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="1.0" intermediateExchangeId="60c21de1-a8e8-4f50-8949-78759bf96c62" productionVolumeAmount="16.0">
        <name xml:lang="en">ventilation of dwellings, decentralized, 6 x 120 m3/h</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.6535512435230899" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated based on inputs: The price of the product has been calculated as a sum of the values of the material and energy inputs for this product. This value is therefore a rough estimation. It may underestimate the real price since there are additional expenses when producing any product. These expences can include for example labour costs, treatment of waste materials and profit for the producer. Please consider carefully whether this level of data quality is acceptable for your application.</comment>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c3a864e9-eda7-4e96-a824-55b693bd07cc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">44815: Fans and ventilating or recycling hoods of the domestic type</classificationValue>
        </classification>
        <classification classificationId="8caf5158-a32b-5bb9-93b2-74c776288ac4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">8415: Air conditioning machines; comprising a motor driven fan and elements for changing the temperature and humidi[...]</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="808b742e-3719-5901-93cd-f4e988736bd8" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="0.00210422138991956" isCalculatedAmount="false" intermediateExchangeId="60c21de1-a8e8-4f50-8949-78759bf96c62" activityLinkId="0e8953a4-7e84-5c6c-9f82-a6ac94346aad">
        <name xml:lang="en">ventilation of dwellings, decentralized, 6 x 120 m3/h</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.6535512435230899" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c3a864e9-eda7-4e96-a824-55b693bd07cc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">44815: Fans and ventilating or recycling hoods of the domestic type</classificationValue>
        </classification>
        <classification classificationId="8caf5158-a32b-5bb9-93b2-74c776288ac4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">8415: Air conditioning machines; comprising a motor driven fan and elements for changing the temperature and humidi[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="bfa43421-4ac8-5196-8b11-4e75f2593f58" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="0.24789577861008" isCalculatedAmount="false" intermediateExchangeId="60c21de1-a8e8-4f50-8949-78759bf96c62" activityLinkId="13020ece-21ca-52c4-b921-156fcb978178">
        <name xml:lang="en">ventilation of dwellings, decentralized, 6 x 120 m3/h</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.6535512435230899" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c3a864e9-eda7-4e96-a824-55b693bd07cc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">44815: Fans and ventilating or recycling hoods of the domestic type</classificationValue>
        </classification>
        <classification classificationId="8caf5158-a32b-5bb9-93b2-74c776288ac4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">8415: Air conditioning machines; comprising a motor driven fan and elements for changing the temperature and humidi[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6ffd97aa-6850-56e4-890a-4c18e995cab0" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="0.00210422138991956" isCalculatedAmount="false" intermediateExchangeId="60c21de1-a8e8-4f50-8949-78759bf96c62" activityLinkId="2d0a478f-d009-5d26-9373-185659d29786">
        <name xml:lang="en">ventilation of dwellings, decentralized, 6 x 120 m3/h</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.6535512435230899" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c3a864e9-eda7-4e96-a824-55b693bd07cc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">44815: Fans and ventilating or recycling hoods of the domestic type</classificationValue>
        </classification>
        <classification classificationId="8caf5158-a32b-5bb9-93b2-74c776288ac4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">8415: Air conditioning machines; comprising a motor driven fan and elements for changing the temperature and humidi[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="d4b38d78-088a-5d5a-9320-36709d146c04" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="0.24789577861008" isCalculatedAmount="false" intermediateExchangeId="60c21de1-a8e8-4f50-8949-78759bf96c62" activityLinkId="2e095088-150e-5185-be21-7589c4aeb504">
        <name xml:lang="en">ventilation of dwellings, decentralized, 6 x 120 m3/h</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.6535512435230899" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c3a864e9-eda7-4e96-a824-55b693bd07cc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">44815: Fans and ventilating or recycling hoods of the domestic type</classificationValue>
        </classification>
        <classification classificationId="8caf5158-a32b-5bb9-93b2-74c776288ac4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">8415: Air conditioning machines; comprising a motor driven fan and elements for changing the temperature and humidi[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="05de7c5d-7205-5be9-b99d-4b3de7046d3b" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="0.24789577861008" isCalculatedAmount="false" intermediateExchangeId="60c21de1-a8e8-4f50-8949-78759bf96c62" activityLinkId="401dcdd1-dafc-5f90-892b-53af75528534">
        <name xml:lang="en">ventilation of dwellings, decentralized, 6 x 120 m3/h</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.6535512435230899" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c3a864e9-eda7-4e96-a824-55b693bd07cc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">44815: Fans and ventilating or recycling hoods of the domestic type</classificationValue>
        </classification>
        <classification classificationId="8caf5158-a32b-5bb9-93b2-74c776288ac4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">8415: Air conditioning machines; comprising a motor driven fan and elements for changing the temperature and humidi[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="c4b306c1-ea1b-50e7-9218-66a9fd0571ba" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="0.00210422138991956" isCalculatedAmount="false" intermediateExchangeId="60c21de1-a8e8-4f50-8949-78759bf96c62" activityLinkId="4ca44104-0b40-566c-b73f-b8bb9189cf72">
        <name xml:lang="en">ventilation of dwellings, decentralized, 6 x 120 m3/h</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.6535512435230899" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c3a864e9-eda7-4e96-a824-55b693bd07cc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">44815: Fans and ventilating or recycling hoods of the domestic type</classificationValue>
        </classification>
        <classification classificationId="8caf5158-a32b-5bb9-93b2-74c776288ac4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">8415: Air conditioning machines; comprising a motor driven fan and elements for changing the temperature and humidi[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="0e0429b0-906d-5cec-b347-fdb86093928a" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="0.24789577861008" isCalculatedAmount="false" intermediateExchangeId="60c21de1-a8e8-4f50-8949-78759bf96c62" activityLinkId="9ec60162-3e52-5c86-9b66-8a241800e005">
        <name xml:lang="en">ventilation of dwellings, decentralized, 6 x 120 m3/h</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.6535512435230899" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c3a864e9-eda7-4e96-a824-55b693bd07cc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">44815: Fans and ventilating or recycling hoods of the domestic type</classificationValue>
        </classification>
        <classification classificationId="8caf5158-a32b-5bb9-93b2-74c776288ac4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">8415: Air conditioning machines; comprising a motor driven fan and elements for changing the temperature and humidi[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="1b697aa7-55e8-5daa-b1ff-e4c3c76214f9" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="0.00210422138991956" isCalculatedAmount="false" intermediateExchangeId="60c21de1-a8e8-4f50-8949-78759bf96c62" activityLinkId="c828c480-c0c6-5c76-8866-b39923ae9cfd">
        <name xml:lang="en">ventilation of dwellings, decentralized, 6 x 120 m3/h</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.6535512435230899" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="c3a864e9-eda7-4e96-a824-55b693bd07cc">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">44815: Fans and ventilating or recycling hoods of the domestic type</classificationValue>
        </classification>
        <classification classificationId="8caf5158-a32b-5bb9-93b2-74c776288ac4">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">8415: Air conditioning machines; comprising a motor driven fan and elements for changing the temperature and humidi[...]</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" isCopyrightProtected="false" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="3" minorRevision="1" internalSchemaVersion="2.0.11" defaultLanguage="en" creationTimestamp="2011-08-02T10:02:04" lastEditTimestamp="2011-08-02T10:02:04" fileGenerator="Database Layer" fileTimestamp="2011-08-02T10:02:04" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
