<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="cba50816-fdd5-56d8-bf6e-20129bea3db4" activityNameId="273802ba-6e3f-4bd1-875d-41738c660c74" parentActivityId="af7cfdfa-29f6-5c47-bdf6-85e4591f383f" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">market for leachate, SLF, refinery sludge</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the input from the treatment processes.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">A market for a material for treatment (wastes or recyclables) ends with the provision of treatment, i.e. a mix of treatment providers, to activities that generate the reference product as a waste/by-product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity, representing a treatment mix. In the case of products needing treatment, market mixes are supplied by the activities treating the product in the geography defined by the market, and they supply the activities needing to treat the product, as they have generated it as a by-product in the Undefined processes (present as a negative input in system models). Transport to the treating facility or losses are also accounted in this type of markets, when relevant. This is the market for 'leachate, SLF, refinery sludge' in the geography of Switzerland. Transport from producers to consumers of this product in the geography covered by the market is included.</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="a84d0ee4-d77c-4905-b876-3ef60873c763">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3700:Sewerage</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">The disposal mix is country-specific for Switzerland.</text>
        </comment>
      </geography>
      <technology>
        <comment>
          <text xml:lang="en" index="0">The dataset supplies a disposal mix (technology mix) of 'leachate, SLF, refinery sludge' to the respective waste producing activities.</text>
        </comment>
      </technology>
      <timePeriod startDate="2010-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="5f3084e5-67c6-5de6-9a17-b57342dc38a4" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="-1.0" intermediateExchangeId="b2c730b9-76ac-4592-8ee3-c9faa4dddaee" productionVolumeAmount="287270.0">
        <name xml:lang="en">leachate, SLF, refinery sludge</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.00028460245266345935" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00043936" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00043936" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.647765961087626" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="e6a9a337-e019-4455-94be-62addb6a1d92" amount="1.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fossil share of carbon</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a547f885-601d-4d52-9bf9-60f0cef06269" amount="0.28461" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, TOC</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="1111ac7e-20df-4ab4-9e02-57821894372c" amount="0.00020228" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, cadmium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="ddbab0d1-b156-41bc-98e5-fb680285d7cd" amount="0.10302" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, calcium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="2f7030b9-bafc-4b43-8504-deb8b5044130" amount="0.000739" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, cobalt</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="e7451d8a-77af-44e0-86cf-ccd17ac84509" amount="5.6294E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, copper</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="40a28310-9574-4867-88fb-623fa7ed1fa3" amount="0.045202" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, hydrogen</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="71bc04b9-abfe-4f30-ab8f-ba654c7ad296" amount="0.00030481" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, lead</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="a102e6f8-ebc7-450b-a39b-794be96558b7" amount="1.5749E-05" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, mercury</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="8b574e85-ff07-46bf-a753-f1271299dcf7" amount="0.0010025" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, nickel</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="f04a971d-f503-4ca0-b2b1-0ecd2e53ea61" amount="0.1794" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, nitrogen</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="decbd998-dc69-4964-9f82-8b9d9ca93e91" amount="0.0033483" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, oxygen</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="8e73d3fb-bb81-4c42-bfa6-8be4ff13125d" amount="0.0030212" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, phophorus</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="7f3410da-b91e-40d8-9545-ab269ff66900" amount="0.021405" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, sulfur</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="6cc518c8-4769-40df-b2cf-03f9fe00b759" amount="0.0054459" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, zinc</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="1542.76744082224" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.352234038912" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="9d1aa487-0bda-55a9-baaa-2ad9edd51447" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="-1.0" isCalculatedAmount="false" intermediateExchangeId="b2c730b9-76ac-4592-8ee3-c9faa4dddaee" activityLinkId="90f48199-63b0-5a40-94e8-5f3109b99524">
        <name xml:lang="en">leachate, SLF, refinery sludge</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.00028460245266345935" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.00043936" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.00043936" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.647765961087626" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="e6a9a337-e019-4455-94be-62addb6a1d92" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">fossil share of carbon</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a547f885-601d-4d52-9bf9-60f0cef06269" amount="0.28461" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, TOC</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="1111ac7e-20df-4ab4-9e02-57821894372c" amount="0.00020228" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, cadmium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="ddbab0d1-b156-41bc-98e5-fb680285d7cd" amount="0.10302" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, calcium</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="2f7030b9-bafc-4b43-8504-deb8b5044130" amount="0.000739" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, cobalt</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="e7451d8a-77af-44e0-86cf-ccd17ac84509" amount="5.6294E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, copper</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="40a28310-9574-4867-88fb-623fa7ed1fa3" amount="0.045202" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, hydrogen</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="ebf21bca-b7cf-45d0-9d82-bfb80519a970" amount="3.5717E-06" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, iron</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="71bc04b9-abfe-4f30-ab8f-ba654c7ad296" amount="0.00030481" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, lead</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="a102e6f8-ebc7-450b-a39b-794be96558b7" amount="1.5749E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, mercury</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="8b574e85-ff07-46bf-a753-f1271299dcf7" amount="0.0010025" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, nickel</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="f04a971d-f503-4ca0-b2b1-0ecd2e53ea61" amount="0.1794" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, nitrogen</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="decbd998-dc69-4964-9f82-8b9d9ca93e91" amount="0.0033483" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, oxygen</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="8e73d3fb-bb81-4c42-bfa6-8be4ff13125d" amount="0.0030212" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, phophorus</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="7f3410da-b91e-40d8-9545-ab269ff66900" amount="0.021405" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, sulfur</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="6cc518c8-4769-40df-b2cf-03f9fe00b759" amount="0.0054459" isDefiningValue="false" isCalculatedAmount="false" unitId="cacb6d36-694d-4e4f-9e79-6c9c73146839">
          <name xml:lang="en">mass concentration, zinc</name>
          <unitName xml:lang="en">kg/m3</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="1542.76744082224" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="999.352234038912" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1000.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="5f29a8d8-03d5-430d-b504-5bc91545a88b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39990: Other wastes n.e.c.</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="8f2661a5-f4f4-5c07-b126-23ddb0557682" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.2482" intermediateExchangeId="16fca750-330e-5aba-98f9-c87b3639c934" activityLinkId="99a14f7d-1e3c-54f5-9221-d1df2a1478c7">
        <name xml:lang="en">sewer grid, rural</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">calculated based on Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Zurich, Switzerland. http://www.doka.ch/publications.htm</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="100.0" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6f78ed62-a121-43ca-8139-2e8ca5c7f61b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53253: Sewage and water treatment plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="68749092-aa24-510e-8195-155be0a209a2" unitId="de5b3c87-0e35-4fb0-9765-4f3ba34c99e5" amount="0.7518" intermediateExchangeId="f5dca6ba-f40e-54dc-9366-3684519ee037" activityLinkId="390802d7-fe08-5bb7-b32a-7567f15a336f">
        <name xml:lang="en">sewer grid, urban</name>
        <unitName xml:lang="en">m3</unitName>
        <comment xml:lang="en">calculated based on Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Zurich, Switzerland. http://www.doka.ch/publications.htm</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="964f8b50-ce16-4364-835a-a3db5fb760b0" amount="100.0" unitId="2cf92850-0f92-4004-9dba-a6ceb6a414c2">
          <name xml:lang="en">lifetime</name>
          <unitName xml:lang="en">year</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="6f78ed62-a121-43ca-8139-2e8ca5c7f61b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">53253: Sewage and water treatment plants</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="1ecb34e4-4159-514d-93bd-ea8af22647a9" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00139326458030586" isCalculatedAmount="true" mathematicalRelation="TOC*0.258928571 " elementaryExchangeId="70d467b6-115e-43c5-add2-441de9411348">
        <name xml:lang="en">BOD5, Biological Oxygen Demand</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on TOC amount as it is described in Doka G. (2003) Life Cycle Inventories of Waste Treatment Services. ecoinvent report No. 13, Swiss Centre for Life Cycle Inventories, Dübendorf, December 2003. Available at: https://www.doka.ch/13_III_Landfills.pdf</comment>
        <synonym xml:lang="en">bod5</synonym>
        <synonym xml:lang="en">bod</synonym>
        <synonym xml:lang="en">biological oxygen demand</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="e37492e4-bb55-56d7-9637-f12d685cd153" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00588534177137809" isCalculatedAmount="true" mathematicalRelation="TOC*1.09375" elementaryExchangeId="fc0b5c85-3b49-42c2-a3fd-db7e57b696e3">
        <name xml:lang="en">COD, Chemical Oxygen Demand</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on TOC amount as it is described in Doka G. (2003) Life Cycle Inventories of Waste Treatment Services. ecoinvent report No. 13, Swiss Centre for Life Cycle Inventories, Dübendorf, December 2003. Available at: https://www.doka.ch/13_III_Landfills.pdf</comment>
        <synonym xml:lang="en">cod</synonym>
        <synonym xml:lang="en">chemical oxygen demand</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="1195d23d-b70e-5953-9395-70bd8a92aa11" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="022537-48-0" amount="3.82433925847998E-06" isCalculatedAmount="true" mathematicalRelation="0.00020228*1.89061659999999%" elementaryExchangeId="af83b42f-a4e6-4457-be74-46a87798f82a" formula="Cd+2">
        <name xml:lang="en">Cadmium II</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <synonym xml:lang="en">Cadmium</synonym>
        <synonym xml:lang="en">Cadmium (2+)</synonym>
        <synonym xml:lang="en">Cadmium ion</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="c1ebae67-cf56-52b1-b501-e1aa0d3a6bb6" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014127-61-8" amount="0.00194771322131999" isCalculatedAmount="true" mathematicalRelation="0.10302*1.89061659999999%" elementaryExchangeId="ac066c02-b403-407b-a1f0-b29ad0f8188f" formula="Ca+2">
        <name xml:lang="en">Calcium II</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <synonym xml:lang="en">Calcium (2+)</synonym>
        <synonym xml:lang="en">Calcium</synonym>
        <synonym xml:lang="en">Calcium ion</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="c6a108df-0e92-5386-98cd-1f88c57878bb" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="022541-53-3" amount="1.39716566739999E-05" isCalculatedAmount="true" mathematicalRelation="0.000739*1.89061659999999%" elementaryExchangeId="d4291dd5-dae8-47fa-bf06-466fcecbc210" formula="Co+2">
        <name xml:lang="en">Cobalt II</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <synonym xml:lang="en">Cobalt</synonym>
        <synonym xml:lang="en">Cobalt ion</synonym>
        <synonym xml:lang="en">Cobalt (2+)</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="9c236fe6-940f-5ff2-8c55-88cde8900721" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.06430370880399E-06" isCalculatedAmount="true" mathematicalRelation="0.000056294*1.89061659999999%" elementaryExchangeId="6d9550e2-e670-44c1-bad8-c0c4975ffca7">
        <name xml:lang="en">Copper ion</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <synonym xml:lang="en">Copper (1+)</synonym>
        <synonym xml:lang="en">Copper II</synonym>
        <synonym xml:lang="en">Cu+2</synonym>
        <synonym xml:lang="en">Copper</synonym>
        <synonym xml:lang="en">Copper I</synonym>
        <synonym xml:lang="en">Copper (5+)</synonym>
        <synonym xml:lang="en">Cu+1</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="eca7ab06-a4c1-5358-a6c8-a7c4605364ab" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="0.00538088390525997" isCalculatedAmount="true" mathematicalRelation="TOC" elementaryExchangeId="960c0f37-f34c-4fc1-b77c-22d8b35fd8d5">
        <name xml:lang="en">DOC, Dissolved Organic Carbon</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on TOC amount as it is described in Doka G. (2003) Life Cycle Inventories of Waste Treatment Services. ecoinvent report No. 13, Swiss Centre for Life Cycle Inventories, Dübendorf, December 2003. Available at: https://www.doka.ch/13_III_Landfills.pdf</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="fe46cebb-c1d5-5f8f-8a96-2027d4a1a221" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="001333-74-0" amount="0.000854596515531996" isCalculatedAmount="true" mathematicalRelation="0.045202*1.89061659999999%" elementaryExchangeId="4d07c245-a030-5399-a74e-aaac30014ec3" formula="H2">
        <name xml:lang="en">Hydrogen</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="da98923e-1a27-5cf2-9df5-b68bd7bfdd22" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014280-50-3" amount="5.76278845845997E-06" isCalculatedAmount="true" mathematicalRelation="0.00030481*1.89061659999999%" elementaryExchangeId="b3ebdcc3-c588-4997-95d2-9785b26b34e1" formula="Pb+2">
        <name xml:lang="en">Lead II</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <synonym xml:lang="en">Lead</synonym>
        <synonym xml:lang="en">Lead ion</synonym>
        <synonym xml:lang="en">Lead (+2)</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="0b518079-91ce-53c6-9cec-065863c03eff" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014302-87-5" amount="2.97753208333998E-07" isCalculatedAmount="true" mathematicalRelation="0.000015749*1.89061659999999%" elementaryExchangeId="66bfb434-78ab-4183-b1a7-7f87d08974fa" formula="Hg+2">
        <name xml:lang="en">Mercury II</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <synonym xml:lang="en">Mercury</synonym>
        <synonym xml:lang="en">Mercury (+2)</synonym>
        <synonym xml:lang="en">Mercury ion</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="8e52ebd1-650c-5a66-89ef-0c66ddce36cc" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="014701-22-5" amount="1.89534314149999E-05" isCalculatedAmount="true" mathematicalRelation="0.0010025*1.89061659999999%" elementaryExchangeId="9798359e-a3ee-4362-a038-23a188582c6e" formula="Ni+2">
        <name xml:lang="en">Nickel II</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <synonym xml:lang="en">Nickel</synonym>
        <synonym xml:lang="en">Nickel (+2)</synonym>
        <synonym xml:lang="en">Nickel ion</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="4d228f2f-6d7e-58ca-9001-3abe92ababbb" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007727-37-9" amount="0.00339176618039998" isCalculatedAmount="true" mathematicalRelation="0.1794*1.89061659999999%" elementaryExchangeId="ae70ca6c-807a-482b-9ddc-e449b4893fe3" formula="N2">
        <name xml:lang="en">Nitrogen</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <synonym xml:lang="en">dinitrogen</synonym>
        <synonym xml:lang="en">molecular nitrogen</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="bd3f6676-7d0f-5140-8191-04eb2c3f3bbf" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007782-44-7" amount="6.33035156177997E-05" isCalculatedAmount="true" mathematicalRelation="0.0033483*1.89061659999999%" elementaryExchangeId="6818a8b5-7d75-563f-bce8-8f4088ba5759" formula="O2">
        <name xml:lang="en">Oxygen</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <synonym xml:lang="en">molecular oxygen</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="b0a14e4c-154e-502d-a04f-5c00fb7e5b78" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007723-14-0" amount="5.71193087191997E-05" isCalculatedAmount="true" mathematicalRelation="0.0030212*1.89061659999999%" elementaryExchangeId="b2631209-8374-431e-b7d5-56c96c6b6d79" formula="P">
        <name xml:lang="en">Phosphorus</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="e6372781-e34b-5e99-8ebe-4cadbe1c5268" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="007704-34-9" amount="0.000404686483229998" isCalculatedAmount="true" mathematicalRelation="0.021405*1.89061659999999%" elementaryExchangeId="16d8a28a-bf21-46ff-ae18-6da39e53fa17" formula="S">
        <name xml:lang="en">Sulfur</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="e51f13b6-158b-5620-a8d3-8e2060e2e262" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" variableName="TOC" amount="0.00538088390525997" isCalculatedAmount="true" mathematicalRelation="0.28461*1.89061659999999%" elementaryExchangeId="f65558fb-61a1-4e48-b4f2-60d62f14b085">
        <name xml:lang="en">TOC, Total Organic Carbon</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <synonym xml:lang="en">TOC</synonym>
        <synonym xml:lang="en">total organic carbon</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
      <elementaryExchange id="10ce8b17-eb49-528a-b3fe-db8a3fd69724" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" casNumber="023713-49-7" amount="0.000102961089419399" isCalculatedAmount="true" mathematicalRelation="0.0054459*1.89061659999999%" elementaryExchangeId="541b633c-17a3-4047-bce6-0c0e4fdb7c10" formula="Zn+2">
        <name xml:lang="en">Zinc II</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en">calculated based on the properties of the leachate as they are shown in the respective treatment dataset. For Switzerland, 1.89% losses are considered (Doka G., 2021. A model for composition-specific life cycle inventories of regionalised wastewater fates, Separate publication, Doka LCA, Zurich, Switzerland. http://www.doka.ch/publications.htm)</comment>
        <synonym xml:lang="en">Zinc ion</synonym>
        <synonym xml:lang="en">Zinc</synonym>
        <synonym xml:lang="en">Zinc (+2)</synonym>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="963f8022-3e2e-4be9-ad4d-b3b7a2282099">
          <compartment xml:lang="en">water</compartment>
          <subcompartment xml:lang="en">surface water</subcompartment>
        </compartment>
        <outputGroup>4</outputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'mass concentration, phophorus=0.0030212' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, nitrogen=0.1794' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, copper=5.6294E-05' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, calcium=0.10302' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, cobalt=0.000739' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, nickel=0.0010025' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=0.0054459' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'water in wet mass=999.352234038912' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=0.0033483' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=0.00030481' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, cadmium=0.00020228' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'water content=1542.76744082224' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Property 'mass concentration, iron=3.5717E-06' of master data exchange was removed from exchange 'leachate, SLF, refinery sludge'.
Amount of property 'carbon content, fossil=0.00043936' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'dry mass=0.647765961087626' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, mercury=1.5749E-05' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, hydrogen=0.045202' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=0.28461' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, sulfur=0.021405' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (999.352234038912) and output exchanges (0) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sewer grid, urban, sewer grid, rural, Oxygen, Hydrogen, BOD5, Biological Oxygen Demand, DOC, Dissolved Organic Carbon, COD, Chemical Oxygen Demand, TOC, Total Organic Carbon, Sulfur, Nitrogen, Phosphorus, Cadmium II, Cobalt II, Copper ion, Mercury II, Nickel II, Lead II, Zinc II, Calcium II
 -- Property(ies): water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sewer grid, urban, sewer grid, rural, Oxygen, Hydrogen, BOD5, Biological Oxygen Demand, DOC, Dissolved Organic Carbon, COD, Chemical Oxygen Demand, TOC, Total Organic Carbon, Sulfur, Nitrogen, Phosphorus, Cadmium II, Cobalt II, Copper ion, Mercury II, Nickel II, Lead II, Zinc II, Calcium II
 -- Property(ies): water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'mass concentration, sulfur=0.021405' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, TOC=0.28461' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, hydrogen=0.045202' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, mercury=1.5749E-05' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'dry mass=0.647765961087626' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.00043936' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Property 'mass concentration, iron=3.5717E-06' of master data exchange was removed from exchange 'leachate, SLF, refinery sludge'.
Amount of property 'water content=1542.76744082224' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, cadmium=0.00020228' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, lead=0.00030481' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, oxygen=0.0033483' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'water in wet mass=999.352234038912' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, zinc=0.0054459' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, nickel=0.0010025' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, cobalt=0.000739' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, calcium=0.10302' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, copper=5.6294E-05' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, nitrogen=0.1794' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.
Amount of property 'mass concentration, phophorus=0.0030212' of exchange 'leachate, SLF, refinery sludge' deviates from the default amount in the master file.

- The total water in wet mass of all input exchanges (999.352234038912) and output exchanges (0) is unbalanced.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sewer grid, urban, sewer grid, rural, Oxygen, Hydrogen, BOD5, Biological Oxygen Demand, DOC, Dissolved Organic Carbon, COD, Chemical Oxygen Demand, TOC, Total Organic Carbon, Sulfur, Nitrogen, Phosphorus, Cadmium II, Cobalt II, Copper ion, Mercury II, Nickel II, Lead II, Zinc II, Calcium II
 -- Property(ies): water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Exchange(s): sewer grid, urban, sewer grid, rural, Oxygen, Hydrogen, BOD5, Biological Oxygen Demand, DOC, Dissolved Organic Carbon, COD, Chemical Oxygen Demand, TOC, Total Organic Carbon, Sulfur, Nitrogen, Phosphorus, Cadmium II, Cobalt II, Copper ion, Mercury II, Nickel II, Lead II, Zinc II, Calcium II
 -- Property(ies): water in wet mass=0, carbon content, fossil=0, water content=0, carbon content, non-fossil=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, dry mass=1, wet mass=1, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, water content=0, wet mass=1, dry mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, fossil=0, carbon content, non-fossil=0, water content=0, dry mass=1, wet mass=1, carbon content, fossil=0, water in wet mass=0, carbon content, non-fossil=0, water content=0, wet mass=1, dry mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, wet mass=1, dry mass=1, water content=0, carbon content, fossil=0, carbon content, non-fossil=0, water in wet mass=0, dry mass=1, wet mass=1, water in wet mass=0, carbon content, non-fossil=0, water content=0, carbon content, fossil=0, dry mass=1, wet mass=1, dry mass=1, carbon content, fossil=0, wet mass=1, water content=0, carbon content, non-fossil=0, water in wet mass=0

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-09-26T08:02:22" lastEditTimestamp="2023-10-11T10:45:44" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-10-11T10:45:44" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
