<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="0" id="d843f731-c636-5c41-9ccc-88b05222947d" activityNameId="234146a1-b3d0-4335-851d-369b1fd7c446" parentActivityId="03d2ad04-b2ae-4134-bd74-f413d38a03ac" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">horn meal production</activityName>
        <includedActivitiesEnd xml:lang="en">Energy demand required for sterilisation of horns by autoclave and subsequent milling to horn meal were taken into account. Transports from a manufacturer in India, representing the most important country of production of horn meal for the Swiss market, to the regional storehouse in Switzerland were supplemented. No process emissions were taken into account. Infrastructure and land use were included by means of proxy data.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">Values regarding energy requirements were approximated from the energy consumption, which is typical for bone meal production in the European Union.</text>
          <text xml:lang="en" index="1">[This dataset was already contained in the ecoinvent database version 2. It was not individually updated during the transfer to ecoinvent version 3. Life Cycle Impact Assessment results may still have changed, as they are affected by changes in the supply chain, i.e. in other datasets. This dataset was generated following the ecoinvent quality guidelines for version 2. It may have been subject to central changes described in the ecoinvent version 3 change report (http://www.ecoinvent.org/database/ecoinvent-version-3/reports-of-changes/), and the results of the central updates were reviewed extensively. The changes added e.g. consistent water flows and other information throughout the database. The documentation of this dataset can be found in the ecoinvent reports of version 2, which are still available via the ecoinvent website. The change report linked above covers all central changes that were made during the conversion process.]</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="0c446550-80b2-4304-93f9-a555ab0ef7c9">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">1010:Processing and preserving of meat</classificationValue>
      </classification>
      <classification classificationId="59862211-f8b6-4264-9eba-b0f0f80f42d7">
        <classificationSystem xml:lang="en">EcoSpold01Categories</classificationSystem>
        <classificationValue xml:lang="en">agricultural means of production/organic fertiliser</classificationValue>
      </classification>
      <geography geographyId="131278d6-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">CH</shortname>
        <comment>
          <text xml:lang="en" index="0">The values refer to the market situation in Switzerland. </text>
        </comment>
      </geography>
      <technology technologyLevel="3">
        <comment>
          <text xml:lang="en" index="0">Values refer to a commonly used technology for this product.</text>
        </comment>
      </technology>
      <timePeriod startDate="1993-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true">
        <comment>
          <text xml:lang="en" index="0">Year of publication of the reference from which the energy demand of further processing was taken from. </text>
        </comment>
      </timePeriod>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="9b6eedeb-7f7d-5a0a-9b01-c316c720035c" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="1.0" intermediateExchangeId="08c64e0a-dbf8-47a7-86dc-c281f357e9cd" productionVolumeAmount="0.0336675422387" productionVolumeMathematicalRelation="">
        <name xml:lang="en">horn meal</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.7" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.7" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" isDefiningValue="true" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.7" isDefiningValue="true" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">From European Down and Feather Association, http://www.edfa.eu/englisch/eumwelt.htm</comment>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="true" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Assumed</comment>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.44" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Calculated value based on data from United Nations Commodity Trade Statistics Database (comtrade.un.org). UN comtrade category: 310100 Animal or vegetable fertilizer, in packs &gt;10kg. Year 2005. Using exchange rate of 1EURO = 1.209 USD. Average of price of import into 5 main markets (EU, US, JP, IN and CN).</comment>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="true" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
          <comment xml:lang="en">water mass/dry mass</comment>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="true" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
          <comment xml:lang="en">Assumed</comment>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="true" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <productionVolumeComment xml:lang="en">This is a placeholder value that does not reflect real-world production volumes. This dataset does not currently require a real-world production volume to work in the database framework, and no actual data were collected yet. This has no negative effect on the results of the ecoinvent database. The placeholder value of this activity was scaled according to the nominal GDP of 2005 (source: United Nations, http://data.un.org/Glossary.aspx?q=GDP+%28current+US%24%29, accessed 20130726) to reflect an appropriate share of the global production volume, which is also a placeholder value.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="41542083-8edd-4c42-a97a-8588fede315f">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39110: Raw offal, inedible (including pigs' bristles, horse hair, animal guts, bird skins, feathers, bones and ivory)</classificationValue>
        </classification>
        <classification classificationId="0330404c-955e-52ae-949f-2ee855e3641e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">050690: Animal products; bones and horn-cores and powder or waste of such, unworked, defatted, simply prepared (not[...]</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="59fcd579-5ced-5dba-afe3-3e67d7f23c6d" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="7.37E-06" intermediateExchangeId="d72638dc-71b8-4c4f-b5c7-72cbe6bdd145" activityLinkId="d91d3212-ed01-5a6e-914e-19e9a5870411">
        <name xml:lang="en">building, hall</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en">This exchange has an activity link directly to the producing activity because the product is primarily consumed in the same geographical area where it is produced. </comment>
        <uncertainty>
          <lognormal meanValue="7.37E-06" mu="-11.818092851763028" variance="0.32" varianceWithPedigreeUncertainty="0.36929999999999996"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="bc2f9a9d-6d47-42b4-bd8a-3ef63dae0258">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">5312: Non-residential buildings</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="128d44b7-e33d-5950-90e3-4d9fec951ccf" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.0379" intermediateExchangeId="d69294d7-8d64-4915-a896-9996a014c410" activityLinkId="8cf0dff4-9aaa-5817-8b19-99e58eb65191">
        <name xml:lang="en">electricity, low voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en"/>
        <uncertainty>
          <lognormal meanValue="0.0379" mu="-3.2728041668937564" variance="0.02" varianceWithPedigreeUncertainty="0.0693"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="124104bb-60ce-5705-be05-96aa2f6927e2" unitId="980b811e-3905-4797-82a5-173f5568bc7e" amount="1.18" intermediateExchangeId="1125e767-7b5d-442e-81d6-9b0d3e1919ac" activityLinkId="53b6f420-9b19-588c-9e09-59eea2c68e2a">
        <name xml:lang="en">heat, district or industrial, natural gas</name>
        <unitName xml:lang="en">MJ</unitName>
        <comment xml:lang="en"/>
        <uncertainty>
          <lognormal meanValue="1.18" mu="0.16551443847757333" variance="0.02" varianceWithPedigreeUncertainty="0.0693"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="48c987bb-3144-4872-b5c7-b1389c40be25" amount="1.0" mathematicalRelation="" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">heating value, net</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="da9e0ee4-0a34-499e-9f51-82a5235d243c">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17300: Steam and hot water</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <elementaryExchange id="cb9f95c3-dd15-5bb3-af2e-8252214cc917" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="5.53E-05" elementaryExchangeId="4b6b9b76-3199-4bd0-b11d-f8f2efbeac4e">
        <name xml:lang="en">Occupation, construction site</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en"/>
        <uncertainty>
          <lognormal meanValue="5.53E-05" mu="-9.802737649435985" variance="0.06" varianceWithPedigreeUncertainty="0.10930000000000001"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <synonym xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.0" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="79bfcf94-5c4f-5532-8a76-eded577f84f2" unitId="eb955b7c-7bed-401f-9c76-5db716ca3640" amount="0.00138" elementaryExchangeId="fe9c3a98-a6d2-452d-a9a4-a13e64f1b95b">
        <name xml:lang="en">Occupation, industrial area</name>
        <unitName xml:lang="en">m2*year</unitName>
        <comment xml:lang="en"/>
        <uncertainty>
          <lognormal meanValue="0.00138" mu="-6.5856717798130235" variance="0.06" varianceWithPedigreeUncertainty="0.10930000000000001"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <synonym xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.0" mathematicalRelation="" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="0.0" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="0.0" mathematicalRelation="" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="30aaa94c-eae7-528d-8aa0-d3c33b99906b" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="2.76E-05" elementaryExchangeId="2c126bcc-bb63-4d63-bd72-f02a1e616809">
        <name xml:lang="en">Transformation, from pasture, man made</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en"/>
        <uncertainty>
          <lognormal meanValue="2.76E-05" mu="-10.497694785241169" variance="0.14" varianceWithPedigreeUncertainty="0.1893"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
      <elementaryExchange id="c49d5e26-76ee-5a5b-ad2f-4d67da24cd5e" unitId="1017f68a-f818-4f9d-a34d-a31e7386f628" amount="2.76E-05" elementaryExchangeId="4624deff-2016-41d4-b2bf-3db8dab88779">
        <name xml:lang="en">Transformation, to industrial area</name>
        <unitName xml:lang="en">m2</unitName>
        <comment xml:lang="en"/>
        <uncertainty>
          <lognormal meanValue="2.76E-05" mu="-10.497694785241169" variance="0.14" varianceWithPedigreeUncertainty="0.1893"/>
          <pedigreeMatrix reliability="2" completeness="3" temporalCorrelation="5" geographicalCorrelation="3" furtherTechnologyCorrelation="3"/>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <compartment subcompartmentId="7d704b6f-d455-4f41-9c28-50b4f372f315">
          <compartment xml:lang="en">natural resource</compartment>
          <subcompartment xml:lang="en">land</subcompartment>
        </compartment>
        <inputGroup>4</inputGroup>
      </elementaryExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
        <samplingProcedure xml:lang="en">Data approximate production of horn meal in India, from where the largest part of horn meal consumption in Switzerland is imported.</samplingProcedure>
        <extrapolations xml:lang="en">Energy requirements for further processing of horns to horn meal in India approximated from the situation in Europe.</extrapolations>
      </representativeness>
      <review reviewedMajorRelease="2" reviewedMinorRelease="2" reviewedMajorRevision="114" reviewedMinorRevision="2" reviewerId="cb542ecd-922e-425f-962c-398b3c6efc3a" reviewerName="Maggie Osses" reviewerEmail="empa@ecoinvent.org" reviewDate="2003-07-25">
        <details>
          <text xml:lang="en" index="0">Passed.</text>
        </details>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="115" reviewedMinorRevision="4" reviewerId="35d091e9-38c2-4037-9efe-a73673c57123" reviewerName="Emilia Moreno Ruiz" reviewerEmail="moreno@ecoinvent.org" reviewDate="2016-04-05">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="115" reviewedMinorRevision="4" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2016-04-05">
        <otherDetails xml:lang="en">Validation warnings:

- Consider if it would be better to create this dataset as a child dataset relative to a parent dataset. See the ecoinvent Data Quality Guideline Chapter 4.2 for further advice.
- Mass and/or economic deficit in activity dataset exceeds either 0.1% of input or output sum:

Property 'wet mass':
 - Input='0', Output='1'
 - Input &lt; output by 1 kg (100% of output)

Property 'carbon content, non-fossil':
 - Input='0', Output='0,7'
 - Input &lt; output by 0,7 kg (100% of output)

Property 'dry mass':
 - Input='0', Output='1'
 - Input &lt; output by 1 kg (100% of output)


- Property 'nickel content=2,8E-06' of master data exchange was removed from exchange 'horn meal'.
Property 'cadmium content=2E-07' of master data exchange was removed from exchange 'horn meal'.
Property 'zinc content=0,000135' of master data exchange was removed from exchange 'horn meal'.
Property 'mercury content=1E-07' of master data exchange was removed from exchange 'horn meal'.
Property 'nitrogen content=0,12' of master data exchange was removed from exchange 'horn meal'.
Property 'copper content=7,3E-06' of master data exchange was removed from exchange 'horn meal'.
Property 'lead content=8,3E-06' of master data exchange was removed from exchange 'horn meal'.
Property 'chromium content=6,5E-05' of master data exchange was removed from exchange 'horn meal'.
Amount of property 'wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, construction site' deviates from the default amount in the master file.
Amount of property 'wet mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'dry mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'water in wet mass=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0' of exchange 'Occupation, industrial area' deviates from the default amount in the master file.

- Uncertainty shall always be provided for all primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=0

- Pedigree information shall always be provided for all uncertainties of primary data inputs (exchange amounts, properties and parameters), except for the amount and properties of reference products.
 -- Property(ies): wet mass=0, carbon content, non-fossil=0, carbon content, fossil=0, water in wet mass=0, dry mass=0, wet mass=0, carbon content, non-fossil=0, water in wet mass=0, carbon content, fossil=0, dry mass=0

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c64d4a37-9bb9-4617-8cd7-a130958fd5c6" isActiveAuthor="false" personName="Angelika Heil" personEmail="art@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="c64d4a37-9bb9-4617-8cd7-a130958fd5c6" personName="Angelika Heil" personEmail="art@ecoinvent.org" dataPublishedIn="2" publishedSourceId="15229d9c-1cd2-4bdb-86a6-9c3514d62ac5" publishedSourceYear="2007" publishedSourceFirstAuthor="Nemecek, T." isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="117" minorRevision="0" internalSchemaVersion="2.0.10" defaultLanguage="en" creationTimestamp="2010-07-28T18:05:00" lastEditTimestamp="2016-04-05T10:05:14" fileGenerator="EcoEditor 3.7.200.14330" fileTimestamp="2016-04-05T10:05:14" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
