<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <childActivityDataset>
    <activityDescription>
      <activity specialActivityType="1" id="f2ed29ac-7153-5d8c-bb37-8839e24cf256" activityNameId="9e4110a5-c4bb-42af-83fe-7ee62e73ec52" parentActivityId="e1b629c1-7b24-519e-bf1e-6ac16044544d" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">market for residues, MSWI-WWT-SLF, sludge from pulp and paper production</activityName>
        <includedActivitiesStart xml:lang="en">The activity starts with the input from the treatment processes.</includedActivitiesStart>
        <includedActivitiesEnd xml:lang="en">A market for a material for treatment (wastes or recyclables) ends with the provision of treatment, i.e. a mix of treatment providers, to activities that generate the reference product as a waste/by-product.</includedActivitiesEnd>
        <generalComment>
          <text xml:lang="en" index="0">This is a market activity, representing a treatment mix. In the case of products needing treatment, market mixes are supplied by the activities treating the product in the geography defined by the market, and they supply the activities needing to treat the product, as they have generated it as a by-product in the Undefined processes (present as a negative input in system models). Transport to the treating facility or losses are also accounted in this type of markets, when relevant. This is the market for 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' in the geography of Europe without Switzerland. Transport from producers to consumers of this product in the geography covered by the market is included.</text>
        </generalComment>
        <tag>ConvertedDataset</tag>
      </activity>
      <classification classificationId="9a63625a-358b-4c1d-bf95-50ba038a759b">
        <classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
        <classificationValue xml:lang="en">3821:Treatment and disposal of non-hazardous waste</classificationValue>
      </classification>
      <geography geographyId="f9221622-cc45-11de-98ed-0019e336be3a">
        <shortname xml:lang="en">Europe without Switzerland</shortname>
        <comment>
          <text xml:lang="en" index="0">The disposal mix is country-specific for Europe without Switzerland.</text>
        </comment>
      </geography>
      <technology>
        <comment>
          <text xml:lang="en" index="0">The dataset supplies a disposal mix (technology mix) of 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' to the respective waste producing activities.</text>
        </comment>
      </technology>
      <timePeriod startDate="2010-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="b4e9d31b-c249-5391-aaf0-a429d54163d5" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.0" intermediateExchangeId="66daea80-e64b-4b3f-a4de-ac3c7f589968" productionVolumeAmount="891309.0344581333">
        <name xml:lang="en">residues, MSWI-WWT-SLF, sludge from pulp and paper production</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.0238074" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="0.000119303" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="3.94418E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f9da385d-5b1b-4548-826c-0bf5892a9fd9" amount="0.203281" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">calcium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.004288978" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.004288978" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.000928508" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.00336047" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="6.44596E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="0.000283438" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="4.24028E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.0200314" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="0.000138682" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="8aedc313-f49b-42cd-8d54-fc877ec03017" amount="0.0197527" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">magnesium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2bc683e4-3780-4f00-8c1d-fd53e05cfde7" amount="0.0644485" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">manganese content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="1.09377E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="4.32456E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="1.6019E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.000472162" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.373363" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.0780831" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ca949a93-0642-4d1d-83bf-52faf10f2329" amount="0.0509668" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">potassium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
          <comment xml:lang="en">Waste products are assigned a price of zero as they are assumed to require further treatment.</comment>
        </property>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.0446802" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d3c0b420-1906-478c-8812-acfe6bf40c2e" amount="0.0938873" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sodium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f6c7ebbb-902a-412f-a55b-0743aea00238" amount="0.0182131" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sulfur content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d8551abf-da96-4429-846b-0973136b7d48" amount="4.21488E-05" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">tin content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.00392516" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <productionVolumeComment xml:lang="en"/>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="6d3f4523-869c-45b8-a1cc-67ff0e657c80">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39320: Ash and residue (except from the manufacture of iron or steel), containing metals or metallic compounds, excep[…]</classificationValue>
        </classification>
        <classification classificationId="bc50c3a4-f699-5f17-a9fc-040ff213a598">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">262110: Slag and ash; ash and residues from the incineration of municipal waste</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="4c1d9d8e-f5f7-5862-8d0f-597aa65d65ba" unitId="487df68b-4994-4027-8fdc-a4dc298257b7" amount="-1.0" isCalculatedAmount="false" intermediateExchangeId="66daea80-e64b-4b3f-a4de-ac3c7f589968" activityLinkId="8055a19e-43b0-5ef1-b3ac-a0934f81555e">
        <name xml:lang="en">residues, MSWI-WWT-SLF, sludge from pulp and paper production</name>
        <unitName xml:lang="en">kg</unitName>
        <comment xml:lang="en"/>
        <property propertyId="e9688cbc-7400-457a-a936-5ab123ea326c" amount="0.0238074" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">aluminium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="30f0aa15-2d50-4f09-af94-683b6dd68adc" amount="0.000119303" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">arsenic content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ad7781c7-5dc2-4421-b182-e1fd4cef7fa5" amount="3.94418E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cadmium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f9da385d-5b1b-4548-826c-0bf5892a9fd9" amount="0.203281" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">calcium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.004288978" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.004288978" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="c74c3729-e577-4081-b572-a283d2561a75" amount="0.000928508" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6393c14b-db78-445d-a47b-c0cb866a1b25" amount="0.00336047" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content, non-fossil</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e1d2c19b-3a97-4f52-a83f-fe88400452c2" amount="6.44596E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">chromium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="66e996b5-5f7b-449f-8893-0b787af21d7e" amount="0.000283438" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">cobalt content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="0132d97c-5f19-4397-9197-59ab801b10cf" amount="4.24028E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">copper content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="3a0af1d6-04c3-41c6-a3da-92c4f61e0eaa" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">dry mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="d8364dfc-5753-4585-bf50-4d42b126f72d" amount="0.0200314" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">iron content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="e5507d89-78ad-4746-900c-b9afa5a62ea6" amount="0.000138682" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">lead content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="8aedc313-f49b-42cd-8d54-fc877ec03017" amount="0.0197527" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">magnesium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2bc683e4-3780-4f00-8c1d-fd53e05cfde7" amount="0.0644485" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">manganese content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="2a256b0b-6003-4669-a3c1-1d3eba2de45e" amount="1.09377E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">mercury content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="83f67a9e-bf78-4e0d-b1f0-5051a1fda9fe" amount="4.32456E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">molybdenum content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f767b36f-62bf-4458-b694-ecbefd2ab970" amount="1.6019E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nickel content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f53a5dbc-3bd3-4570-adff-b00790ea3ffc" amount="0.000472162" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">nitrogen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="dbf41b1b-c7b8-4d5e-b39c-f858eb868df5" amount="0.373363" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">oxygen content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="97f3bbfe-fa3a-4d05-9cb6-bb4b6379c5ef" amount="0.0780831" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">phosphorus content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="ca949a93-0642-4d1d-83bf-52faf10f2329" amount="0.0509668" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">potassium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="dd7e15dc-c438-43f7-9c0d-d0a627163cf1" amount="0.0446802" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">silicon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d3c0b420-1906-478c-8812-acfe6bf40c2e" amount="0.0938873" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sodium content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f6c7ebbb-902a-412f-a55b-0743aea00238" amount="0.0182131" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">sulfur content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="d8551abf-da96-4429-846b-0973136b7d48" amount="4.21488E-05" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">tin content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="a9358458-9724-4f03-b622-106eda248916" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">water content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="6d9e1462-80e3-4f10-b3f4-71febd6f1168" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">water in wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="67f102e2-9cb6-4d20-aa16-bf74d8a03326" amount="1.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">wet mass</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="33f96fe7-39da-47ca-837f-f2c311681d1b" amount="0.00392516" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">zinc content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="ee3238ec-ca7a-4ddc-af1b-e7c35957b9b6">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">Waste</classificationValue>
        </classification>
        <classification classificationId="6d3f4523-869c-45b8-a1cc-67ff0e657c80">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">39320: Ash and residue (except from the manufacture of iron or steel), containing metals or metallic compounds, excep[…]</classificationValue>
        </classification>
        <classification classificationId="bc50c3a4-f699-5f17-a9fc-040ff213a598">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">262110: Slag and ash; ash and residues from the incineration of municipal waste</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="9f6db53d-3508-584e-98a4-ac7306b9af1a" unitId="2f4daad7-5331-4f14-930c-d8bca924557d" amount="0.077" intermediateExchangeId="cfbce515-3f54-4411-ad9d-3d26b7faa15a" activityLinkId="3246f83e-83a9-5eb7-8333-1be9e0fa4858">
        <name xml:lang="en">transport, freight, lorry, unspecified</name>
        <unitName xml:lang="en">metric ton*km</unitName>
        <comment xml:lang="en">Assumed 77 km transportation using default transportation assumptions for non-hazardous wastes.</comment>
        <uncertainty>
          <lognormal meanValue="0.077" mu="-2.563949857128453" variance="0.12" varianceWithPedigreeUncertainty="0.17"/>
          <pedigreeMatrix reliability="1" completeness="1" temporalCorrelation="4" geographicalCorrelation="5" furtherTechnologyCorrelation="4"/>
          <comment xml:lang="en">Default uncertainty and pedigree applied for all similar autogenerated amounts</comment>
        </uncertainty>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="951f8f36-8fb0-47a1-b6f8-acb10713cca2">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">6511: Road transport services of freight</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="847a56f5-d9e5-4a65-ab51-b056e0039130" reviewerName="Avraam Symeonidis" reviewerEmail="Symeonidis@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en"/>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="1" reviewedMinorRevision="2" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'molybdenum content=4.32456E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'zinc content=0.00392516' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'phosphorus content=0.0780831' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'iron content=0.0200314' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'sodium content=0.0938873' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'silicon content=0.0446802' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'copper content=4.24028E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'manganese content=0.0644485' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'arsenic content=0.000119303' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'sulfur content=0.0182131' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'chromium content=6.44596E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'cobalt content=0.000283438' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.373363' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'potassium content=0.0509668' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'tin content=4.21488E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'nickel content=1.6019E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'cadmium content=3.94418E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'magnesium content=0.0197527' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.000928508' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'lead content=0.000138682' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.00336047' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'calcium content=0.203281' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'nitrogen content=0.000472162' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'mercury content=1.09377E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'aluminium content=0.0238074' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.

</otherDetails>
      </review>
      <review reviewedMajorRelease="3" reviewedMinorRelease="0" reviewedMajorRevision="0" reviewedMinorRevision="1" reviewerId="c4597934-ecac-422c-b431-382e85fdcb83" reviewerName="[System]" reviewerEmail="support@ecoinvent.org" reviewDate="2023-10-11">
        <otherDetails xml:lang="en">Validation warnings:

- Amount of property 'aluminium content=0.0238074' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'mercury content=1.09377E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'nitrogen content=0.000472162' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'calcium content=0.203281' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'carbon content, non-fossil=0.00336047' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'lead content=0.000138682' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'carbon content, fossil=0.000928508' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'magnesium content=0.0197527' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'cadmium content=3.94418E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'nickel content=1.6019E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'tin content=4.21488E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'potassium content=0.0509668' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'oxygen content=0.373363' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'cobalt content=0.000283438' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'chromium content=6.44596E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'sulfur content=0.0182131' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'arsenic content=0.000119303' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'manganese content=0.0644485' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'copper content=4.24028E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'silicon content=0.0446802' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'sodium content=0.0938873' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'iron content=0.0200314' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'phosphorus content=0.0780831' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'zinc content=0.00392516' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.
Amount of property 'molybdenum content=4.32456E-05' of exchange 'residues, MSWI-WWT-SLF, sludge from pulp and paper production' deviates from the default amount in the master file.

</otherDetails>
      </review>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" isActiveAuthor="true" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="e98986e8-51ee-468d-b4de-00f989a6dc7f" personName="Nikolia Stoikou" personEmail="stoikou@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="3" minorRelease="0" majorRevision="1" minorRevision="0" internalSchemaVersion="2.0.12" defaultLanguage="en" creationTimestamp="2023-09-26T08:02:22" lastEditTimestamp="2023-10-11T10:55:12" fileGenerator="EcoEditor 3.13.8000.19451" fileTimestamp="2023-10-11T10:55:12" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </childActivityDataset>
</ecoSpold>
