<?xml version='1.0' encoding='UTF-8'?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.EcoInvent.org/EcoSpold02 ../../schemas/datasets/EcoSpold02.xsd http://www.EcoInvent.org/UsedUserMasterData ../../schemas/datasets/EcoSpold02UserMasterData.xsd">
  <activityDataset>
    <activityDescription>
      <activity specialActivityType="4" id="fadd20aa-e373-5668-8c45-e9bc18ac3be7" activityNameId="19b983f0-8d57-487e-ab00-13321272916d" inheritanceDepth="-1" type="1">
        <activityName xml:lang="en">electricity, high voltage, production mix</activityName>
        <generalComment>
          <text xml:lang="en" index="0">The shares of electricity technologies on this market are valid for the year 2020. The shares have been calculated based on statistics from 2020: IEA World Energy Statistics and Balances. OECD iLibrary, eISSN: 1683-4240, DOI: 10.1787/enestats-data-en. Grid losses are based on data from 2020 (also IEA World Energy Statistics and Balances).</text>
        </generalComment>
      </activity>
      <geography geographyId="0f6c1a98-7d7e-11de-9ae2-0019e336be3a">
        <shortname xml:lang="en">MN</shortname>
      </geography>
      <technology/>
      <timePeriod startDate="2020-01-01" endDate="2023-12-31" isDataValidForEntirePeriod="true"/>
      <macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
        <name xml:lang="en">Business-as-Usual</name>
      </macroEconomicScenario>
    </activityDescription>
    <flowData>
      <intermediateExchange id="90ad18c3-4edb-5347-9c4c-f224361bed3e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="1.0" isCalculatedAmount="false" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" productionVolumeAmount="5786379792.404997">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en"/>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <productionVolumeComment xml:lang="en">The production volume is valid for the year 2020. See general comment for sources.</productionVolumeComment>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <outputGroup>0</outputGroup>
      </intermediateExchange>
      <intermediateExchange id="cce71d6e-bf31-5989-a424-87bb74c85d73" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.013521195903081384" isCalculatedAmount="false" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="03508d5d-7338-5ed1-ac5d-1dfcdb0f8918">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated from electricity generation and trade statistics. See general comment for validity and sources.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="f063ff40-9c1c-5ca6-a6c6-c2745de758f7" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.07735820095073069" isCalculatedAmount="false" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="22ca045a-e32a-50a1-b2ae-3e312fbdcb35">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated from electricity generation and trade statistics. See general comment for validity and sources.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="ac93c0cd-7382-5255-9de1-7205d606adbf" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.2612423595316118" isCalculatedAmount="false" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="2d413517-97e5-536d-b25d-8805f76be481">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated from electricity generation and trade statistics. See general comment for validity and sources.</comment>
        <property propertyId="9b14f020-ce8d-4929-a3b5-d6e44624e6bf" amount="0.864370642131346" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">allocation factor</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="3.6" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.009285112656307024" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="3.6" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="680f680b-59ec-5c8e-ab96-4052fdc7002a" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.05325020388202395" isCalculatedAmount="false" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="8ecb9a18-ef8a-50a8-80f6-23d2a3e4dc63">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated from electricity generation and trade statistics. See general comment for validity and sources.</comment>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
      <intermediateExchange id="6cadf583-34a3-5633-8d32-c5ab0b749f6e" unitId="77ae64fa-7e74-4252-9c3b-889c1cd20bfc" amount="0.5946280397325522" isCalculatedAmount="false" intermediateExchangeId="66c93e71-f32b-4591-901c-55395db5c132" activityLinkId="9e5f8224-9080-5102-b00b-79c16bb2534d">
        <name xml:lang="en">electricity, high voltage</name>
        <unitName xml:lang="en">kWh</unitName>
        <comment xml:lang="en">Calculated from electricity generation and trade statistics. See general comment for validity and sources.</comment>
        <property propertyId="9b14f020-ce8d-4929-a3b5-d6e44624e6bf" amount="0.9371256927593077" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">allocation factor</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="f2283db2-62e4-467f-b9ac-c4f45be563b4" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="487df68b-4994-4027-8fdc-a4dc298257b7">
          <name xml:lang="en">carbon allocation</name>
          <unitName xml:lang="en">kg</unitName>
        </property>
        <property propertyId="a301a838-7975-4d89-9e74-8eb77ad03cd1" amount="0.0" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">carbon content</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="b0a4d18f-2eb1-4f63-96b3-b8ea31a42bb3" amount="3.6" isDefiningValue="false" isCalculatedAmount="false" unitId="980b811e-3905-4797-82a5-173f5568bc7e">
          <name xml:lang="en">exergy</name>
          <unitName xml:lang="en">MJ</unitName>
        </property>
        <property propertyId="38f94dd1-d5aa-41b8-b182-c0c42985d9dc" amount="0.0977" isDefiningValue="false" isCalculatedAmount="false" unitId="7b75baf0-cbee-45e6-bf66-af119da06553">
          <name xml:lang="en">price</name>
          <unitName xml:lang="en">EUR2005</unitName>
        </property>
        <property propertyId="2dec5fcb-b303-4bfa-8e30-0e043c523163" amount="0.008773318673074152" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <property propertyId="7a3978ea-3e26-4329-bc8b-0915d58a7e6f" amount="3.6" isDefiningValue="false" isCalculatedAmount="false" unitId="577e242a-461f-44a7-922c-d8e1c3d2bf45">
          <name xml:lang="en">true value relation</name>
          <unitName xml:lang="en">dimensionless</unitName>
        </property>
        <classification classificationId="39b0f0ab-1a2f-401b-9f4d-6e39400760a4">
          <classificationSystem xml:lang="en">By-product classification</classificationSystem>
          <classificationValue xml:lang="en">allocatable product</classificationValue>
        </classification>
        <classification classificationId="8c58a77e-289e-4069-bd0f-413c4f45e21b">
          <classificationSystem xml:lang="en">CPC</classificationSystem>
          <classificationValue xml:lang="en">17100: Electrical energy</classificationValue>
        </classification>
        <classification classificationId="0185d347-282d-5275-a640-f9e48de2f04e">
          <classificationSystem xml:lang="en">HS2017</classificationSystem>
          <classificationValue xml:lang="en">271600: Electrical energy</classificationValue>
        </classification>
        <inputGroup>5</inputGroup>
      </intermediateExchange>
    </flowData>
    <modellingAndValidation>
      <representativeness systemModelId="290c1f85-4cc4-4fa1-b0c8-2cb7f4276dce">
        <systemModelName xml:lang="en">Allocation, cut-off by classification</systemModelName>
      </representativeness>
    </modellingAndValidation>
    <administrativeInformation>
      <dataEntryBy personId="c4597934-ecac-422c-b431-382e85fdcb83" isActiveAuthor="false" personName="[System]" personEmail="support@ecoinvent.org"/>
      <dataGeneratorAndPublication personId="c4597934-ecac-422c-b431-382e85fdcb83" personName="[System]" personEmail="support@ecoinvent.org" dataPublishedIn="0" isCopyrightProtected="true" accessRestrictedTo="1"/>
      <fileAttributes majorRelease="1" minorRelease="1" majorRevision="1" minorRevision="1" internalSchemaVersion="2.0.12" defaultLanguage="en" fileGenerator="ecoCalc" contextId="de659012-50c4-4e96-b54a-fc781bf987ab">
        <contextName xml:lang="en">ecoinvent</contextName>
      </fileAttributes>
    </administrativeInformation>
  </activityDataset>
</ecoSpold>
